<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="text-white flex flex-col" style="background-color: var(--color-dark-950); min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <!-- AIDEV-NOTE: Billboard results header -->
        <div class="mb-8">
          <div class="flex items-center justify-between">
            <div>
              <h1 class="text-4xl font-bold text-white mb-2">{@billboard.title} - Results</h1>
              <p class="text-slate-300/90 text-lg">
                Generated from {length(@billboard.submissions || [])} playlist submissions
              </p>
            </div>

            <div>
              <.link
                navigate={~p"/billboards/#{@billboard.billboard_id}"}
                class="inline-flex items-center text-slate-400 hover:text-white transition-colors"
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
                Back to Billboard
              </.link>
            </div>
          </div>
        </div>
        
<!-- AIDEV-NOTE: Loading state -->
        <%= if @loading do %>
          <div class="bg-gradient-to-br from-slate-50/6 to-slate-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm p-12">
            <div class="text-center">
              <div class="animate-spin rounded-full h-12 w-12 border-2 border-white/20 border-t-purple-500 mx-auto mb-6"></div>
              <p class="text-slate-300 text-lg">Generating billboard... This may take a few moments.</p>
            </div>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Error state -->
        <%= if @error do %>
          <div class="bg-gradient-to-br from-red-50/6 to-red-100/3 border border-red-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-8">
            <div class="text-center">
              <div class="w-16 h-16 mx-auto mb-4 bg-red-600/20 rounded-full flex items-center justify-center">
                <svg class="w-8 h-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
                  />
                </svg>
              </div>
              <p class="text-red-300 text-lg">{@error}</p>
            </div>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Results display -->
        <%= if @results do %>
          <!-- Tab Navigation -->
          <div class="mb-8">
            <nav class="flex space-x-1 bg-white/5 rounded-lg p-1 border border-white/10">
              <button
                phx-click="change_tab"
                phx-value-tab="tracks"
                class={tab_class(@active_tab, "tracks")}
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
                Top Tracks
                <span class={badge_class(@active_tab, "tracks")}>
                  {length(@results.track)}
                </span>
              </button>

              <button
                phx-click="change_tab"
                phx-value-tab="artists"
                class={tab_class(@active_tab, "artists")}
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
                Top Artists
                <span class={badge_class(@active_tab, "artists")}>
                  {length(@results.artist)}
                </span>
              </button>

              <button
                phx-click="change_tab"
                phx-value-tab="years"
                class={tab_class(@active_tab, "years")}
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
                Top Years
                <span class={badge_class(@active_tab, "years")}>
                  {length(@results.year)}
                </span>
              </button>
            </nav>
          </div>
          
<!-- Tab Content -->
          <%= case @active_tab do %>
            <% "tracks" -> %>
              <.tracks_table tracks={@results.track} />
            <% "artists" -> %>
              <.artists_table artists={@results.artist} />
            <% "years" -> %>
              <.years_table years={@results.year} />
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
