<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="text-white flex flex-col" style="background-color: var(--color-dark-950); min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <!-- AIDEV-NOTE: Billboards index header -->
        <div class="mb-8">
          <div class="flex items-center justify-between">
            <div>
              <h1 class="text-4xl font-bold text-white mb-2">{gettext("My Billboards")}</h1>
              <p class="text-slate-300/90 text-lg">
                {gettext("Manage your music billboard campaigns and collect playlist submissions")}
              </p>
            </div>
            
<!-- AIDEV-NOTE: Create new billboard button -->
            <div>
              <.link
                navigate={~p"/billboards/new"}
                class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium shadow-lg flex items-center"
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                {gettext("New Billboard")}
              </.link>
            </div>
          </div>
        </div>
        
<!-- AIDEV-NOTE: Billboards grid or empty state -->
        <%= if length(@billboards) == 0 do %>
          <div class="bg-gradient-to-br from-slate-50/6 to-slate-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm p-12 text-center">
            <div class="w-20 h-20 mx-auto mb-6 bg-purple-600/20 rounded-full flex items-center justify-center">
              <svg class="w-10 h-10 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
            <h3 class="text-2xl font-semibold text-white mb-4">{gettext("No billboards yet")}</h3>
          </div>
        <% else %>
          <div class="space-y-3">
            <%= for billboard <- @billboards do %>
              <!-- AIDEV-NOTE: Full-width clickable billboard card -->
              <div
                class="rounded-lg p-6 cursor-pointer transition-colors border border-gray-700 hover:border-purple-500 hover:bg-gray-700"
                style="background-color: var(--color-dark-900);"
                phx-click="navigate"
                phx-value-billboard_id={billboard.billboard_id}
              >
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-3">
                      <div class="w-16 h-16 bg-purple-600/20 rounded-lg flex items-center justify-center">
                        <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                          />
                        </svg>
                      </div>

                      <div>
                        <h4 class="font-semibold text-white text-lg">
                          {billboard.title}
                        </h4>
                        <p class="text-gray-400">
                          {ngettext("%{count} submission", "%{count} submissions", length(billboard.submissions || []),
                            count: length(billboard.submissions || [])
                          )}
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="flex items-center space-x-4">
                    <div class="text-right">
                      <.status_badge status={billboard.status} />
                      <p class="text-sm text-gray-400 mt-1">
                        {PremiereEcouteCore.Date.date(billboard.inserted_at)}
                      </p>
                    </div>

                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                    </svg>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
