<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="text-white flex flex-col" style="background-color: var(--color-dark-950); min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-6xl mx-auto px-6">
        <!-- AIDEV-NOTE: Billboard management header -->
        <div class="mb-8">
          <div class="flex items-center justify-between">
            <div class="flex-1">
              <!-- AIDEV-NOTE: Billboard title with edit button -->
              <div class="flex items-center space-x-3 mb-2">
                <h1 class="text-4xl font-bold text-white">{@billboard.title}</h1>
                <button
                  phx-click="show_edit_modal"
                  class="p-2 text-slate-400 hover:text-purple-300 transition-colors"
                  title="Edit title"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                    />
                  </svg>
                </button>
              </div>

              <div class="flex items-center space-x-4 text-slate-300/90">
                <span class="text-sm">
                  ID: <code class="bg-white/10 px-2 py-1 rounded text-purple-300">{@billboard.billboard_id}</code>
                </span>
                <.billboard_status_badge status={@billboard.status} />
                <.cache_status_badge cache_status={@cache_status} />
              </div>
            </div>
            
<!-- AIDEV-NOTE: Action buttons -->
            <div class="flex gap-3">
              <%= if @billboard.status == :created do %>
                <.button
                  phx-click="activate"
                  class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors font-medium"
                >
                  Activate Billboard
                </.button>
              <% end %>

              <%= if @billboard.status == :active do %>
                <.button
                  phx-click="stop"
                  class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors font-medium"
                >
                  Stop Billboard
                </.button>
              <% end %>

              <%= if length(@submissions) > 0 do %>
                <.button
                  phx-click="generate"
                  class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium"
                >
                  Generate Billboard
                </.button>

                <.link
                  navigate={~p"/billboards/#{@billboard.billboard_id}/dashboard"}
                  class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors font-medium inline-flex items-center"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                    />
                  </svg>
                  See Dashboard
                </.link>
              <% end %>
              
<!-- AIDEV-NOTE: Delete billboard button -->
              <.button
                phx-click="show_delete_modal"
                class="px-4 py-2 bg-red-600/80 hover:bg-red-600 text-white rounded-lg transition-colors font-medium border border-red-500/50"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                  />
                </svg>
                Delete
              </.button>
            </div>
          </div>
        </div>
        
<!-- AIDEV-NOTE: Active billboard submission instructions -->
        <%= if @billboard.status == :active do %>
          <div class="mb-8 bg-gradient-to-br from-green-50/6 to-green-100/3 border border-green-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-6">
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-semibold text-white mb-2">Billboard is active</h3>
                <p class="text-slate-300/90 mb-4">
                  Share this link with your audience so they can submit playlists:
                </p>
                <div class="bg-white/5 border border-white/20 rounded-lg p-3">
                  <code class="text-green-300 text-sm font-mono break-all">
                    {url(@socket, ~p"/billboards/#{@billboard.billboard_id}/submission/new")}
                  </code>
                </div>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Submissions list -->
        <div class="bg-gradient-to-br from-slate-50/6 to-slate-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm">
          <div class="p-6">
            <h3 class="text-2xl font-semibold text-white mb-6">
              Submissions ({length(@submissions)})
            </h3>

            <%= if length(@submissions) == 0 do %>
              <div class="text-center py-12">
                <div class="w-20 h-20 mx-auto mb-4 bg-gray-600/30 rounded-full flex items-center justify-center">
                  <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1"
                      d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                    />
                  </svg>
                </div>
                <p class="text-slate-400 text-lg">No submissions yet.</p>
                <p class="text-slate-500 mt-2">Activate your billboard to start collecting playlists!</p>
              </div>
            <% else %>
              <div class="space-y-4">
                <%= for {submission, index} <- Enum.with_index(@submissions) do %>
                  <div class="bg-white/5 border border-white/10 rounded-lg p-4 hover:bg-white/10 transition-colors">
                    <div class="flex items-center justify-between">
                      <div class="flex-1">
                        <div class="flex items-center gap-3 mb-2">
                          <a
                            href={get_submission_url(submission)}
                            target="_blank"
                            class="text-purple-400 hover:text-purple-300 underline break-all font-mono text-sm"
                          >
                            {get_submission_url(submission)}
                          </a>
                          <%= if get_submission_pseudo(submission) do %>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-purple-600/20 text-purple-300 border border-purple-500/30">
                              {get_submission_pseudo(submission)}
                            </span>
                          <% end %>
                        </div>
                        <%= if get_submission_date(submission) do %>
                          <p class="text-sm text-slate-400">
                            Submitted {format_date(get_submission_date(submission))}
                          </p>
                        <% end %>
                      </div>

                      <button
                        phx-click="remove_submission"
                        phx-value-index={index}
                        data-confirm="Are you sure you want to remove this submission?"
                        class="ml-4 p-2 text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded-lg transition-colors"
                        title="Remove submission"
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
        
<!-- AIDEV-NOTE: Back navigation -->
        <div class="mt-8">
          <.link navigate={~p"/home"} class="inline-flex items-center text-slate-400 hover:text-white transition-colors">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            Back to Home
          </.link>
        </div>
      </div>
    </div>
    
<!-- AIDEV-NOTE: Delete confirmation modal -->
    <%= if assigns[:show_delete_modal] do %>
      <div class="fixed inset-0 z-50 overflow-y-auto" id="delete-modal">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center">
          <!-- Background overlay -->
          <div class="fixed inset-0 transition-opacity" phx-click="hide_delete_modal">
            <div class="absolute inset-0 bg-black/75 backdrop-blur-sm"></div>
          </div>
          
<!-- Modal panel -->
          <div class="relative inline-block align-bottom bg-slate-900 rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full border border-red-500/30">
            <div class="bg-gradient-to-br from-slate-900 to-slate-950 px-6 pt-6 pb-4">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <div class="w-12 h-12 bg-red-600/20 rounded-full flex items-center justify-center border border-red-500/30">
                    <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="ml-4 flex-1">
                  <h3 class="text-xl font-semibold text-white mb-2">Delete Billboard</h3>
                  <p class="text-slate-300 text-base leading-relaxed">
                    Are you sure you want to delete "<strong class="text-white"><%= @billboard.title %></strong>"?
                    This action cannot be undone and will permanently remove the billboard and all its submissions.
                  </p>
                </div>
              </div>
            </div>

            <div class="bg-slate-900/50 px-6 py-4 flex flex-row-reverse gap-3">
              <.button
                phx-click="confirm_delete"
                class="px-6 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors font-medium shadow-lg"
              >
                Delete Billboard
              </.button>
              <.button
                phx-click="hide_delete_modal"
                class="px-6 py-3 bg-slate-600 hover:bg-slate-700 text-white rounded-lg transition-colors font-medium"
              >
                Cancel
              </.button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- AIDEV-NOTE: Edit billboard title modal -->
    <%= if assigns[:show_edit_modal] do %>
      <div class="fixed inset-0 z-50 overflow-y-auto" id="edit-modal">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center">
          <!-- Background overlay -->
          <div class="fixed inset-0 transition-opacity" phx-click="hide_edit_modal">
            <div class="absolute inset-0 bg-black/75 backdrop-blur-sm"></div>
          </div>
          
<!-- Modal panel -->
          <div class="relative inline-block align-bottom bg-slate-900 rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full border border-purple-500/30">
            <div class="bg-gradient-to-br from-slate-900 to-slate-950 px-6 pt-6 pb-4">
              <div class="flex items-start">
                <div class="flex-shrink-0">
                  <div class="w-12 h-12 bg-purple-600/20 rounded-full flex items-center justify-center border border-purple-500/30">
                    <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
                      />
                    </svg>
                  </div>
                </div>
                <div class="ml-4 flex-1">
                  <h3 class="text-xl font-semibold text-white mb-4">Edit Billboard Title</h3>
                  <.form
                    for={@title_form}
                    phx-submit="update_title"
                    phx-change="validate_title"
                    class="space-y-4"
                  >
                    <div>
                      <label class="block text-sm font-medium text-slate-300 mb-2">
                        Billboard Title
                      </label>
                      <input
                        type="text"
                        name="title"
                        value={@title_form.params["title"]}
                        class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:border-purple-500 focus:ring-1 focus:ring-purple-500"
                        placeholder="Enter billboard title"
                        phx-mounted={JS.focus()}
                      />
                    </div>

                    <div class="flex flex-row-reverse gap-3 pt-4">
                      <button
                        type="submit"
                        class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium shadow-lg"
                      >
                        Save Changes
                      </button>
                      <button
                        type="button"
                        phx-click="hide_edit_modal"
                        class="px-6 py-3 bg-slate-600 hover:bg-slate-700 text-white rounded-lg transition-colors font-medium"
                      >
                        Cancel
                      </button>
                    </div>
                  </.form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
