<Layouts.app flash={@flash} banners={assigns[:banners] || []} current_scope={assigns[:current_scope] || %{}}>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-6xl mx-auto px-6">
        <!-- Billboard management header -->
        <div class="mb-8">
          <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4">
            <div class="flex-1 min-w-0">
              <h1 class="text-4xl font-bold text-white mb-2 break-words">{@billboard.title}</h1>
              <div class="flex items-center space-x-4 text-slate-300/90">
                <span class="text-xs text-slate-500">
                  {@billboard.billboard_id} - {PremiereEcouteCore.Date.date(@billboard.inserted_at)}
                </span>
              </div>
            </div>
            
<!-- Status and action buttons -->
            <div class="flex flex-wrap items-center gap-3 flex-shrink-0">
              <.status_badge status={@billboard.status} />
              <%= if @billboard.status == :created do %>
                <.button
                  phx-click="activate"
                  class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors font-medium"
                >
                  {gettext("Activate Billboard")}
                </.button>
              <% end %>

              <%= if @billboard.status == :active do %>
                <.button
                  phx-click="stop"
                  class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors font-medium"
                >
                  {gettext("Stop Billboard")}
                </.button>
              <% end %>

              <%= if @billboard.status == :stopped do %>
                <.button
                  phx-click="activate"
                  class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors font-medium"
                >
                  {gettext("Reactivate Billboard")}
                </.button>
              <% end %>

              <.button
                href={~p"/billboards/#{@billboard.billboard_id}/dashboard"}
                class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium"
              >
                {gettext("See Billboard")}
              </.button>
              
<!-- Export to Spotify playlist button (always visible, generates billboard if needed) -->
              <.button
                phx-click="show_export_modal"
                class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors font-medium"
              >
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                </svg>
                {gettext("Export to Spotify")}
              </.button>
              
<!-- Delete billboard button -->
              <.button
                phx-click="show_delete_modal"
                class="px-4 py-2 bg-red-600/80 hover:bg-red-600 text-white rounded-lg transition-colors font-medium border border-red-500/50"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                  />
                </svg>
                {gettext("Delete")}
              </.button>
            </div>
          </div>
        </div>
        
<!-- Billboard status notifications -->
        <%= if @billboard.status == :active do %>
          <div class="mb-8 bg-gradient-to-br from-green-50/6 to-green-100/3 border border-green-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-6">
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-semibold text-white mb-2">{gettext("Billboard is active")}</h3>
                <p class="text-slate-300/90 mb-4">
                  {gettext("Share this link with your audience to submit playlists:")}
                </p>
                <div class="bg-white/5 border border-white/20 rounded-lg p-3 mb-3">
                  <code class="text-green-300 text-sm font-mono break-all">
                    {url(@socket, ~p"/billboards/#{@billboard.billboard_id}/submission/new")}
                  </code>
                </div>
              </div>
            </div>
          </div>
        <% end %>

        <%= if @billboard.status == :stopped do %>
          <div class="mb-8 bg-gradient-to-br from-red-50/6 to-red-100/3 border border-red-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-6">
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-red-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </div>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-semibold text-white mb-2">{gettext("Billboard is stopped")}</h3>
                <p class="text-slate-300/90">
                  {gettext(
                    "This billboard is no longer accepting new submissions. Use the \"Reactivate Billboard\" button to start collecting playlists again."
                  )}
                </p>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- Submissions list -->
        <div class="bg-gradient-to-br from-slate-50/6 to-slate-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm">
          <div class="p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-2xl font-semibold text-white">
                {gettext("Submissions (%{filtered}/%{total})",
                  filtered: length(@filtered_submissions),
                  total: length(@submissions)
                )}
              </h3>
            </div>
            
<!-- Search and filter controls -->
            <div class="flex flex-col sm:flex-row gap-4 mb-6">
              <div class="flex-1">
                <form phx-change="search">
                  <div class="relative">
                    <svg
                      class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-slate-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                      />
                    </svg>
                    <input
                      type="text"
                      value={@search_query}
                      name="query"
                      phx-debounce="300"
                      placeholder={gettext("Search by URL or submitter name...")}
                      class="w-full pl-10 pr-4 py-2 bg-slate-800/50 border border-slate-600/50 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    />
                  </div>
                </form>
              </div>

              <div class="flex gap-2">
                <form phx-change="filter_review">
                  <select
                    name="filter"
                    value={@review_filter}
                    class="px-4 py-2 bg-slate-800/50 border border-slate-600/50 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                  >
                    <option value="all">{gettext("All submissions")}</option>
                    <option value="reviewed">{gettext("Reviewed only")}</option>
                    <option value="unreviewed">{gettext("Pending review")}</option>
                  </select>
                </form>
              </div>
            </div>

            <%= if length(@submissions) == 0 do %>
              <div class="text-center py-12">
                <div class="w-20 h-20 mx-auto mb-4 bg-gray-600/30 rounded-full flex items-center justify-center">
                  <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1"
                      d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                    />
                  </svg>
                </div>
                <p class="text-slate-400 text-lg">{gettext("No submissions yet.")}</p>
              </div>
            <% else %>
              <%= if length(@filtered_submissions) == 0 do %>
                <div class="text-center py-12">
                  <div class="w-20 h-20 mx-auto mb-4 bg-gray-600/30 rounded-full flex items-center justify-center">
                    <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                      />
                    </svg>
                  </div>
                  <p class="text-slate-400 text-lg">{gettext("No submissions match your search.")}</p>
                  <p class="text-slate-500 mt-2">{gettext("Try adjusting your search query or filters.")}</p>
                </div>
              <% else %>
                <div class="space-y-3">
                  <%= for {submission, filtered_index} <- Enum.with_index(@filtered_submissions) do %>
                    <% original_index = Enum.find_index(@submissions, fn s -> s == submission end) %>
                    <div class="flex items-center justify-between py-3 px-4 bg-slate-800/30 rounded-lg border border-slate-700/30 hover:bg-slate-700/30 transition-colors">
                      <div class="flex items-center gap-4 flex-1 min-w-0">
                        <span class="text-slate-400 text-sm font-mono w-6 text-center">{filtered_index + 1}</span>

                        <%= if String.contains?(submission["url"], "spotify.com") do %>
                          <svg class="w-5 h-5 text-green-400 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                          </svg>
                        <% else %>
                          <svg class="w-5 h-5 text-orange-400 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M18.814 16.83c-.455.295-1.02.295-1.474 0L12 13.365l-5.34 3.465c-.455.295-1.02.295-1.474 0-.455-.295-.455-.764 0-1.059L12 10.135l6.814 5.636c.455.295.455.764 0 1.059z" />
                          </svg>
                        <% end %>

                        <a
                          href={submission["url"]}
                          target="_blank"
                          class="text-white hover:text-purple-300 transition-colors truncate flex-1"
                        >
                          {submission["url"]}
                        </a>

                        <div class="flex items-center gap-1 px-2 py-1 bg-purple-600/20 text-purple-300 rounded text-xs border border-purple-500/30">
                          <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                            />
                          </svg>
                          {submission["pseudo"]}
                        </div>

                        <div class="flex items-center gap-1 px-2 py-1 bg-slate-600/20 text-slate-300 rounded text-xs border border-slate-500/30">
                          <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                            />
                          </svg>
                          {PremiereEcouteCore.Date.date(submission["submitted_at"])}
                        </div>
                        
<!-- Clickable review status badge with CTA -->
                        <%= if submission["reviewed"] do %>
                          <button
                            phx-click="toggle_review"
                            phx-value-index={original_index}
                            class="flex items-center gap-1 px-2 py-1 bg-green-600/20 text-green-300 rounded text-xs border border-green-500/30 hover:bg-green-600/30 transition-colors cursor-pointer group"
                            title={gettext("Click to mark as unreviewed")}
                          >
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                              />
                            </svg>
                            {gettext("Reviewed")}
                            <svg
                              class="w-2 h-2 opacity-50 group-hover:opacity-80 transition-opacity"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                            </svg>
                          </button>
                        <% else %>
                          <button
                            phx-click="toggle_review"
                            phx-value-index={original_index}
                            class="flex items-center gap-1 px-2 py-1 bg-orange-600/20 text-orange-300 rounded text-xs border border-orange-500/30 hover:bg-orange-600/30 transition-colors cursor-pointer group"
                            title={gettext("Click to mark as reviewed")}
                          >
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                              />
                            </svg>
                            {gettext("Pending review")}
                            <svg
                              class="w-2 h-2 opacity-50 group-hover:opacity-80 transition-opacity"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19 9l-7 7-7-7" />
                            </svg>
                          </button>
                        <% end %>
                      </div>

                      <button
                        phx-click="remove_submission"
                        phx-value-index={original_index}
                        data-confirm={gettext("Are you sure you want to remove this submission?")}
                        class="ml-4 p-2 text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded transition-colors"
                        title={gettext("Remove submission")}
                      >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                          />
                        </svg>
                      </button>
                    </div>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>

<!-- Delete confirmation modal - Outside layout containers for proper overlay -->
<%= if @show_delete_modal do %>
  <div class="fixed inset-0 z-[9999] flex items-center justify-center p-4" id="delete-modal">
    <!-- Background overlay -->
    <div class="absolute inset-0 bg-black/75 backdrop-blur-sm" phx-click="hide_delete_modal"></div>
    
<!-- Modal panel -->
    <div class="relative bg-slate-900 rounded-2xl shadow-2xl max-w-lg w-full overflow-hidden border border-red-500/30">
      <div class="bg-gradient-to-br from-slate-900 to-slate-950 px-6 pt-6 pb-4">
        <div class="flex items-start">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-red-600/20 rounded-full flex items-center justify-center border border-red-500/30">
              <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
                />
              </svg>
            </div>
          </div>
          <div class="ml-4 flex-1">
            <h3 class="text-xl font-semibold text-white mb-2">{gettext("Delete Billboard")}</h3>
            <p class="text-slate-300 text-base leading-relaxed">
              {gettext("Are you sure you want to delete \"%{title}\"?", title: @billboard.title)}
              {gettext("This action cannot be undone and will permanently remove the billboard and all its submissions.")}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-slate-900/50 px-6 py-4 flex flex-row-reverse gap-3">
        <.button
          phx-click="confirm_delete"
          class="px-6 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors font-medium shadow-lg"
        >
          {gettext("Delete Billboard")}
        </.button>
        <.button
          phx-click="hide_delete_modal"
          class="px-6 py-3 bg-slate-600 hover:bg-slate-700 text-white rounded-lg transition-colors font-medium"
        >
          {gettext("Cancel")}
        </.button>
      </div>
    </div>
  </div>
<% end %>

<!-- Export to Spotify Modal - Outside all layout containers -->
<%= if @show_export_modal do %>
  <div class="fixed inset-0 z-[9999] flex items-center justify-center p-4" id="export-modal">
    <!-- Background overlay -->
    <div class="absolute inset-0 bg-black/75 backdrop-blur-sm" phx-click="hide_export_modal"></div>
    
<!-- Modal panel -->
    <div class="relative bg-slate-900 rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-hidden border border-green-500/30">
      <div class="bg-gradient-to-br from-slate-900 to-slate-950 px-6 pt-6 pb-4">
        <div class="flex items-start">
          <div class="flex-shrink-0">
            <div class="w-12 h-12 bg-green-600/20 rounded-full flex items-center justify-center border border-green-500/30">
              <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
              </svg>
            </div>
          </div>
          <div class="ml-4 flex-1">
            <h3 class="text-xl font-semibold text-white mb-2">{gettext("Export Top Tracks to Spotify")}</h3>
            <p class="text-slate-300 text-base leading-relaxed">
              {gettext(
                "Export your billboard's top tracks to a Spotify playlist. This will replace all existing tracks in the selected playlist."
              )}
            </p>
          </div>
          <button class="text-gray-400 hover:text-white text-2xl ml-4" phx-click="hide_export_modal">×</button>
        </div>
      </div>

      <div class="bg-slate-900/50 px-6 py-6 space-y-6">
        <%= if @export_error do %>
          <div class="bg-red-900/20 border border-red-500/30 rounded-lg p-4">
            <div class="flex items-start space-x-3">
              <svg class="w-5 h-5 text-red-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <p class="text-red-200 text-sm">{@export_error}</p>
            </div>
          </div>
        <% end %>
        
<!-- Number of tracks -->
        <div>
          <label class="block text-sm font-medium text-white mb-2">
            {gettext("Number of tracks to export")}
          </label>
          <form phx-change="update_export_count">
            <input
              type="number"
              value={@export_count}
              min="1"
              max="100"
              name="count"
              class="w-full px-3 py-2 bg-slate-800 border border-slate-600 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
            />
          </form>
          <p class="text-slate-400 text-xs mt-1">
            {gettext("Choose between 1 and 100 tracks from your billboard's top tracks.")}
          </p>
        </div>
        
<!-- Playlist selection -->
        <div>
          <label class="block text-sm font-medium text-white mb-2">
            {gettext("Select Spotify Playlist")}
          </label>
          <%= if length(@spotify_playlists) > 0 do %>
            <div class="space-y-2 max-h-48 overflow-y-auto border border-slate-600 rounded-lg">
              <%= for playlist <- @spotify_playlists do %>
                <div
                  class={[
                    "flex items-center space-x-3 p-3 cursor-pointer transition-colors",
                    if(@selected_export_playlist == playlist.playlist_id,
                      do: "bg-green-600/20 border-green-500/50",
                      else: "hover:bg-slate-700/50"
                    )
                  ]}
                  phx-click="select_export_playlist"
                  phx-value-playlist_id={playlist.playlist_id}
                >
                  <%= if playlist.cover_url do %>
                    <img src={playlist.cover_url} class="w-10 h-10 rounded object-cover" alt="" />
                  <% else %>
                    <div class="w-10 h-10 bg-slate-700 rounded flex items-center justify-center">
                      <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                        />
                      </svg>
                    </div>
                  <% end %>
                  <div class="flex-1 min-w-0">
                    <h4 class="text-white font-medium truncate">{playlist.title}</h4>
                    <%= if playlist.description && playlist.description != "" do %>
                      <p class="text-slate-400 text-sm truncate">{playlist.description}</p>
                    <% end %>
                  </div>
                  <%= if @selected_export_playlist == playlist.playlist_id do %>
                    <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="bg-slate-800 border border-slate-600 rounded-lg p-4 text-center">
              <svg class="w-8 h-8 text-slate-400 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
              <p class="text-slate-400">{gettext("No playlists found")}</p>
              <p class="text-slate-500 text-sm mt-1">
                {gettext("Make sure you're connected to Spotify and have some playlists created.")}
              </p>
            </div>
          <% end %>
        </div>
      </div>

      <div class="bg-slate-900/50 px-6 py-4 flex flex-row-reverse gap-3">
        <button
          phx-click="export_tracks"
          disabled={@export_loading || is_nil(@selected_export_playlist)}
          class={[
            "px-6 py-3 text-white rounded-lg transition-colors font-medium shadow-lg",
            if(@export_loading || is_nil(@selected_export_playlist),
              do: "bg-gray-600 cursor-not-allowed",
              else: "bg-green-600 hover:bg-green-700"
            )
          ]}
        >
          <%= if @export_loading do %>
            <svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-white inline" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
            {gettext("Exporting...")}
          <% else %>
            {gettext("Export tracks")}
          <% end %>
        </button>
        <button
          phx-click="hide_export_modal"
          disabled={@export_loading}
          class="px-6 py-3 bg-slate-600 hover:bg-slate-700 text-white rounded-lg transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed"
        >
          {gettext("Cancel")}
        </button>
      </div>
    </div>
  </div>
<% end %>
