<div class="min-h-screen text-white font-mono relative overflow-hidden synthwave-bg">
  <div class="text-white flex flex-col min-h-screen relative z-10">
    <div class="flex-1 py-12">
      <div class="max-w-4xl mx-auto px-6">
        <!-- AIDEV-NOTE: Submission page header -->
        <div class="mb-12 text-center">
          <div class="mb-4">
            <h1 class="text-4xl md:text-5xl font-mono font-bold text-transparent bg-clip-text bg-gradient-to-r from-pink-500 via-purple-500 to-cyan-500 synthwave-title mb-3">
              {@billboard.title}
            </h1>
            <p class="text-slate-300/90 text-xl leading-relaxed max-w-2xl mx-auto">
              by <span class="text-purple-400">{@billboard.streamer.username}</span>
            </p>
          </div>
        </div>
        
<!-- AIDEV-NOTE: Success message with token -->
        <%= if @success_message do %>
          <div class="mb-8 bg-gradient-to-br from-green-50/6 to-green-100/3 border border-green-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-6">
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-semibold text-white mb-1">{gettext("Submission Successful!")}</h3>
                <p class="text-green-300 mb-4">{@success_message}</p>
                <%= if @generated_token do %>
                  <div class="bg-white/5 border border-white/20 rounded-lg p-4">
                    <p class="text-sm text-slate-300 mb-2">
                      {gettext("Important: Save this deletion code to remove your playlist later:")}
                    </p>
                    <div class="flex items-center space-x-3">
                      <code class="bg-green-600/20 text-green-300 px-3 py-2 rounded-lg font-mono text-lg font-bold border border-green-500/30">
                        {@generated_token}
                      </code>
                      <button
                        onclick={"navigator.clipboard.writeText('#{@generated_token}')"}
                        class="px-3 py-2 bg-slate-600 hover:bg-slate-500 text-white rounded-lg text-sm transition-colors"
                        title={gettext("Copy to clipboard")}
                      >
                        {gettext("Copy")}
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Billboard stopped notification -->
        <%= if @billboard_stopped do %>
          <div class="mb-8 bg-gradient-to-br from-red-50/6 to-red-100/3 border border-red-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-6">
            <div class="flex items-start space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-red-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </div>
              </div>
              <div class="flex-1">
                <h3 class="text-xl font-semibold text-white mb-2">{gettext("Billboard Stopped")}</h3>
                <p class="text-red-300 mb-4">
                  {gettext("This billboard is no longer accepting new submissions. The submission period has ended.")}
                </p>
                <p class="text-slate-300 text-sm">
                  {gettext("If you previously submitted a playlist, you can still remove it using your deletion code below.")}
                </p>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Main submission form -->
        <%= if not @billboard_stopped do %>
          <div class="bg-gradient-to-br from-slate-50/6 to-slate-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm p-8 mb-8">
            <div class="mb-6">
              <h2 class="text-2xl font-semibold text-white mb-2 flex items-center">
                <svg class="w-6 h-6 text-purple-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                {gettext("Submit your playlist")}
              </h2>
            </div>
            <form phx-change="validate" phx-submit="submit" class="space-y-6">
              <div>
                <label for="pseudo" class="text-white text-sm font-medium mb-2 block">
                  {gettext("Your Name (Optional)")}
                </label>
                <input
                  type="text"
                  id="pseudo"
                  name="pseudo"
                  value={@pseudo}
                  placeholder={gettext("Enter your name or pseudonym...")}
                  class="w-full px-4 py-3 rounded-lg bg-slate-800 border border-slate-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 transition-colors"
                  maxlength="50"
                />
              </div>

              <div>
                <label for="url" class="text-white text-sm font-medium mb-2 block">
                  {gettext("Playlist URL")}
                </label>
                <input
                  type="url"
                  id="url"
                  name="url"
                  value={@url}
                  placeholder={gettext("https://open.spotify.com/playlist/...")}
                  class="w-full px-4 py-3 rounded-lg bg-slate-800 border border-slate-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 transition-colors"
                  required
                />
                <p class="mt-2 text-sm text-slate-400">
                  {gettext("Supported platforms: Spotify, Deezer")}
                </p>
              </div>

              <%= if @error_message do %>
                <div class="bg-gradient-to-br from-red-50/6 to-red-100/3 border border-red-500/30 rounded-lg p-4">
                  <div class="flex items-center space-x-3">
                    <svg class="w-5 h-5 text-red-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
                      />
                    </svg>
                    <p class="text-red-300">{@error_message}</p>
                  </div>
                </div>
              <% end %>

              <button
                type="submit"
                disabled={@url == "" || @success_message != nil}
                class="w-full flex items-center justify-center py-4 px-6 border border-transparent rounded-xl shadow-lg text-lg font-semibold text-white bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 transform hover:scale-[1.02] disabled:hover:scale-100"
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                </svg>
                {gettext("Submit Playlist")}
              </button>
            </form>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Deletion success message -->
        <%= if @deletion_success do %>
          <div class="mb-8 bg-gradient-to-br from-blue-50/6 to-blue-100/3 border border-blue-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-6">
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-blue-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-white mb-1">{gettext("Deletion Successful!")}</h3>
                <p class="text-blue-300">{@deletion_success}</p>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Playlist deletion section -->
        <div class="bg-gradient-to-br from-red-50/6 to-red-100/3 border border-red-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-8">
          <div class="mb-6">
            <h2 class="text-2xl font-semibold text-white mb-2 flex items-center">
              <svg class="w-6 h-6 text-red-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              {gettext("Remove your playlist")}
            </h2>
            <p class="text-slate-300 text-sm">
              {gettext("Use the deletion code you received when submitting your playlist to remove it from this billboard.")}
            </p>
          </div>

          <form phx-change="validate_deletion" phx-submit="delete_submission" class="space-y-6">
            <div>
              <label for="deletion_token" class="text-white text-sm font-medium mb-2 block">
                {gettext("Deletion Code")}
              </label>
              <input
                type="text"
                id="deletion_token"
                name="deletion_token"
                value={@deletion_token}
                placeholder={gettext("Enter your deletion code (e.g., banana42)")}
                class="w-full px-4 py-3 rounded-lg bg-slate-800 border border-slate-600 text-white placeholder-gray-400 focus:border-red-500 focus:ring-2 focus:ring-red-500/20 transition-colors"
                required
              />
              <p class="mt-2 text-sm text-slate-400">
                {gettext("The deletion code is a goofy word followed by numbers, like \"banana42\" or \"wiggly123\"")}
              </p>
            </div>

            <%= if @deletion_error do %>
              <div class="bg-gradient-to-br from-red-50/6 to-red-100/3 border border-red-500/30 rounded-lg p-4">
                <div class="flex items-center space-x-3">
                  <svg class="w-5 h-5 text-red-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
                    />
                  </svg>
                  <p class="text-red-300">{@deletion_error}</p>
                </div>
              </div>
            <% end %>

            <button
              type="submit"
              disabled={@deletion_token == "" || @deletion_success != nil}
              class="w-full flex items-center justify-center py-4 px-6 border border-transparent rounded-xl shadow-lg text-lg font-semibold text-white bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 transform hover:scale-[1.02] disabled:hover:scale-100"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              {gettext("Remove Playlist")}
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
