<div class="min-h-screen bg-slate-950 text-white">
  <div class="text-white flex flex-col bg-slate-950 min-h-screen">
    <div class="flex-1 py-12">
      <div class="max-w-4xl mx-auto px-6">
        <!-- AIDEV-NOTE: Submission page header -->
        <div class="mb-12 text-center">
          <div class="mb-4">
            <div class="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-purple-500/20 to-purple-600/20 rounded-2xl border border-purple-500/30 flex items-center justify-center">
              <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
            <h1 class="text-5xl font-bold text-white mb-3">{@billboard.title}</h1>
            <p class="text-slate-300/90 text-xl leading-relaxed max-w-2xl mx-auto">
              by <span class="text-purple-400">{@billboard.streamer.username}</span>
            </p>
          </div>
        </div>
        
<!-- AIDEV-NOTE: Success message -->
        <%= if @success_message do %>
          <div class="mb-8 bg-gradient-to-br from-green-50/6 to-green-100/3 border border-green-500/30 rounded-2xl shadow-xl backdrop-blur-sm p-6">
            <div class="flex items-center space-x-4">
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-green-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
              </div>
              <div>
                <h3 class="text-xl font-semibold text-white mb-1">Submission Successful!</h3>
                <p class="text-green-300">{@success_message}</p>
              </div>
            </div>
          </div>
        <% end %>
        
<!-- AIDEV-NOTE: Main submission form -->
        <div class="bg-gradient-to-br from-slate-50/6 to-slate-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm p-8 mb-8">
          <div class="mb-6">
            <h2 class="text-2xl font-semibold text-white mb-2 flex items-center">
              <svg class="w-6 h-6 text-purple-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              Submit your playlist
            </h2>
          </div>
          <form phx-change="validate" phx-submit="submit" class="space-y-6">
            <div>
              <label for="pseudo" class="text-white text-sm font-medium mb-2 block">
                Your Name (Optional)
              </label>
              <input
                type="text"
                id="pseudo"
                name="pseudo"
                value={@pseudo}
                placeholder="Enter your name or pseudonym..."
                class="w-full px-4 py-3 rounded-lg bg-slate-800 border border-slate-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 transition-colors"
                maxlength="50"
              />
            </div>

            <div>
              <label for="url" class="text-white text-sm font-medium mb-2 block">
                Playlist URL
              </label>
              <input
                type="url"
                id="url"
                name="url"
                value={@url}
                placeholder="https://open.spotify.com/playlist/..."
                class="w-full px-4 py-3 rounded-lg bg-slate-800 border border-slate-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 transition-colors"
                required
              />
              <p class="mt-2 text-sm text-slate-400">
                Supported platforms: Spotify, Deezer
              </p>
            </div>

            <%= if @error_message do %>
              <div class="bg-gradient-to-br from-red-50/6 to-red-100/3 border border-red-500/30 rounded-lg p-4">
                <div class="flex items-center space-x-3">
                  <svg class="w-5 h-5 text-red-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4.5c-.77-.833-2.694-.833-3.464 0L3.34 16.5c-.77.833.192 2.5 1.732 2.5z"
                    />
                  </svg>
                  <p class="text-red-300">{@error_message}</p>
                </div>
              </div>
            <% end %>

            <button
              type="submit"
              disabled={@url == "" || @success_message != nil}
              class="w-full flex items-center justify-center py-4 px-6 border border-transparent rounded-xl shadow-lg text-lg font-semibold text-white bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all duration-200 transform hover:scale-[1.02] disabled:hover:scale-100"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
              </svg>
              Submit Playlist
            </button>
          </form>
        </div>
        
<!-- AIDEV-NOTE: Instructions card -->

      </div>
    </div>
  </div>
</div>
