<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="submissions"
>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-6xl mx-auto px-6">
        <.page_header
          title={gettext("My Submissions")}
          subtitle={gettext("Manage your billboard submissions")}
        >
        </.page_header>

        <%= if length(@billboards) == 0 do %>
          <div class="text-center py-16">
            <div class="w-24 h-24 bg-gray-800/50 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg class="w-12 h-12 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-2">{gettext("No submissions yet")}</h3>
          </div>
        <% else %>
          <div class="space-y-4">
            <%= for %{submissions: [submission]} = billboard <- @billboards do %>
              <!-- Submission card -->
              <div
                class="rounded-lg p-6 border border-gray-700 hover:border-purple-500/50 transition-colors"
                style="background-color: var(--color-dark-900);"
              >
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4 flex-1 min-w-0">
                    <!-- Playlist URL with provider icon -->
                    <div class="flex items-center space-x-3 flex-1 min-w-0">
                      <%= if String.contains?(submission["url"], "spotify.com") do %>
                        <div class="w-12 h-12 bg-green-600/20 rounded-lg flex items-center justify-center flex-shrink-0">
                          <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                          </svg>
                        </div>
                      <% else %>
                        <div class="w-12 h-12 bg-orange-600/20 rounded-lg flex items-center justify-center flex-shrink-0">
                          <svg class="w-6 h-6 text-orange-400" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                          </svg>
                        </div>
                      <% end %>

                      <div class="flex-1 min-w-0">
                        <!-- Playlist URL (truncated) -->
                        <a
                          href={submission["url"]}
                          target="_blank"
                          class="text-white hover:text-purple-300 transition-colors block truncate font-medium"
                        >
                          {submission["url"]}
                        </a>
                        
<!-- Billboard info -->
                        <p class="text-gray-400 text-sm truncate mt-1">
                          {billboard.title} - {billboard.streamer.username}
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="flex items-center space-x-3 flex-shrink-0">
                    <!-- Pseudo badge -->
                    <div class="flex items-center gap-1 px-3 py-1.5 bg-purple-600/20 text-purple-300 rounded-md text-sm border border-purple-500/30">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                        />
                      </svg>
                      {submission["pseudo"]}
                    </div>
                    
<!-- Date badge -->
                    <div class="flex items-center gap-1 px-3 py-1.5 bg-slate-600/20 text-slate-300 rounded-md text-sm border border-slate-500/30">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                        />
                      </svg>
                      {PremiereEcouteCore.Date.date(submission["added_at"] || submission["submitted_at"])}
                    </div>
                    
<!-- Review status (no action) -->
                    <%= if submission["reviewed"] do %>
                      <div class="flex items-center gap-1 px-3 py-1.5 bg-green-600/20 text-green-300 rounded-md text-sm border border-green-500/30">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 12l2 2 4-4"
                          />
                        </svg>
                        {gettext("Reviewed")}
                      </div>
                    <% else %>
                      <div class="flex items-center gap-1 px-3 py-1.5 bg-amber-600/20 text-amber-300 rounded-md text-sm border border-amber-500/30">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                        {gettext("Pending")}
                      </div>
                    <% end %>
                    
<!-- Delete button -->
                    <button
                      phx-click="delete"
                      phx-value-billboard_id={billboard.billboard_id}
                      phx-value-submission_index={submission["index"]}
                      data-confirm={gettext("Are you sure you want to delete this submission?")}
                      class="p-2 text-red-400 hover:text-red-300 hover:bg-red-600/20 rounded-lg transition-colors"
                      title={gettext("Delete submission")}
                    >
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
