<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white">
    <!-- Header -->
    <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
              <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
            </svg>
          </div>
          <h1 class="text-2xl font-bold text-purple-400">Premiere Ecoute</h1>
          <span class="text-sm text-gray-400">Live Music Rating Platform</span>
        </div>
        <div class="flex items-center space-x-4">
          <div class="flex items-center space-x-2">
            <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
            <span class="text-sm text-green-400">Live</span>
          </div>
          <button class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors">
            Connect Twitch
          </button>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <div class="flex h-screen">
      <!-- Left Panel - Album Selection -->
      <div class="w-1/3 bg-gray-800 border-r border-gray-700 p-6">
        <h2 class="text-xl font-semibold mb-4 text-purple-300">Album Selection</h2>
        
<!-- Search -->
        <div class="mb-6">
          <.form
            for={@search_form}
            id="album-search-form"
            phx-change="search_albums"
            phx-submit="search_albums"
          >
            <.input
              field={@search_form[:query]}
              type="text"
              placeholder="Search Spotify albums..."
              class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50"
              error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
            />
          </.form>
          
<!-- Search Results -->
          <%= if @loading do %>
            <div class="mt-4 text-center text-gray-400">
              <div class="animate-spin w-6 h-6 border-2 border-purple-500 border-t-transparent rounded-full mx-auto">
              </div>
              <p class="mt-2 text-sm">Searching albums...</p>
            </div>
          <% end %>

          <%= if @search_results != [] do %>
            <div class="mt-4 space-y-2 max-h-64 overflow-y-auto">
              <%= for album <- @search_results do %>
                <div
                  class="bg-gray-700 rounded-lg p-3 cursor-pointer hover:bg-gray-600 transition-colors"
                  phx-click="select_album"
                  phx-value-album_id={album.id}
                >
                  <div class="flex items-center space-x-3">
                    <%= if album.cover_url do %>
                      <img
                        src={album.cover_url}
                        alt={album.name}
                        class="w-12 h-12 rounded object-cover"
                      />
                    <% else %>
                      <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
                        </svg>
                      </div>
                    <% end %>
                    <div class="flex-1 min-w-0">
                      <h4 class="font-medium text-purple-300 truncate">{album.name}</h4>
                      <p class="text-gray-400 text-sm truncate">{album.artist}</p>
                      <p class="text-gray-500 text-xs">{album.total_tracks} tracks</p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Selected Album -->
        <%= if @selected_album do %>
          <div class="bg-gray-700 rounded-lg p-4 mb-6">
            <div class="flex items-center space-x-4">
              <%= if @selected_album.cover_url do %>
                <img
                  src={@selected_album.cover_url}
                  alt={@selected_album.name}
                  class="w-16 h-16 rounded-lg object-cover"
                />
              <% else %>
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
                  <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
                  </svg>
                </div>
              <% end %>
              <div>
                <h3 class="font-semibold text-purple-300">{@selected_album.name}</h3>
                <p class="text-gray-400 text-sm">{@selected_album.artist}</p>
                <p class="text-gray-500 text-xs">
                  {@selected_album.total_tracks} tracks • {if @selected_album.release_date,
                    do: @selected_album.release_date.year,
                    else: "Unknown"}
                </p>
              </div>
            </div>
            <%= if @current_session do %>
              <button
                class="w-full mt-4 bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
                phx-click="end_session"
              >
                End Session
              </button>
            <% else %>
              <button
                class="w-full mt-4 bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
                phx-click="start_session"
              >
                Start Listening Session
              </button>
            <% end %>
          </div>
          
<!-- Track List -->
          <div>
            <h3 class="text-lg font-medium mb-3 text-purple-300">Track List</h3>
            <div class="space-y-2 max-h-64 overflow-y-auto">
              <%= for {track, index} <- Enum.with_index(@selected_album.tracks) do %>
                <div class={[
                  "bg-gray-700 rounded-lg p-3",
                  @current_track && @current_track.spotify_id == track.spotify_id &&
                    "border-l-4 border-purple-500"
                ]}>
                  <div class="flex justify-between items-center">
                    <span class="text-sm font-medium">{index + 1}. {track.name}</span>
                    <%= if @current_track && @current_track.spotify_id == track.spotify_id do %>
                      <span class="text-xs text-green-400">Currently Playing</span>
                    <% else %>
                      <span class="text-xs text-gray-500">
                        {if @current_session && index == 0, do: "Next", else: ""}
                      </span>
                    <% end %>
                  </div>
                  <p class="text-xs text-gray-400">{format_duration(track.duration_ms)}</p>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="bg-gray-700 rounded-lg p-4 mb-6">
            <div class="text-center text-gray-400">
              <svg
                class="w-12 h-12 mx-auto mb-2 opacity-50"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
              </svg>
              <p class="text-sm">Search and select an album to begin</p>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Center Panel - Live Session -->
      <div class="flex-1 bg-gray-900 p-6">
        <%= if @current_session do %>
          <!-- Session Status -->
          <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-lg p-6 mb-6">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Live Session Active</h2>
                <%= if @current_track && @selected_album do %>
                  <p class="text-purple-100">
                    Track {Enum.find_index(
                      @selected_album.tracks,
                      &(&1.spotify_id == @current_track.spotify_id)
                    ) + 1} of {@selected_album.total_tracks} • {@current_track.name}
                  </p>
                <% end %>
              </div>
              <div class="text-right">
                <div class="text-3xl font-bold text-white">{@active_voters}</div>
                <p class="text-purple-100 text-sm">Active Voters</p>
              </div>
            </div>
          </div>
          
<!-- Current Track Voting -->
          <%= if @current_track do %>
            <div class="bg-gray-800 rounded-lg p-6 mb-6">
              <h3 class="text-xl font-semibold mb-4 text-purple-300">Current Track Rating</h3>
              
<!-- Streamer Vote -->
              <div class="mb-6">
                <label class="block text-sm font-medium text-gray-300 mb-2">
                  Your Rating (Streamer)
                </label>
                <div class="flex space-x-2">
                  <%= if Map.get(@track_votes, @current_track.spotify_id) do %>
                    <button class="w-12 h-12 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-bold transition-colors">
                      {Map.get(@track_votes, @current_track.spotify_id)}
                    </button>
                  <% end %>
                  <div class="flex space-x-1">
                    <%= for vote_value <- 1..10 do %>
                      <button
                        class={[
                          "w-8 h-8 rounded text-sm transition-colors",
                          (Map.get(@track_votes, @current_track.spotify_id) == vote_value &&
                             "bg-purple-600 text-white") ||
                            "bg-gray-700 hover:bg-gray-600 text-white"
                        ]}
                        phx-click="cast_vote"
                        phx-value-value={vote_value}
                      >
                        {vote_value}
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
              
<!-- Live Vote Visualization -->
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-3">
                  Live Viewer Votes
                </label>
                <div class="grid grid-cols-10 gap-2 mb-3">
                  <%= for vote_value <- 1..10 do %>
                    <div class="text-center">
                      <div class="h-16 bg-gray-700 rounded-lg flex items-end">
                        <div class={[
                          "w-full rounded-b-lg",
                          get_vote_height(vote_value),
                          get_vote_color(vote_value)
                        ]}>
                        </div>
                      </div>
                      <span class="text-xs text-gray-400 mt-1">{vote_value}</span>
                    </div>
                  <% end %>
                </div>
                <div class="text-center">
                  <span class="text-2xl font-bold text-purple-400">7.2</span>
                  <span class="text-gray-400 ml-2">Average Score ({@active_voters} votes)</span>
                </div>
              </div>
            </div>
          <% end %>
          
<!-- Session Controls -->
          <div class="flex space-x-4">
            <button
              class="bg-yellow-600 hover:bg-yellow-700 px-6 py-3 rounded-lg font-medium transition-colors"
              phx-click="next_track"
            >
              Next Track
            </button>
            <button
              class="bg-red-600 hover:bg-red-700 px-6 py-3 rounded-lg font-medium transition-colors"
              phx-click="end_session"
            >
              End Session
            </button>
            <button
              class="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-lg font-medium transition-colors"
              disabled
            >
              Generate Report
            </button>
          </div>
        <% else %>
          <!-- No Active Session -->
          <div class="flex items-center justify-center h-full">
            <div class="text-center text-gray-400">
              <svg
                class="w-24 h-24 mx-auto mb-4 opacity-50"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
              </svg>
              <h3 class="text-xl font-medium mb-2">No Active Session</h3>
              <p>Select an album and start a listening session to begin rating tracks</p>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Right Panel - Session Info -->
      <div class="w-1/4 bg-gray-800 border-l border-gray-700 p-6">
        <h3 class="text-lg font-semibold mb-4 text-purple-300">Session Stats</h3>
        
<!-- Stats Cards -->
        <div class="space-y-4 mb-6">
          <div class="bg-gray-700 rounded-lg p-4">
            <div class="text-2xl font-bold text-green-400">{@active_voters}</div>
            <p class="text-sm text-gray-400">Active Voters</p>
          </div>
          <div class="bg-gray-700 rounded-lg p-4">
            <div class="text-2xl font-bold text-purple-400">8.3</div>
            <p class="text-sm text-gray-400">Album Average</p>
          </div>
          <%= if @current_track && @selected_album do %>
            <div class="bg-gray-700 rounded-lg p-4">
              <div class="text-2xl font-bold text-blue-400">
                {Enum.find_index(
                  @selected_album.tracks,
                  &(&1.spotify_id == @current_track.spotify_id)
                ) + 1}
              </div>
              <p class="text-sm text-gray-400">Current Track</p>
            </div>
          <% end %>
        </div>
        
<!-- Track Scores -->
        <%= if @selected_album do %>
          <div>
            <h4 class="font-medium mb-3 text-purple-300">Track Scores</h4>
            <div class="space-y-2 max-h-64 overflow-y-auto">
              <%= for {track, index} <- Enum.with_index(@selected_album.tracks) do %>
                <div class={[
                  "flex justify-between items-center p-2 rounded",
                  (@current_track && @current_track.spotify_id == track.spotify_id &&
                     "bg-gray-700") || "bg-gray-600 opacity-50"
                ]}>
                  <span class="text-sm">Track {index + 1}</span>
                  <%= if @current_track && @current_track.spotify_id == track.spotify_id do %>
                    <span class="text-sm font-bold text-purple-400">7.2</span>
                  <% else %>
                    <span class="text-sm text-gray-400">-</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>

<script>
  // Helper functions for vote visualization
  window.formatDuration = function(durationMs) {
    const minutes = Math.floor(durationMs / 60000);
    const seconds = Math.floor((durationMs % 60000) / 1000);
    return `${minutes}:${seconds.toString().padStart(2, '0')}`;
  };
</script>
