<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-gray-900 text-white">
    <!-- Header -->
    <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="w-10 h-10 bg-purple-600 rounded-lg flex items-center justify-center">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
              <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
            </svg>
          </div>
          <h1 class="text-2xl font-bold text-purple-400">Premiere Ecoute</h1>
          <span class="text-sm text-gray-400">Live Music Rating Platform</span>
        </div>
        <div class="flex items-center space-x-4">
          <div class="flex items-center space-x-2">
            <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
            <span class="text-sm text-green-400">Live</span>
          </div>
          <!-- Spotify Status -->
          <%= if @spotify_playback_state.device do %>
            <div class="flex items-center space-x-2 px-3 py-1 bg-green-900/30 rounded-lg">
              <svg class="w-4 h-4 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
              </svg>
              <span class="text-sm text-green-400">
                {if @spotify_playback_state.is_playing, do: "Playing", else: "Connected"}
              </span>
            </div>
          <% else %>
            <div class="flex items-center space-x-2 px-3 py-1 bg-gray-700 rounded-lg">
              <svg class="w-4 h-4 text-gray-400" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
              </svg>
              <span class="text-sm text-gray-400">Spotify Offline</span>
            </div>
          <% end %>
          <a
            href="/auth/twitch"
            class="bg-purple-600 hover:bg-purple-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors inline-block"
          >
            Connect Twitch
          </a>
        </div>
      </div>
    </header>
    
<!-- Main Content -->
    <div class="flex h-screen">
      <!-- Left Panel - Album Selection -->
      <div class="w-1/3 bg-gray-800 border-r border-gray-700 p-6">
        <h2 class="text-xl font-semibold mb-4 text-purple-300">Album Selection</h2>
        
<!-- Search -->
        <div class="mb-6">
          <.form
            for={@search_form}
            id="album-search-form"
            phx-change="search_albums"
            phx-submit="search_albums"
          >
            <.input
              field={@search_form[:query]}
              type="text"
              placeholder="Search Spotify albums..."
              class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500 focus:ring-opacity-50"
              error_class="border-red-400 focus:border-red-500 focus:ring focus:ring-red-300"
            />
          </.form>
          
<!-- Search Results -->
          <%= if @loading do %>
            <div class="mt-4 text-center text-gray-400">
              <div class="animate-spin w-6 h-6 border-2 border-purple-500 border-t-transparent rounded-full mx-auto">
              </div>
              <p class="mt-2 text-sm">Searching albums...</p>
            </div>
          <% end %>

          <%= if @search_results != [] do %>
            <div class="mt-4 space-y-2 max-h-64 overflow-y-auto">
              <%= for album <- @search_results do %>
                <div
                  class="bg-gray-700 rounded-lg p-3 cursor-pointer hover:bg-gray-600 transition-colors"
                  phx-click="select_album"
                  phx-value-album_id={album.id}
                >
                  <div class="flex items-center space-x-3">
                    <%= if album.cover_url do %>
                      <img
                        src={album.cover_url}
                        alt={album.name}
                        class="w-12 h-12 rounded object-cover"
                      />
                    <% else %>
                      <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
                        </svg>
                      </div>
                    <% end %>
                    <div class="flex-1 min-w-0">
                      <h4 class="font-medium text-purple-300 truncate">{album.name}</h4>
                      <p class="text-gray-400 text-sm truncate">{album.artist}</p>
                      <p class="text-gray-500 text-xs">{album.total_tracks} tracks</p>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Selected Album -->
        <%= if @selected_album do %>
          <div class="bg-gray-700 rounded-lg p-4 mb-6">
            <div class="flex items-center space-x-4">
              <%= if @selected_album.cover_url do %>
                <img
                  src={@selected_album.cover_url}
                  alt={@selected_album.name}
                  class="w-16 h-16 rounded-lg object-cover"
                />
              <% else %>
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
                  <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
                  </svg>
                </div>
              <% end %>
              <div>
                <h3 class="font-semibold text-purple-300">{@selected_album.name}</h3>
                <p class="text-gray-400 text-sm">{@selected_album.artist}</p>
                <p class="text-gray-500 text-xs">
                  {@selected_album.total_tracks} tracks • {if @selected_album.release_date,
                    do: @selected_album.release_date.year,
                    else: "Unknown"}
                </p>
              </div>
            </div>
            <%= if @current_session do %>
              <button
                class="w-full mt-4 bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
                phx-click="end_session"
              >
                End Session
              </button>
            <% else %>
              <button
                class="w-full mt-4 bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
                phx-click="start_session"
              >
                Start Listening Session
              </button>
            <% end %>
          </div>
          
<!-- Track List -->
          <div>
            <h3 class="text-lg font-medium mb-3 text-purple-300">Track List</h3>
            <div class="space-y-2 max-h-64 overflow-y-auto">
              <%= for {track, index} <- Enum.with_index(@selected_album.tracks) do %>
                <div class={[
                  "bg-gray-700 rounded-lg p-3",
                  @current_track && @current_track.spotify_id == track.spotify_id &&
                    "border-l-4 border-purple-500"
                ]}>
                  <div class="flex justify-between items-center">
                    <span class="text-sm font-medium">{index + 1}. {track.name}</span>
                    <%= if @current_track && @current_track.spotify_id == track.spotify_id do %>
                      <span class="text-xs text-green-400">Currently Playing</span>
                    <% else %>
                      <span class="text-xs text-gray-500">
                        {if @current_session && index == 0, do: "Next", else: ""}
                      </span>
                    <% end %>
                  </div>
                  <p class="text-xs text-gray-400">{format_duration(track.duration_ms)}</p>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="bg-gray-700 rounded-lg p-4 mb-6">
            <div class="text-center text-gray-400">
              <svg
                class="w-12 h-12 mx-auto mb-2 opacity-50"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
              </svg>
              <p class="text-sm">Search and select an album to begin</p>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Center Panel - Live Session -->
      <div class="flex-1 bg-gray-900 p-6">
        <%= if @current_session do %>
          <!-- Session Status -->
          <div class="bg-gradient-to-r from-purple-600 to-pink-600 rounded-lg p-6 mb-6">
            <div class="flex items-center justify-between">
              <div>
                <h2 class="text-2xl font-bold text-white">Live Session Active</h2>
                <%= if @current_track && @selected_album do %>
                  <p class="text-purple-100">
                    Track {Enum.find_index(
                      @selected_album.tracks,
                      &(&1.spotify_id == @current_track.spotify_id)
                    ) + 1} of {@selected_album.total_tracks} • {@current_track.name}
                  </p>
                <% end %>
              </div>
              <div class="text-center px-4 py-3 bg-white/10 backdrop-blur-sm rounded-lg">
                <div class="text-2xl font-bold text-white">{@active_voters}</div>
                <p class="text-sm text-purple-100">Active Voters</p>
              </div>
              <div class="text-center px-4 py-3 bg-white/10 backdrop-blur-sm rounded-lg">
                <div class="text-2xl font-bold text-white">
                  {if @current_session,
                    do: calculate_average_score(@poll_results, @chat_votes),
                    else: "0.0"}
                </div>
                <p class="text-sm text-purple-100">Album Average</p>
              </div>
            </div>
          </div>
          
<!-- Spotify Playback Controls -->
          <%= if @user_spotify_token do %>
            <div class="bg-gray-800 rounded-lg p-4 mb-6">
              <h3 class="text-lg font-semibold mb-3 text-green-400">Spotify Playback Control</h3>
              <div class="flex items-center justify-center space-x-4">
                <!-- Previous Track -->
                <button
                  class="bg-gray-700 hover:bg-gray-600 p-3 rounded-full transition-colors"
                  phx-click="previous_track"
                  title="Previous Track"
                >
                  <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M8.445 14.832A1 1 0 0010 14v-2.798l5.445 3.63A1 1 0 0017 14V6a1 1 0 00-1.555-.832L10 8.798V6a1 1 0 00-1.555-.832l-6 4a1 1 0 000 1.664l6 4z" />
                  </svg>
                </button>
                
<!-- Play/Pause -->
                <%= if @spotify_playback_state.is_playing do %>
                  <button
                    class="bg-purple-600 hover:bg-purple-700 p-4 rounded-full transition-colors"
                    phx-click="pause_playback"
                    title="Pause"
                  >
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M5.5 3.5A1.5 1.5 0 017 2h6a1.5 1.5 0 011.5 1.5v13A1.5 1.5 0 0113 18H7a1.5 1.5 0 01-1.5-1.5v-13z" />
                    </svg>
                  </button>
                <% else %>
                  <button
                    class="bg-green-600 hover:bg-green-700 p-4 rounded-full transition-colors"
                    phx-click="resume_playback"
                    title="Play"
                  >
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
                    </svg>
                  </button>
                <% end %>
                
<!-- Next Track -->
                <button
                  class="bg-gray-700 hover:bg-gray-600 p-3 rounded-full transition-colors"
                  phx-click="next_track"
                  title="Next Track"
                >
                  <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M4.555 5.168A1 1 0 003 6v8a1 1 0 001.555.832L10 11.202V14a1 1 0 001.555.832l6-4a1 1 0 000-1.664l-6-4A1 1 0 0010 6v2.798l-5.445-3.63z" />
                  </svg>
                </button>
              </div>
              
<!-- Playback Status -->
              <%= if @spotify_playback_state.device do %>
                <div class="mt-4 text-center">
                  <p class="text-sm text-gray-400">
                    Playing on:
                    <span class="text-green-400">{@spotify_playback_state.device.name}</span>
                    {if @spotify_playback_state.item,
                      do: " • #{@spotify_playback_state.item.name}",
                      else: ""}
                  </p>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="bg-gray-800 rounded-lg p-4 mb-6 border border-gray-600">
              <div class="text-center text-gray-400">
                <svg
                  class="w-12 h-12 mx-auto mb-2 opacity-50"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                </svg>
                <h3 class="text-lg font-medium mb-2">Connect Spotify for Playback Control</h3>
                <p class="text-sm mb-4">
                  Link your Spotify account to control music playback directly from the dashboard
                </p>
                <a
                  href="/auth/spotify"
                  class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg text-sm font-medium transition-colors inline-block"
                >
                  Connect Spotify
                </a>
              </div>
            </div>
          <% end %>
          
<!-- Current Track Voting from Twitch -->
          <%= if @current_track do %>
            <div class="bg-gray-800 rounded-lg p-6 mb-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-purple-300">Live Twitch Voting</h3>
                <%= if @twitch_poll_id do %>
                  <span class="text-sm text-green-400 bg-green-900/30 px-2 py-1 rounded">
                    Poll Active: {@twitch_poll_id}
                  </span>
                <% else %>
                  <span class="text-sm text-gray-400">No active poll</span>
                <% end %>
              </div>
              
<!-- Twitch Poll Visualization -->
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-3">
                  Live Twitch Poll Results for "{@current_track.name}"
                </label>
                <div class="grid grid-cols-10 gap-2 mb-3">
                  <%= for vote_value <- 1..10 do %>
                    <div class="text-center">
                      <div class="h-16 bg-gray-700 rounded-lg flex items-end">
                        <div class={[
                          "w-full rounded-b-lg transition-all duration-500",
                          get_vote_height(vote_value, @poll_results),
                          get_vote_color(vote_value)
                        ]}>
                        </div>
                      </div>
                      <span class="text-xs text-gray-400 mt-1">{vote_value}</span>
                      <span class="text-xs text-purple-300 block">
                        {get_vote_count(vote_value, @poll_results)}
                      </span>
                    </div>
                  <% end %>
                </div>
                <div class="text-center">
                  <span class="text-2xl font-bold text-purple-400">
                    {calculate_average_score(@poll_results, @chat_votes)}
                  </span>
                  <span class="text-gray-400 ml-2">
                    Average Score ({@active_voters} votes from poll + chat)
                  </span>
                </div>
              </div>
              
<!-- Chat Vote Commands -->
              <div class="mt-6 p-4 bg-gray-700/50 rounded-lg">
                <h4 class="text-sm font-medium text-purple-300 mb-2">
                  Chat Vote Commands ({map_size(@chat_votes)} chat votes)
                </h4>
                <p class="text-sm text-gray-400">
                  Viewers can vote in chat with:
                  <code class="bg-purple-900/30 px-1 rounded">!vote 8</code>
                </p>
                <%= if map_size(@chat_votes) > 0 do %>
                  <div class="mt-2 text-xs text-gray-500">
                    Recent chat votes: {Enum.take(@chat_votes, 5)
                    |> Enum.map(fn {user, vote} -> "#{user}:#{vote}" end)
                    |> Enum.join(", ")}
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
          
<!-- Session Controls -->
          <div class="flex space-x-4">
            <button
              class="bg-yellow-600 hover:bg-yellow-700 px-6 py-3 rounded-lg font-medium transition-colors"
              phx-click="next_track"
            >
              Next Track
            </button>
            <button
              class="bg-red-600 hover:bg-red-700 px-6 py-3 rounded-lg font-medium transition-colors"
              phx-click="end_session"
            >
              End Session
            </button>
            <button
              class="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-lg font-medium transition-colors"
              disabled
            >
              Generate Report
            </button>
          </div>
        <% else %>
          <!-- No Active Session -->
          <div class="flex items-center justify-center h-full">
            <div class="text-center text-gray-400">
              <svg
                class="w-24 h-24 mx-auto mb-4 opacity-50"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
              </svg>
              <h3 class="text-xl font-medium mb-2">No Active Session</h3>
              <p>
                Select an album and start a listening session to begin rating tracks via Twitch
              </p>
              <div class="mt-4 p-3 bg-purple-900/20 rounded-lg">
                <p class="text-sm text-purple-300">
                  💡 Voting happens via Twitch polls and chat commands like
                  <code class="bg-purple-900/30 px-1 rounded">!vote 8</code>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Right Panel - Track Scores -->
      <div class="w-1/4 bg-gray-800 border-l border-gray-700 p-6">
        <h3 class="text-lg font-semibold mb-4 text-purple-300">Track Scores</h3>
        <%= if @selected_album do %>
          <div class="space-y-2 max-h-96 overflow-y-auto">
            <%= for {track, index} <- Enum.with_index(@selected_album.tracks) do %>
              <div class={[
                "flex justify-between items-center p-3 rounded",
                (@current_track && @current_track.spotify_id == track.spotify_id &&
                   "bg-gray-700") || "bg-gray-600 opacity-50"
              ]}>
                <span class="text-sm">Track {index + 1}</span>
                <%= if @current_track && @current_track.spotify_id == track.spotify_id do %>
                  <span class="text-sm font-bold text-purple-400">
                    {calculate_average_score(@poll_results, @chat_votes)}
                  </span>
                <% else %>
                  <span class="text-sm text-gray-400">-</span>
                <% end %>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center text-gray-400">
            <p class="text-sm">Select an album to see track scores</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>

<script>
  // Helper functions for vote visualization
  window.formatDuration = function(durationMs) {
    const minutes = Math.floor(durationMs / 60000);
    const seconds = Math.floor((durationMs % 60000) / 1000);
    return `${minutes}:${seconds.toString().padStart(2, '0')}`;
  };
</script>
