<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="min-h-screen text-white" style="background-color: var(--color-dark-950);">
    <!-- Header -->
    <header class="border-b px-6 py-4" style="background-color: var(--color-dark-900); border-color: var(--color-dark-800);">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="w-10 h-10 rounded-lg flex items-center justify-center" style="background-color: var(--color-primary-600);">
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
              <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
            </svg>
          </div>
          <h1 class="text-2xl font-bold" style="color: var(--color-primary-400);">Premiere Ecoute</h1>
        </div>
        <div class="flex items-center space-x-4">
          <.link navigate={~p"/sessions"} class="inline-flex items-center px-3 py-2 text-sm font-medium transition-colors" style="color: var(--color-dark-400);" onmouseover="this.style.color='var(--color-primary-300)'" onmouseout="this.style.color='var(--color-dark-400)'">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
            View All Sessions
          </.link>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="flex items-center justify-center min-h-[calc(100vh-5rem)]">
      <div class="text-center max-w-2xl px-6">
        <!-- Hero Section -->
        <div class="mb-12">
          <div class="w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-8 bg-gradient-purple">
            <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
            </svg>
          </div>
          
          <h1 class="text-5xl font-bold text-white mb-6 font-semibold">
            Premiere Ecoute
          </h1>
          
          <p class="text-xl mb-8 leading-relaxed" style="color: var(--color-dark-300);">
            Share your music taste with the world. Create listening sessions, 
            rate albums together, and discover new favorites through community feedback.
          </p>
        </div>

        <!-- Action Buttons -->
        <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex sm:justify-center">
          <.link 
            navigate={~p"/album/select"} 
            class="w-full sm:w-auto inline-flex items-center justify-center px-8 py-4 text-white font-semibold rounded-lg transition-all text-lg hover:scale-105 bg-gradient-purple hover:shadow-lg"
            style="box-shadow: 0 4px 14px 0 rgba(139, 79, 255, 0.25);"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Start New Session
          </.link>
          
          <.link 
            navigate={~p"/sessions"} 
            class="w-full sm:w-auto inline-flex items-center justify-center px-8 py-4 border font-semibold rounded-lg transition-all text-lg hover:scale-105"
            style="border-color: var(--color-dark-600); color: var(--color-dark-300); background-color: var(--color-dark-900);"
            onmouseover="this.style.color='white'; this.style.borderColor='var(--color-dark-500)'; this.style.backgroundColor='var(--color-dark-800)';" 
            onmouseout="this.style.color='var(--color-dark-300)'; this.style.borderColor='var(--color-dark-600)'; this.style.backgroundColor='var(--color-dark-900)';"
          >
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
            </svg>
            Browse Sessions
          </.link>
        </div>

        <!-- Features Preview -->
        <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <div class="w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4" style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);">
              <svg class="w-6 h-6" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-white mb-2">Album Discovery</h3>
            <p class="text-sm" style="color: var(--color-dark-400);">Search and explore albums from Spotify's vast music library</p>
          </div>

          <div class="text-center">
            <div class="w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4" style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);">
              <svg class="w-6 h-6" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-white mb-2">Community Rating</h3>
            <p class="text-sm" style="color: var(--color-dark-400);">Rate tracks together and see what the community thinks</p>
          </div>

          <div class="text-center">
            <div class="w-12 h-12 rounded-lg flex items-center justify-center mx-auto mb-4" style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);">
              <svg class="w-6 h-6" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="text-lg font-semibold text-white mb-2">Live Sessions</h3>
            <p class="text-sm" style="color: var(--color-dark-400);">Host real-time listening parties with live voting and feedback</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>