<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}} show_modal={@show_modal}>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <!-- Hero Section -->
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          
<!-- Left side: Title and Description -->
          <div class="order-2 lg:order-1">
            <h1 class="text-5xl lg:text-6xl text-white mb-6 font-extrabold leading-tight">
              Premiere Ecoute
            </h1>

            <p class="text-xl mb-8 leading-relaxed" style="color: var(--color-dark-300);">
              {gettext(
                "Share and discover music with our audience. Start listening sessions, rate albums, and share playlists to unveil new gems."
              )}
            </p>
            
<!-- Action Buttons -->
            <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex">
              <button
                phx-click="toggle_modal"
                class="w-full sm:w-auto inline-flex items-center justify-center px-12 py-6 
           font-bold rounded-2xl text-xl relative overflow-hidden
           transition-all duration-300 group"
                type="button"
              >
                <!-- Animated gradient background -->
                <span class="absolute inset-0 bg-gradient-to-r from-pink-500 via-purple-600 to-cyan-400 
                 bg-[length:200%_200%] animate-gradient rounded-2xl opacity-90">
                </span>
                
<!-- Neon glow layer -->
                <span class="absolute inset-0 rounded-2xl 
                 transition-all duration-500 ease-out
                 shadow-[0_0_20px_rgba(255,0,255,0.6),0_0_40px_rgba(0,255,255,0.4)]
                 group-hover:shadow-[0_0_40px_rgba(255,0,255,0.8),0_0_80px_rgba(0,255,255,0.6)]">
                </span>
                
<!-- Content -->
                <span class="relative flex items-center text-white 
                 drop-shadow-[0_0_6px_rgba(255,255,255,0.8)] 
                 group-hover:drop-shadow-[0_0_12px_rgba(255,255,255,1)]">
                  <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                  </svg>
                  {gettext("Connect with Twitch")}
                </span>
              </button>
            </div>
          </div>
          
<!-- Right side: Mockups -->
          <div class="order-1 lg:order-2 relative">
            <!-- Browser Mockup - takes 80% width -->
            <div class="mockup-browser border bg-base-300 border-base-300 shadow-2xl w-full max-w-none" style="width: 100%;">
              <div class="mockup-browser-toolbar">
                <div class="input border border-base-300">https://premiere-ecoute.fly.dev</div>
              </div>
              <div class="px-6 py-40 bg-gradient-primary-diagonal"></div>
            </div>
            
<!-- Phone Mockup - positioned with slight overlap -->
            <div class="absolute top-1/2 -translate-y-4/10 -right-45 pointer-events-none">
              <div class="mockup-phone border-primary scale-[0.3]">
                <div class="mockup-phone-camera"></div>
                <div class="mockup-phone-display">
                  <div class="w-full h-full bg-gradient-primary-diagonal"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Features Preview section -->
    <div class="py-12">
      <div class="max-w-7xl mx-auto px-6">
        <div class="text-center mb-10">
          <h2 class="text-3xl font-bold text-white mb-4">
            {gettext("Everything you need for music discovery")}
          </h2>
          <p class="text-lg" style="color: var(--color-dark-300);">
            {gettext("Simple integrations for Twitch communities with Spotify and Deezer support")}
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center p-6">
            <div
              class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
              style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
            >
              <svg class="w-8 h-8" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">{gettext("Listening Sessions")}</h3>
            <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
              {gettext("Host album release listening sessions and let your chat votes for every track")}
            </p>
          </div>

          <div class="text-center p-6">
            <div
              class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
              style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
            >
              <svg class="w-8 h-8" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">{gettext("Retrospective")}</h3>
            <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
              {gettext("Global retros for streamers and personal recaps for every viewer to review your year")}
            </p>
          </div>

          <div class="text-center p-6">
            <div
              class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
              style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
            >
              <svg class="w-8 h-8" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">{gettext("Billboards")}</h3>
            <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
              {gettext("Create your billboard playlist by merging hundred of community playlists together")}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>

<!-- AIDEV-NOTE: Role selection modal for Twitch authentication -->
<%= if @show_modal do %>
  <div class="modal modal-open fixed inset-0 z-50">
    <div class="modal-box max-w-md p-8 bg-base-300 rounded-3xl">
      <div class="flex flex-col space-y-4">
        <.link
          href={~p"/auth/twitch?role=streamer"}
          class="w-full inline-flex items-center justify-between px-12 py-6 
           font-bold rounded-2xl text-xl relative overflow-hidden
           transition-all duration-300 group"
        >
          <!-- Animated gradient background -->
          <span class="absolute inset-0 bg-gradient-to-r from-pink-500 via-purple-600 to-cyan-400 
           bg-[length:200%_200%] animate-gradient rounded-2xl opacity-90">
          </span>
          
<!-- Neon glow layer -->
          <span class="absolute inset-0 rounded-2xl 
           transition-all duration-500 ease-out
           shadow-[0_0_20px_rgba(255,0,255,0.6),0_0_40px_rgba(0,255,255,0.4)]
           group-hover:shadow-[0_0_40px_rgba(255,0,255,0.8),0_0_80px_rgba(0,255,255,0.6)]">
          </span>
          
<!-- Content -->
          <span class="relative text-white 
           drop-shadow-[0_0_6px_rgba(255,255,255,0.8)] 
           group-hover:drop-shadow-[0_0_12px_rgba(255,255,255,1)]">
            {gettext("Login as streamer")}
          </span>

          <svg
            class="w-6 h-6 relative text-white 
           drop-shadow-[0_0_6px_rgba(255,255,255,0.8)] 
           group-hover:drop-shadow-[0_0_12px_rgba(255,255,255,1)]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </.link>

        <.link
          href={~p"/auth/twitch?role=viewer"}
          class="w-full inline-flex items-center justify-between px-12 py-6 
           font-bold rounded-2xl text-xl relative overflow-hidden
           transition-all duration-300 group"
        >
          <!-- Animated gradient background -->
          <span class="absolute inset-0 bg-gradient-to-r from-pink-500 via-purple-600 to-cyan-400 
           bg-[length:200%_200%] animate-gradient rounded-2xl opacity-90">
          </span>
          
<!-- Neon glow layer -->
          <span class="absolute inset-0 rounded-2xl 
           transition-all duration-500 ease-out
           shadow-[0_0_20px_rgba(255,0,255,0.6),0_0_40px_rgba(0,255,255,0.4)]
           group-hover:shadow-[0_0_40px_rgba(255,0,255,0.8),0_0_80px_rgba(0,255,255,0.6)]">
          </span>
          
<!-- Content -->
          <span class="relative text-white 
           drop-shadow-[0_0_6px_rgba(255,255,255,0.8)] 
           group-hover:drop-shadow-[0_0_12px_rgba(255,255,255,1)]">
            {gettext("Login as viewer")}
          </span>

          <svg
            class="w-6 h-6 relative text-white 
           drop-shadow-[0_0_6px_rgba(255,255,255,0.8)] 
           group-hover:drop-shadow-[0_0_12px_rgba(255,255,255,1)]"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </.link>
      </div>
    </div>

    <div class="modal-backdrop bg-transparent" phx-click="toggle_modal"></div>
  </div>
<% end %>
