<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="text-white flex flex-col" style="background-color: var(--color-dark-950); min-height: calc(100vh - 5rem);">
    <!-- AIDEV-NOTE: Hero section with left/right layout: title+description left, mockups right -->
    <!-- Hero Section -->
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <%= if @current_scope && @current_scope.user do %>
          <!-- AIDEV-NOTE: Authenticated users - navigation moved to left sidebar, show empty dashboard content -->
          <div class="w-full">
            <div class="text-center p-12">
              <h2 class="text-4xl font-bold text-white mb-4">
                {gettext("Welcome back, %{username}!",
                  username: if(@current_scope.user.twitch == nil, do: "you", else: @current_scope.user.twitch.username)
                )}
              </h2>
              <p class="text-xl mb-8" style="color: var(--color-dark-300);">
                {gettext("Use the navigation panel on the left to access your activities and manage your sessions.")}
              </p>
              
<!-- AIDEV-NOTE: Playlist search button for authenticated users with Spotify connection -->
              <%= if @current_scope && @current_scope.user && @current_scope.user.spotify do %>
                <div class="flex justify-center">
                  <button
                    phx-click="show_playlist_modal"
                    class="inline-flex items-center px-8 py-4 bg-green-600 hover:bg-green-700 text-white font-semibold rounded-lg transition-all hover:scale-105 shadow-lg"
                    style="box-shadow: 0 4px 14px 0 rgba(34, 197, 94, 0.25);"
                  >
                    <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
                    </svg>
                    {gettext("Search My Playlists")}
                  </button>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <!-- AIDEV-NOTE: Anonymous users - show traditional layout with title, description, and mockups -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            
<!-- Left side: Title and Description -->
            <div class="order-2 lg:order-1">
              <h1 class="text-5xl lg:text-6xl text-white mb-6 font-extrabold leading-tight">
                Premiere Ecoute
              </h1>

              <p class="text-xl mb-8 leading-relaxed" style="color: var(--color-dark-300);">
                {gettext(
                  "Share your music taste with the world. Create listening sessions, rate albums together, and discover new favorites through community feedback."
                )}
              </p>
              
<!-- Action Buttons -->
              <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex">
                <.link
                  href={~p"/auth/twitch"}
                  class="w-full sm:w-auto inline-flex items-center justify-center px-12 py-6 text-white font-bold rounded-lg transition-all text-xl hover:scale-105 bg-purple-600 hover:bg-purple-700 hover:shadow-lg"
                  style="box-shadow: 0 4px 14px 0 rgba(147, 51, 234, 0.25);"
                >
                  <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                  </svg>
                  {gettext("Connect with Twitch")}
                </.link>
              </div>
            </div>
            
<!-- Right side: Mockups -->
            <div class="order-1 lg:order-2 relative">
              <!-- AIDEV-NOTE: DaisyUI mockups - browser with overlapping phone, only shown to unauthenticated users -->
              <!-- Browser Mockup - takes 80% width -->
              <div class="mockup-browser border bg-base-300 border-base-300 shadow-2xl w-full max-w-none" style="width: 100%;">
                <div class="mockup-browser-toolbar">
                  <div class="input border border-base-300">https://premiere-ecoute.fly.dev</div>
                </div>
                <div class="px-6 py-40" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
              </div>
              
<!-- Phone Mockup - positioned with slight overlap -->
              <div class="absolute top-1/2 -translate-y-4/10 -right-45 pointer-events-none">
                <div class="mockup-phone border-primary scale-[0.3]">
                  <div class="mockup-phone-camera"></div>
                  <div class="mockup-phone-display">
                    <div class="w-full h-full bg-gradient-to-br from-purple-500 to-pink-500"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- AIDEV-NOTE: Features Preview section - only for unauthenticated users -->
    <%= if is_nil(@current_scope) do %>
      <!-- Features Preview -->
      <div class="py-12">
        <div class="max-w-7xl mx-auto px-6">
          <div class="text-center mb-10">
            <h2 class="text-3xl font-bold text-white mb-4">
              {gettext("Everything you need for music discovery")}
            </h2>
            <p class="text-lg" style="color: var(--color-dark-300);">
              {gettext("Join the community and explore music together")}
            </p>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="text-center p-6">
              <div
                class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
                style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
              >
                <svg
                  class="w-8 h-8"
                  style="color: var(--color-primary-400);"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-white mb-3">{gettext("Album Discovery")}</h3>
              <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
                {gettext(
                  "Search and explore albums from Spotify's vast music library. Find your next favorite artist or rediscover classics."
                )}
              </p>
            </div>

            <div class="text-center p-6">
              <div
                class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
                style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
              >
                <svg
                  class="w-8 h-8"
                  style="color: var(--color-primary-400);"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-white mb-3">{gettext("Community Rating")}</h3>
              <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
                {gettext(
                  "Rate tracks together and see what the community thinks. Build consensus and discover hidden gems through collective wisdom."
                )}
              </p>
            </div>

            <div class="text-center p-6">
              <div
                class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
                style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
              >
                <svg
                  class="w-8 h-8"
                  style="color: var(--color-primary-400);"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-white mb-3">{gettext("Live Sessions")}</h3>
              <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
                {gettext(
                  "Host real-time listening parties with live voting and feedback. Connect with streamers and fellow music lovers."
                )}
              </p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- AIDEV-NOTE: Playlist search modal for displaying user's Spotify playlists -->
  <%= if assigns[:show_playlist_modal] do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="hide_playlist_modal">
      <div
        class="bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full mx-4 max-h-[80vh] flex flex-col"
        phx-click="modal_content_click"
      >
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-700">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">{gettext("My Spotify Playlists")}</h3>
          </div>
          <button phx-click="hide_playlist_modal" class="text-gray-400 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
<!-- Modal Content -->
        <div class="flex-1 overflow-y-auto p-6">
          <%= if assigns[:playlists_loading] do %>
            <div class="flex items-center justify-center py-12">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-500"></div>
              <span class="ml-3 text-gray-300">{gettext("Loading your playlists...")}</span>
            </div>
          <% else %>
            <%= if assigns[:playlists] && length(@playlists) > 0 do %>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for playlist <- @playlists do %>
                  <div class="bg-gray-700 rounded-lg p-4 hover:bg-gray-600 transition-colors">
                    <div class="flex items-start space-x-3">
                      <%= if playlist.cover_url do %>
                        <img
                          src={playlist.cover_url}
                          alt={playlist.title}
                          class="w-16 h-16 rounded-lg object-cover flex-shrink-0"
                        />
                      <% else %>
                        <div class="w-16 h-16 bg-gray-600 rounded-lg flex items-center justify-center flex-shrink-0">
                          <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                            />
                          </svg>
                        </div>
                      <% end %>
                      <div class="flex-1 min-w-0">
                        <h4 class="font-semibold text-white truncate" title={playlist.title}>
                          {playlist.title}
                        </h4>
                        <%= if playlist.description && playlist.description != "" do %>
                          <p class="text-sm text-gray-300 mt-1 line-clamp-2" title={playlist.description}>
                            {playlist.description}
                          </p>
                        <% end %>
                        <div class="flex items-center mt-2 space-x-2">
                          <%= if playlist.public do %>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-600/20 text-green-300">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                <path
                                  fill-rule="evenodd"
                                  d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                              {gettext("Public")}
                            </span>
                          <% else %>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-600/50 text-gray-300">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                  fill-rule="evenodd"
                                  d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                              {gettext("Private")}
                            </span>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center py-12">
                <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
                <h4 class="text-lg font-semibold text-white mb-2">{gettext("No playlists found")}</h4>
                <p class="text-gray-400">{gettext("You don't have any playlists in your Spotify library yet.")}</p>
              </div>
            <% end %>
          <% end %>
        </div>
        
<!-- Modal Footer -->
        <div class="flex justify-end p-6 border-t border-gray-700">
          <button
            phx-click="hide_playlist_modal"
            class="px-6 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors"
          >
            {gettext("Close")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
