<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="text-white flex flex-col" style="background-color: var(--color-dark-950); min-height: calc(100vh - 5rem);">
    <!-- AIDEV-NOTE: Hero section with left/right layout: title+description left, mockups right -->
    <!-- Hero Section -->
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <!-- AIDEV-NOTE: Anonymous users - show traditional layout with title, description, and mockups -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          
<!-- Left side: Title and Description -->
          <div class="order-2 lg:order-1">
            <h1 class="text-5xl lg:text-6xl text-white mb-6 font-extrabold leading-tight">
              Premiere Ecoute
            </h1>

            <p class="text-xl mb-8 leading-relaxed" style="color: var(--color-dark-300);">
              {gettext(
                "Share your music taste with the world. Create listening sessions, rate albums together, and discover new favorites through community feedback."
              )}
            </p>
            
<!-- Action Buttons -->
            <div class="space-y-4 sm:space-y-0 sm:space-x-4 sm:flex">
              <.link
                href={~p"/auth/twitch"}
                class="w-full sm:w-auto inline-flex items-center justify-center px-12 py-6 text-white font-bold rounded-lg transition-all text-xl hover:scale-105 bg-purple-600 hover:bg-purple-700 hover:shadow-lg"
                style="box-shadow: 0 4px 14px 0 rgba(147, 51, 234, 0.25);"
              >
                <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                </svg>
                {gettext("Connect with Twitch")}
              </.link>
            </div>
          </div>
          
<!-- Right side: Mockups -->
          <div class="order-1 lg:order-2 relative">
            <!-- AIDEV-NOTE: DaisyUI mockups - browser with overlapping phone, only shown to unauthenticated users -->
            <!-- Browser Mockup - takes 80% width -->
            <div class="mockup-browser border bg-base-300 border-base-300 shadow-2xl w-full max-w-none" style="width: 100%;">
              <div class="mockup-browser-toolbar">
                <div class="input border border-base-300">https://premiere-ecoute.fly.dev</div>
              </div>
              <div class="px-6 py-40" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
            </div>
            
<!-- Phone Mockup - positioned with slight overlap -->
            <div class="absolute top-1/2 -translate-y-4/10 -right-45 pointer-events-none">
              <div class="mockup-phone border-primary scale-[0.3]">
                <div class="mockup-phone-camera"></div>
                <div class="mockup-phone-display">
                  <div class="w-full h-full bg-gradient-to-br from-purple-500 to-pink-500"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- AIDEV-NOTE: Features Preview section -->
    <div class="py-12">
      <div class="max-w-7xl mx-auto px-6">
        <div class="text-center mb-10">
          <h2 class="text-3xl font-bold text-white mb-4">
            {gettext("Everything you need for music discovery")}
          </h2>
          <p class="text-lg" style="color: var(--color-dark-300);">
            {gettext("Join the community and explore music together")}
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center p-6">
            <div
              class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
              style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
            >
              <svg class="w-8 h-8" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">{gettext("Album Discovery")}</h3>
            <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
              {gettext(
                "Search and explore albums from Spotify's vast music library. Find your next favorite artist or rediscover classics."
              )}
            </p>
          </div>

          <div class="text-center p-6">
            <div
              class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
              style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
            >
              <svg class="w-8 h-8" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">{gettext("Community Rating")}</h3>
            <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
              {gettext(
                "Rate tracks together and see what the community thinks. Build consensus and discover hidden gems through collective wisdom."
              )}
            </p>
          </div>

          <div class="text-center p-6">
            <div
              class="w-16 h-16 rounded-lg flex items-center justify-center mx-auto mb-6"
              style="background-color: var(--color-primary-950); border: 1px solid var(--color-primary-800);"
            >
              <svg class="w-8 h-8" style="color: var(--color-primary-400);" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-semibold text-white mb-3">{gettext("Live Sessions")}</h3>
            <p class="text-base leading-relaxed" style="color: var(--color-dark-400);">
              {gettext(
                "Host real-time listening parties with live voting and feedback. Connect with streamers and fellow music lovers."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
