<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="text-white flex flex-col" style="background-color: var(--color-dark-950); min-height: calc(100vh - 5rem);">
    <!-- AIDEV-NOTE: Authenticated users home page with session status and library -->
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <div class="w-full">
          <!-- AIDEV-NOTE: Hero Session Card - Priority: active > prepared > create session -->
          <%= if @current_session do %>
            <%= case @current_session.status do %>
              <% :active -> %>
                <!-- Active Session Hero -->
                <.link navigate={~p"/sessions/#{@current_session.id}"} class="block mb-12 group cursor-pointer">
                  <div class="relative p-8 bg-gradient-to-br from-slate-50/6 to-slate-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm hover:shadow-2xl transition-all duration-300 hover:scale-[1.005]">
                    <div class="flex items-center space-x-8">
                      <!-- LARGE Album Cover -->
                      <div class="flex-shrink-0">
                        <%= if @current_session.album.cover_url do %>
                          <img
                            src={@current_session.album.cover_url}
                            alt={@current_session.album.name}
                            class="w-32 h-32 rounded-xl object-cover shadow-xl ring-4 ring-white/15 group-hover:ring-white/25 transition-all duration-300"
                          />
                        <% else %>
                          <div class="w-32 h-32 bg-gradient-to-br from-slate-600/30 to-slate-700/20 rounded-xl flex items-center justify-center shadow-xl ring-4 ring-white/15 group-hover:ring-white/25 transition-all duration-300">
                            <svg class="w-16 h-16 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="1"
                                d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                              />
                            </svg>
                          </div>
                        <% end %>
                      </div>
                      
<!-- Session Content -->
                      <div class="flex-1 space-y-3">
                        <p class="text-slate-300/90 text-lg leading-relaxed">
                          {gettext("You're currently sharing")}
                          <strong class="text-white">{@current_session.album.name}</strong> {gettext("by")}
                          <span class="text-slate-300">{@current_session.album.artist}</span> {gettext(
                            "with your community. Join the conversation and see what everyone thinks!"
                          )}
                        </p>

                        <div class="flex items-center space-x-2 text-slate-400/80 text-sm pt-2">
                          <span>{gettext("Click to continue your session")}</span>
                          <svg
                            class="w-4 h-4 group-hover:translate-x-1 transition-transform"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </.link>
              <% :preparing -> %>
                <!-- Prepared Session Hero -->
                <.link navigate={~p"/sessions/#{@current_session.id}"} class="block mb-12 group cursor-pointer">
                  <div class="relative p-8 bg-gradient-to-br from-amber-50/6 to-amber-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm hover:shadow-2xl transition-all duration-300 hover:scale-[1.005]">
                    <div class="flex items-center space-x-8">
                      <!-- LARGE Album Cover -->
                      <div class="flex-shrink-0">
                        <%= if @current_session.album.cover_url do %>
                          <img
                            src={@current_session.album.cover_url}
                            alt={@current_session.album.name}
                            class="w-32 h-32 rounded-xl object-cover shadow-xl ring-4 ring-white/15 group-hover:ring-white/25 transition-all duration-300"
                          />
                        <% else %>
                          <div class="w-32 h-32 bg-gradient-to-br from-amber-600/30 to-amber-700/20 rounded-xl flex items-center justify-center shadow-xl ring-4 ring-white/15 group-hover:ring-white/25 transition-all duration-300">
                            <svg class="w-16 h-16 text-white/50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="1"
                                d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                              />
                            </svg>
                          </div>
                        <% end %>
                      </div>
                      
<!-- Session Content -->
                      <div class="flex-1 space-y-3">
                        <p class="text-slate-300/90 text-lg leading-relaxed">
                          {gettext("Your listening session is ready to go with")}
                          <strong class="text-white">{@current_session.album.name}</strong> {gettext("by")} <span class="text-slate-300">{@current_session.album.artist}</span>. {gettext(
                            "Time to share this music with your community!"
                          )}
                        </p>

                        <div class="flex items-center space-x-2 text-slate-400/80 text-sm pt-2">
                          <span>{gettext("Click to start your session")}</span>
                          <svg
                            class="w-4 h-4 group-hover:translate-x-1 transition-transform"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </.link>
            <% end %>
          <% else %>
            <!-- Create Session Hero -->
            <.link href={~p"/discography/album/select"} class="block mb-12 group cursor-pointer">
              <div class="relative p-8 bg-gradient-to-br from-indigo-50/6 to-blue-100/3 border border-white/10 rounded-2xl shadow-xl backdrop-blur-sm hover:shadow-2xl transition-all duration-300 hover:scale-[1.005]">
                <div class="flex items-center space-x-8">
                  <!-- LARGE Placeholder -->
                  <div class="flex-shrink-0">
                    <div class="w-32 h-32 bg-gradient-to-br from-indigo-600/30 to-blue-700/20 rounded-xl flex items-center justify-center shadow-xl ring-4 ring-white/15 group-hover:ring-white/25 transition-all duration-300">
                      <svg class="w-16 h-16 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                      </svg>
                    </div>
                  </div>
                  
<!-- Welcome Content -->
                  <div class="flex-1 space-y-3">
                    <p class="text-slate-300/90 text-lg leading-relaxed">
                      {gettext(
                        "Welcome back! Ready to start a listening session and discover amazing albums with your community? Vote together, discuss in real-time, and find your next favorite artist."
                      )}
                    </p>

                    <div class="flex items-center space-x-2 text-slate-400/80 text-sm pt-2">
                      <span>{gettext("Click to create your first session")}</span>
                      <svg
                        class="w-4 h-4 group-hover:translate-x-1 transition-transform"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </.link>
          <% end %>
          
<!-- AIDEV-NOTE: My Library section header -->
          <h2 class="text-4xl font-bold text-white mb-8 text-left">{gettext("My Library")}</h2>
          
<!-- AIDEV-NOTE: Library playlists grid with add playlist button -->
          <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mb-8">
            <!-- Existing playlists -->
            <%= for playlist <- assigns[:library_playlists] || [] do %>
              <div
                class="group relative rounded-lg overflow-hidden border border-gray-700 hover:border-green-500/50 transition-colors aspect-square cursor-pointer"
                phx-click="show_playlist_detail"
                phx-value-playlist_id={playlist.playlist_id}
              >
                <!-- Background Cover -->
                <%= if playlist.cover_url do %>
                  <img src={playlist.cover_url} alt={playlist.title} class="absolute inset-0 w-full h-full object-cover" />
                <% else %>
                  <div class="absolute inset-0 bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center">
                    <svg class="w-16 h-16 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                      />
                    </svg>
                  </div>
                <% end %>
                
<!-- Overlay gradient for text readability -->
                <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"></div>
                
<!-- Title at bottom -->
                <div class="absolute bottom-0 left-0 right-0 p-4 bg-black/40 backdrop-blur-sm">
                  <h4 class="font-bold text-white text-base leading-tight drop-shadow-xl shadow-black/80" title={playlist.title}>
                    {playlist.title}
                  </h4>
                </div>
                
<!-- Tags at top - visible on hover -->
                <div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                  <div class="flex flex-col space-y-1">
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-black/60 text-white/90 backdrop-blur-sm">
                      {String.capitalize(to_string(playlist.provider))}
                    </span>
                    <%= if playlist.public do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-black/60 text-white/90 backdrop-blur-sm">
                        {gettext("Public")}
                      </span>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
            
<!-- Add Playlist Button -->
            <%= if @current_scope && @current_scope.user && @current_scope.user.spotify do %>
              <button
                phx-click="show_playlist_modal"
                class="group relative rounded-lg overflow-hidden border-2 border-dashed border-gray-600 hover:border-green-500/70 transition-all aspect-square bg-gray-800/50 hover:bg-gray-700/50"
              >
                <!-- Background gradient -->
                <div class="absolute inset-0 bg-gradient-to-br from-green-500/10 to-green-600/10 group-hover:from-green-500/20 group-hover:to-green-600/20 transition-colors">
                </div>
                
<!-- Plus icon and text -->
                <div class="absolute inset-0 flex flex-col items-center justify-center text-gray-400 group-hover:text-green-400 transition-colors">
                  <svg class="w-12 h-12 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  <span class="text-sm font-semibold">{gettext("Add Playlist")}</span>
                </div>
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- AIDEV-NOTE: Playlist search modal for displaying user's Spotify playlists -->
  <%= if assigns[:show_playlist_modal] do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="hide_playlist_modal">
      <div
        class="bg-gray-800 rounded-lg shadow-xl max-w-4xl w-full mx-4 max-h-[80vh] flex flex-col"
        phx-click="modal_content_click"
      >
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-700">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">{gettext("My Spotify Playlists")}</h3>
          </div>
          <button phx-click="hide_playlist_modal" class="text-gray-400 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
<!-- Modal Content -->
        <div class="flex-1 overflow-y-auto p-6">
          <%= if assigns[:playlists_loading] do %>
            <div class="flex items-center justify-center py-12">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-500"></div>
              <span class="ml-3 text-gray-300">{gettext("Loading your playlists...")}</span>
            </div>
          <% else %>
            <%= if assigns[:playlists] && length(@playlists) > 0 do %>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for playlist <- @playlists do %>
                  <div
                    class={[
                      "bg-gray-700 rounded-lg p-4 transition-colors cursor-pointer border-2",
                      if @selected_playlist && @selected_playlist.playlist_id == playlist.playlist_id do
                        "border-green-500 bg-green-600/10"
                      else
                        "border-transparent hover:bg-gray-600"
                      end
                    ]}
                    phx-click="select_playlist"
                    phx-value-playlist_id={playlist.playlist_id}
                  >
                    <div class="flex items-start space-x-3">
                      <%= if playlist.cover_url do %>
                        <img
                          src={playlist.cover_url}
                          alt={playlist.title}
                          class="w-16 h-16 rounded-lg object-cover flex-shrink-0"
                        />
                      <% else %>
                        <div class="w-16 h-16 bg-gray-600 rounded-lg flex items-center justify-center flex-shrink-0">
                          <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                            />
                          </svg>
                        </div>
                      <% end %>
                      <div class="flex-1 min-w-0">
                        <h4 class="font-semibold text-white truncate" title={playlist.title}>
                          {playlist.title}
                        </h4>
                        <%= if playlist.description && playlist.description != "" do %>
                          <p class="text-sm text-gray-300 mt-1 line-clamp-2" title={playlist.description}>
                            {playlist.description}
                          </p>
                        <% end %>
                        <div class="flex items-center mt-2 space-x-2">
                          <%= if playlist.public do %>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-600/20 text-green-300">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                <path
                                  fill-rule="evenodd"
                                  d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                              {gettext("Public")}
                            </span>
                          <% else %>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-600/50 text-gray-300">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                  fill-rule="evenodd"
                                  d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                              {gettext("Private")}
                            </span>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
<!-- AIDEV-NOTE: Load More button for pagination -->
              <%= if assigns[:has_more_playlists] && @has_more_playlists do %>
                <div class="text-center mt-6">
                  <button
                    phx-click="load_more_playlists"
                    disabled={assigns[:loading_more] && @loading_more}
                    class={[
                      "px-6 py-3 rounded-lg font-medium transition-all",
                      if assigns[:loading_more] && @loading_more do
                        "bg-gray-600 text-gray-400 cursor-not-allowed"
                      else
                        "bg-green-600 hover:bg-green-700 text-white hover:shadow-lg"
                      end
                    ]}
                  >
                    <%= if assigns[:loading_more] && @loading_more do %>
                      <div class="flex items-center space-x-2">
                        <div class="animate-spin rounded-full h-4 w-4 border-2 border-gray-400 border-t-transparent"></div>
                        <span>{gettext("Loading...")}</span>
                      </div>
                    <% else %>
                      {gettext("Load More Playlists")}
                    <% end %>
                  </button>
                </div>
              <% end %>
              
<!-- AIDEV-NOTE: Selected playlist info and registration button -->
              <%= if @selected_playlist do %>
                <div class="mt-6 p-4 bg-green-600/20 border border-green-500/30 rounded-lg">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                      <%= if @selected_playlist.cover_url do %>
                        <img
                          src={@selected_playlist.cover_url}
                          alt={@selected_playlist.title}
                          class="w-12 h-12 rounded-lg object-cover"
                        />
                      <% else %>
                        <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center">
                          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                            />
                          </svg>
                        </div>
                      <% end %>
                      <div>
                        <h4 class="font-semibold text-white">{@selected_playlist.title}</h4>
                        <p class="text-sm text-green-300">{gettext("Selected for registration")}</p>
                      </div>
                    </div>

                    <button
                      phx-click="register_playlist"
                      class="px-4 py-2 rounded-lg font-medium transition-all flex items-center space-x-2 bg-green-600 hover:bg-green-700 text-white hover:shadow-lg"
                    >
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                      </svg>
                      <span>{gettext("Add to Library")}</span>
                    </button>
                  </div>
                </div>
              <% end %>
            <% else %>
              <div class="text-center py-12">
                <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
                <h4 class="text-lg font-semibold text-white mb-2">{gettext("No playlists found")}</h4>
                <p class="text-gray-400">{gettext("You don't have any playlists in your Spotify library yet.")}</p>
              </div>
            <% end %>
          <% end %>
        </div>
        
<!-- Modal Footer -->
        <div class="flex justify-end p-6 border-t border-gray-700">
          <button
            phx-click="hide_playlist_modal"
            class="px-6 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors"
          >
            {gettext("Close")}
          </button>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- AIDEV-NOTE: Playlist detail modal for library playlist management -->
  <%= if assigns[:show_playlist_detail_modal] && @show_playlist_detail_modal && @selected_library_playlist do %>
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="hide_playlist_detail_modal">
      <div class="bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4" phx-click="modal_content_click">
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-700">
          <div class="flex items-center space-x-3">
            <%= if @selected_library_playlist.cover_url do %>
              <img
                src={@selected_library_playlist.cover_url}
                alt={@selected_library_playlist.title}
                class="w-12 h-12 rounded-lg object-cover"
              />
            <% else %>
              <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
              </div>
            <% end %>
            <div>
              <h3 class="text-lg font-bold text-white">{@selected_library_playlist.title}</h3>
              <p class="text-sm text-gray-400">{String.capitalize(to_string(@selected_library_playlist.provider))}</p>
            </div>
          </div>
          <button phx-click="hide_playlist_detail_modal" class="text-gray-400 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
<!-- Modal Content -->
        <div class="p-6">
          <div class="mb-6">
            <%= if @selected_library_playlist.description && @selected_library_playlist.description != "" do %>
              <p class="text-gray-300 mb-4">{@selected_library_playlist.description}</p>
            <% end %>

            <div class="flex items-center space-x-4 text-sm text-gray-400">
              <div class="flex items-center space-x-1">
                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" />
                </svg>
                <span>{String.capitalize(to_string(@selected_library_playlist.provider))}</span>
              </div>

              <%= if @selected_library_playlist.public do %>
                <div class="flex items-center space-x-1">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                    <path
                      fill-rule="evenodd"
                      d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>{gettext("Public")}</span>
                </div>
              <% else %>
                <div class="flex items-center space-x-1">
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <span>{gettext("Private")}</span>
                </div>
              <% end %>

              <%= if @selected_library_playlist.url do %>
                <a
                  href={@selected_library_playlist.url}
                  target="_blank"
                  class="text-green-400 hover:text-green-300 flex items-center space-x-1"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    />
                  </svg>
                  <span>{gettext("Open")}</span>
                </a>
              <% end %>
            </div>
          </div>
          
<!-- Actions -->
          <div class="flex space-x-3">
            <button
              phx-click="delete_playlist"
              class="flex-1 px-4 py-3 rounded-lg font-semibold transition-all flex items-center justify-center space-x-2 bg-red-600 hover:bg-red-700 text-white hover:shadow-lg"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              <span>{gettext("Remove from Library")}</span>
            </button>

            <button
              phx-click="hide_playlist_detail_modal"
              class="px-6 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-semibold transition-all"
            >
              {gettext("Cancel")}
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</Layouts.app>
