<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <.async_result :let={data} assign={@data}>
          <:loading></:loading>
          <:failed :let={_reason}></:failed>
          <.live_component
            module={PremiereEcouteWeb.Components.Live.Graph}
            id="hours_watched"
            title="Hours per month"
            x="day"
            y="minutes"
            data={data}
          />
        </.async_result>
      </div>
    </div>
  </div>
</Layouts.app>
