<div style={"background: linear-gradient(to right, oklch(0.40 0.18 305 / 0.8) 0%, oklch(0.40 0.18 305 / 0.8) calc(#{@percent}% - 4%), oklch(0.40 0.18   2 / 0.8) calc(#{@percent}% + 4%), oklch(0.40 0.18   2 / 0.8) 100%); border-radius: 0px; width: #{overlay_width(@score)}px; height: #{overlay_height(@score)}px; display: flex; align-items: center; justify-content: center; color: white; line-height: 1;"}>
  <.async_result :let={summary} assign={@summary}>
    <:loading>
      <div style="font-size: 64px; color: rgba(255, 255, 255, 0.8);">...</div>
    </:loading>
    
<!-- Player score display -->
    <div :if={summary && @score in [:player]} style="display: flex; flex-direction: column; align-items: center;">
      <img
        src={@progress["cover_url"]}
        class="w-32 h-32 rounded-lg shadow-lg"
      /> ???
    </div>
    
<!-- Single score display (viewer or streamer) -->
    <div :if={summary && @score in [:viewer, :streamer]} style="display: flex; flex-direction: column; align-items: center;">
      <span style="font-size: 128px; font-weight: 700; color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
        {score_value(summary, @score)}
      </span>
      <div style="font-size: 32px; color: rgba(255, 255, 255, 0.8); margin-top: 4px; text-transform: uppercase; letter-spacing: 0.5px;">
        {score_label(@score)}
      </div>
      {inspect(@progress)}
    </div>
    
<!-- Both scores display -->
    <div :if={summary && @score in [:both]} style="display: flex; flex-direction: row; align-items: center; gap: 16px;">
      <!-- Viewer Score -->
      <div style="display: flex; flex-direction: column; align-items: center;">
        <span style="font-size: 128px; font-weight: 700; color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
          {score_value(summary, :viewer)}
        </span>
        <div style="font-size: 32px; color: rgba(255, 255, 255, 0.8); text-transform: uppercase; letter-spacing: 0.5px;">
          {score_label(:viewer)}
        </div>
      </div>
      
<!-- Vertical Separator -->
      <div style="width: 1px; height: 200px; background: rgba(255, 255, 255, 0.6);"></div>
      
<!-- Streamer Score -->
      <div style="display: flex; flex-direction: column; align-items: center;">
        <span style="font-size: 128px; font-weight: 700; color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
          {score_value(summary, :streamer)}
        </span>
        <div style="font-size: 32px; color: rgba(255, 255, 255, 0.8); text-transform: uppercase; letter-spacing: 0.5px;">
          {score_label(:streamer)}
        </div>
      </div>
    </div>
  </.async_result>
</div>
