<!-- Outer colored square (border) -->
<div style={"background: #{overlay_border_color(@listening_session)}; width: #{overlay_width(@score)}px; height: #{overlay_height(@score)}px; display: flex; align-items: center; justify-content: center; position: relative; padding: 10px; box-sizing: border-box;"}>
  <!-- Inner black square -->
  <div style="background: black; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; position: relative;">
    <%= if @score in [:player] do %>
      <.player progress={@progress} summary={@summary} open_vote={@open_vote} score={@score} listening_session={@listening_session} text_color={overlay_border_color(@listening_session)} />
    <% end %>
    <%= if @score in [:viewer, :streamer] do %>
      <.single summary={@summary} open_vote={@open_vote} score={@score} listening_session={@listening_session} text_color={overlay_border_color(@listening_session)} />
    <% end %>
    <%= if @score in [:both] do %>
      <.double summary={@summary} open_vote={@open_vote} score={@score} listening_session={@listening_session} text_color={overlay_border_color(@listening_session)} />
    <% end %>
  </div>
</div>
