<!-- OBS Overlay - Optimized for streaming overlays -->
<div
  class="obs-overlay"
  style="
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #8B4FF5;
    border-radius: 12px;
    padding: 16px 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-width: 280px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  "
>
  <%= if @listening_session do %>
    <div class="obs-stats">
      <!-- Header -->
      <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 12px;">
        <div style="
            width: 8px;
            height: 8px;
            background: #22C55E;
            border-radius: 50%;
            animation: pulse 2s infinite;
          ">
        </div>
        <span style="font-size: 14px; font-weight: 600; color: #E5E7EB;">
          LIVE SESSION
        </span>
      </div>
      
<!-- Main Score Display -->
      <div style="text-align: center; margin-bottom: 16px;">
        <div style="font-size: 11px; font-weight: 500; color: #9CA3AF; margin-bottom: 4px;">
          AVERAGE SCORE
        </div>
        <div
          class="score-display"
          style="
            font-size: 36px;
            font-weight: 700;
            color: #8B4FF5;
            line-height: 1;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
          "
        >
          <%= if @stats.loading do %>
            <div style="font-size: 16px; color: #6B7280;">Loading...</div>
          <% else %>
            {@current_average_score}<span style="font-size: 24px; color: #9CA3AF;">/10</span>
          <% end %>
        </div>
      </div>
      
<!-- Stats Row -->
      <div style="display: flex; justify-content: space-between; gap: 16px;">
        <div style="text-align: center; flex: 1;">
          <div style="font-size: 18px; font-weight: 600; color: #F3F4F6;">
            {@total_votes}
          </div>
          <div style="font-size: 10px; font-weight: 500; color: #6B7280; margin-top: 2px;">
            VOTES
          </div>
        </div>

        <div style="text-align: center; flex: 1;">
          <div style="font-size: 18px; font-weight: 600; color: #F3F4F6;">
            {@tracks_rated}
          </div>
          <div style="font-size: 10px; font-weight: 500; color: #6B7280; margin-top: 2px;">
            TRACKS
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <!-- Error State -->
    <div style="text-align: center; color: #EF4444; font-size: 14px; font-weight: 500;">
      Session Not Found
    </div>
  <% end %>
</div>

<!-- CSS Animations -->
<style>
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }

  .obs-overlay {
    transition: all 0.3s ease;
  }

  .score-display {
    transition: color 0.3s ease;
  }

  /* Responsive adjustments for different OBS sizes */
  @media (max-width: 320px) {
    .obs-overlay {
      min-width: 240px;
      padding: 12px 16px;
    }
    
    .score-display {
      font-size: 28px !important;
    }
  }
</style>
