<div style="
    background: linear-gradient(to right, #9333ea, #ec4899);
    border-radius: 12px;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
  ">
  <div style="line-height: 1;">
    <.async_result :let={summary} assign={@summary}>
      <:loading>
        <div style="font-size: 15px; color: rgba(255, 255, 255, 0.8);">{gettext("Loading...")}</div>
      </:loading>

      <span :if={summary} style="font-size: 40px; font-weight: 700; color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
        {Float.round(@summary.result["streamer_score"] || @summary.result.streamer_score, 1)}
      </span>
    </.async_result>
  </div>
</div>
