<div style={"background: #{widget_bg(@widget_state, @color_primary, @color_secondary)}; border-radius: 0px; width: #{overlay_width(@score)}px; height: #{overlay_height(@score)}px; display: flex; align-items: center; justify-content: center; color: #{widget_text_color(@widget_state, @color_primary, @color_secondary)}; line-height: 1; position: relative;"}>
  <%= if @score in [:player] do %>
    <.player
      progress={@progress}
      summary={@summary}
      widget_state={@widget_state}
      score={@score}
      text_color={widget_text_color(@widget_state, @color_primary, @color_secondary)}
    />
  <% end %>
  <%= if @score in [:viewer, :streamer] do %>
    <.single
      summary={@summary}
      widget_state={@widget_state}
      score={@score}
      text_color={widget_text_color(@widget_state, @color_primary, @color_secondary)}
    />
  <% end %>
  <%= if @score in [:both] do %>
    <.double
      summary={@summary}
      widget_state={@widget_state}
      score={@score}
      text_color={widget_text_color(@widget_state, @color_primary, @color_secondary)}
    />
  <% end %>
  <div style={"position: absolute; bottom: 0; left: 0; width: 100%; height: 8px; background: linear-gradient(to right, #{bar_played_color(@widget_state, @color_primary, @color_secondary)} 0%, #{bar_played_color(@widget_state, @color_primary, @color_secondary)} #{@percent}%, #{bar_remaining_color(@widget_state, @color_primary, @color_secondary)} #{@percent}%, #{bar_remaining_color(@widget_state, @color_primary, @color_secondary)} 100%);"}>
  </div>
</div>
