<!-- OBS Overlay - Simplified to show just the score -->
<div style="
    background: linear-gradient(to right, #9333ea, #ec4899);
    border-radius: 12px;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
  ">
  <%= if @listening_session do %>
    <div style="line-height: 1;">
      <%= if @report.loading do %>
        <div style="font-size: 20px; color: rgba(255, 255, 255, 0.8);">{gettext("Loading...")}</div>
      <% else %>
        <%= case current_average_score(@report.result) do %>
          <% score when is_number(score) -> %>
            <span style="font-size: 40px; font-weight: 700; color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
              {score}
            </span>
            <span style="font-size: 20px; color: rgba(255, 255, 255, 0.7); font-weight: 500;">
              /10
            </span>
          <% score when is_binary(score) and score != "N/A" -> %>
            <span style="font-size: 40px; font-weight: 700; color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
              {score}
            </span>
          <% _ -> %>
            <span style="font-size: 40px; font-weight: 700; color: white; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
              --
            </span>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <div style="color: #EF4444; font-size: 18px; font-weight: 500;">
      {gettext("Session Not Found")}
    </div>
  <% end %>
</div>
