<!-- Full-page retrospective layout without sidebar/header for sharing -->
<div class="synthwave-bg min-h-screen text-white">
  
<!-- Hero Section: Album/Playlist/Single Cover Background with Stats Overlay -->
  <%= if @listening_session.source == :free || @listening_session.album || @listening_session.playlist || @listening_session.single do %>
    <div class="relative h-screen flex items-center justify-center overflow-hidden">
      <!-- Full-width Cover Background -->
      <%= if get_session_cover_url(@listening_session) do %>
        <div
          class="absolute inset-0 bg-cover bg-center bg-no-repeat"
          style={"background-image: url('#{get_session_cover_url(@listening_session)}')"}
        >
          <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
        </div>
      <% else %>
        <div class="absolute inset-0 bg-gradient-to-br from-purple-900 to-pink-900">
          <div class="absolute inset-0 flex items-center justify-center">
            <svg class="w-64 h-64 text-white/20" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z" />
            </svg>
          </div>
        </div>
      <% end %>
      
<!-- Back Link -->
      <.link
        navigate={~p"/sessions/#{@listening_session.id}"}
        class="absolute top-4 left-4 z-20 bg-black/60 hover:bg-black/80 text-white px-4 py-2 rounded-lg transition-all text-sm flex items-center space-x-2 backdrop-blur-sm border border-white/20"
      >
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        <span>{gettext("Back to Session")}</span>
      </.link>
      
<!-- Content Overlay -->
      <div class="relative z-10 w-full h-full flex flex-col justify-center px-8">
        
<!-- Main Layout: Stats + Carousel -->
        <.async_result :let={report} assign={@report}>
          <:loading>
            <div class="flex-1 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center max-w-none mx-auto w-full px-16">
              <!-- Loading Stats (1/3) -->
              <div class="lg:col-span-1 space-y-8">
                <%= for _ <- 1..2 do %>
                  <div class="bg-gradient-to-br from-purple-900/50 to-pink-900/50 backdrop-blur-md rounded-2xl p-8 animate-pulse border border-purple-400/30">
                    <div class="h-16 bg-white/20 rounded mb-4"></div>
                    <div class="h-8 bg-white/20 rounded"></div>
                  </div>
                <% end %>
              </div>
              <!-- Loading Carousel (2/3) -->
              <div class="lg:col-span-2 bg-black/40 backdrop-blur-md rounded-2xl p-8 animate-pulse">
                <div class="h-12 bg-white/20 rounded mb-8 w-1/2 mx-auto"></div>
                <div class="h-80 bg-white/20 rounded mb-4"></div>
                <div class="h-8 bg-white/20 rounded w-1/3 mx-auto"></div>
              </div>
            </div>
          </:loading>

          <:failed>
            <div class="text-center text-red-400">
              <p class="text-2xl">{gettext("Failed to load data")}</p>
            </div>
          </:failed>

          <div class="flex-1 grid grid-cols-1 lg:grid-cols-3 gap-16 items-center max-w-none mx-auto w-full px-16">
            <!-- Left Side: Dynamic Scores (1/3) -->
            <div class="lg:col-span-1 space-y-8">
              <!-- Viewer Score -->
              <div class="bg-gradient-to-br from-purple-900/50 to-pink-900/50 backdrop-blur-md rounded-2xl p-8 text-center border border-purple-400/30">
                <p id="viewer-score" class="text-6xl md:text-7xl font-bold text-purple-300 mb-4">
                  <%= case session_average_score(report) do %>
                    <% score when is_number(score) -> %>
                      {score}
                    <% _ -> %>
                      —
                  <% end %>
                </p>
                <p class="text-2xl font-bold text-purple-100">
                  {gettext("Viewers")}
                </p>
              </div>
              
<!-- Streamer Score -->
              <div class="bg-gradient-to-br from-purple-900/50 to-pink-900/50 backdrop-blur-md rounded-2xl p-8 text-center border border-purple-400/30">
                <p id="streamer-score" class="text-6xl md:text-7xl font-bold text-pink-300 mb-4">
                  <%= case session_streamer_score(report) do %>
                    <% score when is_number(score) -> %>
                      {score}
                    <% _ -> %>
                      —
                  <% end %>
                </p>
                <p class="text-2xl font-bold text-pink-100">
                  {gettext("Streamer")}
                </p>
              </div>
            </div>
            
<!-- Right Side: Carousel with Histograms (2/3) -->
            <div
              id="retrospective-carousel"
              class="lg:col-span-2 relative"
              phx-hook="Carousel"
              data-session-viewer-score={session_average_score(report)}
              data-session-streamer-score={session_streamer_score(report)}
              data-album-name-only={get_session_title(@listening_session)}
              data-album-artist={get_session_artist(@listening_session)}
              data-most-liked-track={if @most_liked.ok?, do: @most_liked.result, else: ""}
              data-least-liked-track={if @least_liked.ok?, do: @least_liked.result, else: ""}
              {build_track_data_attributes(@listening_session, report)}
            >
              <!-- Dynamic Carousel Title -->
              <div class="text-center mb-8 relative px-32">
                <!-- Badges positioned outside the padded title area -->
                <span
                  id="least-liked-badge"
                  class="absolute -left-4 top-1/2 -translate-y-1/2 bg-red-500/30 text-red-200 px-4 py-2 rounded-full text-sm font-bold border border-red-400/50 opacity-0 transition-opacity duration-300 whitespace-nowrap"
                >
                  💔 {gettext("Least liked")}
                </span>
                <span
                  id="most-liked-badge"
                  class="absolute -right-4 top-1/2 -translate-y-1/2 bg-pink-500/30 text-pink-200 px-4 py-2 rounded-full text-sm font-bold border border-pink-400/50 opacity-0 transition-opacity duration-300 whitespace-nowrap"
                >
                  💖 {gettext("Most liked")}
                </span>

                <h2 id="carousel-title" class="text-4xl md:text-5xl font-bold text-purple-300 drop-shadow-xl">
                  {get_session_title(@listening_session)}
                </h2>
                <p id="carousel-subtitle" class="text-xl md:text-2xl text-purple-200 mt-2 drop-shadow-lg">
                  {get_session_artist(@listening_session)}
                </p>
              </div>

              <div id="histogram-carousel" class="overflow-hidden">
                <div class="flex transition-transform duration-300" id="carousel-container">
                  <!-- Overall Session Histogram -->
                  <div class="w-full flex-shrink-0">
                    <div class="bg-black/40 backdrop-blur-md rounded-2xl p-6 border border-white/20">
                      <div class="flex items-end justify-center h-80 mx-auto overflow-x-auto">
                        <% session_distribution = session_vote_distribution(report, @listening_session) %>
                        <% max_votes = session_distribution |> Enum.map(&elem(&1, 1)) |> Enum.max(fn -> 0 end) %>
                        <% vote_options = session_vote_options(@listening_session) %>
                        <% padding_class = bar_padding_class(length(vote_options)) %>
                        <% font_size_class = vote_count_font_size(max_votes) %>
                        <%= for {rating, votes} <- session_distribution do %>
                          <% bar_height = calculate_bar_height(votes, max_votes, 272, 8) %>
                          <% vote_position = vote_count_position(bar_height) %>
                          <div class={"flex-1 flex flex-col items-center #{padding_class} min-w-0"}>
                            <%= if votes > 0 && vote_position == :above do %>
                              <span class={"#{font_size_class} font-bold text-white mb-2 drop-shadow-lg"}>
                                {format_vote_count(votes)}
                              </span>
                            <% end %>
                            <div
                              class={[
                                "w-full rounded-t transition-all duration-300 min-w-0 relative flex items-center justify-center",
                                vote_option_color(rating, @listening_session)
                              ]}
                              style={"height: #{bar_height}px"}
                            >
                              <%= if votes > 0 && vote_position == :inside do %>
                                <span class={"#{font_size_class} font-bold text-white drop-shadow-lg"}>
                                  {format_vote_count(votes)}
                                </span>
                              <% end %>
                            </div>
                            <span class="text-base md:text-xl font-bold text-white mt-2 drop-shadow-lg">
                              {rating}
                            </span>
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                  
<!-- Track Histograms -->
                  <%= if length(get_session_tracks(@listening_session)) > 0 do %>
                    <.async_result :let={_most_liked} assign={@most_liked}>
                      <:loading>
                        <%= for {track, index} <- Enum.with_index(get_session_tracks(@listening_session), 1) do %>
                          <div class="w-full flex-shrink-0">
                            <div class="bg-black/40 backdrop-blur-md rounded-2xl p-6 border border-white/20">
                              <div class="flex items-end justify-center h-80 mx-auto overflow-x-auto">
                                <% track_distribution =
                                  track_vote_distribution(get_track_id(track, @listening_session), report, @listening_session) %>
                                <% track_max_votes = track_distribution |> Enum.map(&elem(&1, 1)) |> Enum.max(fn -> 0 end) %>
                                <% vote_options = session_vote_options(@listening_session) %>
                                <% padding_class = bar_padding_class(length(vote_options)) %>
                                <% font_size_class = vote_count_font_size(track_max_votes) %>
                                <%= for {rating, votes} <- track_distribution do %>
                                  <% bar_height = calculate_bar_height(votes, track_max_votes, 272, 8) %>
                                  <% vote_position = vote_count_position(bar_height) %>
                                  <div class={"flex-1 flex flex-col items-center #{padding_class} min-w-0"}>
                                    <%= if votes > 0 && vote_position == :above do %>
                                      <span class={"#{font_size_class} font-bold text-white mb-2"}>
                                        {format_vote_count(votes)}
                                      </span>
                                    <% end %>
                                    <div
                                      class={[
                                        "w-full rounded-t transition-all duration-300 min-w-0 relative flex items-center justify-center",
                                        vote_option_color(rating, @listening_session)
                                      ]}
                                      style={"height: #{bar_height}px"}
                                    >
                                      <%= if votes > 0 && vote_position == :inside do %>
                                        <span class={"#{font_size_class} font-bold text-white"}>
                                          {format_vote_count(votes)}
                                        </span>
                                      <% end %>
                                    </div>
                                    <span class="text-xs md:text-sm font-bold text-white mt-2">
                                      {rating}
                                    </span>
                                  </div>
                                <% end %>
                              </div>
                            </div>
                          </div>
                        <% end %>
                      </:loading>
                      <:failed>
                        <%= for {track, index} <- Enum.with_index(get_session_tracks(@listening_session), 1) do %>
                          <div class="w-full flex-shrink-0">
                            <div class="bg-black/40 backdrop-blur-md rounded-2xl p-6 border border-white/20">
                              <div class="flex items-end justify-center h-80 mx-auto overflow-x-auto">
                                <% track_distribution =
                                  track_vote_distribution(get_track_id(track, @listening_session), report, @listening_session) %>
                                <% track_max_votes = track_distribution |> Enum.map(&elem(&1, 1)) |> Enum.max(fn -> 0 end) %>
                                <% vote_options = session_vote_options(@listening_session) %>
                                <% padding_class = bar_padding_class(length(vote_options)) %>
                                <% font_size_class = vote_count_font_size(track_max_votes) %>
                                <%= for {rating, votes} <- track_distribution do %>
                                  <% bar_height = calculate_bar_height(votes, track_max_votes, 272, 8) %>
                                  <% vote_position = vote_count_position(bar_height) %>
                                  <div class={"flex-1 flex flex-col items-center #{padding_class} min-w-0"}>
                                    <%= if votes > 0 && vote_position == :above do %>
                                      <span class={"#{font_size_class} font-bold text-white mb-2"}>
                                        {format_vote_count(votes)}
                                      </span>
                                    <% end %>
                                    <div
                                      class={[
                                        "w-full rounded-t transition-all duration-300 min-w-0 relative flex items-center justify-center",
                                        vote_option_color(rating, @listening_session)
                                      ]}
                                      style={"height: #{bar_height}px"}
                                    >
                                      <%= if votes > 0 && vote_position == :inside do %>
                                        <span class={"#{font_size_class} font-bold text-white"}>
                                          {format_vote_count(votes)}
                                        </span>
                                      <% end %>
                                    </div>
                                    <span class="text-xs md:text-sm font-bold text-white mt-2">
                                      {rating}
                                    </span>
                                  </div>
                                <% end %>
                              </div>
                            </div>
                          </div>
                        <% end %>
                      </:failed>

                      <%= for {track, index} <- Enum.with_index(get_session_tracks(@listening_session), 1) do %>
                        <div class="w-full flex-shrink-0">
                          <!-- Highlight most liked track with pink background -->
                          <div class={[
                            "backdrop-blur-md rounded-2xl p-6 border",
                            cond do
                              @most_liked.ok? && @most_liked.result == get_track_id(track, @listening_session) ->
                                "bg-gradient-to-br from-pink-900/20 to-purple-900/20 border-pink-400/50"

                              @least_liked.ok? && @least_liked.result == get_track_id(track, @listening_session) ->
                                "bg-gradient-to-br from-red-900/20 to-orange-900/20 border-red-400/50"

                              true ->
                                "bg-black/40 border-white/20"
                            end
                          ]}>
                            <div class="flex items-end justify-center h-80 mx-auto">
                              <% track_distribution =
                                track_vote_distribution(get_track_id(track, @listening_session), report, @listening_session) %>
                              <% track_max_votes = track_distribution |> Enum.map(&elem(&1, 1)) |> Enum.max(fn -> 0 end) %>
                              <% vote_options = session_vote_options(@listening_session) %>
                              <% padding_class = bar_padding_class(length(vote_options)) %>
                              <% font_size_class = vote_count_font_size(track_max_votes) %>
                              <%= for {rating, votes} <- track_distribution do %>
                                <% bar_height = calculate_bar_height(votes, track_max_votes, 272, 8) %>
                                <% vote_position = vote_count_position(bar_height) %>
                                <div class={"flex-1 flex flex-col items-center #{padding_class} min-w-0"}>
                                  <%= if votes > 0 && vote_position == :above do %>
                                    <span class={"#{font_size_class} font-bold text-white mb-2 drop-shadow-lg"}>
                                      {format_vote_count(votes)}
                                    </span>
                                  <% end %>
                                  <div
                                    class={[
                                      "w-full rounded-t transition-all duration-300 min-w-0 relative flex items-center justify-center",
                                      vote_option_color(rating, @listening_session),
                                      if(votes > 0 && votes == track_max_votes,
                                        do: "ring-2 ring-white/50",
                                        else: ""
                                      )
                                    ]}
                                    style={"height: #{bar_height}px"}
                                  >
                                    <%= if votes > 0 && vote_position == :inside do %>
                                      <span class={"#{font_size_class} font-bold text-white drop-shadow-lg"}>
                                        {format_vote_count(votes)}
                                      </span>
                                    <% end %>
                                  </div>
                                  <span class="text-base md:text-xl font-bold text-white mt-2 drop-shadow-lg">
                                    {rating}
                                  </span>
                                </div>
                              <% end %>
                            </div>
                          </div>
                        </div>
                      <% end %>
                    </.async_result>
                  <% end %>
                </div>
              </div>
              
<!-- Carousel Navigation & Indicators -->
              <%= if @listening_session.source != :track do %>
                <div class="flex justify-center items-center space-x-6 mt-6">
                  <!-- Previous Button -->
                  <button
                    id="carousel-prev"
                    class="bg-black/70 hover:bg-black/90 text-white p-3 rounded-full transition-all shadow-lg border border-purple-500/30"
                  >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                  </button>
                  
<!-- Dot Indicators -->
                  <div class="flex justify-center space-x-2">
                    <button class="w-3 h-3 bg-white/60 rounded-full carousel-dot active"></button>
                    <%= for _ <- get_session_tracks(@listening_session) do %>
                      <button class="w-3 h-3 bg-white/30 rounded-full carousel-dot"></button>
                    <% end %>
                  </div>
                  
<!-- Next Button -->
                  <button
                    id="carousel-next"
                    class="bg-black/70 hover:bg-black/90 text-white p-3 rounded-full transition-all shadow-lg border border-purple-500/30"
                  >
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                  </button>
                </div>
              <% end %>
            </div>
          </div>
        </.async_result>
      </div>
    </div>
  <% end %>
  
<!-- Reviews Section -->
  <div class="px-8 py-12 max-w-4xl mx-auto">
    <div class="flex items-center justify-between mb-8">
      <h2 class="text-3xl font-bold text-purple-300">{gettext("Reviews")}</h2>
      <%= if @current_scope && @current_scope.user do %>
        <button
          phx-click="open_review_modal"
          class="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white px-6 py-3 rounded-xl font-bold transition-all border border-purple-400/30 shadow-lg"
        >
          <%= if Reviews.get_for_user(@listening_session.id, @current_scope.user.id) do %>
            {gettext("Edit my review")}
          <% else %>
            {gettext("Write a review")}
          <% end %>
        </button>
      <% end %>
    </div>

    <%= if @reviews == [] do %>
      <div class="text-center py-16 bg-black/30 backdrop-blur-md rounded-2xl border border-white/10">
        <p class="text-white/50 text-lg">{gettext("No reviews yet. Be the first to share your thoughts!")}</p>
      </div>
    <% else %>
      <div class="space-y-6">
        <%= for review <- @reviews do %>
          <div class="bg-black/40 backdrop-blur-md rounded-2xl p-6 border border-white/20">
            <div class="flex items-start justify-between gap-4">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold text-sm shrink-0">
                  {String.first(review.user.username || "?")}
                </div>
                <div>
                  <p class="font-bold text-white">{review.user.username}</p>
                  <p class="text-xs text-white/40">
                    {Calendar.strftime(review.inserted_at, "%B %d, %Y")} ·
                    <span class={"px-2 py-0.5 rounded-full text-xs font-bold #{if review.role == :streamer, do: "bg-purple-500/30 text-purple-300", else: "bg-pink-500/30 text-pink-300"}"}>
                      {if review.role == :streamer, do: gettext("Streamer"), else: gettext("Viewer")}
                    </span>
                  </p>
                </div>
              </div>

              <div class="flex items-center gap-4 shrink-0">
                <%= if review.rating && review.rating > 0 do %>
                  <span class="text-2xl font-bold text-purple-300">{review.rating}/10</span>
                <% end %>
                <%= if review.like != nil do %>
                  <span class="text-2xl">{if review.like, do: "❤️", else: "💔"}</span>
                <% end %>
                <%= if @current_scope && @current_scope.user && @current_scope.user.id == review.user_id do %>
                  <button
                    phx-click="delete_review"
                    phx-value-id={review.id}
                    data-confirm={gettext("Delete your review?")}
                    class="text-white/30 hover:text-red-400 transition-colors p-1"
                    title={gettext("Delete review")}
                  >
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      />
                    </svg>
                  </button>
                <% end %>
              </div>
            </div>

            <%= if review.content && review.content != "" do %>
              <p class="mt-4 text-white/80 leading-relaxed">{review.content}</p>
            <% end %>

            <%= if review.tags && review.tags != [] do %>
              <div class="mt-3 flex flex-wrap gap-2">
                <%= for tag <- review.tags do %>
                  <span class="px-3 py-1 bg-purple-900/40 text-purple-300 text-xs rounded-full border border-purple-400/20">
                    {tag}
                  </span>
                <% end %>
              </div>
            <% end %>

            <div class="mt-3 flex gap-4 text-xs text-white/30">
              <%= if review.watched_before != nil do %>
                <span>{if review.watched_before, do: gettext("Knew it before"), else: gettext("First listen")}</span>
              <% end %>
              <%= if review.watched_on do %>
                <span>{gettext("Listened on")} {Calendar.strftime(review.watched_on, "%B %d, %Y")}</span>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  
<!-- Review Modal -->
  <%= if @review_modal_open && @review_form do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/70 backdrop-blur-sm">
      <div class="bg-gray-900 border border-purple-500/30 rounded-2xl p-8 w-full max-w-lg shadow-2xl">
        <div class="flex items-center justify-between mb-6">
          <h3 class="text-2xl font-bold text-purple-300">
            {if @editing_review, do: gettext("Edit your review"), else: gettext("Write a review")}
          </h3>
          <button phx-click="close_review_modal" class="text-white/40 hover:text-white transition-colors">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <.form for={@review_form} phx-submit="save_review" class="space-y-5">
          <div>
            <label class="block text-sm font-medium text-white/70 mb-2">{gettext("Your thoughts")}</label>
            <textarea
              name="review[content]"
              rows="5"
              value={@review_form[:content].value}
              class="w-full bg-black/40 border border-white/20 rounded-xl px-4 py-3 text-white placeholder-white/30 focus:outline-none focus:border-purple-400 resize-none"
              placeholder={gettext("Share your thoughts about this session...")}
            >{@review_form[:content].value}</textarea>
          </div>

          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-white/70 mb-2">{gettext("Rating (0-10)")}</label>
              <input
                type="number"
                name="review[rating]"
                value={@review_form[:rating].value}
                min="0"
                max="10"
                step="0.5"
                class="w-full bg-black/40 border border-white/20 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-purple-400"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-white/70 mb-2">{gettext("Did you like it?")}</label>
              <select
                name="review[like]"
                class="w-full bg-black/40 border border-white/20 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-purple-400"
              >
                <option value="">{gettext("No opinion")}</option>
                <option value="true" selected={@review_form[:like].value == true}>{gettext("Liked it ❤️")}</option>
                <option value="false" selected={@review_form[:like].value == false}>{gettext("Didn't like it 💔")}</option>
              </select>
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-white/70 mb-2">{gettext("Tags (comma-separated)")}</label>
            <input
              type="text"
              name="review[tags_input]"
              value={Enum.join(@review_form[:tags].value || [], ", ")}
              class="w-full bg-black/40 border border-white/20 rounded-xl px-4 py-3 text-white placeholder-white/30 focus:outline-none focus:border-purple-400"
              placeholder={gettext("jazz, chill, discovery...")}
            />
          </div>

          <div class="flex items-center gap-3">
            <input
              type="checkbox"
              name="review[watched_before]"
              id="watched_before"
              value="true"
              checked={@review_form[:watched_before].value}
              class="w-4 h-4 accent-purple-500"
            />
            <label for="watched_before" class="text-sm text-white/70">{gettext("I knew this album/session before")}</label>
          </div>

          <div class="flex gap-3 pt-2">
            <button
              type="submit"
              class="flex-1 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-500 hover:to-pink-500 text-white py-3 rounded-xl font-bold transition-all"
            >
              {gettext("Save")}
            </button>
            <button
              type="button"
              phx-click="close_review_modal"
              class="flex-1 bg-white/10 hover:bg-white/20 text-white py-3 rounded-xl font-bold transition-all"
            >
              {gettext("Cancel")}
            </button>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>
