<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}}>
  <div class="synthwave-bg min-h-screen text-white">
    
<!-- Delete Confirmation Modal -->
    <%= if @show_delete_modal do %>
      <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 9999;">
        <div
          class="bg-gradient-primary rounded-xl p-6 w-full"
          style="max-width: 28rem; margin: 0 1rem;"
          phx-click-away="cancel_delete"
        >
          <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white">{gettext("Delete Session")}</h3>
          </div>

          <p class="text-purple-100 mb-6">
            {gettext(
              "Are you sure you want to delete this listening session? This action cannot be undone and will remove all associated data including votes and reports."
            )}
          </p>

          <div class="flex space-x-3">
            <button
              phx-click="cancel_delete"
              class="flex-1 bg-white/20 hover:bg-white/30 text-white py-2 px-4 rounded-lg font-medium transition-colors"
            >
              {gettext("Cancel")}
            </button>
            <button
              phx-click="confirm_delete"
              class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
            >
              {gettext("Delete")}
            </button>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Main Content -->
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <.page_header
          title="My Sessions"
          subtitle="Manage your listening sessions and track your music discoveries"
        >
          <:action>
            <.link
              navigate={~p"/discography/album/select"}
              class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium shadow-lg flex items-center"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              New Session
            </.link>
          </:action>
        </.page_header>
        <.async_result :let={sessions} assign={@sessions}>
          <:loading>
            <div class="space-y-6">
              <%= for _ <- 1..3 do %>
                <div class="rounded-lg p-6" style="background-color: var(--color-dark-900);">
                  <div class="animate-pulse">
                    <div class="h-6 rounded w-1/4 mb-4" style="background-color: var(--color-dark-800);"></div>
                    <div class="space-y-3">
                      <%= for _ <- 1..3 do %>
                        <div class="h-20 rounded-lg" style="background-color: var(--color-dark-800);"></div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </:loading>

          <:failed :let={_failure}>
            <div class="rounded-lg p-8" style="background-color: var(--color-dark-900);">
              <div class="text-center">
                <div class="text-red-500 text-xl mb-4">⚠️</div>
                <h3 class="text-lg font-medium text-white mb-2">
                  {gettext("Unable to load sessions")}
                </h3>
                <p class="text-gray-400">{gettext("Please try refreshing the page.")}</p>
              </div>
            </div>
          </:failed>

          <%= if length(sessions) == 0 do %>
            <!-- No Sessions State -->
            <div class="text-center py-16">
              <div
                class="w-24 h-24 rounded-full flex items-center justify-center mx-auto mb-6"
                style="background-color: var(--color-dark-900);"
              >
                <svg class="w-12 h-12 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M18 3a1 1 0 00-1.196-.98L3 6.687a1 1 0 000 1.838l4.49 1.497L9.5 14.75a1 1 0 001.838 0L15.014 10H18a1 1 0 001-1V4a1 1 0 00-1-1z" />
                </svg>
              </div>
              <h3 class="text-xl font-medium text-gray-300 mb-2">{gettext("No Sessions Yet")}</h3>
              <p class="text-gray-400 mb-6">
                {gettext("No listening sessions have been created yet.")}
              </p>
              <.link
                href={~p"/discography/album/select"}
                class="inline-flex items-center px-6 py-3 rounded-lg text-white font-medium transition-colors hover:bg-purple-700"
                style="background-color: var(--color-primary-600);"
              >
                {gettext("Start Album Selection")}
              </.link>
            </div>
          <% else %>
            <%= if length(sessions) > 0 do %>
              <div class="mb-8">
                <div class="space-y-3">
                  <%= for session <- sessions do %>
                    <div
                      class="rounded-lg p-6 cursor-pointer transition-colors border border-gray-700 hover:border-purple-500 hover:bg-gray-700"
                      style="background-color: var(--color-dark-900);"
                      phx-click="navigate"
                      phx-value-session_id={session.id}
                    >
                      <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                          <div class="flex items-center space-x-3">
                            <%= if session.album && session.album.cover_url do %>
                              <img
                                src={session.album.cover_url}
                                alt={gettext("Album cover")}
                                class="w-16 h-16 rounded-lg object-cover"
                              />
                            <% else %>
                              <div class="w-16 h-16 bg-gradient-primary-diagonal rounded-lg flex items-center justify-center">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                  <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z" />
                                </svg>
                              </div>
                            <% end %>

                            <div>
                              <h4 class="font-semibold text-white text-lg">
                                {if session.album, do: session.album.name, else: gettext("Unknown Album")}
                              </h4>
                              <p class="text-gray-400">
                                {if session.album, do: session.album.artist, else: gettext("Unknown Artist")}
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="flex items-center space-x-4">
                          <div class="text-right">
                            <span class={[
                              "inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border",
                              session_status_class(session.status)
                            ]}>
                              {session_status_icon(session.status)}
                              {String.capitalize(to_string(session.status))}
                            </span>
                            <p class="text-sm text-gray-400 mt-1">
                              {PremiereEcouteCore.Date.datetime(session.started_at)}
                            </p>
                          </div>

                          <button
                            phx-click="delete_session"
                            phx-value-session_id={session.id}
                            class="p-2 bg-red-600/20 hover:bg-red-600/40 text-red-400 hover:text-red-300 rounded-lg transition-colors"
                            title={gettext("Delete session")}
                          >
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                              <path
                                fill-rule="evenodd"
                                d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                                clip-rule="evenodd"
                              />
                            </svg>
                          </button>

                          <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                          </svg>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          <% end %>
        </.async_result>
      </div>
    </div>
  </div>
</Layouts.app>
