<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}} current_page="my_sessions">
  <div class="synthwave-bg min-h-screen text-white">
    
<!-- Delete Confirmation Modal -->
    <%= if @show_delete_modal do %>
      <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 9999;">
        <div
          class="bg-gradient-primary rounded-xl p-6 w-full"
          style="max-width: 28rem; margin: 0 1rem;"
          phx-click-away="cancel_delete"
        >
          <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white">{gettext("Delete Session")}</h3>
          </div>

          <p class="text-purple-100 mb-6">
            {gettext(
              "Are you sure you want to delete this listening session? This action cannot be undone and will remove all associated data including votes and reports."
            )}
          </p>

          <div class="flex space-x-3">
            <button
              phx-click="cancel_delete"
              class="flex-1 bg-white/20 hover:bg-white/30 text-white py-2 px-4 rounded-lg font-medium transition-colors"
            >
              {gettext("Cancel")}
            </button>
            <button
              phx-click="confirm_delete"
              class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
            >
              {gettext("Delete")}
            </button>
          </div>
        </div>
      </div>
    <% end %>
    
<!-- Main Content -->
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <.page_header
          title={gettext("My Sessions")}
          subtitle={gettext("Manage your listening sessions and track your music discoveries")}
        >
          <:action>
            <.link
              navigate={~p"/sessions/new"}
              class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium shadow-lg flex items-center"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              {gettext("New Session")}
            </.link>
          </:action>
        </.page_header>
        <.async_result :let={sessions} assign={@sessions}>
          <:loading>
            <div class="space-y-6">
              <%= for _ <- 1..3 do %>
                <div class="rounded-lg p-6" style="background-color: var(--color-dark-900);">
                  <div class="animate-pulse">
                    <div class="h-6 rounded w-1/4 mb-4" style="background-color: var(--color-dark-800);"></div>
                    <div class="space-y-3">
                      <%= for _ <- 1..3 do %>
                        <div class="h-20 rounded-lg" style="background-color: var(--color-dark-800);"></div>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </:loading>

          <:failed :let={_failure}>
            <div class="rounded-lg p-8" style="background-color: var(--color-dark-900);">
              <div class="text-center">
                <div class="text-red-500 text-xl mb-4">⚠️</div>
                <h3 class="text-lg font-medium text-white mb-2">
                  {gettext("Unable to load sessions")}
                </h3>
                <p class="text-gray-400">{gettext("Please try refreshing the page.")}</p>
              </div>
            </div>
          </:failed>

          <div
            id="sessions"
            class="space-y-3 mb-8"
            phx-update="stream"
            phx-viewport-bottom={JS.push("next-page", page_loading: true)}
          >
            <div
              :for={session <- sessions.entries}
              class="rounded-lg p-6 cursor-pointer transition-colors border border-gray-700 hover:border-purple-500 hover:bg-purple-300/20 backdrop-blur-sm"
              id={"session-#{session.id}"}
              phx-click="navigate"
              phx-value-session_id={session.id}
            >
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                  <div class="flex items-center space-x-3">
                    <img
                      src={if session.source == :album, do: session.album.cover_url, else: session.playlist.cover_url}
                      class="w-16 h-16 rounded-lg object-cover"
                    />
                    <div>
                      <h4 class="font-semibold text-white text-lg">
                        {if session.source == :album, do: session.album.name, else: session.playlist.title}
                      </h4>
                      <p class="text-gray-400">
                        {if session.source == :album, do: session.album.name, else: session.playlist.owner_name}
                      </p>
                    </div>
                  </div>
                </div>

                <div class="flex items-center space-x-4">
                  <div class="text-right">
                    <div class="flex items-center justify-end space-x-2">
                      <span class={[
                        "inline-flex items-center px-2 py-1 rounded text-xs font-medium border",
                        if(session.source == :album,
                          do: "bg-purple-600/20 text-purple-400 border-purple-500/30",
                          else: "bg-pink-600/20 text-pink-400 border-pink-500/30"
                        )
                      ]}>
                        <%= if session.source == :album do %>
                          {gettext("Album")}
                        <% else %>
                          {gettext("Playlist")}
                        <% end %>
                      </span>
                      <span class={[
                        "inline-flex items-center px-2 py-1 rounded text-xs font-medium border",
                        session_status_class(session.status)
                      ]}>
                        {session_status_icon(session.status)}
                        {String.capitalize(to_string(session.status))}
                      </span>
                      <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-600/20 text-gray-400 border border-gray-500/30">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                          <path
                            fill-rule="evenodd"
                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        {PremiereEcouteCore.Date.date(session.started_at || session.inserted_at)}
                      </span>
                    </div>
                  </div>

                  <button
                    phx-click="delete_session"
                    phx-value-session_id={session.id}
                    class="p-2 bg-red-600/20 hover:bg-red-600/40 text-red-400 hover:text-red-300 rounded-lg transition-colors"
                    title={gettext("Delete session")}
                  >
                    <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                      <path
                        fill-rule="evenodd"
                        d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </button>

                  <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </.async_result>
      </div>
    </div>
  </div>
</Layouts.app>
