<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="automations"
>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-4xl mx-auto px-6">
        
<!-- Header -->
        <div class="flex items-start justify-between gap-4 mb-8">
          <div class="flex items-center gap-3">
            <.link navigate={~p"/playlists/automations"} class="text-gray-400 hover:text-white transition-colors">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </.link>
            <div>
              <div class="flex items-center gap-3">
                <h1 class="text-2xl font-bold">{@automation.name}</h1>
                <%= if @automation.enabled do %>
                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-900/60 text-green-300">
                    {gettext("Enabled")}
                  </span>
                <% else %>
                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-700 text-gray-400">
                    {gettext("Disabled")}
                  </span>
                <% end %>
              </div>
              <p class="text-sm text-gray-400 mt-0.5">
                <PremiereEcouteWeb.Playlists.Automations.Components.AutomationComponents.schedule_summary automation={@automation} />
                <%= if @automation.next_run_at do %>
                  · {gettext("Next: %{dt}", dt: Calendar.strftime(@automation.next_run_at, "%d %b %Y %H:%M"))}
                <% end %>
              </p>
            </div>
          </div>

          <div class="flex items-center gap-2 flex-shrink-0">
            <%= if @automation.schedule == :manual do %>
              <button
                phx-click="run_now"
                disabled={not @automation.enabled}
                class="px-4 py-2 bg-green-700 hover:bg-green-600 text-white rounded-lg text-sm font-medium transition-colors disabled:opacity-40 disabled:cursor-not-allowed disabled:pointer-events-none"
              >
                {gettext("Run now")}
              </button>
            <% end %>

            <.link
              navigate={~p"/playlists/automations/#{@automation.id}/edit"}
              class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg text-sm font-medium transition-colors"
            >
              {gettext("Edit")}
            </.link>

            <button
              phx-click="toggle_enabled"
              class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg text-sm font-medium transition-colors"
            >
              {if @automation.enabled, do: gettext("Disable"), else: gettext("Enable")}
            </button>

            <%= if @confirm_delete do %>
              <button
                phx-click="delete"
                class="px-4 py-2 bg-red-600 hover:bg-red-500 text-white rounded-lg text-sm font-medium transition-colors"
              >
                {gettext("Confirm delete")}
              </button>
              <button
                phx-click="cancel_delete"
                class="px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-lg text-sm font-medium transition-colors"
              >
                {gettext("Cancel")}
              </button>
            <% else %>
              <button
                phx-click="confirm_delete"
                class="px-4 py-2 bg-gray-700 hover:bg-red-700 text-gray-300 hover:text-white rounded-lg text-sm font-medium transition-colors"
              >
                {gettext("Delete")}
              </button>
            <% end %>
          </div>
        </div>
        
<!-- Steps -->
        <div class="mb-8 p-6 bg-gray-800/50 rounded-xl border border-gray-700">
          <h2 class="text-base font-semibold mb-4">{gettext("Steps")}</h2>
          <PremiereEcouteWeb.Playlists.Automations.Components.AutomationComponents.steps_list
            steps={@automation.steps}
            registry={Automations.action_registry()}
          />
        </div>
        
<!-- Run history -->
        <div class="p-6 bg-gray-800/50 rounded-xl border border-gray-700">
          <h2 class="text-base font-semibold mb-4">{gettext("Run history")}</h2>

          <%= if Enum.empty?(@runs) do %>
            <p class="text-sm text-gray-500 italic">{gettext("No runs yet.")}</p>
          <% else %>
            <div class="mb-2 grid grid-cols-4 gap-4 px-4 text-xs text-gray-500 font-medium uppercase tracking-wide">
              <span>{gettext("Trigger")}</span>
              <span>{gettext("Status")}</span>
              <span>{gettext("Started")}</span>
              <span>{gettext("Duration")}</span>
            </div>
            <div class="space-y-2">
              <%= for run <- @runs do %>
                <PremiereEcouteWeb.Playlists.Automations.Components.AutomationComponents.run_row
                  run={run}
                  expanded={@expanded_run_id == run.id}
                  on_toggle="toggle_run"
                />
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
