<div class="synthwave-bg text-white min-h-screen">
  <div class="max-w-4xl mx-auto px-6 py-12">
    <div class="flex items-center gap-4 mb-8">
      <.link
        patch={~p"/radio/#{@user.username}/#{Date.to_iso8601(Date.add(@date, -1))}"}
        class="p-2 rounded-full hover:bg-purple-600/20 text-gray-400 hover:text-purple-300 transition-colors"
        aria-label="Previous day"
      >
        &#8592;
      </.link>

      <div class="flex-1 text-center">
        <h1 class="text-3xl font-bold text-white">
          <%= if @date == @today do %>
            Today
          <% else %>
            {@date}
          <% end %>
        </h1>
        <%= if @date == @today do %>
          <p class="text-gray-400 text-sm mt-1">{@date}</p>
        <% end %>
      </div>

      <%= if @date < @today do %>
        <.link
          patch={
            if Date.add(@date, 1) == @today,
              do: ~p"/radio/#{@user.username}/today",
              else: ~p"/radio/#{@user.username}/#{Date.to_iso8601(Date.add(@date, 1))}"
          }
          class="p-2 rounded-full hover:bg-purple-600/20 text-gray-400 hover:text-purple-300 transition-colors"
          aria-label="Next day"
        >
          &#8594;
        </.link>
      <% else %>
        <span class="p-2 text-gray-700 cursor-not-allowed">&#8594;</span>
      <% end %>
    </div>

    <%= if Enum.empty?(@tracks) do %>
      <div class="text-center py-16 text-gray-500">
        No tracks played on this date.
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for {track, index} <- Enum.with_index(@tracks, 1) do %>
          <div
            class="flex items-center gap-4 rounded-xl p-4 border border-gray-700/30 hover:border-purple-700/50 hover:bg-purple-300/10 backdrop-blur-sm transition-colors"
            style="background-color: var(--color-dark-850);"
          >
            <span class="text-gray-600 text-sm w-5 text-right shrink-0">{index}</span>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-white truncate">{track.name}</p>
              <p class="text-gray-400 text-sm truncate">
                {track.artist}
                <%= if track.album do %>
                  <span class="text-gray-600">- {track.album}</span>
                <% end %>
              </p>
            </div>
            <div class="text-sm text-gray-500 shrink-0">
              {Calendar.strftime(track.started_at, "%H:%M")}
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
