<div class="synthwave-bg text-white min-h-screen">
  <div class="max-w-4xl mx-auto px-6 py-12">
    <.day_nav
      username={@user.username}
      date={@date}
      today={@today}
      oldest_date={@oldest_date}
    />

    <%= if Enum.empty?(@tracks) do %>
      <div class="text-center py-16 text-gray-500">
        No tracks played on this date.
      </div>
    <% else %>
      <div class="space-y-6">
        <%= for {track, _index} <- Enum.with_index(@tracks, 1) do %>
          <div
            class="group flex items-center gap-6 rounded-xl px-8 py-8 border border-white/10 hover:border-purple-400/40 backdrop-blur-sm transition-all duration-300 hover:scale-[1.02] hover:shadow-xl hover:shadow-purple-900/40 cursor-default"
            style="background-color: rgba(220,215,235,0.15);"
          >
            <div class="flex-1 min-w-0">
              <div class="text-purple-400 text-2xl font-semibold mb-3 group-hover:text-purple-300 transition-colors duration-300">
                {Calendar.strftime(track.started_at, "%H:%M")}
              </div>
              <div class="text-white uppercase font-black text-5xl leading-tight tracking-wide mb-3 transition-colors duration-300">
                {track.name}
              </div>
              <div class="text-gray-300 text-2xl transition-colors duration-300">
                {track.artist}
                <%= if track.album do %>
                  <span class="text-purple-400 italic text-xl">
                    — {track.album}
                  </span>
                <% end %>
              </div>
            </div>
            <%= if track.provider_id do %>
              <% track_id = track.provider_id |> String.split(":") |> List.last() %>
              <a
                href={"https://open.spotify.com/track/#{track_id}"}
                target="_blank"
                rel="noopener noreferrer"
                class="shrink-0 text-white opacity-40 hover:opacity-90 transition-opacity duration-200"
                aria-label="Open on Spotify"
              >
                <svg class="w-10 h-10" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
                </svg>
              </a>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
