<style>
  html, body {
    background-color: white !important;
    color: #24292f !important;
    font-family: "Bricolage Grotesque", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  h1 {
    color: #24292f;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;
  }

  .entry-header {
    background-color: white;
    border-bottom: 1px solid #d1d9e0;
    padding: 1.25rem 1.5rem;
    margin: 0;
  }

  .entry-content {
    padding: 1.5rem;
  }

  h2 {
    color: #0969da;
    font-size: 1.25rem;
    margin: 0;
    font-weight: 600;
  }

  .entry-title-link {
    color: #0969da;
    text-decoration: none;
    display: block;
  }

  .entry-title-link:hover {
    color: #0860ca;
    text-decoration: underline;
  }

  .changelog-entry {
    margin-bottom: 1.5rem;
    padding: 0;
    border: 1px solid #d1d9e0;
    border-radius: 12px;
    background-color: white;
    overflow: hidden;
  }

  p {
    margin-bottom: 1rem;
    color: #656d76;
  }

  ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  li {
    margin-bottom: 0.25rem;
    color: #656d76;
  }

  code {
    background-color: #f6f8fa;
    padding: 0.125rem 0.25rem;
    border-radius: 6px;
    font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
    font-size: 0.875em;
    border: 1px solid #d1d9e0;
  }

  pre {
    background-color: #f6f8fa;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid #d1d9e0;
  }

  .entry-content a {
    color: #0969da;
    text-decoration: none;
  }

  .entry-content a:hover {
    text-decoration: underline;
  }

  .back-to-home {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.2rem 0.5rem;
    background-color: #f6f8fa;
    border: 1px solid #d1d9e0;
    border-radius: 8px;
    text-decoration: none;
    color: #656d76;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.15s ease;
  }

  .back-to-home:hover {
    background-color: #eaeef2;
    border-color: #bdc1c6;
    color: #24292f;
  }
</style>

<div class="container">
  <a href="/" class="back-to-home">← Home</a>
  <h1>Premiere Ecoute Changelog</h1>

  <%= for entry <- @changelog do %>
    <div class="changelog-entry">
      <div class="entry-header">
        <h2>
          <a href={"/changelog/#{entry.id}"} class="entry-title-link">[{entry.id}] {entry.date} - {entry.title}</a>
        </h2>
      </div>
      <div class="entry-content">
        {raw(entry.body)}
      </div>
    </div>
  <% end %>
</div>
