<style>
  html, body {
    background-color: white !important;
    color: #24292f !important;
    font-family: "Bricolage Grotesque", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  h1 {
    color: #24292f;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: 900;
  }

  .tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }

  .date-tag {
    display: inline-block;
    background-color: #f6f8fa;
    color: #656d76;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid #d1d9e0;
  }

  .version-tag {
    display: inline-block;
    background-color: #0969da;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
    border: 1px solid #0969da;
  }

  .content h1 {
    color: #24292f;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #d1d9e0;
  }

  h2, h3, h4, h5, h6 {
    color: #24292f;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.8rem;
    font-weight: 500;
  }

  h3 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  p {
    margin-bottom: 1rem;
    color: #656d76;
  }

  ul, ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  li {
    margin-bottom: 0.25rem;
    color: #656d76;
  }

  code {
    background-color: #f6f8fa;
    padding: 0.125rem 0.25rem;
    border-radius: 6px;
    font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
    font-size: 0.875em;
    border: 1px solid #d1d9e0;
  }

  pre {
    background-color: #f6f8fa;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    border: 1px solid #d1d9e0;
  }

  .content a {
    color: #0969da;
    text-decoration: none;
  }

  .content a:hover {
    text-decoration: underline;
  }

  blockquote {
    border-left: 4px solid #ddd;
    padding-left: 1rem;
    margin-left: 0;
    color: #666;
  }

  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.2rem 0.5rem;
    background-color: #f6f8fa;
    border: 1px solid #d1d9e0;
    border-radius: 8px;
    text-decoration: none;
    color: #656d76;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.15s ease;
  }

  .back-link:hover {
    background-color: #eaeef2;
    border-color: #bdc1c6;
    color: #24292f;
  }
</style>

<div class="container">
  <a href="/changelog" class="back-link">← Changelog</a>

  <h1>{@entry.title}</h1>
  <div class="tags">
    <div class="version-tag">{@entry.id}</div>
    <div class="date-tag">{@entry.date}</div>
  </div>

  <div class="content">
    {raw(@entry.body)}
  </div>
</div>
