<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="albums"
>
  <div class="relative min-h-screen text-white" style="background: #0a0010;">
    <div class="max-w-6xl mx-auto px-6 py-12">
      <h1 class="text-3xl font-bold text-white mb-2">{gettext("Albums")}</h1>
      <p class="text-slate-500 text-sm mb-10">
        {ngettext("1 album", "%{count} albums", length(@albums), count: length(@albums))}
      </p>

      <%= if @albums == [] do %>
        <p class="text-slate-500 text-center py-20">{gettext("No albums yet.")}</p>
      <% else %>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
          <%= for album <- @albums do %>
            <.link navigate={~p"/discography/albums/#{album.id}"} class="group block">
              <div class="relative aspect-square overflow-hidden rounded-lg shadow-lg mb-3">
                <img
                  src={album.cover_url}
                  alt={album.name}
                  class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                />
                <% count = Map.get(@review_counts, album.id, 0) %>
                <%= if count > 0 do %>
                  <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-full bg-black/70 text-white text-xs font-medium flex items-center gap-1">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      />
                    </svg>
                    {count}
                  </div>
                <% end %>
              </div>
              <p class="text-white text-sm font-semibold truncate group-hover:text-purple-300 transition-colors">
                {album.name}
              </p>
              <p class="text-slate-500 text-xs truncate mt-0.5">{album.artist}</p>
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
