<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="retrospective"
>
  <div class="min-h-screen synthwave-bg text-white">
    <!-- Header -->
    <div class="bg-gray-900 border-b border-gray-800">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2">
        <div class="flex items-center justify-center space-x-4">
          <!-- Navigation Arrows and Period Display -->
          <button
            phx-click="navigate"
            phx-value-direction="previous"
            class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors"
          >
            &lt;
          </button>

          <div class="px-8 py-3 rounded-lg text-white font-medium min-w-64 text-center text-xl">
            <%= if @selected_period == :month do %>
              {Date.new!(@selected_year, @selected_month, 1) |> Calendar.strftime("%B")} {@selected_year}
            <% else %>
              {@selected_year}
            <% end %>
          </div>

          <button
            phx-click="navigate"
            phx-value-direction="next"
            class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors"
          >
            &gt;
          </button>
          
<!-- Period Toggle -->
          <div class="ml-8 flex items-center">
            <div class="bg-gray-800 rounded-lg p-1 flex">
              <button
                phx-click={if @selected_period != :month, do: "toggle_period"}
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_period == :month, do: "bg-gray-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Month")}
              </button>
              <button
                phx-click={if @selected_period != :year, do: "toggle_period"}
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_period == :year, do: "bg-gray-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Year")}
              </button>
            </div>
          </div>
          
<!-- Source Toggle -->
          <div class="ml-4 flex items-center">
            <div class="bg-gray-800 rounded-lg p-1 flex">
              <button
                phx-click={if @selected_source != :album, do: "change_source"}
                phx-value-source="album"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :album, do: "bg-purple-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Albums")}
              </button>
              <button
                phx-click={if @selected_source != :track, do: "change_source"}
                phx-value-source="track"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :track, do: "bg-cyan-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Tracks")}
              </button>
              <button
                phx-click={if @selected_source != :playlist, do: "change_source"}
                phx-value-source="playlist"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :playlist, do: "bg-emerald-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Playlists")}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Album Cover Wall -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
      <.async_result :let={albums_data} assign={@albums_data}>
        <:loading>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for _ <- 1..12 do %>
              <div class="animate-pulse">
                <div class="bg-gray-800 aspect-square w-full"></div>
              </div>
            <% end %>
          </div>
        </:loading>

        <:failed>
          <div class="bg-red-900/20 border border-red-800 rounded-lg p-8 text-center">
            <p class="text-red-400 text-lg">{gettext("Failed to load albums")}</p>
            <p class="text-gray-400 mt-2">{gettext("Please try refreshing the page")}</p>
          </div>
        </:failed>

        <%= if Enum.empty?(albums_data.items) do %>
          <div class="p-8 text-center">
            <svg class="w-16 h-16 text-gray-600 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.367 4.367 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z" />
            </svg>
            <%= case albums_data.source do %>
              <% :album -> %>
                <h3 class="text-lg font-medium text-gray-300 mb-2">{gettext("No Albums Found")}</h3>
                <p class="text-gray-400">{gettext("No albums listened during this period")}</p>
              <% :track -> %>
                <h3 class="text-lg font-medium text-gray-300 mb-2">{gettext("No Tracks Found")}</h3>
                <p class="text-gray-400">{gettext("No tracks listened during this period")}</p>
              <% :playlist -> %>
                <h3 class="text-lg font-medium text-gray-300 mb-2">{gettext("No Playlists Found")}</h3>
                <p class="text-gray-400">{gettext("No playlists listened during this period")}</p>
            <% end %>
          </div>
        <% else %>
          <%= case albums_data.source do %>
            <% :album -> %>
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
                <%= for item <- albums_data.items do %>
                  <.link
                    navigate={~p"/retrospective/sessions/#{item.session.id}"}
                    class="group relative overflow-hidden cursor-pointer transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={item.album.cover_url}
                      alt={gettext("Album cover")}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {item.report.session_summary["viewer_score"]}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{item.album.name}</p>
                        <p class="text-purple-300 text-sm truncate">{item.album.artist}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
              </div>
            <% :track -> %>
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pt-6">
                <%= for item <- albums_data.items do %>
                  <.link
                    navigate={~p"/retrospective/sessions/#{item.session.id}"}
                    class="group relative block overflow-hidden cursor-pointer transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={item.single.cover_url}
                      alt={item.single.name}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {item.report && item.report.session_summary["viewer_score"]}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{item.single.name}</p>
                        <p class="text-cyan-300 text-sm truncate">{item.single.artist}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
              </div>
            <% :playlist -> %>
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pt-6">
                <%= for item <- albums_data.items do %>
                  <.link
                    navigate={~p"/retrospective/sessions/#{item.session.id}"}
                    class="group relative block overflow-hidden cursor-pointer transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={item.playlist.cover_url}
                      alt={item.playlist.title}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {item.report && item.report.session_summary["viewer_score"]}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{item.playlist.title}</p>
                        <p class="text-emerald-300 text-sm truncate">{item.playlist.owner_name}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
              </div>
          <% end %>
        <% end %>
      </.async_result>
    </div>
  </div>
</Layouts.app>
