<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="retrospective"
>
  <div class="min-h-screen synthwave-bg text-white">
    <!-- Header -->
    <div class="bg-gray-900 border-b border-gray-800">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2">
        <div class="flex items-center justify-center space-x-4">
          <!-- Navigation Arrows and Period Display -->
          <button
            phx-click="navigate"
            phx-value-direction="previous"
            class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors"
          >
            &lt;
          </button>

          <div class="px-8 py-3 rounded-lg text-white font-medium min-w-64 text-center text-xl">
            <%= if @selected_period == :month do %>
              {Date.new!(@selected_year, @selected_month, 1) |> Calendar.strftime("%B")} {@selected_year}
            <% else %>
              {@selected_year}
            <% end %>
          </div>

          <button
            phx-click="navigate"
            phx-value-direction="next"
            class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors"
          >
            &gt;
          </button>
          
<!-- Period Toggle -->
          <div class="ml-8 flex items-center">
            <div class="bg-gray-800 rounded-lg p-1 flex">
              <button
                phx-click={if @selected_period != :month, do: "toggle_period"}
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_period == :month, do: "bg-gray-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Month")}
              </button>
              <button
                phx-click={if @selected_period != :year, do: "toggle_period"}
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_period == :year, do: "bg-gray-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Year")}
              </button>
            </div>
          </div>
          
<!-- Source Toggle -->
          <div class="ml-4 flex items-center">
            <div class="bg-gray-800 rounded-lg p-1 flex">
              <button
                phx-click={if @selected_source != :album, do: "change_source"}
                phx-value-source="album"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :album, do: "bg-purple-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Albums")}
              </button>
              <button
                phx-click={if @selected_source != :track, do: "change_source"}
                phx-value-source="track"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :track, do: "bg-cyan-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Tracks")}
              </button>
              <button
                phx-click={if @selected_source != :playlist, do: "change_source"}
                phx-value-source="playlist"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :playlist, do: "bg-emerald-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Playlists")}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Album Cover Wall -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
      <.async_result :let={albums_data} assign={@albums_data}>
        <:loading>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for _ <- 1..12 do %>
              <div class="animate-pulse">
                <div class="bg-gray-800 aspect-square w-full"></div>
              </div>
            <% end %>
          </div>
        </:loading>

        <:failed>
          <div class="bg-red-900/20 border border-red-800 rounded-lg p-8 text-center">
            <p class="text-red-400 text-lg">{gettext("Failed to load albums")}</p>
            <p class="text-gray-400 mt-2">{gettext("Please try refreshing the page")}</p>
          </div>
        </:failed>

        <%= if Enum.empty?(albums_data.items) do %>
          <div class="p-8 text-center">
            <svg class="w-16 h-16 text-gray-600 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.367 4.367 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z" />
            </svg>
            <%= case albums_data.source do %>
              <% :album -> %>
                <h3 class="text-lg font-medium text-gray-300 mb-2">{gettext("No Albums Found")}</h3>
                <p class="text-gray-400">{gettext("No albums listened during this period")}</p>
              <% :track -> %>
                <h3 class="text-lg font-medium text-gray-300 mb-2">{gettext("No Tracks Found")}</h3>
                <p class="text-gray-400">{gettext("No tracks listened during this period")}</p>
              <% :playlist -> %>
                <h3 class="text-lg font-medium text-gray-300 mb-2">{gettext("No Playlists Found")}</h3>
                <p class="text-gray-400">{gettext("No playlists listened during this period")}</p>
            <% end %>
          </div>
        <% else %>
          <%= case albums_data.source do %>
            <% :album -> %>
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
                <%= for item <- albums_data.items do %>
                  <div
                    class="group relative overflow-hidden cursor-pointer transform transition-all duration-200 hover:scale-105"
                    phx-click="show_album_details"
                    phx-value-session_id={item.session.id}
                  >
                    <img
                      src={item.album.cover_url}
                      alt={gettext("Album cover")}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {item.report.session_summary["viewer_score"]}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{item.album.name}</p>
                        <p class="text-purple-300 text-sm truncate">{item.album.artist}</p>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% :track -> %>
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pt-6">
                <%= for item <- albums_data.items do %>
                  <.link
                    navigate={~p"/sessions/#{item.session.id}"}
                    class="group relative block overflow-hidden cursor-pointer transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={item.single.cover_url}
                      alt={item.single.name}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {item.report && item.report.session_summary["viewer_score"]}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{item.single.name}</p>
                        <p class="text-cyan-300 text-sm truncate">{item.single.artist}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
              </div>
            <% :playlist -> %>
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4 pt-6">
                <%= for item <- albums_data.items do %>
                  <.link
                    navigate={~p"/sessions/#{item.session.id}"}
                    class="group relative block overflow-hidden cursor-pointer transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={item.playlist.cover_url}
                      alt={item.playlist.title}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {item.report && item.report.session_summary["viewer_score"]}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{item.playlist.title}</p>
                        <p class="text-emerald-300 text-sm truncate">{item.playlist.owner_name}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
              </div>
          <% end %>
        <% end %>
      </.async_result>
    </div>
  </div>
</Layouts.app>

<!-- Album Details Modal - Outside layout containers for proper overlay -->
<%= if @show_modal do %>
  <div
    class="fixed inset-0 z-[9999] flex items-center justify-center p-4"
    id="album-details-modal"
    aria-labelledby="modal-title"
    role="dialog"
    aria-modal="true"
  >
    <!-- Background overlay -->
    <div class="absolute inset-0 bg-black/75 backdrop-blur-sm" phx-click="close_modal"></div>
    
<!-- Modal panel -->
    <div class="relative bg-gray-900 rounded-2xl shadow-2xl max-w-4xl w-full max-h-[90vh] overflow-hidden border border-purple-500/20">
      <.async_result :let={modal_data} assign={@modal_data}>
        <:loading>
          <div class="px-6 py-8">
            <div class="flex animate-pulse">
              <div class="w-48 h-48 bg-gray-800 rounded-lg"></div>
              <div class="ml-6 flex-1">
                <div class="h-8 bg-gray-800 rounded w-3/4 mb-4"></div>
                <div class="h-4 bg-gray-800 rounded w-1/2 mb-2"></div>
                <div class="h-4 bg-gray-800 rounded w-1/3"></div>
              </div>
            </div>
          </div>
        </:loading>

        <:failed>
          <div class="px-6 py-8">
            <div class="text-center">
              <p class="text-red-400">{gettext("Failed to load album details")}</p>
              <button
                type="button"
                phx-click="close_modal"
                class="mt-4 px-4 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700"
              >
                {gettext("Close")}
              </button>
            </div>
          </div>
        </:failed>

        <%= if modal_data do %>
          <!-- Modal Header -->
          <div class="flex items-start justify-between p-6 border-b border-gray-700">
            <div class="flex items-start space-x-6">
              <img
                src={modal_data.session.album.cover_url}
                alt={gettext("Album cover")}
                class="w-32 h-32 rounded-lg shadow-lg"
              />
              <div>
                <h2 class="text-3xl font-bold text-white mb-2" id="modal-title">
                  {modal_data.session.album.name}
                </h2>
                <p class="text-xl text-purple-300 mb-4">{modal_data.session.album.artist}</p>
                <%= if modal_data.session.report.session_summary do %>
                  <div class="flex items-center space-x-3 mb-4">
                    <div class="bg-purple-500/20 px-4 py-2 rounded-lg border border-purple-400/30">
                      <span class="text-purple-300 font-medium">
                        {gettext("Viewers")}:
                        <span class="text-white font-bold">{modal_data.session.report.session_summary["viewer_score"]}</span>
                      </span>
                    </div>
                    <div class="bg-pink-500/20 px-4 py-2 rounded-lg border border-pink-400/30">
                      <span class="text-pink-300 font-medium">
                        {gettext("Streamer")}:
                        <span class="text-white font-bold">{modal_data.session.report.session_summary["streamer_score"]}</span>
                      </span>
                    </div>

                    <div class="ml-2 flex space-x-2">
                      <.link
                        navigate={~p"/sessions/#{modal_data.session.id}"}
                        class="bg-blue-600/20 hover:bg-blue-500/30 text-blue-300 hover:text-blue-200 px-3 py-1 rounded border border-blue-500/30 text-sm font-medium transition-all flex items-center space-x-1"
                      >
                        <span>{gettext("Session")}</span>
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                          />
                        </svg>
                      </.link>
                      <.link
                        navigate={~p"/sessions/#{modal_data.session.id}/retrospective"}
                        class="bg-emerald-600/20 hover:bg-emerald-500/30 text-emerald-300 hover:text-emerald-200 px-3 py-1 rounded border border-emerald-500/30 text-sm font-medium transition-all flex items-center space-x-1"
                      >
                        <span>{gettext("Retrospective")}</span>
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                          />
                        </svg>
                      </.link>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
            <button
              type="button"
              phx-click="close_modal"
              class="ml-4 bg-gray-800 hover:bg-gray-700 text-gray-400 hover:text-white rounded-lg p-2 transition-colors"
            >
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
          
<!-- Track List -->
          <div class="p-6 max-h-96 overflow-y-auto">
            <div class="space-y-3">
              <%= for track <- modal_data.tracks do %>
                <div class="flex items-center justify-between p-4 bg-gray-800 rounded-lg hover:bg-gray-750 transition-colors">
                  <div class="flex items-center space-x-4">
                    <span class="text-purple-300 font-medium w-8 text-center">{track.track_album.track_number}</span>
                    <div>
                      <p class="text-white font-medium text-lg">{track.track_album.name}</p>
                    </div>
                  </div>
                  <div class="flex items-center space-x-3">
                    <div class="bg-purple-500/20 px-3 py-1 rounded border border-purple-400/30">
                      <span class="text-purple-300 font-medium">
                        {track.track_summary["viewer_score"]}
                      </span>
                    </div>
                    <div class="bg-pink-500/20 px-3 py-1 rounded border border-pink-400/30">
                      <span class="text-pink-300 font-medium">
                        {track.track_summary["streamer_score"]}
                      </span>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="px-6 py-8 text-center">
            <p class="text-gray-400">{gettext("Album details not found")}</p>
            <button
              type="button"
              phx-click="close_modal"
              class="mt-4 px-4 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700"
            >
              {gettext("Close")}
            </button>
          </div>
        <% end %>
      </.async_result>
    </div>
  </div>
<% end %>
