<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="votes"
>
  <div class="min-h-screen synthwave-bg text-white">
    <!-- Header -->
    <div class="bg-gray-900 border-b border-gray-800">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-2">
        <div class="flex items-center justify-center space-x-4">
          <!-- Navigation Arrows and Period Display -->
          <button
            phx-click="navigate"
            phx-value-direction="previous"
            class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors"
          >
            &lt;
          </button>

          <div class="px-8 py-3 rounded-lg text-white font-medium min-w-64 text-center text-xl">
            <%= if @selected_period == :month do %>
              {Date.new!(@selected_year, @selected_month, 1) |> Calendar.strftime("%B")} {@selected_year}
            <% else %>
              {@selected_year}
            <% end %>
          </div>

          <button
            phx-click="navigate"
            phx-value-direction="next"
            class="bg-gray-800 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors"
          >
            &gt;
          </button>
          
<!-- Period Toggle -->
          <div class="ml-8 flex items-center">
            <div class="bg-gray-800 rounded-lg p-1 flex">
              <button
                phx-click={if @selected_period != :month, do: "toggle_period"}
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_period == :month, do: "bg-gray-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Month")}
              </button>
              <button
                phx-click={if @selected_period != :year, do: "toggle_period"}
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_period == :year, do: "bg-gray-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Year")}
              </button>
            </div>
          </div>
          
<!-- Source Toggle -->
          <div class="ml-4 flex items-center">
            <div class="bg-gray-800 rounded-lg p-1 flex">
              <button
                phx-click={if @selected_source != :album, do: "change_source"}
                phx-value-source="album"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :album, do: "bg-purple-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Albums")}
              </button>
              <button
                phx-click={if @selected_source != :track, do: "change_source"}
                phx-value-source="track"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :track, do: "bg-cyan-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Tracks")}
              </button>
              <button
                phx-click={if @selected_source != :playlist, do: "change_source"}
                phx-value-source="playlist"
                class={"px-4 py-2 rounded-md font-medium transition-colors #{if @selected_source == :playlist, do: "bg-emerald-700 text-white", else: "text-gray-400 hover:text-white"}"}
              >
                {gettext("Playlists")}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- Cover Wall with Votes -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-8">
      <.async_result :let={votes_data} assign={@votes_data}>
        <:loading>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= for _ <- 1..12 do %>
              <div class="animate-pulse">
                <div class="bg-gray-800 aspect-square w-full"></div>
              </div>
            <% end %>
          </div>
        </:loading>

        <:failed>
          <div class="bg-red-900/20 border border-red-800 rounded-lg p-8 text-center">
            <p class="text-red-400 text-lg">{gettext("Failed to load votes")}</p>
            <p class="text-gray-400 mt-2">{gettext("Please try refreshing the page")}</p>
          </div>
        </:failed>

        <%= if Enum.empty?(votes_data.items) do %>
          <div class="p-8 text-center">
            <svg class="w-16 h-16 text-gray-600 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" />
            </svg>
            <h3 class="text-lg font-medium text-gray-300 mb-2">{gettext("No Votes Found")}</h3>
            <p class="text-gray-400">{gettext("No votes cast during this period")}</p>
          </div>
        <% else %>
          <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
            <%= case votes_data.source do %>
              <% :album -> %>
                <%= for vote_data <- votes_data.items do %>
                  <.link
                    navigate={~p"/retrospective/sessions/#{vote_data.session_id}"}
                    class="group relative overflow-hidden cursor-pointer transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={vote_data.album.cover_url}
                      alt={gettext("Album cover")}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {vote_data.score}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{vote_data.album.name}</p>
                        <p class="text-purple-300 text-sm truncate">{vote_data.album.artist}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
              <% :track -> %>
                <%= for vote_data <- votes_data.items do %>
                  <.link
                    navigate={~p"/retrospective/sessions/#{vote_data.session_id}"}
                    class="group relative overflow-hidden transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={vote_data.single.cover_url}
                      alt={gettext("Track cover")}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {vote_data.score}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{vote_data.single.name}</p>
                        <p class="text-cyan-300 text-sm truncate">{vote_data.single.artist}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
              <% :playlist -> %>
                <%= for vote_data <- votes_data.items do %>
                  <.link
                    navigate={~p"/retrospective/sessions/#{vote_data.session_id}"}
                    class="group relative overflow-hidden transform transition-all duration-200 hover:scale-105"
                  >
                    <img
                      src={vote_data.playlist.cover_url}
                      alt={gettext("Playlist cover")}
                      class="w-full aspect-square object-cover group-hover:blur-xs transition-all duration-200"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
                    <div class="absolute inset-0 flex flex-col justify-between p-3">
                      <div class="flex justify-end">
                        <div
                          class="text-white font-bold drop-shadow-2xl leading-none"
                          style="font-size: clamp(1.75rem, 8vw, 4rem); text-shadow: 2px 2px 4px rgba(0,0,0,0.8);"
                        >
                          {vote_data.score}
                        </div>
                      </div>
                      <div class="opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                        <p class="text-white font-semibold truncate drop-shadow">{vote_data.playlist.title}</p>
                        <p class="text-emerald-300 text-sm truncate">{vote_data.playlist.owner_name}</p>
                      </div>
                    </div>
                  </.link>
                <% end %>
            <% end %>
          </div>
        <% end %>
      </.async_result>
    </div>
  </div>
</Layouts.app>
