<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="automations"
>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-5xl mx-auto px-6">
        <div class="flex items-center justify-between mb-8">
          <.page_header
            title={gettext("Automations")}
            subtitle={gettext("Define sequences of playlist operations that run on a schedule or on demand")}
          />
          <.link
            navigate={~p"/playlists/automations/new"}
            class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium text-sm inline-flex items-center gap-2 flex-shrink-0"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            {gettext("New automation")}
          </.link>
        </div>

        <%= if Enum.empty?(@automations) do %>
          <div class="text-center py-20 bg-gray-800/30 rounded-xl border border-gray-700">
            <svg class="w-16 h-16 text-gray-500 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
            <p class="text-gray-400 mb-2 font-medium">{gettext("No automations yet")}</p>
            <p class="text-gray-500 text-sm mb-6">
              {gettext("Create your first automation to run playlist operations on a schedule.")}
            </p>
            <.link
              navigate={~p"/playlists/automations/new"}
              class="px-5 py-2.5 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium text-sm inline-flex items-center gap-2"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              {gettext("Create first automation")}
            </.link>
          </div>
        <% else %>
          <div class="space-y-3">
            <%= for automation <- @automations do %>
              <div class="p-5 bg-gray-800/50 rounded-xl border border-gray-700 hover:border-gray-600 transition-colors">
                <div class="flex items-start justify-between gap-4">
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-3 mb-1">
                      <.link
                        navigate={~p"/playlists/automations/#{automation.id}"}
                        class="font-semibold text-white hover:text-purple-300 transition-colors truncate"
                      >
                        {automation.name}
                      </.link>
                      <%= if automation.enabled do %>
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-900/60 text-green-300">
                          {gettext("Enabled")}
                        </span>
                      <% else %>
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-700 text-gray-400">
                          {gettext("Disabled")}
                        </span>
                      <% end %>
                    </div>

                    <div class="flex items-center gap-4 text-sm text-gray-400">
                      <span class="flex items-center gap-1">
                        <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                        <PremiereEcouteWeb.Playlists.Components.AutomationComponents.schedule_summary automation={automation} />
                      </span>
                      <%= if automation.last_run_at do %>
                        <span>{gettext("Last run: %{dt}", dt: format_dt(automation.last_run_at))}</span>
                      <% end %>
                      <%= if automation.next_run_at do %>
                        <span>{gettext("Next: %{dt}", dt: format_dt(automation.next_run_at))}</span>
                      <% end %>
                      <span>{gettext("%{n} steps", n: length(automation.steps))}</span>
                    </div>
                  </div>

                  <div class="flex items-center gap-2 flex-shrink-0">
                    <%= if automation.schedule_type == :manual do %>
                      <button
                        phx-click="run_now"
                        phx-value-id={automation.id}
                        class="px-3 py-1.5 bg-green-700 hover:bg-green-600 text-white rounded-lg text-xs font-medium transition-colors"
                      >
                        {gettext("Run now")}
                      </button>
                    <% end %>

                    <.link
                      navigate={~p"/playlists/automations/#{automation.id}/edit"}
                      class="px-3 py-1.5 bg-gray-700 hover:bg-gray-600 text-white rounded-lg text-xs font-medium transition-colors"
                    >
                      {gettext("Edit")}
                    </.link>

                    <button
                      phx-click="toggle_enabled"
                      phx-value-id={automation.id}
                      class="px-3 py-1.5 bg-gray-700 hover:bg-gray-600 text-white rounded-lg text-xs font-medium transition-colors"
                    >
                      {if automation.enabled, do: gettext("Disable"), else: gettext("Enable")}
                    </button>

                    <%= if @confirm_delete_id == automation.id do %>
                      <div class="flex items-center gap-1">
                        <button
                          phx-click="delete"
                          phx-value-id={automation.id}
                          class="px-3 py-1.5 bg-red-600 hover:bg-red-500 text-white rounded-lg text-xs font-medium transition-colors"
                        >
                          {gettext("Confirm")}
                        </button>
                        <button
                          phx-click="cancel_delete"
                          class="px-3 py-1.5 bg-gray-700 hover:bg-gray-600 text-white rounded-lg text-xs font-medium transition-colors"
                        >
                          {gettext("Cancel")}
                        </button>
                      </div>
                    <% else %>
                      <button
                        phx-click="confirm_delete"
                        phx-value-id={automation.id}
                        class="px-3 py-1.5 bg-gray-700 hover:bg-red-700 text-gray-300 hover:text-white rounded-lg text-xs font-medium transition-colors"
                      >
                        {gettext("Delete")}
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
