<Layouts.app flash={@flash}>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <!-- AIDEV-NOTE: Playlist header with title, details and delete button -->
        <div class="mb-8 bg-gradient-to-r from-purple-900/80 to-pink-900/60 backdrop-blur-sm rounded-2xl border border-purple-700/30 shadow-2xl">
          <div class="p-8">
            <div class="flex flex-col lg:flex-row items-start lg:items-center gap-6">
              <!-- Playlist cover and basic info -->
              <div class="flex items-center gap-6 flex-1">
                <%= if @playlist.cover_url do %>
                  <div class="relative">
                    <img
                      src={@playlist.cover_url}
                      alt={@playlist.title}
                      class="w-32 h-32 lg:w-48 lg:h-48 rounded-2xl object-cover shadow-2xl border border-slate-600/30"
                    />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent rounded-2xl"></div>
                  </div>
                <% else %>
                  <div class="w-32 h-32 lg:w-48 lg:h-48 bg-slate-700 rounded-2xl flex items-center justify-center border border-slate-600/30">
                    <svg class="w-16 h-16 lg:w-20 lg:h-20 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                      />
                    </svg>
                  </div>
                <% end %>

                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-3 mb-3">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-600/20 text-green-300 border border-green-500/30">
                      <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                      </svg>
                      {gettext("Spotify")}
                    </span>
                    <%= if @playlist.public do %>
                      <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-600/20 text-blue-300 border border-blue-500/30">
                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                        {gettext("Public")}
                      </span>
                    <% else %>
                      <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-slate-600/20 text-slate-300 border border-slate-500/30">
                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                          />
                        </svg>
                        {gettext("Private")}
                      </span>
                    <% end %>
                  </div>

                  <h1 class="text-3xl lg:text-4xl font-bold text-white mb-3 leading-tight">
                    {@playlist.title}
                  </h1>

                  <%= if @playlist.description && @playlist.description != "" do %>
                    <p class="text-slate-300 text-lg mb-4 leading-relaxed">
                      {@playlist.description}
                    </p>
                  <% end %>

                  <div class="flex items-center gap-6 text-sm text-slate-400">
                    <%= if @playlist.track_count do %>
                      <div class="flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                          />
                        </svg>
                        <span>{ngettext("1 track", "%{count} tracks", @playlist.track_count)}</span>
                      </div>
                    <% end %>

                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                      <span>{gettext("Added %{date}", date: PremiereEcouteCore.Date.date(@playlist.inserted_at))}</span>
                    </div>
                  </div>
                </div>
              </div>
              
<!-- Actions -->
              <div class="flex items-center gap-4">
                <%= if @playlist.url do %>
                  <.link
                    href={@playlist.url}
                    target="_blank"
                    class="inline-flex items-center px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-xl transition-colors font-medium shadow-lg hover:shadow-xl"
                  >
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                      />
                    </svg>
                    {gettext("Open in Spotify")}
                  </.link>
                <% end %>

                <button
                  phx-click="show_delete_modal"
                  class="inline-flex items-center px-6 py-3 bg-red-600/80 hover:bg-red-600 text-white rounded-xl transition-colors font-medium shadow-lg hover:shadow-xl border border-red-500/30"
                >
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                    />
                  </svg>
                  {gettext("Remove from Library")}
                </button>
              </div>
            </div>
          </div>
        </div>
        
<!-- Back to Home -->
        <div class="mb-6">
          <.link navigate={~p"/home"} class="inline-flex items-center text-slate-400 hover:text-white transition-colors">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            {gettext("Back to Home")}
          </.link>
        </div>
        
<!-- AIDEV-NOTE: Tracks listing section -->
        <div class="bg-purple-900/50 rounded-2xl border border-purple-700/30 p-8">
          <h2 class="text-xl font-semibold text-white mb-6">{gettext("Tracks")}</h2>

          <%= if @tracks_loading do %>
            <div class="flex items-center justify-center py-12">
              <div class="flex items-center space-x-3">
                <svg class="animate-spin h-6 w-6 text-white" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path
                    class="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                  >
                  </path>
                </svg>
                <span class="text-slate-300">{gettext("Loading tracks...")}</span>
              </div>
            </div>
          <% end %>

          <%= if @tracks_error do %>
            <div class="bg-red-900/20 border border-red-500/30 rounded-lg p-4">
              <div class="flex items-start space-x-3">
                <svg class="w-5 h-5 text-red-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <p class="text-red-200 text-sm">{@tracks_error}</p>
              </div>
            </div>
          <% end %>

          <%= if !@tracks_loading && !@tracks_error do %>
            <%= if length(@tracks) > 0 do %>
              <div class="space-y-1">
                <%= for {track, index} <- Enum.with_index(@tracks, 1) do %>
                  <div class="flex items-center p-4 hover:bg-purple-800/50 rounded-lg transition-colors group">
                    <!-- Track number -->
                    <div class="w-8 text-center">
                      <span class="text-purple-400 text-sm font-mono group-hover:text-pink-300 transition-colors">
                        {index}
                      </span>
                    </div>
                    
<!-- Track info -->
                    <div class="flex-1 min-w-0 ml-4">
                      <div class="flex items-center space-x-4">
                        <div class="flex-1 min-w-0">
                          <h4 class="text-white font-medium truncate group-hover:text-cyan-300 transition-colors">
                            {track.name}
                          </h4>
                          <p class="text-purple-300 text-sm truncate">
                            {track.artist}
                          </p>
                        </div>
                        
<!-- Duration -->
                        <%= if track.duration_ms do %>
                          <div class="text-purple-400 text-sm font-mono">
                            {PremiereEcouteCore.Duration.timer(track.duration_ms)}
                          </div>
                        <% end %>
                        
<!-- Added date -->
                        <%= if track.added_at do %>
                          <div class="text-purple-500 text-xs hidden lg:block">
                            {PremiereEcouteCore.Date.date(track.added_at)}
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
<!-- Track count summary -->
              <div class="mt-6 pt-4 border-t border-purple-700/50">
                <p class="text-purple-400 text-sm text-center">
                  {ngettext("1 track total", "%{count} tracks total", length(@tracks))}
                </p>
              </div>
            <% else %>
              <div class="text-center py-12">
                <svg class="w-16 h-16 text-purple-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
                <p class="text-purple-400 text-lg">{gettext("This playlist is empty")}</p>
                <p class="text-purple-500 mt-2">{gettext("No tracks found in this playlist.")}</p>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
      
<!-- AIDEV-NOTE: Delete confirmation modal -->
      <%= if @show_delete_modal do %>
        <div class="fixed inset-0 z-50 overflow-y-auto" id="delete-modal">
          <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center">
            <!-- Background overlay -->
            <div class="fixed inset-0 transition-opacity" phx-click="hide_delete_modal">
              <div class="absolute inset-0 bg-black/75 backdrop-blur-sm"></div>
            </div>
            
<!-- Modal panel -->
            <div class="relative inline-block align-bottom bg-purple-900 rounded-2xl text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full border border-red-500/30">
              <div class="bg-gradient-to-br from-purple-900 to-purple-950 px-6 pt-6 pb-4">
                <div class="flex items-start">
                  <div class="flex-shrink-0">
                    <div class="w-12 h-12 bg-red-600/20 rounded-full flex items-center justify-center border border-red-500/30">
                      <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"
                        />
                      </svg>
                    </div>
                  </div>
                  <div class="ml-4 flex-1">
                    <h3 class="text-xl font-semibold text-white mb-2">{gettext("Remove from Library")}</h3>
                    <p class="text-purple-200 text-base leading-relaxed">
                      {gettext("Are you sure you want to remove \"%{title}\" from your library?", title: @playlist.title)}
                    </p>
                    <p class="text-purple-300 text-sm mt-2">
                      {gettext("This will only remove it from your library. The original playlist will remain on Spotify.")}
                    </p>
                  </div>
                  <button class="text-gray-400 hover:text-white text-2xl ml-4" phx-click="hide_delete_modal">×</button>
                </div>
              </div>

              <div class="bg-purple-900/50 px-6 py-4 flex flex-row-reverse gap-3">
                <button
                  phx-click="delete_playlist"
                  class="px-6 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors font-medium shadow-lg"
                >
                  {gettext("Remove from Library")}
                </button>
                <button
                  phx-click="hide_delete_modal"
                  class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium"
                >
                  {gettext("Cancel")}
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <!-- flex-1 -->
  </div>
  <!-- synthwave-bg -->
</Layouts.app>
