<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="collections"
>
  <div class="synthwave-bg min-h-screen text-white">
    <div class="flex-1 py-12">
      <div class="max-w-2xl mx-auto px-6">
        <.page_header
          title={gettext("New collection")}
          subtitle={gettext("Set up a curation session for your community")}
        />

        <%= if Enum.empty?(@playlists) do %>
          <div class="text-center py-16 text-gray-400">
            <p class="text-lg mb-4">{gettext("No playlists in your library yet.")}</p>
            <.link
              navigate={~p"/playlists"}
              class="inline-flex items-center px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors"
            >
              {gettext("Go to your library")}
            </.link>
          </div>
        <% else %>
          <.form
            for={@form}
            phx-change="validate"
            phx-submit="submit"
            class="space-y-4 bg-white/5 rounded-xl p-6 border border-white/10"
          >
            <div class="grid grid-cols-2 gap-4">
              <div>
                <label class="block text-xs font-medium text-gray-400 mb-1.5">
                  {gettext("Origin playlist")}
                </label>
                <select
                  name="session[origin_playlist_id]"
                  required
                  class="w-full bg-white/10 border border-white/20 text-white rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                >
                  <option value="">{gettext("Select…")}</option>
                  <option
                    :for={playlist <- @playlists}
                    value={playlist.id}
                    selected={@form[:origin_playlist_id].value == to_string(playlist.id)}
                  >
                    {playlist.title}
                  </option>
                </select>
              </div>

              <div>
                <label class="block text-xs font-medium text-gray-400 mb-1.5">
                  {gettext("Destination playlist")}
                </label>
                <select
                  name="session[destination_playlist_id]"
                  required
                  class="w-full bg-white/10 border border-white/20 text-white rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                >
                  <option value="">{gettext("Select…")}</option>
                  <option
                    :for={playlist <- @playlists}
                    value={playlist.id}
                    selected={@form[:destination_playlist_id].value == to_string(playlist.id)}
                  >
                    {playlist.title}
                  </option>
                </select>
              </div>
            </div>

            <div class="border-t border-white/10 pt-4 space-y-3">
              <% duel_reminder_enabled = @form[:duel_reminder_enabled].value == "true" %>
              <div class="flex items-center justify-between gap-4">
                <div>
                  <p class="text-sm font-medium text-white">{gettext("Duel reminder")}</p>
                  <p class="text-xs text-gray-500">{gettext("Get a reminder to start a duel at regular intervals")}</p>
                </div>
                <div class="flex items-center gap-3 flex-shrink-0 w-36 justify-end">
                  <input type="hidden" name="session[duel_reminder_enabled]" value={@form[:duel_reminder_enabled].value} />
                  <button
                    type="button"
                    phx-click="toggle_duel_reminder"
                    class={[
                      "relative inline-flex h-6 w-11 items-center rounded-full transition-colors",
                      if duel_reminder_enabled do
                        "bg-purple-600"
                      else
                        "bg-white/20"
                      end
                    ]}
                  >
                    <span class={[
                      "inline-block h-4 w-4 transform rounded-full bg-white transition-transform",
                      if duel_reminder_enabled do
                        "translate-x-6"
                      else
                        "translate-x-1"
                      end
                    ]} />
                  </button>
                  <div class="flex items-center gap-1">
                    <input
                      type="number"
                      name="session[duel_reminder_minutes]"
                      value={@form[:duel_reminder_minutes].value}
                      min="1"
                      max="120"
                      disabled={not duel_reminder_enabled}
                      phx-debounce="300"
                      class={[
                        "w-16 bg-white/10 border border-white/20 rounded-lg px-2 py-1.5 text-sm text-center focus:ring-2 focus:ring-purple-500 focus:border-transparent",
                        if duel_reminder_enabled do
                          "text-white"
                        else
                          "text-gray-600 cursor-not-allowed"
                        end
                      ]}
                    />
                    <span class={[
                      "text-sm",
                      if duel_reminder_enabled do
                        "text-gray-400"
                      else
                        "text-gray-600"
                      end
                    ]}>
                      {gettext("min")}
                    </span>
                  </div>
                </div>
              </div>

              <div class="flex items-center justify-between gap-4">
                <div>
                  <p class="text-sm font-medium text-white">{gettext("Duel sound")}</p>
                  <p class="text-xs text-gray-500">{gettext("Play a sound on the overlay when it's time for a duel")}</p>
                </div>
                <div class="flex-shrink-0 w-36 flex justify-end">
                  <select
                    name="session[duel_sound]"
                    class="bg-white/10 border border-white/20 text-white rounded-lg px-2 py-1.5 text-sm focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                  >
                    <option value="" selected={@form[:duel_sound].value == ""}>{gettext("None")}</option>
                    <option value="ding" selected={@form[:duel_sound].value == "ding"}>{gettext("Ding")}</option>
                    <option value="duel" selected={@form[:duel_sound].value == "duel"}>{gettext("Yugioh")}</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="border-t border-white/10 pt-4 space-y-3">
              <div>
                <p class="text-sm font-medium text-white mb-0.5">{gettext("Channel point rewards")}</p>
                <p class="text-xs text-gray-500 mb-3">
                  {gettext("Rewards created on Twitch when the session starts, removed when it ends")}
                </p>
                <div class="flex flex-wrap gap-2">
                  <% locale = Gettext.get_locale(PremiereEcoute.Gettext) %>
                  <%= for entry <- @catalog do %>
                    <% already_added = Enum.any?(@rewards, &(&1["title"] == entry.title)) %>
                    <button
                      type="button"
                      phx-click="add_from_catalog"
                      phx-value-id={entry.id}
                      disabled={already_added}
                      class={[
                        "flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium transition-colors border",
                        if already_added do
                          "bg-purple-600/20 border-purple-500/40 text-purple-400 cursor-default"
                        else
                          "bg-white/5 border-white/10 text-gray-300 hover:bg-white/10 hover:border-white/20"
                        end
                      ]}
                    >
                      <%= if already_added do %>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                          <path
                            fill-rule="evenodd"
                            d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      <% else %>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                          <path
                            fill-rule="evenodd"
                            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      <% end %>
                      {Map.get(entry.labels, locale, entry.title)}
                    </button>
                  <% end %>
                  <button
                    type="button"
                    phx-click="add_reward"
                    class="flex items-center gap-1.5 px-3 py-1.5 bg-white/10 hover:bg-white/20 text-white rounded-lg text-xs font-medium transition-colors border border-white/20 border-dashed"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
                      <path
                        fill-rule="evenodd"
                        d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    {gettext("Custom")}
                  </button>
                </div>
              </div>

              <%= for {reward, i} <- Enum.with_index(@rewards) do %>
                <% user_input_required = reward["is_user_input_required"] == "true" %>
                <div class="bg-white/5 border border-white/10 rounded-lg p-3 space-y-2">
                  <div class="flex items-center gap-2">
                    <input
                      type="text"
                      name={"session[rewards][#{i}][title]"}
                      value={reward["title"]}
                      placeholder={gettext("Reward title")}
                      phx-debounce="300"
                      class="flex-1 bg-white/10 border border-white/20 text-white rounded-lg px-3 py-1.5 text-sm placeholder-gray-500 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    />
                    <input
                      type="number"
                      name={"session[rewards][#{i}][cost]"}
                      value={reward["cost"]}
                      min="1"
                      phx-debounce="300"
                      class="w-24 bg-white/10 border border-white/20 text-white rounded-lg px-3 py-1.5 text-sm text-center focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    />
                    <span class="text-xs text-gray-500">{gettext("pts")}</span>
                    <button
                      type="button"
                      phx-click="remove_reward"
                      phx-value-index={i}
                      class="text-gray-500 hover:text-red-400 transition-colors p-1"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path
                          fill-rule="evenodd"
                          d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                  </div>
                  <div class="flex items-center gap-2">
                    <input
                      type="text"
                      name={"session[rewards][#{i}][prompt]"}
                      value={reward["prompt"]}
                      placeholder={gettext("Description (optional)")}
                      phx-debounce="300"
                      class="flex-1 bg-white/10 border border-white/20 text-white rounded-lg px-3 py-1.5 text-xs placeholder-gray-500 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                    />
                    <input
                      type="hidden"
                      name={"session[rewards][#{i}][is_user_input_required]"}
                      value={reward["is_user_input_required"]}
                    />
                    <button
                      type="button"
                      phx-click="toggle_reward_input"
                      phx-value-index={i}
                      title={gettext("Require viewer text input")}
                      class={[
                        "flex items-center gap-1.5 px-2 py-1.5 rounded-lg text-xs transition-colors flex-shrink-0",
                        if user_input_required do
                          "bg-purple-600/40 text-purple-300 border border-purple-500/40"
                        else
                          "bg-white/5 text-gray-500 border border-white/10 hover:text-gray-300"
                        end
                      ]}
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" viewBox="0 0 20 20" fill="currentColor">
                        <path
                          fill-rule="evenodd"
                          d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z"
                          clip-rule="evenodd"
                        />
                      </svg>
                      {gettext("Input")}
                    </button>
                  </div>
                </div>
              <% end %>
            </div>

            <div class="flex items-center justify-between pt-2">
              <.link
                navigate={~p"/collections"}
                class="text-sm text-gray-400 hover:text-white transition-colors"
              >
                {gettext("Cancel")}
              </.link>
              <button
                type="submit"
                class="px-6 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg text-sm font-medium transition-colors"
              >
                {gettext("Start collection")}
              </button>
            </div>
          </.form>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
