<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="collections"
>
  <div class="synthwave-bg min-h-screen text-white">
    <%= if @show_delete_modal do %>
      <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); display: flex; align-items: center; justify-content: center; z-index: 9999;">
        <div
          class="bg-gradient-primary rounded-xl p-6 w-full"
          style="max-width: 28rem; margin: 0 1rem;"
          phx-click-away="cancel_delete"
        >
          <div class="flex items-center space-x-3 mb-4">
            <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <h3 class="text-lg font-bold text-white">{gettext("Delete Collection")}</h3>
          </div>
          <p class="text-purple-100 mb-6">
            {gettext("Are you sure you want to delete this collection? This action cannot be undone.")}
          </p>
          <div class="flex space-x-3">
            <button
              phx-click="cancel_delete"
              class="flex-1 bg-white/20 hover:bg-white/30 text-white py-2 px-4 rounded-lg font-medium transition-colors"
            >
              {gettext("Cancel")}
            </button>
            <button
              phx-click="confirm_delete"
              class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg font-medium transition-colors"
            >
              {gettext("Delete")}
            </button>
          </div>
        </div>
      </div>
    <% end %>
    <div class="flex-1 py-12">
      <div class="max-w-5xl mx-auto px-6">
        <.page_header
          title={gettext("Collections")}
          subtitle={gettext("Curate your Spotify playlists live with your community")}
        >
          <:action>
            <.link
              navigate={~p"/collections/new"}
              class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium shadow-lg flex items-center"
            >
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
              {gettext("New collection")}
            </.link>
          </:action>
        </.page_header>

        <%= if Enum.empty?(@sessions) do %>
          <div class="text-center py-24 text-gray-400">
            <svg
              class="w-16 h-16 mx-auto mb-4 text-gray-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
              />
            </svg>
            <p class="text-xl font-medium text-gray-300 mb-2">{gettext("No collections yet")}</p>
            <p class="text-gray-500 mb-6">
              {gettext("Start a collection to curate a playlist with your community.")}
            </p>
            <.link
              navigate={~p"/collections/new"}
              class="inline-flex items-center px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium"
            >
              {gettext("Create your first collection")}
            </.link>
          </div>
        <% else %>
          <div class="space-y-3">
            <div
              :for={session <- @sessions}
              class="flex items-center justify-between gap-8 rounded-xl px-6 py-5 bg-white/5 border border-white/10 hover:border-purple-500/50 hover:bg-white/10 transition-colors group cursor-pointer"
              phx-click="navigate"
              phx-value-session_id={session.id}
            >
              <div class="flex items-center gap-3 min-w-0 flex-1">
                <span class="text-white font-semibold text-base truncate">{session.origin_playlist.title}</span>
                <svg class="w-4 h-4 text-gray-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                </svg>
                <span class="text-gray-400 text-base truncate">{session.destination_playlist.title}</span>
              </div>

              <div class="flex items-center gap-3 flex-shrink-0">
                <span class={[
                  "inline-flex items-center px-2.5 py-1 rounded text-xs font-medium border",
                  status_class(session.status)
                ]}>
                  {String.capitalize(to_string(session.status))}
                </span>
                <span class="text-sm text-gray-500">
                  {PremiereEcouteCore.Date.date(session.inserted_at)}
                </span>
                <button
                  phx-click="delete_session"
                  phx-value-session_id={session.id}
                  class="p-2 bg-red-600/20 hover:bg-red-600/40 text-red-400 hover:text-red-300 rounded-lg transition-colors"
                  title={gettext("Delete collection")}
                >
                  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
                <svg
                  class="w-4 h-4 text-gray-500 group-hover:text-gray-300 transition-colors"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>
