<%!-- AIDEV-NOTE: OBS browser source overlay. Always visible: dark bg when inactive, colored bar when vote open, dimmed when closed. --%>
<span
  id="overlay-ding"
  phx-hook="PlaySound"
  data-sound={@duel_sound}
  {if @play_ding, do: %{"data-play" => true}, else: %{}}
  style="display:none;"
/>
<% pct_a = bar_pct(@votes_a, @votes_b, :a)
color_a = if @vote_open, do: @color_primary, else: @color_primary <> "55"
color_b = if @vote_open, do: @color_secondary, else: @color_secondary <> "55"
text_opacity = if @vote_open, do: "1", else: "0.4" %>
<div style="width: 100%; height: 100%; background: #111827; display: flex; align-items: flex-end;">
  <div style="width: 100%; height: 48px; display: flex;">
    <%!-- Side A: percentage width, min-width so text is never hidden --%>
    <div style={"width: #{pct_a}%; min-width: fit-content; background: #{color_a}; display: flex; align-items: center; justify-content: flex-start; padding: 0 12px; transition: width 0.5s ease, background 0.4s ease;"}>
      <span style={"font-size: 20px; font-weight: 800; color: white; opacity: #{text_opacity}; white-space: nowrap; text-shadow: 0 1px 4px rgba(0,0,0,0.6); transition: opacity 0.4s ease;"}>
        1 · {@votes_a}
      </span>
    </div>
    <%!-- Side B: flex:1 fills remaining space to avoid any gap from integer truncation --%>
    <div style={"flex: 1; min-width: fit-content; background: #{color_b}; display: flex; align-items: center; justify-content: flex-end; padding: 0 12px; transition: background 0.4s ease;"}>
      <span style={"font-size: 20px; font-weight: 800; color: white; opacity: #{text_opacity}; white-space: nowrap; text-shadow: 0 1px 4px rgba(0,0,0,0.6); transition: opacity 0.4s ease;"}>
        {@votes_b} · 2
      </span>
    </div>
  </div>
</div>
