<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">{gettext("Admin Dashboard")}</h1>
          <p class="mt-2 text-gray-400">{gettext("Manage your PremiereEcoute application")}</p>
        </div>
        <div class="mt-4 sm:mt-0 flex flex-wrap gap-3">
          <a
            href="/feature-flags"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 2H21l-3 6 3 6h-8.5l-1-2H5a2 2 0 00-2 2zm9-13.5V9"
              />
            </svg>
            {gettext("Feature Flags")}
          </a>
          <a
            href="https://maxime-janvier.sentry.io/insights/projects/premiere-ecoute/?project=4509617392975872"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              />
            </svg>
            Sentry
            <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
          <a
            href="https://fly-metrics.net/d/fly-app/fly-app?orgId=140881"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
            Grafana
            <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
    
<!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
      <!-- Users Card -->
      <.link navigate="/admin/users" class="block">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-blue-900">
              <svg class="w-8 h-8 text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-2xl font-semibold text-white">{@stats.users_count}</p>
              <p class="text-sm text-gray-400">{gettext("Users")}</p>
            </div>
          </div>
        </div>
      </.link>
      
<!-- Sessions Card -->
      <.link navigate="/admin/sessions" class="block">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-green-900">
              <svg class="w-8 h-8 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-2xl font-semibold text-white">{@stats.sessions_count}</p>
              <p class="text-sm text-gray-400">{gettext("Sessions")}</p>
            </div>
          </div>
        </div>
      </.link>
      
<!-- Albums Card -->
      <.link navigate="/admin/albums" class="block">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-yellow-900">
              <svg class="w-8 h-8 text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-2xl font-semibold text-white">{@stats.albums_count}</p>
              <p class="text-sm text-gray-400">{gettext("Albums")}</p>
            </div>
          </div>
        </div>
      </.link>
      
<!-- Billboards Card -->
      <.link navigate="/admin/billboards" class="block">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-purple-900">
              <svg class="w-8 h-8 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-2xl font-semibold text-white">{@stats.billboards_count}</p>
              <p class="text-sm text-gray-400">{gettext("Billboards")}</p>
            </div>
          </div>
        </div>
      </.link>
      
<!-- Goals Card -->
      <.link navigate="/admin/donations" class="block">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center">
            <div class="p-3 rounded-full bg-red-900">
              <svg class="w-8 h-8 text-red-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-2xl font-semibold text-white">{@stats.goals_count}</p>
              <p class="text-sm text-gray-400">{gettext("Goals")}</p>
            </div>
          </div>
        </div>
      </.link>
    </div>
    
<!-- Event Store Section -->
    <div class="mt-8">
      <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-xl font-semibold text-white">{gettext("Event Store")}</h2>
              <p class="mt-1 text-sm text-gray-400">{gettext("Browse and inspect stored events")}</p>
            </div>
            <form phx-change="change_stream">
              <input
                type="text"
                name="stream"
                value={@event_store.stream}
                placeholder="Enter stream name (e.g. accounts, users)"
                class="px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent w-64"
              />
            </form>
          </div>
        </div>

        <div class="p-6">
          
<!-- Events Table -->
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-700">
              <thead class="bg-gray-700">
                <tr>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-16">
                    {gettext("#")}
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    {gettext("Stream")}
                  </th>
                  <th class="px-3 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-20">
                    {gettext("Version")}
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    {gettext("Event")}
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    {gettext("Data")}
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                    {gettext("Created At")}
                  </th>
                </tr>
              </thead>
              <tbody class="bg-gray-800 divide-y divide-gray-700">
                <%= for event <- @event_store.events do %>
                  <tr class="hover:bg-gray-700">
                    <td class="px-3 py-4 whitespace-nowrap text-sm text-white">
                      {event.event_number}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      {event.stream_uuid}
                    </td>
                    <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-300">
                      {event.stream_version}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 font-medium">
                        {String.replace(event.event_type || "Unknown", "Elixir.", "")}
                      </span>
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-300">
                      <div class="flex flex-wrap gap-2">
                        <%= for {key, value} <- Map.from_struct(event.data) do %>
                          <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-purple-100 text-purple-800">
                            <span class="font-medium">{key}:</span>
                            <span class="ml-1">{inspect(value)}</span>
                          </span>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      {Calendar.strftime(event.created_at, "%Y-%m-%d %H:%M:%S")}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          
<!-- Pagination Controls -->
          <div class="mt-6 flex items-center justify-center">
            <nav class="flex items-center space-x-1">
              <!-- Previous Button -->
              <%= if @event_store.page > 1 do %>
                <button
                  phx-click="change_page"
                  phx-value-page={@event_store.page - 1}
                  class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-300 bg-gray-800 border border-gray-600 rounded-l-md hover:bg-gray-700 hover:text-white transition-colors"
                >
                  <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                  </svg>
                  {gettext("Previous")}
                </button>
              <% else %>
                <span class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-500 bg-gray-900 border border-gray-700 rounded-l-md cursor-not-allowed">
                  <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                  </svg>
                  {gettext("Previous")}
                </span>
              <% end %>
              
<!-- Page Numbers -->
              <% max_page = if length(@event_store.events) < @event_store.size, do: @event_store.page, else: @event_store.page + 2 %>
              <%= for page_num <- max(1, @event_store.page - 2)..max_page do %>
                <%= if page_num == @event_store.page do %>
                  <span class="inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-blue-600">
                    {page_num}
                  </span>
                <% else %>
                  <button
                    phx-click="change_page"
                    phx-value-page={page_num}
                    class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-300 bg-gray-800 border border-gray-600 hover:bg-gray-700 hover:text-white transition-colors"
                  >
                    {page_num}
                  </button>
                <% end %>
              <% end %>
              
<!-- Next Button -->
              <%= if length(@event_store.events) == @event_store.size do %>
                <button
                  phx-click="change_page"
                  phx-value-page={@event_store.page + 1}
                  class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-300 bg-gray-800 border border-gray-600 rounded-r-md hover:bg-gray-700 hover:text-white transition-colors"
                >
                  {gettext("Next")}
                  <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </button>
              <% else %>
                <span class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-500 bg-gray-900 border border-gray-700 rounded-r-md cursor-not-allowed">
                  {gettext("Next")}
                  <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </span>
              <% end %>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
