<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">{gettext("User Management")}</h1>
          <p class="mt-2 text-gray-400">{gettext("Manage user accounts and roles")}</p>
        </div>
        <div class="mt-4 sm:mt-0">
          <.link
            navigate="/admin"
            class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            {gettext("Back to Dashboard")}
          </.link>
        </div>
      </div>
    </div>
    
<!-- User Statistics by Role -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
      <!-- Admin Stats -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-900">
            <svg class="w-8 h-8 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-semibold text-white">{Map.get(@user_stats, :admin, 0)}</p>
            <p class="text-sm text-gray-400">{gettext("Admins")}</p>
          </div>
        </div>
      </div>
      
<!-- Streamer Stats -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-900">
            <svg class="w-8 h-8 text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-semibold text-white">{Map.get(@user_stats, :streamer, 0)}</p>
            <p class="text-sm text-gray-400">{gettext("Streamers")}</p>
          </div>
        </div>
      </div>
      
<!-- Viewer Stats -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-gray-700">
            <svg class="w-8 h-8 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-semibold text-white">{Map.get(@user_stats, :viewer, 0)}</p>
            <p class="text-sm text-gray-400">{gettext("Viewers")}</p>
          </div>
        </div>
      </div>
      
<!-- Bot Stats -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-red-900">
            <svg class="w-8 h-8 text-red-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-semibold text-white">{Map.get(@user_stats, :bot, 0)}</p>
            <p class="text-sm text-gray-400">{gettext("Bots")}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gray-800 rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-xl font-semibold text-white">{gettext("Users")}</h2>
        <p class="text-gray-400">{gettext("Total users: ")}<span class="font-medium">{length(@users)}</span></p>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("User")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Role")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Connections")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Joined")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Actions")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= for user <- @users do %>
              <tr class="hover:bg-gray-700 cursor-pointer" phx-click="show_user_modal" phx-value-user_id={user.id}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div class="h-10 w-10 rounded-full bg-gray-600 flex items-center justify-center">
                        <span class="text-sm font-medium text-white">
                          {String.first(user.email) |> String.upcase()}
                        </span>
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-white">
                        {user.email}
                      </div>
                      <%= if user.twitch do %>
                        <div class="text-sm text-gray-400">
                          @{user.twitch.username}
                        </div>
                      <% end %>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                    case user.role do
                      :admin -> "bg-purple-100 text-purple-800"
                      :streamer -> "bg-blue-100 text-blue-800"
                      :viewer -> "bg-gray-100 text-gray-800"
                      :bot -> "bg-red-100 text-red-800"
                    end
                  ]}>
                    {String.capitalize(to_string(user.role))}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  <div class="flex space-x-2">
                    <%= if user.spotify do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-200">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.481.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                        </svg>
                        Spotify
                      </span>
                    <% end %>
                    <%= if user.twitch do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-900 text-purple-200">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                        </svg>
                        Twitch
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {Calendar.strftime(user.inserted_at, "%b %d, %Y")}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    phx-click="show_user_modal"
                    phx-value-user_id={user.id}
                    onclick="event.stopPropagation()"
                    class="inline-flex items-center px-3 py-1 rounded-md text-sm font-medium bg-gray-600 hover:bg-gray-700 text-white"
                  >
                    {gettext("Manage")}
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- User Modal -->
<%= if @show_user_modal and @selected_user do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_user_modal">
    <div class="bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[80vh] flex flex-col" phx-click="modal_content_click">
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-700">
        <div class="flex items-center">
          <div class="h-16 w-16 rounded-full bg-gray-600 flex items-center justify-center mr-4">
            <span class="text-xl font-bold text-white">
              {String.first(@selected_user.email) |> String.upcase()}
            </span>
          </div>
          <div>
            <h2 class="text-xl font-semibold text-white">{@selected_user.email}</h2>
            <%= if @selected_user.twitch do %>
              <p class="text-gray-400">@{@selected_user.twitch.username}</p>
            <% end %>
            <span class={[
              "inline-flex px-2 py-1 text-xs font-semibold rounded-full mt-2",
              case @selected_user.role do
                :admin -> "bg-purple-100 text-purple-800"
                :streamer -> "bg-blue-100 text-blue-800"
                :viewer -> "bg-gray-100 text-gray-800"
                :bot -> "bg-red-100 text-red-800"
              end
            ]}>
              {String.capitalize(to_string(@selected_user.role))}
            </span>
          </div>
        </div>
        <button phx-click="close_user_modal" class="text-gray-400 hover:text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
<!-- Modal Content -->
      <div class="flex-1 overflow-y-auto p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- User Information -->
          <div>
            <h3 class="text-lg font-medium text-white mb-4">{gettext("User Information")}</h3>
            <div class="space-y-3">
              <div>
                <label class="block text-sm font-medium text-gray-300">{gettext("Email")}</label>
                <p class="mt-1 text-sm text-gray-400">{@selected_user.email}</p>
              </div>

              <%= if @selected_user.twitch do %>
                <div>
                  <label class="block text-sm font-medium text-gray-300">{gettext("Twitch Username")}</label>
                  <p class="mt-1 text-sm text-gray-400">@{@selected_user.twitch.username}</p>
                </div>
              <% end %>

              <div>
                <label class="block text-sm font-medium text-gray-300">{gettext("Role")}</label>
                <p class="mt-1 text-sm text-gray-400">{String.capitalize(to_string(@selected_user.role))}</p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300">{gettext("Member Since")}</label>
                <p class="mt-1 text-sm text-gray-400">{Calendar.strftime(@selected_user.inserted_at, "%B %d, %Y")}</p>
              </div>
            </div>
          </div>
          
<!-- Connected Services -->
          <div>
            <h3 class="text-lg font-medium text-white mb-4">{gettext("Connected Services")}</h3>
            <div class="space-y-3">
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-6 h-6 mr-3 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.481.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                  </svg>
                  <span class="text-white font-medium">Spotify</span>
                </div>
                <%= if @selected_user.spotify do %>
                  <span class={[
                    "px-2 py-1 text-xs font-medium rounded-full",
                    if(@selected_user.spotify.access_token,
                      do: "bg-green-900 text-green-200",
                      else: "bg-red-900 text-red-200"
                    )
                  ]}>
                    {if @selected_user.spotify.access_token, do: gettext("Connected"), else: gettext("Disconnected")}
                  </span>
                <% end %>
              </div>

              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-6 h-6 mr-3 text-purple-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                  </svg>
                  <span class="text-white font-medium">Twitch</span>
                </div>
                <%= if @selected_user.twitch do %>
                  <span class={[
                    "px-2 py-1 text-xs font-medium rounded-full",
                    if(@selected_user.twitch.access_token,
                      do: "bg-green-900 text-green-200",
                      else: "bg-red-900 text-red-200"
                    )
                  ]}>
                    {if @selected_user.twitch.access_token, do: gettext("Connected"), else: gettext("Disconnected")}
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
        
<!-- Actions -->
        <div class="mt-6 pt-6 border-t border-gray-700">
          <h3 class="text-lg font-medium text-white mb-4">{gettext("Actions")}</h3>
          <form phx-submit="change_role">
            <input type="hidden" name="user_id" value={@selected_user.id} />
            <div class="flex items-end space-x-3">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">{gettext("Change Role")}</label>
                <select
                  name="role"
                  class="bg-gray-700 border border-gray-600 text-white text-sm rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-purple-500"
                >
                  <option value="viewer" selected={@selected_user.role == :viewer}>{gettext("Viewer")}</option>
                  <option value="streamer" selected={@selected_user.role == :streamer}>{gettext("Streamer")}</option>
                  <option value="admin" selected={@selected_user.role == :admin}>{gettext("Admin")}</option>
                  <option value="bot" selected={@selected_user.role == :bot}>{gettext("Bot")}</option>
                </select>
              </div>
              <button
                type="submit"
                class="inline-flex items-center px-4 py-2 rounded-md text-sm font-medium bg-purple-600 hover:bg-purple-700 text-white"
              >
                {gettext("Update Role")}
              </button>
            </div>
          </form>
          
<!-- Impersonation action - only show if not current user and not already impersonating -->
          <%= if @selected_user.id != @current_scope.user.id && !Map.get(@current_scope, :impersonating?, false) do %>
            <div class="mt-4 pt-4 border-t border-gray-700">
              <form action="/admin/impersonation" method="post">
                <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
                <input type="hidden" name="user_id" value={@selected_user.id} />
                <button
                  type="submit"
                  class="inline-flex items-center px-4 py-2 rounded-md text-sm font-medium bg-yellow-600 hover:bg-yellow-700 text-white"
                  onclick={"return confirm('Are you sure you want to impersonate #{@selected_user.email}?')"}
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4-4m-4 4l4 4"
                    />
                  </svg>
                  {gettext("Impersonate User")}
                </button>
                <p class="text-xs text-gray-400 mt-2">
                  {gettext("This will allow you to view the application as this user. You can switch back at any time.")}
                </p>
              </form>
            </div>
          <% end %>
          
<!-- Delete account action - admin can delete any user account -->
          <div class="mt-4 pt-4 border-t border-gray-700">
            <button
              phx-click="confirm_delete_user"
              phx-value-user_id={@selected_user.id}
              class="inline-flex items-center px-4 py-2 rounded-md text-sm font-medium bg-red-600 hover:bg-red-700 text-white"
              data-confirm="Are you sure you want to permanently delete your account ? This action cannot be undone and will delete all associated data."
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                />
              </svg>
              {gettext("Delete Account")}
            </button>
            <p class="text-xs text-gray-400 mt-2">
              {gettext("Permanently delete this user account and all associated data. This action cannot be undone.")}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
