<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <PremiereEcouteWeb.Admin.AdminComponents.admin_page_header
      title={gettext("Artists")}
      subtitle={gettext("Manage artists in the discography")}
    />

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={@artist_stats.total_artists}
        label={gettext("Total Artists")}
        color="purple"
      >
        <:icon>
          <svg class="w-6 h-6 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={@artist_stats.enriched_artists}
        label={gettext("Enriched")}
        color="green"
      >
        <:icon>
          <svg class="w-6 h-6 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
    </div>

    <PremiereEcouteWeb.Admin.AdminComponents.search_bar value={@search} placeholder={gettext("Search by name…")} />

    <div class="bg-gray-800 rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-xl font-semibold text-white">{gettext("Artists")} ({@page.total_entries})</h2>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Artist")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Slug")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Providers")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Links")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Added")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= for artist <- @page.entries do %>
              <tr class="hover:bg-gray-700 cursor-pointer" phx-click="show_artist" phx-value-id={artist.id}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center gap-3">
                    <%= if image_url = PremiereEcoute.Discography.Artist.image_url(artist, 64) do %>
                      <.cover src={image_url} class="w-10 h-10 rounded-full object-cover flex-shrink-0" alt={artist.name} />
                    <% else %>
                      <div class="w-10 h-10 rounded-full bg-gray-600 flex items-center justify-center flex-shrink-0">
                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                          />
                        </svg>
                      </div>
                    <% end %>
                    <span class="text-sm font-medium text-white">{artist.name}</span>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 font-mono">
                  {artist.slug}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex flex-wrap gap-1">
                    <%= for {provider, _id} <- artist.provider_ids do %>
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-blue-900 text-blue-300 font-medium">
                        {provider}
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex flex-wrap gap-1">
                    <%= for {name, _url} <- artist.external_links do %>
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs bg-gray-700 text-gray-300">
                        {name}
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">
                  {Calendar.strftime(artist.inserted_at, "%b %d, %Y")}
                </td>
              </tr>
            <% end %>

            <%= if @page.entries == [] do %>
              <tr>
                <td colspan="5" class="px-6 py-8 text-center text-gray-400">
                  <p class="text-lg font-medium">{gettext("No artists found")}</p>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="mt-6 flex items-center justify-center space-x-1">
      <%= for page_item <- pagination_range(@page.page_number, @page.total_pages) do %>
        <%= if page_item == :ellipsis do %>
          <span class="px-2 py-1 text-sm text-gray-500">...</span>
        <% else %>
          <%= if page_item == @page.page_number do %>
            <span class="px-3 py-1 text-sm font-medium text-white bg-purple-500 rounded border border-purple-500">
              {page_item}
            </span>
          <% else %>
            <.link
              patch={~p"/admin/artists?page=#{page_item}&per_page=#{@page.page_size}"}
              class="px-3 py-1 text-sm text-gray-400 hover:text-purple-400 hover:bg-gray-800 rounded transition-colors"
            >
              {page_item}
            </.link>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<%= if @selected_artist do %>
  <.modal id="artist-modal" show on_cancel="close_modal">
    <:header>
      <div class="flex items-center gap-4">
        <%= if image_url = Artist.image_url(@selected_artist, 128) do %>
          <.cover src={image_url} class="w-10 h-10 rounded-full object-cover flex-shrink-0" alt={@selected_artist.name} />
        <% else %>
          <div class="w-10 h-10 rounded-full bg-neutral flex items-center justify-center flex-shrink-0">
            <.icon name="hero-user" class="w-5 h-5 text-base-content/50" />
          </div>
        <% end %>
        <div class="min-w-0">
          <div class="font-bold truncate">{@selected_artist.name}</div>
          <div class="text-sm text-base-content/50 font-mono">{@selected_artist.slug}</div>
        </div>
      </div>
    </:header>

    <div class="space-y-5">
      <%!-- Provider IDs --%>
      <div>
        <p class="text-xs font-medium text-base-content/50 uppercase tracking-wider mb-2">{gettext("Providers")}</p>
        <%= if map_size(@selected_artist.provider_ids) > 0 do %>
          <div class="space-y-2">
            <%= for {provider, id} <- @selected_artist.provider_ids do %>
              <div class="flex items-center justify-between bg-base-300 rounded-lg px-3 py-2">
                <span class="text-xs font-medium text-info uppercase">{provider}</span>
                <span class="text-xs text-base-content/50 font-mono truncate max-w-xs ml-3">{id}</span>
              </div>
            <% end %>
          </div>
        <% else %>
          <p class="text-sm text-base-content/30">{gettext("No providers linked.")}</p>
        <% end %>
      </div>

      <%!-- External links --%>
      <div>
        <p class="text-xs font-medium text-base-content/50 uppercase tracking-wider mb-2">{gettext("External Links")}</p>
        <%= if map_size(@selected_artist.external_links) > 0 do %>
          <div class="flex flex-wrap gap-2">
            <%= for {name, url} <- @selected_artist.external_links do %>
              <%= if url do %>
                <a
                  href={url}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-neutral hover:bg-neutral/80 text-base-content text-sm rounded-lg transition-colors"
                >
                  {name}
                  <.icon name="hero-arrow-top-right-on-square" class="w-3 h-3 opacity-50" />
                </a>
              <% end %>
            <% end %>
          </div>
        <% else %>
          <p class="text-sm text-base-content/30">{gettext("No external links.")}</p>
        <% end %>
      </div>

      <%!-- Meta + actions --%>
      <div class="pt-4 border-t border-neutral flex items-center justify-between">
        <div class="text-xs text-base-content/30">
          <span>{gettext("ID %{id}", id: @selected_artist.id)}</span>
          <span class="mx-2">·</span>
          <span>{gettext("Added %{date}", date: Calendar.strftime(@selected_artist.inserted_at, "%b %d, %Y"))}</span>
        </div>
        <div class="flex gap-2">
          <.button phx-click="enrich_artist" phx-value-id={@selected_artist.id}>
            {gettext("Enrich")}
          </.button>
          <.button phx-click="create_discography" phx-value-id={@selected_artist.id}>
            {gettext("Enrich 2")}
          </.button>
        </div>
      </div>
    </div>
  </.modal>
<% end %>
