<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />

<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Header --%>
    <div class="mb-8 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4">
      <div>
        <div class="flex items-center gap-2 mb-2">
          <.link navigate="/admin" class="inline-flex items-center text-sm text-gray-400 hover:text-white transition-colors">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            {gettext("Back to Dashboard")}
          </.link>
        </div>
        <h1 class="text-3xl font-bold text-white">{gettext("Event Store")}</h1>
        <p class="mt-2 text-gray-400">{gettext("Browse raw events by stream")}</p>
      </div>

      <%!-- Stream selector --%>
      <form phx-change="change_stream">
        <select
          name="stream"
          class="px-3 py-2 bg-gray-800 border border-gray-600 rounded-md text-sm text-white focus:outline-none focus:ring-2 focus:ring-violet-500"
        >
          <%= for s <- known_streams() do %>
            <option value={s} selected={s == @stream}>{s}</option>
          <% end %>
        </select>
      </form>
    </div>

    <%!-- Events table --%>
    <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-700 flex items-center justify-between">
        <h2 class="text-base font-semibold text-white">
          {gettext("Stream")}: <span class="text-violet-400">{@stream}</span>
        </h2>
        <span class="text-sm text-gray-500">{gettext("Page")} {@page}</span>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-12">#</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-20">v</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Event</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Data</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider w-44">Created at</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-700">
            <%= for event <- @events do %>
              <tr class="hover:bg-gray-750 group">
                <td class="px-4 py-3 text-sm text-gray-500 tabular-nums">{event.event_number}</td>
                <td class="px-4 py-3 text-sm text-gray-500 tabular-nums">{event.stream_version}</td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-violet-900/50 text-violet-300 border border-violet-800">
                    {short_type(event.event_type)}
                  </span>
                </td>
                <td class="px-4 py-3">
                  <div class="flex flex-wrap gap-1.5">
                    <%= for {key, value} <- (if is_map(event.data) and not is_struct(event.data), do: event.data, else: Map.from_struct(event.data)) do %>
                      <% str_val = inspect(value) %>
                      <%= if str_val != "nil" do %>
                        <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-xs bg-gray-700 text-gray-300 border border-gray-600">
                          <span class="text-gray-500">{key}</span>
                          <span class="text-white truncate max-w-32">{str_val}</span>
                        </span>
                      <% end %>
                    <% end %>
                  </div>
                </td>
                <td class="px-4 py-3 text-sm text-gray-400 tabular-nums whitespace-nowrap">
                  {Calendar.strftime(event.created_at, "%Y-%m-%d %H:%M:%S")}
                </td>
              </tr>
            <% end %>
            <%= if @events == [] do %>
              <tr>
                <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                  <p class="text-base font-medium">
                    {gettext("No events in stream")} <span class="text-violet-400">"{@stream}"</span>
                  </p>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <%!-- Pagination --%>
      <div class="px-6 py-4 border-t border-gray-700 flex items-center justify-center gap-1">
        <%= if @page > 1 do %>
          <button
            phx-click="change_page"
            phx-value-page={@page - 1}
            class="inline-flex items-center px-3 py-1.5 text-sm text-gray-300 bg-gray-700 border border-gray-600 rounded hover:bg-gray-600 transition-colors"
          >
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            {gettext("Previous")}
          </button>
        <% else %>
          <span class="inline-flex items-center px-3 py-1.5 text-sm text-gray-600 bg-gray-800 border border-gray-700 rounded cursor-not-allowed">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            {gettext("Previous")}
          </span>
        <% end %>

        <span class="px-4 py-1.5 text-sm text-gray-300 bg-gray-700 border border-gray-600 rounded">
          {@page}
        </span>

        <%= if length(@events) == @size do %>
          <button
            phx-click="change_page"
            phx-value-page={@page + 1}
            class="inline-flex items-center px-3 py-1.5 text-sm text-gray-300 bg-gray-700 border border-gray-600 rounded hover:bg-gray-600 transition-colors"
          >
            {gettext("Next")}
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
          </button>
        <% else %>
          <span class="inline-flex items-center px-3 py-1.5 text-sm text-gray-600 bg-gray-800 border border-gray-700 rounded cursor-not-allowed">
            {gettext("Next")}
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
          </span>
        <% end %>
      </div>
    </div>
  </div>
</div>
