<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">{gettext("Albums Management")}</h1>
          <p class="mt-2 text-gray-400">{gettext("Manage albums in your library")}</p>
        </div>
        <div class="mt-4 sm:mt-0">
          <.link
            navigate="/admin"
            class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            {gettext("Back to Dashboard")}
          </.link>
        </div>
      </div>
    </div>
    
<!-- Albums Table -->
    <div class="bg-gray-800 rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-xl font-semibold text-white">{gettext("Albums")} ({@page.total_entries})</h2>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Album")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Artist")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Tracks")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Release Date")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Actions")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= for album <- @page.entries do %>
              <tr class="hover:bg-gray-700 cursor-pointer" phx-click="show_album_modal" phx-value-album_id={album.id}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <!-- AIDEV-NOTE: Using new AlbumDisplay component for consistent album presentation -->
                  <AlbumDisplay.album_display
                    cover_url={album.cover_url}
                    title={album.name}
                    size="sm"
                  />
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {album.artist}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {length(album.tracks)} tracks
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  <%= if album.release_date do %>
                    {Calendar.strftime(album.release_date, "%b %d, %Y")}
                  <% else %>
                    --
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    phx-click="delete_album"
                    phx-value-album_id={album.id}
                    class="inline-flex items-center px-3 py-1 rounded-md text-sm font-medium bg-red-600 hover:bg-red-700 text-white transition-colors"
                  >
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      />
                    </svg>
                    {gettext("Delete")}
                  </button>
                </td>
              </tr>
            <% end %>

            <%= if @page.entries == [] do %>
              <tr>
                <td colspan="5" class="px-6 py-8 text-center text-gray-400">
                  <div class="flex flex-col items-center">
                    <svg class="w-12 h-12 mb-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                      />
                    </svg>
                    <p class="text-lg font-medium">{gettext("No albums found")}</p>
                    <p class="text-sm">
                      {gettext("Albums will appear here when they are added to the system.")}
                    </p>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    
<!-- Pagination -->
    <%!-- AIDEV-NOTE: Lean pagination bar with ellipsis and purple styling --%>
    <div class="mt-6 flex items-center justify-center space-x-1">
      <%= for page_item <- pagination_range(@page.page_number, @page.total_pages) do %>
        <%= if page_item == :ellipsis do %>
          <span class="px-2 py-1 text-sm text-gray-500">...</span>
        <% else %>
          <%= if page_item == @page.page_number do %>
            <span class="px-3 py-1 text-sm font-medium text-white bg-purple-500 rounded border border-purple-500">
              {page_item}
            </span>
          <% else %>
            <.link
              patch={~p"/admin/albums?page=#{page_item}&per_page=#{@page.page_size}"}
              class="px-3 py-1 text-sm text-gray-400 hover:text-purple-400 hover:bg-gray-800 rounded transition-colors"
            >
              {page_item}
            </.link>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<!-- Album Modal -->
<%= if @show_modal and @selected_album do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_modal">
    <div class="bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[80vh] flex flex-col">
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-700">
        <div class="flex items-center">
          <%= if @selected_album.cover_url do %>
            <img class="h-16 w-16 rounded-lg object-cover mr-4" src={@selected_album.cover_url} alt={@selected_album.name} />
          <% else %>
            <div class="h-16 w-16 rounded-lg bg-gray-600 flex items-center justify-center mr-4">
              <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
          <% end %>
          <div>
            <h2 class="text-xl font-semibold text-white">{@selected_album.name}</h2>
            <p class="text-gray-400">{@selected_album.artist}</p>
            <%= if @selected_album.release_date do %>
              <p class="text-sm text-gray-500">
                {Calendar.strftime(@selected_album.release_date, "%B %d, %Y")}
              </p>
            <% end %>
          </div>
        </div>
        <button phx-click="close_modal" class="text-gray-400 hover:text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
<!-- Modal Content -->
      <div class="flex-1 overflow-y-auto p-6">
        <h3 class="text-lg font-medium text-white mb-4">
          {gettext("Tracks")} ({length(@selected_album.tracks)})
        </h3>

        <%= if @selected_album.tracks != [] do %>
          <div class="space-y-2">
            <%= for track <- Enum.sort_by(@selected_album.tracks, & &1.track_number) do %>
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                <div class="flex items-center">
                  <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center mr-3">
                    <span class="text-xs font-medium text-white">{track.track_number}</span>
                  </div>
                  <div>
                    <p class="text-sm font-medium text-white">{track.name}</p>
                  </div>
                </div>
                <div class="text-sm text-gray-400">
                  {format_duration(track.duration_ms)}
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="text-center py-8 text-gray-400">
            <svg class="w-12 h-12 mx-auto mb-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
              />
            </svg>
            <p>{gettext("No tracks found for this album")}</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
