<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">{gettext("User Management")}</h1>
          <p class="mt-2 text-gray-400">{gettext("Manage user accounts and roles")}</p>
        </div>
        <div class="mt-4 sm:mt-0">
          <.link
            navigate="/admin"
            class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            {gettext("Back to Dashboard")}
          </.link>
        </div>
      </div>
    </div>

    <div class="bg-gray-800 rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-xl font-semibold text-white">{gettext("Users")}</h2>
        <p class="text-gray-400">{gettext("Total users: ")}<span class="font-medium">{length(@users)}</span></p>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("User")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Role")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Connections")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Joined")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Actions")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= for user <- @users do %>
              <tr class="hover:bg-gray-700 cursor-pointer" phx-click="show_user_modal" phx-value-user_id={user.id}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div class="h-10 w-10 rounded-full bg-gray-600 flex items-center justify-center">
                        <span class="text-sm font-medium text-white">
                          {String.first(user.email) |> String.upcase()}
                        </span>
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-white">
                        {user.email}
                      </div>
                      <%= if user.twitch_username do %>
                        <div class="text-sm text-gray-400">
                          @{user.twitch_username}
                        </div>
                      <% end %>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                    if(user.role == :admin,
                      do: "bg-purple-100 text-purple-800",
                      else: "bg-green-100 text-green-800"
                    )
                  ]}>
                    {user.role}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  <div class="flex space-x-2">
                    <%= if user.spotify_access_token do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-200">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.481.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                        </svg>
                        Spotify
                      </span>
                    <% end %>
                    <%= if user.twitch_access_token do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-900 text-purple-200">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                        </svg>
                        Twitch
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {Calendar.strftime(user.inserted_at, "%b %d, %Y")}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    phx-click="toggle_role"
                    phx-value-user_id={user.id}
                    onclick="event.stopPropagation()"
                    class={[
                      "inline-flex items-center px-3 py-1 rounded-md text-sm font-medium",
                      if(user.role == :admin,
                        do: "bg-red-600 hover:bg-red-700 text-white",
                        else: "bg-purple-600 hover:bg-purple-700 text-white"
                      )
                    ]}
                  >
                    {if user.role == :admin,
                      do: gettext("Remove Admin"),
                      else: gettext("Make Admin")}
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- User Modal -->
<%= if @show_user_modal and @selected_user do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_user_modal">
    <div
      class="bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[80vh] flex flex-col"
      phx-click="modal_content_click"
    >
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-700">
        <div class="flex items-center">
          <div class="h-16 w-16 rounded-full bg-gray-600 flex items-center justify-center mr-4">
            <span class="text-xl font-bold text-white">
              {String.first(@selected_user.email) |> String.upcase()}
            </span>
          </div>
          <div>
            <h2 class="text-xl font-semibold text-white">{@selected_user.email}</h2>
            <%= if @selected_user.twitch_username do %>
              <p class="text-gray-400">@{@selected_user.twitch_username}</p>
            <% end %>
            <span class={[
              "inline-flex px-2 py-1 text-xs font-semibold rounded-full mt-2",
              if(@selected_user.role == :admin,
                do: "bg-purple-100 text-purple-800",
                else: "bg-green-100 text-green-800"
              )
            ]}>
              {String.capitalize(to_string(@selected_user.role))}
            </span>
          </div>
        </div>
        <button phx-click="close_user_modal" class="text-gray-400 hover:text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
<!-- Modal Content -->
      <div class="flex-1 overflow-y-auto p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- User Information -->
          <div>
            <h3 class="text-lg font-medium text-white mb-4">{gettext("User Information")}</h3>
            <div class="space-y-3">
              <div>
                <label class="block text-sm font-medium text-gray-300">{gettext("Email")}</label>
                <p class="mt-1 text-sm text-gray-400">{@selected_user.email}</p>
              </div>

              <%= if @selected_user.twitch_username do %>
                <div>
                  <label class="block text-sm font-medium text-gray-300">{gettext("Twitch Username")}</label>
                  <p class="mt-1 text-sm text-gray-400">@{@selected_user.twitch_username}</p>
                </div>
              <% end %>

              <div>
                <label class="block text-sm font-medium text-gray-300">{gettext("Role")}</label>
                <p class="mt-1 text-sm text-gray-400">{String.capitalize(to_string(@selected_user.role))}</p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300">{gettext("Member Since")}</label>
                <p class="mt-1 text-sm text-gray-400">{Calendar.strftime(@selected_user.inserted_at, "%B %d, %Y")}</p>
              </div>
            </div>
          </div>
          
<!-- Connected Services -->
          <div>
            <h3 class="text-lg font-medium text-white mb-4">{gettext("Connected Services")}</h3>
            <div class="space-y-3">
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-6 h-6 mr-3 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.481.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                  </svg>
                  <span class="text-white font-medium">Spotify</span>
                </div>
                <span class={[
                  "px-2 py-1 text-xs font-medium rounded-full",
                  if(@selected_user.spotify_access_token,
                    do: "bg-green-900 text-green-200",
                    else: "bg-red-900 text-red-200"
                  )
                ]}>
                  {if @selected_user.spotify_access_token, do: gettext("Connected"), else: gettext("Disconnected")}
                </span>
              </div>

              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-6 h-6 mr-3 text-purple-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                  </svg>
                  <span class="text-white font-medium">Twitch</span>
                </div>
                <span class={[
                  "px-2 py-1 text-xs font-medium rounded-full",
                  if(@selected_user.twitch_access_token,
                    do: "bg-green-900 text-green-200",
                    else: "bg-red-900 text-red-200"
                  )
                ]}>
                  {if @selected_user.twitch_access_token, do: gettext("Connected"), else: gettext("Disconnected")}
                </span>
              </div>
            </div>
          </div>
        </div>
        
<!-- Actions -->
        <div class="mt-6 pt-6 border-t border-gray-700">
          <h3 class="text-lg font-medium text-white mb-4">{gettext("Actions")}</h3>
          <div class="flex space-x-3">
            <button
              phx-click="toggle_role"
              phx-value-user_id={@selected_user.id}
              class={[
                "inline-flex items-center px-4 py-2 rounded-md text-sm font-medium",
                if(@selected_user.role == :admin,
                  do: "bg-red-600 hover:bg-red-700 text-white",
                  else: "bg-purple-600 hover:bg-purple-700 text-white"
                )
              ]}
            >
              {if @selected_user.role == :admin,
                do: gettext("Remove Admin Role"),
                else: gettext("Grant Admin Role")}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
