<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <PremiereEcouteWeb.Admin.AdminComponents.admin_page_header
      title={gettext("Billboard Management")}
      subtitle={gettext("Manage billboards and their submissions")}
    />

    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@billboard_stats, :created, 0)}
        label={gettext("Created")}
        color="yellow"
      >
        <:icon>
          <svg class="w-6 h-6 text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@billboard_stats, :active, 0)}
        label={gettext("Active")}
        color="green"
      >
        <:icon>
          <svg class="w-6 h-6 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@billboard_stats, :stopped, 0)}
        label={gettext("Stopped")}
        color="red"
      >
        <:icon>
          <svg class="w-6 h-6 text-red-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@billboard_stats, :total_submissions, 0)}
        label={gettext("Submissions")}
        color="purple"
      >
        <:icon>
          <svg class="w-6 h-6 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
    </div>

    <PremiereEcouteWeb.Admin.AdminComponents.search_bar value={@search} placeholder={gettext("Search by title or streamer…")} />

    <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-lg font-medium text-white">{gettext("All Billboards")}</h2>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Title")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Streamer")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Status")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Submissions")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Created")}
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Actions")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= for billboard <- @billboards do %>
              <tr class="hover:bg-gray-700">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">
                  {billboard.title}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {billboard.streamer.username}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_color(billboard.status)}"}>
                    {String.capitalize(to_string(billboard.status))}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  <div class="flex items-center">
                    <span class="font-medium">{length(billboard.submissions || [])}</span>
                    <%= if length(billboard.submissions || []) > 0 do %>
                      <span class="ml-2 text-xs text-gray-400">
                        ({billboard.submissions |> Enum.count(&submission_reviewed?/1)} reviewed)
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {format_datetime(billboard.inserted_at)}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <button
                    type="button"
                    phx-click="show_billboard_modal"
                    phx-value-billboard_id={billboard.id}
                    class="inline-flex items-center px-3 py-1 rounded-md text-sm font-medium bg-gray-600 hover:bg-gray-700 text-white"
                  >
                    {gettext("Manage")}
                  </button>
                </td>
              </tr>
            <% end %>

            <%= if Enum.empty?(@billboards) do %>
              <tr>
                <td colspan="6" class="px-6 py-12 text-center text-gray-400">
                  <svg class="mx-auto h-12 w-12 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                    />
                  </svg>
                  <h3 class="mt-2 text-sm font-medium text-gray-400">{gettext("No billboards found")}</h3>
                  <p class="mt-1 text-sm text-gray-500">{gettext("No billboards have been created yet.")}</p>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Billboard Management Modal -->
<%= if @show_billboard_modal do %>
  <.modal id="billboard-modal" show on_cancel="close_billboard_modal" size="xl">
    <:header>
      <%= if @selected_billboard do %>
        <div>
          <div>{gettext("Manage Billboard")}: {@selected_billboard.title}</div>
          <div class="text-sm text-base-content/50 font-normal">
            {gettext("ID")}: {@selected_billboard.billboard_id} | {gettext("Streamer")}: {@selected_billboard.streamer.username}
          </div>
        </div>
      <% else %>
        <div class="text-error">{gettext("Billboard Not Found")}</div>
      <% end %>
    </:header>

    <%= if @selected_billboard do %>
      <div class="space-y-6">
        <div>
          <h4 class="text-sm font-medium text-base-content/50 uppercase tracking-wider mb-3">{gettext("Status Management")}</h4>
          <div class="flex flex-wrap gap-2">
            <%= for status <- [:created, :active, :stopped] do %>
              <button
                type="button"
                phx-click="change_status"
                phx-value-billboard_id={@selected_billboard.id}
                phx-value-status={status}
                class={["btn btn-sm", if(@selected_billboard.status == status, do: "btn-primary", else: "btn-ghost")]}
              >
                {String.capitalize(to_string(status))}
              </button>
            <% end %>
          </div>
        </div>

        <div class="border-t border-neutral pt-6">
          <h4 class="text-sm font-medium text-base-content/50 uppercase tracking-wider mb-3">
            {gettext("Submissions")} ({length(@selected_billboard.submissions || [])})
          </h4>
          <%= if Enum.empty?(@selected_billboard.submissions || []) do %>
            <p class="text-sm text-base-content/30">{gettext("No submissions yet.")}</p>
          <% else %>
            <div class="space-y-3 max-h-64 overflow-y-auto">
              <%= for {submission, index} <- Enum.with_index(@selected_billboard.submissions) do %>
                <div class="bg-base-300 rounded-lg p-4">
                  <div class="flex items-start justify-between gap-4">
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-1">
                        <div class={[
                          "w-2.5 h-2.5 rounded-full",
                          if(submission_reviewed?(submission), do: "bg-success", else: "bg-warning")
                        ]}>
                        </div>
                        <span class="text-sm">
                          {gettext("Pseudo")}: <span class="font-medium">{submission["pseudo"] || gettext("Anonymous")}</span>
                        </span>
                      </div>
                      <p class="text-sm text-info truncate">{submission["url"]}</p>
                      <p class="text-xs text-base-content/30 mt-1">
                        {gettext("Submitted")}: {format_datetime(elem(DateTime.from_iso8601(submission["submitted_at"]), 1))}
                      </p>
                    </div>
                    <div class="flex gap-2 shrink-0">
                      <button
                        type="button"
                        phx-click="toggle_submission_review"
                        phx-value-billboard_id={@selected_billboard.id}
                        phx-value-index={index}
                        class={["btn btn-xs", if(submission_reviewed?(submission), do: "btn-success", else: "btn-warning")]}
                      >
                        {if submission_reviewed?(submission), do: gettext("Reviewed"), else: gettext("Review")}
                      </button>
                      <button
                        type="button"
                        phx-click="remove_submission"
                        phx-value-billboard_id={@selected_billboard.id}
                        phx-value-index={index}
                        class="btn btn-xs btn-error"
                        data-confirm={gettext("Are you sure you want to remove this submission?")}
                      >
                        {gettext("Remove")}
                      </button>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <div class="border-t border-error/30 pt-6">
          <h4 class="text-sm font-medium text-error mb-3">{gettext("Danger Zone")}</h4>
          <.button
            phx-click="confirm_delete_billboard"
            phx-value-billboard_id={@selected_billboard.id}
            class="btn-error"
            data-confirm={gettext("Are you sure you want to delete this billboard? This action cannot be undone.")}
          >
            {gettext("Delete Billboard")}
          </.button>
        </div>
      </div>
    <% end %>
  </.modal>
<% end %>
