<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%!-- Header --%>
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">{gettext("Dashboard")}</h1>
          <p class="mt-2 text-gray-400">{gettext("Manage your PremiereEcoute application")}</p>
        </div>
        <div class="mt-4 sm:mt-0 flex flex-wrap gap-3">
          <a
            href="/feature-flags"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 2H21l-3 6 3 6h-8.5l-1-2H5a2 2 0 00-2 2zm9-13.5V9"
              />
            </svg>
            {gettext("Feature Flags")}
          </a>
          <a
            href="https://maxime-janvier.sentry.io/insights/projects/premiere-ecoute/?project=4509617392975872"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              />
            </svg>
            Sentry
            <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
          <a
            href="https://fly-metrics.net/d/fly-app/fly-app?orgId=140881"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
            Grafana
            <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>

    <%!-- Stats Cards --%>
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-7 gap-4 mb-8">
      <.link navigate="/admin/users" class="block">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-2xl font-bold text-white">{@stats.users_count}</p>
              <p class="text-sm text-gray-400">{gettext("Users")}</p>
            </div>
            <div class="p-2.5 rounded-lg bg-blue-900">
              <svg class="w-6 h-6 text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2M9 11a4 4 0 100-8 4 4 0 000 8zm8 0a3 3 0 11-6 0 3 3 0 016 0M23 21v-2a4 4 0 00-3-3.87"
                />
              </svg>
            </div>
          </div>
        </div>
      </.link>

      <.link navigate="/admin/sessions" class="block">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-2xl font-bold text-white">{@stats.sessions_count}</p>
              <p class="text-sm text-gray-400">{gettext("Sessions")}</p>
            </div>
            <div class="p-2.5 rounded-lg bg-green-900">
              <svg class="w-6 h-6 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
            </div>
          </div>
        </div>
      </.link>

      <.link navigate="/admin/albums" class="block">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-2xl font-bold text-white">{@stats.albums_count}</p>
              <p class="text-sm text-gray-400">{gettext("Albums")}</p>
            </div>
            <div class="p-2.5 rounded-lg bg-yellow-900">
              <svg class="w-6 h-6 text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
          </div>
        </div>
      </.link>

      <.link navigate="/admin/artists" class="block">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-2xl font-bold text-white">{@stats.artists_count}</p>
              <p class="text-sm text-gray-400">{gettext("Artists")}</p>
            </div>
            <div class="p-2.5 rounded-lg bg-pink-900">
              <svg class="w-6 h-6 text-pink-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                />
              </svg>
            </div>
          </div>
        </div>
      </.link>

      <.link navigate="/admin/reviews" class="block">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-2xl font-bold text-white">{@stats.reviews_count}</p>
              <p class="text-sm text-gray-400">{gettext("Reviews")}</p>
            </div>
            <div class="p-2.5 rounded-lg bg-teal-900">
              <svg class="w-6 h-6 text-teal-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                />
              </svg>
            </div>
          </div>
        </div>
      </.link>

      <.link navigate="/admin/billboards" class="block">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-2xl font-bold text-white">{@stats.billboards_count}</p>
              <p class="text-sm text-gray-400">{gettext("Billboards")}</p>
            </div>
            <div class="p-2.5 rounded-lg bg-purple-900">
              <svg class="w-6 h-6 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
          </div>
        </div>
      </.link>

      <.link navigate="/admin/donations" class="block">
        <div class="bg-gray-800 rounded-lg p-4 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-2xl font-bold text-white">{@stats.goals_count}</p>
              <p class="text-sm text-gray-400">{gettext("Goals")}</p>
            </div>
            <div class="p-2.5 rounded-lg bg-red-900">
              <svg class="w-6 h-6 text-red-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
          </div>
        </div>
      </.link>
    </div>

    <%!-- Analytics overview card --%>
    <div class="bg-gray-800 border border-gray-700 rounded-lg mb-8 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-700 flex items-center justify-between">
        <div>
          <h2 class="text-base font-semibold text-white">{gettext("Analytics")}</h2>
          <p class="text-sm text-gray-500 mt-0.5">{gettext("Last 30 days")}</p>
        </div>
        <.link
          navigate="/admin/analytics"
          class="text-sm text-gray-400 hover:text-white transition-colors flex items-center gap-1"
        >
          {gettext("Full analytics")}
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </.link>
      </div>
      <div class="px-6 pb-6 pt-2">
        <div
          id="dash-chart-all"
          phx-hook="AnalyticsChart"
          data-chart-type="bar"
          data-chart-id="dash-all"
          data-unit="day"
          data-inline-data={chart_json(@overview_charts.all_events)}
          class="h-32 w-full"
        >
        </div>
      </div>
    </div>

    <%!-- Activity Feed --%>
    <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-gray-700 flex items-center justify-between">
        <div>
          <h2 class="text-base font-semibold text-white">{gettext("Recent Activity")}</h2>
          <p class="text-sm text-gray-500 mt-0.5">{gettext("Latest high-signal events across all streams")}</p>
        </div>
        <.link
          navigate="/admin/events"
          class="text-sm text-gray-400 hover:text-white transition-colors flex items-center gap-1"
        >
          {gettext("Event store")}
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
        </.link>
      </div>

      <ul class="divide-y divide-gray-700">
        <%= for event <- @feed do %>
          <li class="px-6 py-3 flex items-center gap-4 hover:bg-gray-750">
            <span class={"w-2 h-2 rounded-full flex-shrink-0 #{event_color(event)} bg-current opacity-80"}></span>
            <span class={"text-sm font-medium flex-1 #{event_color(event)}"}>{event_label(event)}</span>
            <span class="text-xs text-gray-500 tabular-nums whitespace-nowrap">
              {Calendar.strftime(event.created_at, "%Y-%m-%d %H:%M")}
            </span>
          </li>
        <% end %>
        <%= if @feed == [] do %>
          <li class="px-6 py-12 text-center text-gray-500 text-sm">
            {gettext("No recent activity")}
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>
