<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">{gettext("Admin Dashboard")}</h1>
          <p class="mt-2 text-gray-400">{gettext("Manage your PremiereEcoute application")}</p>
        </div>
        <div class="mt-4 sm:mt-0 flex flex-wrap gap-3">
          <a
            href="https://maxime-janvier.sentry.io/insights/projects/premiere-ecoute/?project=4509617392975872"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              />
            </svg>
            {gettext("Sentry Dashboard")}
            <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
          <a
            href="https://fly-metrics.net/d/fly-app/fly-app?orgId=140881"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-flex items-center px-3 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
            {gettext("Grafana Dashboard")}
            <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
    
<!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
      <!-- Users Card -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
                />
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <div class="text-2xl font-bold text-white">{@stats.users_count}</div>
            <div class="text-sm text-gray-400">{gettext("Users")}</div>
          </div>
        </div>
      </div>
      
<!-- Sessions Card -->
      <.link navigate="/admin/sessions" class="block">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <div class="text-2xl font-bold text-white">{@stats.sessions_count}</div>
              <div class="text-sm text-gray-400">{gettext("Sessions")}</div>
            </div>
          </div>
        </div>
      </.link>
      
<!-- Albums Card -->
      <.link navigate="/admin/albums" class="block">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:bg-gray-700 transition-colors cursor-pointer">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-yellow-500 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <div class="text-2xl font-bold text-white">{@stats.albums_count}</div>
              <div class="text-sm text-gray-400">{gettext("Albums")}</div>
            </div>
          </div>
        </div>
      </.link>
      
<!-- Votes Card -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-purple-500 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11"
                />
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <div class="text-2xl font-bold text-white">{@stats.votes_count}</div>
            <div class="text-sm text-gray-400">{gettext("Votes")}</div>
          </div>
        </div>
      </div>
      
<!-- Polls Card -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
            </div>
          </div>
          <div class="ml-4">
            <div class="text-2xl font-bold text-white">{@stats.polls_count}</div>
            <div class="text-sm text-gray-400">{gettext("Polls")}</div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gray-800 rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-xl font-semibold text-white">{gettext("Users")}</h2>
        <p class="text-gray-400">{gettext("Manage user accounts and roles")}</p>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("User")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Role")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Connections")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Joined")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Actions")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= for user <- @users do %>
              <tr class="hover:bg-gray-700 cursor-pointer" phx-click="show_user_modal" phx-value-user_id={user.id}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      <div class="h-10 w-10 rounded-full bg-gray-600 flex items-center justify-center">
                        <span class="text-sm font-medium text-white">
                          {String.first(user.email) |> String.upcase()}
                        </span>
                      </div>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-white">
                        {user.email}
                      </div>
                      <%= if user.twitch_username do %>
                        <div class="text-sm text-gray-400">
                          @{user.twitch_username}
                        </div>
                      <% end %>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={[
                    "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                    if(user.role == :admin,
                      do: "bg-purple-100 text-purple-800",
                      else: "bg-green-100 text-green-800"
                    )
                  ]}>
                    {user.role}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  <div class="flex space-x-2">
                    <%= if user.spotify_access_token do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-900 text-green-200">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.481.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                        </svg>
                        Spotify
                      </span>
                    <% end %>
                    <%= if user.twitch_access_token do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-purple-900 text-purple-200">
                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                        </svg>
                        Twitch
                      </span>
                    <% end %>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {Calendar.strftime(user.inserted_at, "%b %d, %Y")}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    phx-click="toggle_role"
                    phx-value-user_id={user.id}
                    onclick="event.stopPropagation()"
                    class={[
                      "inline-flex items-center px-3 py-1 rounded-md text-sm font-medium",
                      if(user.role == :admin,
                        do: "bg-red-600 hover:bg-red-700 text-white",
                        else: "bg-purple-600 hover:bg-purple-700 text-white"
                      )
                    ]}
                  >
                    {if user.role == :admin,
                      do: gettext("Remove Admin"),
                      else: gettext("Make Admin")}
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- User Modal -->
<%= if @show_user_modal and @selected_user do %>
  <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" phx-click="close_user_modal">
    <div
      class="bg-gray-800 rounded-lg shadow-xl max-w-2xl w-full mx-4 max-h-[80vh] flex flex-col"
      phx-click="modal_content_click"
    >
      <!-- Modal Header -->
      <div class="flex items-center justify-between p-6 border-b border-gray-700">
        <div class="flex items-center">
          <div class="h-16 w-16 rounded-full bg-gray-600 flex items-center justify-center mr-4">
            <span class="text-xl font-bold text-white">
              {String.first(@selected_user.email) |> String.upcase()}
            </span>
          </div>
          <div>
            <h2 class="text-xl font-semibold text-white">{@selected_user.email}</h2>
            <%= if @selected_user.twitch_username do %>
              <p class="text-gray-400">@{@selected_user.twitch_username}</p>
            <% end %>
            <span class={[
              "inline-flex px-2 py-1 text-xs font-semibold rounded-full mt-2",
              if(@selected_user.role == :admin,
                do: "bg-purple-100 text-purple-800",
                else: "bg-green-100 text-green-800"
              )
            ]}>
              {String.capitalize(to_string(@selected_user.role))}
            </span>
          </div>
        </div>
        <button phx-click="close_user_modal" class="text-gray-400 hover:text-white">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      
<!-- Modal Content -->
      <div class="flex-1 overflow-y-auto p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- User Information -->
          <div>
            <h3 class="text-lg font-medium text-white mb-4">User Information</h3>
            <div class="space-y-3">
              <div>
                <label class="block text-sm font-medium text-gray-300">Email</label>
                <p class="mt-1 text-sm text-gray-400">{@selected_user.email}</p>
              </div>

              <%= if @selected_user.twitch_username do %>
                <div>
                  <label class="block text-sm font-medium text-gray-300">Twitch Username</label>
                  <p class="mt-1 text-sm text-gray-400">@{@selected_user.twitch_username}</p>
                </div>
              <% end %>

              <div>
                <label class="block text-sm font-medium text-gray-300">Role</label>
                <p class="mt-1 text-sm text-gray-400">{String.capitalize(to_string(@selected_user.role))}</p>
              </div>

              <div>
                <label class="block text-sm font-medium text-gray-300">Member Since</label>
                <p class="mt-1 text-sm text-gray-400">{Calendar.strftime(@selected_user.inserted_at, "%B %d, %Y")}</p>
              </div>
            </div>
          </div>
          
<!-- Connected Services -->
          <div>
            <h3 class="text-lg font-medium text-white mb-4">Connected Services</h3>
            <div class="space-y-3">
              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-6 h-6 mr-3 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.481.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.299.421-1.02.599-1.559.3z" />
                  </svg>
                  <span class="text-white font-medium">Spotify</span>
                </div>
                <span class={[
                  "px-2 py-1 text-xs font-medium rounded-full",
                  if(@selected_user.spotify_access_token,
                    do: "bg-green-900 text-green-200",
                    else: "bg-red-900 text-red-200"
                  )
                ]}>
                  {if @selected_user.spotify_access_token, do: "Connected", else: "Disconnected"}
                </span>
              </div>

              <div class="flex items-center justify-between p-3 bg-gray-700 rounded-lg">
                <div class="flex items-center">
                  <svg class="w-6 h-6 mr-3 text-purple-400" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                  </svg>
                  <span class="text-white font-medium">Twitch</span>
                </div>
                <span class={[
                  "px-2 py-1 text-xs font-medium rounded-full",
                  if(@selected_user.twitch_access_token,
                    do: "bg-green-900 text-green-200",
                    else: "bg-red-900 text-red-200"
                  )
                ]}>
                  {if @selected_user.twitch_access_token, do: "Connected", else: "Disconnected"}
                </span>
              </div>
            </div>
          </div>
        </div>
        
<!-- Actions -->
        <div class="mt-6 pt-6 border-t border-gray-700">
          <h3 class="text-lg font-medium text-white mb-4">Actions</h3>
          <div class="flex space-x-3">
            <button
              phx-click="toggle_role"
              phx-value-user_id={@selected_user.id}
              class={[
                "inline-flex items-center px-4 py-2 rounded-md text-sm font-medium",
                if(@selected_user.role == :admin,
                  do: "bg-red-600 hover:bg-red-700 text-white",
                  else: "bg-purple-600 hover:bg-purple-700 text-white"
                )
              ]}
            >
              {if @selected_user.role == :admin,
                do: gettext("Remove Admin Role"),
                else: gettext("Grant Admin Role")}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
