<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <PremiereEcouteWeb.Admin.AdminComponents.admin_page_header
      title={gettext("Sessions Management")}
      subtitle={gettext("View and manage listening sessions")}
    />

    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@session_stats, :preparing, 0)}
        label={gettext("Preparing")}
        color="yellow"
      >
        <:icon>
          <svg class="w-6 h-6 text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@session_stats, :active, 0)}
        label={gettext("Active")}
        color="green"
      >
        <:icon>
          <svg class="w-6 h-6 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-7 4h12l-1 4H8l-1-4z"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@session_stats, :stopped, 0)}
        label={gettext("Stopped")}
        color="gray"
      >
        <:icon>
          <svg class="w-6 h-6 text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
      <PremiereEcouteWeb.Admin.AdminComponents.stat_card
        value={Map.get(@session_stats, :total_votes, 0)}
        label={gettext("Total Votes")}
        color="purple"
      >
        <:icon>
          <svg class="w-6 h-6 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M7 11.5V14m0-2.5v-6a1.5 1.5 0 113 0m-3 6a1.5 1.5 0 00-3 0v2a7.5 7.5 0 0015 0v-5a1.5 1.5 0 00-3 0m-6-3V11m0-5.5v-1a1.5 1.5 0 013 0v1m0 0V11m0-5.5a1.5 1.5 0 013 0v3m0 0V11"
            />
          </svg>
        </:icon>
      </PremiereEcouteWeb.Admin.AdminComponents.stat_card>
    </div>

    <PremiereEcouteWeb.Admin.AdminComponents.search_bar value={@search} placeholder={gettext("Search by user, album or artist…")} />

    <div class="bg-gray-800 rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-700">
        <h2 class="text-xl font-semibold text-white">{gettext("Listening Sessions")} ({@page.total_entries})</h2>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Status")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("User")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Album")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Created")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Actions")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= for session <- @page.entries do %>
              <tr class="hover:bg-gray-700 cursor-pointer" phx-click="show_session_modal" phx-value-session_id={session.id}>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{status_class(session.status)}"}>
                    {status_text(session.status)}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  <%= if session.user && session.user.twitch do %>
                    @{session.user.twitch.username}
                  <% else %>
                    <span class="text-gray-500">{gettext("Unknown User")}</span>
                  <% end %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-8 w-8">
                      <%= if session.album && session.album.cover_url do %>
                        <.cover class="h-8 w-8 rounded object-cover" src={session.album.cover_url} alt={session.album.name} />
                      <% else %>
                        <div class="h-8 w-8 rounded bg-gray-600 flex items-center justify-center">
                          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                            />
                          </svg>
                        </div>
                      <% end %>
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-white">
                        <%= if session.album do %>
                          {session.album.name}
                        <% else %>
                          <span class="text-gray-500">{gettext("No Album")}</span>
                        <% end %>
                      </div>
                      <%= if session.album do %>
                        <div class="text-sm text-gray-400">
                          {session.album.artist}
                        </div>
                      <% end %>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                  {PremiereEcouteCore.Date.datetime(session.inserted_at)}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <button
                    phx-click="delete_session"
                    phx-value-session_id={session.id}
                    class="inline-flex items-center justify-center w-8 h-8 rounded-md bg-red-600 hover:bg-red-700 text-white transition-colors"
                    title={gettext("Delete session")}
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      />
                    </svg>
                  </button>
                </td>
              </tr>
            <% end %>

            <%= if @page.entries == [] do %>
              <tr>
                <td colspan="5" class="px-6 py-8 text-center text-gray-400">
                  <div class="flex flex-col items-center">
                    <svg class="w-12 h-12 mb-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      />
                    </svg>
                    <p class="text-lg font-medium">{gettext("No sessions found")}</p>
                    <p class="text-sm">
                      {gettext("Listening sessions will appear here when users start listening to albums.")}
                    </p>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    
<!-- Pagination -->
    <div class="mt-6 flex items-center justify-center space-x-1">
      <%= for page_item <- pagination_range(@page.page_number, @page.total_pages) do %>
        <%= if page_item == :ellipsis do %>
          <span class="px-2 py-1 text-sm text-gray-500">...</span>
        <% else %>
          <%= if page_item == @page.page_number do %>
            <span class="px-3 py-1 text-sm font-medium text-white bg-purple-500 rounded border border-purple-500">
              {page_item}
            </span>
          <% else %>
            <.link
              patch={~p"/admin/sessions?page=#{page_item}&per_page=#{@page.page_size}"}
              class="px-3 py-1 text-sm text-gray-400 hover:text-purple-400 hover:bg-gray-800 rounded transition-colors"
            >
              {page_item}
            </.link>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>

<!-- Session Modal -->
<%= if @show_modal and @selected_session do %>
  <.modal id="session-modal" show on_cancel="close_modal" size="xl">
    <:header>
      <div class="flex items-center gap-3">
        <span class={"badge #{status_class(@selected_session.status)}"}>
          {status_text(@selected_session.status)}
        </span>
        <div>
          <div>{gettext("Session Details")}</div>
          <div class="text-sm text-base-content/50 font-normal">
            {gettext("Created")}: {PremiereEcouteCore.Date.datetime(@selected_session.inserted_at)}
          </div>
        </div>
      </div>
    </:header>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="bg-base-300 rounded-lg p-4">
        <h3 class="text-sm font-medium text-base-content/50 uppercase tracking-wider mb-3">{gettext("Session Information")}</h3>
        <div class="space-y-2 text-sm">
          <div>
            <span class="text-base-content/50">{gettext("ID")}:</span> <span class="font-mono">{@selected_session.id}</span>
          </div>
          <div>
            <span class="text-base-content/50">{gettext("Started")}:</span> {PremiereEcouteCore.Date.datetime(
              @selected_session.started_at
            )}
          </div>
          <div>
            <span class="text-base-content/50">{gettext("Ended")}:</span> {PremiereEcouteCore.Date.datetime(
              @selected_session.ended_at
            )}
          </div>
          <div>
            <span class="text-base-content/50">{gettext("Duration")}:</span> {PremiereEcouteCore.Duration.timer(
              @selected_session.started_at,
              @selected_session.ended_at
            )}
          </div>
        </div>
      </div>

      <div class="bg-base-300 rounded-lg p-4">
        <h3 class="text-sm font-medium text-base-content/50 uppercase tracking-wider mb-3">{gettext("User Information")}</h3>
        <%= if @selected_session.user do %>
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-neutral flex items-center justify-center shrink-0">
              <span class="text-sm font-medium">
                {String.first(@selected_session.user.email || "?") |> String.upcase()}
              </span>
            </div>
            <div>
              <div class="text-sm font-medium">{@selected_session.user.email}</div>
              <%= if @selected_session.user.twitch do %>
                <div class="text-sm text-base-content/50">@{@selected_session.user.twitch.username}</div>
              <% end %>
            </div>
          </div>
        <% else %>
          <p class="text-sm text-base-content/30">{gettext("No user associated with this session")}</p>
        <% end %>
      </div>
    </div>

    <%= if @selected_session.album do %>
      <div class="mt-4 bg-base-300 rounded-lg p-4">
        <h3 class="text-sm font-medium text-base-content/50 uppercase tracking-wider mb-3">{gettext("Album Information")}</h3>
        <div class="flex items-center gap-4">
          <%= if @selected_session.album.cover_url do %>
            <.cover
              class="h-14 w-14 rounded-lg object-cover shrink-0"
              src={@selected_session.album.cover_url}
              alt={@selected_session.album.name}
            />
          <% else %>
            <div class="h-14 w-14 rounded-lg bg-neutral flex items-center justify-center shrink-0">
              <.icon name="hero-musical-note" class="w-6 h-6 text-base-content/50" />
            </div>
          <% end %>
          <div>
            <div class="font-medium">{@selected_session.album.name}</div>
            <div class="text-sm text-base-content/50">{@selected_session.album.artist}</div>
            <%= if @selected_session.album.release_date do %>
              <div class="text-xs text-base-content/30">
                {Calendar.strftime(@selected_session.album.release_date, "%B %d, %Y")}
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @selected_session.current_track do %>
      <div class="mt-4 bg-base-300 rounded-lg p-4">
        <h3 class="text-sm font-medium text-base-content/50 uppercase tracking-wider mb-3">{gettext("Current Track")}</h3>
        <div class="flex items-center gap-3">
          <div class="w-7 h-7 bg-neutral rounded-full flex items-center justify-center shrink-0">
            <span class="text-xs font-medium">{@selected_session.current_track.track_number}</span>
          </div>
          <div class="font-medium">{@selected_session.current_track.name}</div>
        </div>
      </div>
    <% end %>
  </.modal>
<% end %>

<%= if @show_delete_modal and @session_to_delete do %>
  <.modal id="delete-session-modal" show on_cancel="close_delete_modal" size="sm">
    <:header>{gettext("Delete Session")}</:header>
    <p class="text-sm text-base-content/70">
      {gettext("Are you sure you want to delete this session? This action cannot be undone.")}
    </p>
    <:footer>
      <.button phx-click="close_delete_modal">{gettext("Cancel")}</.button>
      <.button phx-click="confirm_delete_session" class="btn-error">{gettext("Delete")}</.button>
    </:footer>
  </.modal>
<% end %>
