<PremiereEcouteWeb.Components.Header.app_header current_user={@current_scope.user} current_scope={@current_scope} />
<div class="bg-gray-900 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-white">{gettext("Donations Management")}</h1>
          <p class="mt-2 text-gray-400">{gettext("Manage fundraising goals and track donations")}</p>
        </div>
        <div class="mt-4 sm:mt-0 flex gap-2">
          <.link
            navigate="/admin/donations/overlay"
            target="_blank"
            class="inline-flex items-center px-4 py-2 border border-purple-600 rounded-md text-sm font-medium text-purple-300 bg-purple-900 hover:bg-purple-800 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
              />
            </svg>
            {gettext("OBS Overlay")}
          </.link>
          <.link
            navigate="/admin"
            class="inline-flex items-center px-4 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-800 hover:bg-gray-700 hover:text-white transition-colors"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            {gettext("Back to Dashboard")}
          </.link>
        </div>
      </div>
    </div>
    
<!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
      <!-- Total Goals -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-blue-900">
            <svg class="w-8 h-8 text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-semibold text-white">{length(@goals)}</p>
            <p class="text-sm text-gray-400">{gettext("Total Goals")}</p>
          </div>
        </div>
      </div>
      
<!-- Active Goals -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-green-900">
            <svg class="w-8 h-8 text-green-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-semibold text-white">{length(Enum.filter(@goals, & &1.active))}</p>
            <p class="text-sm text-gray-400">{gettext("Active Goals")}</p>
          </div>
        </div>
      </div>
      
<!-- Upcoming Goals -->
      <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <div class="flex items-center">
          <div class="p-3 rounded-full bg-purple-900">
            <svg class="w-8 h-8 text-purple-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-2xl font-semibold text-white">
              {length(Enum.filter(@goals, fn goal -> Date.compare(goal.start_date, Date.utc_today()) == :gt end))}
            </p>
            <p class="text-sm text-gray-400">{gettext("Upcoming Goals")}</p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Goals Section -->
    <div class="bg-gray-800 rounded-lg shadow">
      <div class="px-6 py-4 border-b border-gray-700 flex justify-between items-center">
        <div>
          <h2 class="text-xl font-semibold text-white">{gettext("Goals")}</h2>
          <p class="text-gray-400">{gettext("Create and manage fundraising goals")}</p>
        </div>
        <button
          phx-click="show_goal_modal"
          class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-sm font-medium transition-colors"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
          </svg>
          {gettext("Create Goal")}
        </button>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Title")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Target Amount")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Date Range")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Status")}
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                {gettext("Actions")}
              </th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-700">
            <%= if Enum.empty?(@goals) do %>
              <tr>
                <td colspan="5" class="px-6 py-8 text-center text-gray-400">
                  {gettext("No goals created yet. Create your first fundraising goal!")}
                </td>
              </tr>
            <% else %>
              <%= for goal <- @goals do %>
                <tr
                  class="hover:bg-gray-700 cursor-pointer"
                  phx-click="navigate"
                  phx-value-path={"/admin/donations/goals/#{goal.id}"}
                >
                  <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-white">
                      <.link navigate={"/admin/donations/goals/#{goal.id}"} class="text-blue-400 hover:text-blue-300">
                        {goal.title}
                      </.link>
                    </div>
                    <%= if goal.description do %>
                      <div class="text-sm text-gray-400">
                        {String.slice(goal.description, 0..50)}{if String.length(goal.description) > 50, do: "..."}
                      </div>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                    {Decimal.to_string(goal.target_amount)} {goal.currency}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                    {Calendar.strftime(goal.start_date, "%b %d, %Y")} - {Calendar.strftime(goal.end_date, "%b %d, %Y")}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class={[
                      "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                      case goal.active do
                        true -> "bg-green-900 text-green-300"
                        false -> "bg-orange-900 text-orange-300"
                      end
                    ]}>
                      <%= if goal.active do %>
                        {gettext("Active")}
                      <% else %>
                        {gettext("Inactive")}
                      <% end %>
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                    <div class="flex gap-2">
                      <%= if goal.active do %>
                        <button
                          phx-click="disable_goal"
                          phx-value-goal_id={goal.id}
                          class="inline-flex items-center px-3 py-1 rounded-md text-sm font-medium bg-orange-600 hover:bg-orange-700 text-white transition-colors"
                        >
                          {gettext("Deactivate")}
                        </button>
                      <% else %>
                        <button
                          phx-click="enable_goal"
                          phx-value-goal_id={goal.id}
                          class="inline-flex items-center px-3 py-1 rounded-md text-sm font-medium bg-green-600 hover:bg-green-700 text-white transition-colors"
                        >
                          {gettext("Activate")}
                        </button>
                      <% end %>
                      <button
                        phx-click="edit_goal"
                        phx-value-goal_id={goal.id}
                        class="inline-flex items-center px-3 py-1 rounded-md text-sm font-medium bg-blue-600 hover:bg-blue-700 text-white transition-colors"
                      >
                        {gettext("Edit")}
                      </button>
                      <button
                        phx-click="confirm_delete_goal"
                        phx-value-goal_id={goal.id}
                        data-confirm={gettext("Are you sure you want to delete this goal?")}
                        class="inline-flex items-center px-3 py-1 rounded-md text-sm font-medium bg-red-600 hover:bg-red-700 text-white transition-colors"
                      >
                        {gettext("Delete")}
                      </button>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Goal Modal -->
<div
  :if={@show_goal_modal}
  class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50"
  phx-click="close_goal_modal"
>
  <div
    class="bg-gray-800 rounded-lg shadow-lg max-w-2xl w-full mx-4 border border-gray-700"
    phx-click="modal_content_click"
  >
    <!-- Modal Header -->
    <div class="px-6 py-4 border-b border-gray-700 flex justify-between items-center">
      <h2 class="text-xl font-semibold text-white">
        <%= if @modal_action == :create do %>
          {gettext("Create Goal")}
        <% else %>
          {gettext("Edit Goal")}
        <% end %>
      </h2>
      <button
        phx-click="close_goal_modal"
        class="text-gray-400 hover:text-gray-300 transition-colors"
      >
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
    
<!-- Modal Content -->
    <div class="px-6 py-4">
      <%= if @goal_form do %>
        <form phx-change="validate_goal_form" phx-submit="save_goal">
          <!-- Title Field -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              {gettext("Title")} <span class="text-red-500">*</span>
            </label>
            <input
              type="text"
              name="goal[title]"
              value={@goal_form.params["title"] || ""}
              placeholder={gettext("Enter goal title")}
              class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
            />
            <%= if @goal_form.errors[:title] do %>
              <p class="mt-1 text-sm text-red-500">{gettext("Title is required")}</p>
            <% end %>
          </div>
          
<!-- Description Field -->
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-300 mb-2">
              {gettext("Description")}
            </label>
            <textarea
              name="goal[description]"
              placeholder={gettext("Enter goal description")}
              rows="3"
              class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
            ><%= @goal_form.params["description"] || "" %></textarea>
          </div>
          
<!-- Target Amount and Currency -->
          <div class="grid grid-cols-2 gap-4 mb-4">
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">
                {gettext("Target Amount")} <span class="text-red-500">*</span>
              </label>
              <input
                type="number"
                step="0.01"
                name="goal[target_amount]"
                value={@goal_form.params["target_amount"] || ""}
                placeholder={gettext("100.00")}
                class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
              />
              <%= if @goal_form.errors[:target_amount] do %>
                <p class="mt-1 text-sm text-red-500">{gettext("Target amount is required")}</p>
              <% end %>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">
                {gettext("Currency")} <span class="text-red-500">*</span>
              </label>
              <input
                type="text"
                maxlength="3"
                name="goal[currency]"
                value={@goal_form.params["currency"] || ""}
                placeholder={gettext("USD")}
                class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
              />
              <%= if @goal_form.errors[:currency] do %>
                <p class="mt-1 text-sm text-red-500">{gettext("Currency is required")}</p>
              <% end %>
            </div>
          </div>
          
<!-- Start Date and End Date -->
          <div class="grid grid-cols-2 gap-4 mb-6">
            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">
                {gettext("Start Date")} <span class="text-red-500">*</span>
              </label>
              <input
                type="date"
                name="goal[start_date]"
                value={@goal_form.params["start_date"] || ""}
                class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
              />
              <%= if @goal_form.errors[:start_date] do %>
                <p class="mt-1 text-sm text-red-500">{gettext("Start date is required")}</p>
              <% end %>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-300 mb-2">
                {gettext("End Date")} <span class="text-red-500">*</span>
              </label>
              <input
                type="date"
                name="goal[end_date]"
                value={@goal_form.params["end_date"] || ""}
                class="w-full px-4 py-2 bg-gray-700 border border-gray-600 rounded-md text-white placeholder-gray-400 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
              />
              <%= if @goal_form.errors[:end_date] do %>
                <p class="mt-1 text-sm text-red-500">{gettext("End date must be after start date")}</p>
              <% end %>
            </div>
          </div>
          
<!-- Form Actions -->
          <div class="flex gap-3">
            <button
              type="submit"
              class="flex-1 px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md font-medium transition-colors"
            >
              <%= if @modal_action == :create do %>
                {gettext("Create Goal")}
              <% else %>
                {gettext("Update Goal")}
              <% end %>
            </button>
            <button
              type="button"
              phx-click="close_goal_modal"
              class="flex-1 px-4 py-2 bg-gray-700 hover:bg-gray-600 text-white rounded-md font-medium transition-colors"
            >
              {gettext("Cancel")}
            </button>
          </div>
        </form>
      <% end %>
    </div>
  </div>
</div>
