<div class="w-full h-screen flex items-center justify-center p-4">
  <%= if @goal do %>
    <div class="max-w-3xl w-full border-4 border-purple-400 bg-white flex">
      <!-- Premiere Ecoute Sidebar -->
      <div class="bg-purple-400 flex flex-col items-center justify-center px-2">
        <p class="text-2xl font-semibold text-white">Premiere</p>
        <p class="text-2xl font-semibold text-white">Ecoute</p>
      </div>
      
<!-- Main Content -->
      <div class="flex-grow p-4">
        <!-- Title and Amount Header -->
        <div class="mb-2 flex items-center justify-between">
          <p class="text-3xl font-bold text-gray-900">
            {@goal.title}
          </p>
          <p class="text-2xl font-bold text-gray-700">
            <% raised = if @balance, do: Decimal.to_string(@balance.collected_amount), else: "0" %>
            {raised} / {Decimal.to_string(@goal.target_amount)} {@goal.currency}
          </p>
        </div>
        
<!-- Progress Bar -->
        <div class="mb-2">
          <div class="bg-gray-200 rounded-full h-15 flex items-center relative overflow-hidden shadow-md">
            <div
              class="bg-gradient-to-r from-purple-300 to-purple-400 h-full transition-all duration-500 absolute top-0 left-0"
              style={"width: #{@balance.progress}%"}
            >
            </div>
            <div class="w-full h-full flex items-center justify-center relative z-10">
              <p class="text-3xl font-bold text-gray-900">{@balance.progress}%</p>
            </div>
          </div>
        </div>
        
<!-- Last Donation -->
        <div class="text-left">
          <%= if @last_donation do %>
            <p class="text-2xl text-gray-500 mb-2">{gettext("Last Donation")}: {@last_donation.donor_name} - {Decimal.to_string(@last_donation.amount)} {@last_donation.currency}</p>
          <% else %>
            <p class="text-3xl text-gray-500">{gettext("Be the first to donate")}</p>
          <% end %>
        </div>
      </div>
    </div>
  <% else %>
    <div class="max-w-3xl w-full border-4 border-purple-400 bg-white flex">
      <!-- Premiere Ecoute Sidebar -->
      <div class="bg-purple-400 flex flex-col items-center justify-center px-2">
        <p class="text-2xl font-semibold text-white">Premiere</p>
        <p class="text-2xl font-semibold text-white">Ecoute</p>
      </div>
      
<!-- Main Content -->
      <div class="flex-grow p-4 flex items-center justify-center">
        <p class="text-3xl font-bold text-gray-500">{gettext("No Active Goal")}</p>
      </div>
    </div>
  <% end %>
</div>
