<div class="min-h-screen bg-gradient-to-br from-slate-950 via-amber-950 to-slate-900 relative overflow-hidden">
  <!-- Animated background elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-amber-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
    </div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-yellow-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
    </div>
    <div class="absolute top-1/2 left-1/2 w-80 h-80 bg-orange-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000">
    </div>
  </div>
  
<!-- Main content -->
  <div class="relative z-10 flex flex-col min-h-screen">
    <!-- Header -->
    <header class="border-b border-amber-500/20 backdrop-blur-md bg-slate-950/40">
      <div class="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <.link navigate={~p"/twitch/history/#{@filename}"} class="text-amber-400 hover:text-amber-300 transition-colors">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </.link>
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500 to-yellow-500 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z">
              </path>
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">Ad Impressions</h1>
            <p class="text-xs text-slate-400">Video ads displayed during streams</p>
          </div>
        </div>
      </div>
    </header>
    
<!-- Main content area -->
    <main class="flex-1 flex flex-col px-4 py-8">
      <div class="w-full max-w-7xl mx-auto space-y-6">
        <.async_result :let={ads} assign={@ads}>
          <:loading>
            <div class="text-center space-y-4">
              <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-amber-500 to-yellow-500 shadow-lg shadow-amber-500/50 animate-pulse">
                <svg class="w-8 h-8 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  >
                  </path>
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-white">Loading ads data...</h2>
            </div>
          </:loading>
          <:failed :let={_failure}>
            <div class="text-center space-y-4">
              <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-red-500 to-red-600 shadow-lg shadow-red-500/50">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-white">Failed to Load</h2>
              <p class="text-slate-300">Could not load ads data</p>
            </div>
          </:failed>
          
<!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="rounded-xl border border-amber-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-8 backdrop-blur">
              <div class="text-center">
                <p class="text-sm font-medium text-amber-400 uppercase tracking-wider mb-2">Total Ad Impressions</p>
                <p class="text-5xl font-bold text-white">{ads.total}</p>
              </div>
            </div>

            <%= if length(ads.by_roll_type) > 0 do %>
              <div class="rounded-xl border border-yellow-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-8 backdrop-blur">
                <div class="text-center">
                  <p class="text-sm font-medium text-yellow-400 uppercase tracking-wider mb-2">Most Common Ad Type</p>
                  <p class="text-3xl font-bold text-white">{List.first(ads.by_roll_type)["roll_type"] || "Unknown"}</p>
                  <p class="text-sm text-slate-400 mt-2">{List.first(ads.by_roll_type)["impressions"]} impressions</p>
                </div>
              </div>
            <% end %>
          </div>
          
<!-- Ad Impressions Over Time Graph -->
          <div class="rounded-xl border border-amber-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-700/50">
              <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                  <h3 class="text-lg font-semibold text-white">Ad Count Over Time</h3>
                  <p class="text-sm text-slate-400 mt-1">Number of ads (preroll/midroll) per {@selected_period}</p>
                </div>
                <div class="flex gap-2">
                  <button
                    phx-click="select_period"
                    phx-value-period="day"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "day", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Day
                  </button>
                  <button
                    phx-click="select_period"
                    phx-value-period="week"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "week", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Week
                  </button>
                  <button
                    phx-click="select_period"
                    phx-value-period="month"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "month", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Month
                  </button>
                  <button
                    phx-click="select_period"
                    phx-value-period="year"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "year", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Year
                  </button>
                </div>
              </div>
            </div>
            <div class="p-6">
              <.live_component
                module={PremiereEcouteWeb.Components.Live.Graph}
                id="ads-timeline-graph"
                title=""
                data={timeline_stacked_data(ads.df, @selected_period)}
                x="date"
                y="count"
                stack_by="roll_type"
              />
            </div>
          </div>
          
<!-- Ads Per Hour Graph -->
          <.async_result :let={minutes} assign={@minutes}>
            <:loading></:loading>
            <:failed></:failed>

            <%= if minutes do %>
              <div class="rounded-xl border border-green-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                <div class="px-6 py-4 border-b border-slate-700/50">
                  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div>
                      <h3 class="text-lg font-semibold text-white">Advertising Frequency</h3>
                      <p class="text-sm text-slate-400 mt-1">Average ads per hour of watch time</p>
                    </div>
                    <div class="flex gap-2">
                      <button
                        phx-click="select_period"
                        phx-value-period="day"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "day", do: "bg-green-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Day
                      </button>
                      <button
                        phx-click="select_period"
                        phx-value-period="week"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "week", do: "bg-green-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Week
                      </button>
                      <button
                        phx-click="select_period"
                        phx-value-period="month"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "month", do: "bg-green-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Month
                      </button>
                      <button
                        phx-click="select_period"
                        phx-value-period="year"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "year", do: "bg-green-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Year
                      </button>
                    </div>
                  </div>
                </div>
                <div class="p-6">
                  <.live_component
                    module={PremiereEcouteWeb.Components.Live.Graph}
                    id="ads-per-hour-graph"
                    title=""
                    data={ads_per_hour_data(ads.df, minutes, @selected_period)}
                    x="date"
                    y="ads_per_hour"
                  />
                </div>
              </div>
            <% end %>
          </.async_result>
          
<!-- Top Channels by Ads -->
          <div class="rounded-xl border border-amber-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-700/50">
              <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                  <h3 class="text-lg font-semibold text-white">Top Channels by Ad Impressions</h3>
                  <p class="text-sm text-slate-400 mt-1">Top {@top_n_channels} channels sorted by ad impressions (descending)</p>
                </div>
                <div class="flex items-center gap-3 w-full max-w-2xl">
                  <label class="text-sm text-slate-300 whitespace-nowrap">
                    Show top: <span class="font-semibold text-white">{@top_n_channels}</span>
                  </label>
                  <form phx-change="update_top_n" class="flex-1">
                    <input
                      type="range"
                      min="1"
                      max={length(ads.by_channel)}
                      value={@top_n_channels}
                      name="value"
                      class="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-amber-500"
                    />
                  </form>
                </div>
              </div>
            </div>
            <div class="p-6">
              <div class="space-y-2">
                <%= for {channel, index} <- Enum.with_index(top_channels(ads.by_channel, @top_n_channels), 1) do %>
                  <div class="flex items-center justify-between p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors border border-amber-500/10 hover:border-amber-500/30">
                    <div class="flex items-center gap-3">
                      <span class="text-sm font-bold text-amber-400 w-8">#{index}</span>
                      <span class="text-white font-medium">{channel["channel"]}</span>
                    </div>
                    <span class="text-slate-300 font-semibold">{channel["impressions"]} ads</span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </.async_result>
      </div>
    </main>
    
<!-- Footer -->
    <footer class="border-t border-slate-800 backdrop-blur-md bg-slate-950/40 text-center py-6">
      <p class="text-sm text-slate-500">
        No data is stored. Your file is processed and discarded immediately.
      </p>
    </footer>
  </div>

  <style>
    @keyframes blob {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(30px, -50px) scale(1.1);
      }
      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    .animation-delay-2000 {
      animation-delay: 2s;
    }

    .animation-delay-4000 {
      animation-delay: 4s;
    }
  </style>
</div>
