<div class="min-h-screen bg-gradient-to-br from-slate-950 via-purple-950 to-slate-900 relative overflow-hidden">
  <!-- Animated background elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
    </div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-green-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
    </div>
    <div class="absolute top-1/2 left-1/2 w-80 h-80 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000">
    </div>
  </div>
  
<!-- Main content -->
  <div class="relative z-10 flex flex-col min-h-screen">
    <!-- Header -->
    <header class="border-b border-purple-500/20 backdrop-blur-md bg-slate-950/40">
      <div class="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <.link navigate={~p"/twitch/history/#{@filename}"} class="text-purple-400 hover:text-purple-300 transition-colors">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </.link>
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-green-500 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"></path>
              <path
                fill-rule="evenodd"
                d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">Games Details</h1>
            <p class="text-xs text-slate-400">Watch time by game</p>
          </div>
        </div>
      </div>
    </header>
    
<!-- Main content area -->
    <main class="flex-1 flex flex-col px-4 py-8">
      <div class="w-full max-w-7xl mx-auto space-y-6">
        <.async_result :let={games} assign={@games}>
          <:loading>
            <div class="text-center space-y-4">
              <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-purple-500 to-green-500 shadow-lg shadow-purple-500/50 animate-pulse">
                <svg class="w-8 h-8 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  >
                  </path>
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-white">Loading games data...</h2>
            </div>
          </:loading>
          <:failed :let={_failure}>
            <div class="text-center space-y-4">
              <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-red-500 to-red-600 shadow-lg shadow-red-500/50">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-white">Failed to Load</h2>
              <p class="text-slate-300">Could not load games data</p>
            </div>
          </:failed>
          
<!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-8 backdrop-blur">
              <div class="text-center">
                <p class="text-sm font-medium text-purple-400 uppercase tracking-wider mb-2">Total Watch Time</p>
                <p class="text-5xl font-bold text-white">{format_minutes(games.total_minutes)}</p>
              </div>
            </div>

            <%= if length(games.by_game) > 0 do %>
              <div class="rounded-xl border border-green-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-8 backdrop-blur">
                <div class="text-center">
                  <p class="text-sm font-medium text-green-400 uppercase tracking-wider mb-2">Most Watched Game</p>
                  <p class="text-3xl font-bold text-white">{List.first(games.by_game)["game_name"]}</p>
                  <p class="text-sm text-slate-400 mt-2">{format_minutes(List.first(games.by_game)["minutes"])}</p>
                </div>
              </div>
            <% end %>
          </div>
          
<!-- Minutes per Game Graph -->
          <div class="rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-700/50">
              <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                  <h3 class="text-lg font-semibold text-white">Watch Time per Game</h3>
                  <p class="text-sm text-slate-400 mt-1">Top {@top_n_games} games sorted by watch time (descending)</p>
                </div>
                <div class="flex items-center gap-3 w-full max-w-2xl">
                  <label class="text-sm text-slate-300 whitespace-nowrap">
                    Show top: <span class="font-semibold text-white">{@top_n_games}</span>
                  </label>
                  <form phx-change="update_top_n" class="flex-1">
                    <input
                      type="range"
                      min="1"
                      max={length(games.by_game)}
                      value={@top_n_games}
                      name="value"
                      class="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-purple-500"
                    />
                  </form>
                </div>
              </div>
            </div>
            <div class="p-6">
              <div class="space-y-2">
                <%= for {game, index} <- Enum.with_index(top_n_games(games.by_game, @top_n_games), 1) do %>
                  <div class="flex items-center justify-between p-4 rounded-lg bg-slate-800/30 hover:bg-slate-800/50 transition-colors border border-purple-500/10 hover:border-purple-500/30">
                    <div class="flex items-center gap-3">
                      <span class="text-sm font-bold text-purple-400 w-8">#{index}</span>
                      <span class="text-white font-medium">{game["game_name"]}</span>
                    </div>
                    <span class="text-slate-300 font-semibold">{format_minutes(game["minutes"])}</span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          
<!-- Watch Time Over Time Graph -->
          <div class="rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-700/50">
              <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                  <h3 class="text-lg font-semibold text-white">Watch Time Over Time</h3>
                  <p class="text-sm text-slate-400 mt-1">Select games to compare watch history</p>
                </div>
                <div class="flex flex-col sm:flex-row gap-3 items-start sm:items-center">
                  <%= if length(@selected_games) > 0 do %>
                    <div class="flex gap-2">
                      <button
                        phx-click="select_period"
                        phx-value-period="day"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "day", do: "bg-purple-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Day
                      </button>
                      <button
                        phx-click="select_period"
                        phx-value-period="week"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "week", do: "bg-purple-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Week
                      </button>
                      <button
                        phx-click="select_period"
                        phx-value-period="month"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "month", do: "bg-purple-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Month
                      </button>
                      <button
                        phx-click="select_period"
                        phx-value-period="year"
                        class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_period == "year", do: "bg-purple-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                      >
                        Year
                      </button>
                    </div>
                  <% end %>
                  <!-- Custom Multi-Select Dropdown -->
                  <div class="relative" phx-click-away={JS.push("toggle_dropdown") |> JS.hide(to: "#games-dropdown")}>
                    <button
                      type="button"
                      phx-click="toggle_dropdown"
                      class="block w-full sm:w-64 px-3 py-2 border border-slate-600/50 rounded-lg bg-slate-900/50 text-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent text-left flex items-center justify-between"
                    >
                      <span class="truncate">
                        <%= if length(@selected_games) == 0 do %>
                          Select games...
                        <% else %>
                          {length(@selected_games)} selected
                        <% end %>
                      </span>
                      <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                      </svg>
                    </button>
                    <%= if @dropdown_open do %>
                      <div
                        id="games-dropdown"
                        class="absolute z-10 mt-1 w-full sm:w-64 max-h-60 overflow-y-auto bg-slate-900 border border-slate-600/50 rounded-lg shadow-lg"
                      >
                        <%= for game <- games.by_game do %>
                          <label class="flex items-center gap-2 px-3 py-2 hover:bg-slate-800 cursor-pointer transition-colors">
                            <input
                              type="checkbox"
                              phx-click="toggle_game"
                              phx-value-game={game["game_name"]}
                              checked={game["game_name"] in @selected_games}
                              class="w-4 h-4 text-purple-600 bg-slate-700 border-slate-600 rounded focus:ring-purple-500 focus:ring-2"
                            />
                            <span class="text-sm text-white">{game["game_name"]}</span>
                          </label>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
            <%= if length(@selected_games) > 0 do %>
              <div class="p-6">
                <.live_component
                  module={PremiereEcouteWeb.Components.Live.Graph}
                  id="game-timeline-graph"
                  title=""
                  data={game_timeline_data(@selected_games, @selected_period, games.df)}
                  x="date"
                  y="minutes"
                  stack_by="game"
                  format_type="duration"
                />
              </div>
            <% else %>
              <div class="p-12 text-center">
                <svg class="w-16 h-16 text-slate-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  >
                  </path>
                </svg>
                <p class="text-slate-400 text-lg">Select one or more games to view watch time timeline</p>
              </div>
            <% end %>
          </div>
        </.async_result>
      </div>
    </main>
    
<!-- Footer -->
    <footer class="border-t border-slate-800 backdrop-blur-md bg-slate-950/40 text-center py-6">
      <p class="text-sm text-slate-500">
        No data is stored. Your file is processed and discarded immediately.
      </p>
    </footer>
  </div>

  <style>
    @keyframes blob {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(30px, -50px) scale(1.1);
      }
      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    .animation-delay-2000 {
      animation-delay: 2s;
    }

    .animation-delay-4000 {
      animation-delay: 4s;
    }
  </style>
</div>
