<div class="min-h-screen bg-gradient-to-br from-slate-950 via-pink-950 to-slate-900 relative overflow-hidden">
  <!-- Animated background elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-pink-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
    </div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
    </div>
    <div class="absolute top-1/2 left-1/2 w-80 h-80 bg-fuchsia-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000">
    </div>
  </div>
  
<!-- Main content -->
  <div class="relative z-10 flex flex-col min-h-screen">
    <!-- Header -->
    <header class="border-b border-pink-500/20 backdrop-blur-md bg-slate-950/40">
      <div class="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <.link navigate={~p"/twitch/history/#{@filename}"} class="text-pink-400 hover:text-pink-300 transition-colors">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </.link>
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-pink-500 to-purple-500 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">Subscriptions Details</h1>
            <p class="text-xs text-slate-400">Subscription activity breakdown</p>
          </div>
        </div>
      </div>
    </header>
    
<!-- Main content area -->
    <main class="flex-1 flex flex-col px-4 py-8">
      <div class="w-full max-w-7xl mx-auto space-y-6">
        <.async_result :let={subscriptions} assign={@subscriptions}>
          <:loading>
            <div class="text-center space-y-4">
              <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-pink-500 to-purple-500 shadow-lg shadow-pink-500/50 animate-pulse">
                <svg class="w-8 h-8 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                  >
                  </path>
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-white">Loading subscriptions data...</h2>
            </div>
          </:loading>
          <:failed :let={_failure}>
            <div class="text-center space-y-4">
              <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-red-500 to-red-600 shadow-lg shadow-red-500/50">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-white">Failed to Load</h2>
              <p class="text-slate-300">Could not load subscriptions data</p>
            </div>
          </:failed>
          
<!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div class="rounded-xl border border-pink-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur">
              <div class="text-center">
                <p class="text-xs font-medium text-pink-400 uppercase tracking-wider mb-2">Total Subs</p>
                <p class="text-4xl font-bold text-white">{subscriptions.total}</p>
              </div>
            </div>

            <div class="rounded-xl border border-rose-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur">
              <div class="text-center">
                <p class="text-xs font-medium text-rose-400 uppercase tracking-wider mb-2">Paid Subs</p>
                <p class="text-4xl font-bold text-white">{subscriptions.total_paid}</p>
              </div>
            </div>

            <div class="rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur">
              <div class="text-center">
                <p class="text-xs font-medium text-purple-400 uppercase tracking-wider mb-2">Gift Subs</p>
                <p class="text-4xl font-bold text-white">{subscriptions.total_gift}</p>
              </div>
            </div>

            <div class="rounded-xl border border-orange-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur">
              <div class="text-center">
                <p class="text-xs font-medium text-orange-400 uppercase tracking-wider mb-2">Prime Subs</p>
                <p class="text-4xl font-bold text-white">{subscriptions.total_prime}</p>
              </div>
            </div>
          </div>
          
<!-- Subscriptions Over Time Stacked Graph -->
          <div class="rounded-xl border border-pink-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-700/50">
              <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                  <h3 class="text-lg font-semibold text-white">Subscriptions Over Time</h3>
                  <p class="text-sm text-slate-400 mt-1">Breakdown by subscription type</p>
                </div>
                <div class="flex gap-2">
                  <button
                    phx-click="select_period"
                    phx-value-period="month"
                    class={"px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 #{if @selected_period == "month", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Month
                  </button>
                  <button
                    phx-click="select_period"
                    phx-value-period="year"
                    class={"px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200 #{if @selected_period == "year", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Year
                  </button>
                </div>
              </div>
            </div>
            <div class="p-6">
              <.live_component
                module={PremiereEcouteWeb.Components.Live.Graph}
                id="subscriptions-stacked-graph"
                title=""
                data={stacked_graph_data(subscriptions.df, @selected_period)}
                x="date"
                y="count"
                stack_by="type"
              />
            </div>
          </div>
          
<!-- Subscriptions List -->
          <div class="rounded-xl border border-pink-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
            <div class="px-6 py-4 border-b border-slate-700/50">
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <div>
                  <h3 class="text-lg font-semibold text-white">Subscription History</h3>
                  <p class="text-sm text-slate-400 mt-1">All subscriptions received</p>
                </div>
                <div class="flex gap-2">
                  <button
                    phx-click="select_type"
                    phx-value-type="all"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_type == "all", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    All
                  </button>
                  <button
                    phx-click="select_type"
                    phx-value-type="paid"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_type == "paid", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Paid
                  </button>
                  <button
                    phx-click="select_type"
                    phx-value-type="gift"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_type == "gift", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Gift
                  </button>
                  <button
                    phx-click="select_type"
                    phx-value-type="prime"
                    class={"px-3 py-2 text-xs font-medium rounded-lg transition-all duration-200 #{if @selected_type == "prime", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                  >
                    Prime
                  </button>
                </div>
              </div>
            </div>
            <div class="overflow-x-auto max-h-[600px] overflow-y-auto">
              <table class="w-full">
                <thead class="bg-slate-900/50 border-b border-slate-700/50 sticky top-0 z-10">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                      Channel
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                      Type
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                      Start Date
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-slate-400 uppercase tracking-wider">
                      End Date
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-slate-700/50">
                  <%= for sub <- get_subscriptions_list(subscriptions.df, @selected_type) do %>
                    <% type = subscription_type(sub) %>
                    <tr class="hover:bg-slate-700/20 transition-colors">
                      <td class="px-6 py-4">
                        <p class="text-white font-medium">{sub["channel_login"]}</p>
                      </td>
                      <td class="px-6 py-4">
                        <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border #{subscription_type_color(type)}"}>
                          {type}
                        </span>
                      </td>
                      <td class="px-6 py-4">
                        <p class="text-sm text-slate-300">
                          {Calendar.strftime(sub["access_start"], "%B %d, %Y")}
                        </p>
                      </td>
                      <td class="px-6 py-4">
                        <p class="text-sm text-slate-300">
                          <%= if sub["access_end"] && sub["access_end"] != "2999-12-31 23:59:59" do %>
                            <%= case NaiveDateTime.from_iso8601(sub["access_end"]) do %>
                              <% {:ok, datetime} -> %>
                                {Calendar.strftime(datetime, "%B %d, %Y")}
                              <% _ -> %>
                                <span class="text-slate-500">-</span>
                            <% end %>
                          <% else %>
                            <span class="text-slate-500">-</span>
                          <% end %>
                        </p>
                      </td>
                    </tr>
                  <% end %>

                  <%= if get_subscriptions_list(subscriptions.df, @selected_type) == [] do %>
                    <tr>
                      <td colspan="4" class="px-6 py-12 text-center">
                        <svg class="w-12 h-12 text-slate-500 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"
                          >
                          </path>
                        </svg>
                        <p class="text-slate-400">No subscriptions found for this filter</p>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </.async_result>
      </div>
    </main>
    
<!-- Footer -->
    <footer class="border-t border-slate-800 backdrop-blur-md bg-slate-950/40 text-center py-6">
      <p class="text-sm text-slate-500">
        No data is stored. Your file is processed and discarded immediately.
      </p>
    </footer>
  </div>

  <style>
    @keyframes blob {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(30px, -50px) scale(1.1);
      }
      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    .animation-delay-2000 {
      animation-delay: 2s;
    }

    .animation-delay-4000 {
      animation-delay: 4s;
    }
  </style>
</div>
