<.async_result :let={summary} assign={@summary}>
  <:loading>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
        -
      </span>
    </div>
  </:loading>

  <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; width: 500px; margin: 0 auto;">
    <!-- Viewer Score -->
    <div style="display: flex; flex-direction: column; align-items: center; flex: 1; padding: 0 8px;">
      <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
        {score_value(summary, :viewer)}
      </span>
      <div style={"font-size: 32px; color: #{@text_color}; text-transform: uppercase; letter-spacing: 0.5px;"}>
        {score_label(:viewer)}
      </div>
    </div>
    
<!-- Vertical Separator -->
    <div style={"width: 1px; height: 160px; background: #{@text_color}; opacity: 0.6; margin: 0 16px; flex-shrink: 0;"}></div>
    
<!-- Streamer Score -->
    <div style="display: flex; flex-direction: column; align-items: center; flex: 1; padding: 0 8px;">
      <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
        {score_value(summary, :streamer)}
      </span>
      <div style={"font-size: 32px; color: #{@text_color}; text-transform: uppercase; letter-spacing: 0.5px;"}>
        {score_label(:streamer)}
      </div>
    </div>
  </div>
</.async_result>
