<.async_result :let={summary} assign={@summary}>
  <:loading>
    <div style="display: flex; flex-direction: column; align-items: center;">
      <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
        -
      </span>
    </div>
  </:loading>

  <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; width: 500px; margin: 0 auto;">
    <!-- Viewer Score -->
    <div style="display: flex; flex-direction: column; align-items: center; flex: 1; padding: 0 8px;">
      <%= if @widget_state == :closed do %>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill={@text_color}
          aria-hidden="true"
          style="width: 128px; height: 128px;"
        >
          <path
            fill-rule="evenodd"
            d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z"
            clip-rule="evenodd"
          />
        </svg>
      <% else %>
        <%= if @widget_state == :open and score_nil?(summary, :viewer) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill={@text_color}
            aria-hidden="true"
            style="width: 128px; height: 128px;"
          >
            <path d="M18 1.5c2.9 0 5.25 2.35 5.25 5.25v3.75a.75.75 0 0 1-1.5 0V6.75a3.75 3.75 0 1 0-7.5 0v3a3 3 0 0 1 3 3v6.75a3 3 0 0 1-3 3H3.75a3 3 0 0 1-3-3v-6.75a3 3 0 0 1 3-3h9v-3c0-2.9 2.35-5.25 5.25-5.25Z" />
          </svg>
        <% else %>
          <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
            {score_value(summary, :viewer)}
          </span>
        <% end %>
      <% end %>
      <div style={"font-size: 32px; color: #{@text_color}; text-transform: uppercase; letter-spacing: 0.5px;"}>
        {score_label(@user, :viewer)}
      </div>
    </div>
    
<!-- Vertical Separator -->
    <div style={"width: 1px; height: 160px; background: #{@text_color}; opacity: 0.6; margin: 0 16px; flex-shrink: 0;"}></div>
    
<!-- Streamer Score -->
    <div style="display: flex; flex-direction: column; align-items: center; flex: 1; padding: 0 8px;">
      <%= if @widget_state == :closed do %>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill={@text_color}
          aria-hidden="true"
          style="width: 128px; height: 128px;"
        >
          <path
            fill-rule="evenodd"
            d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z"
            clip-rule="evenodd"
          />
        </svg>
      <% else %>
        <%= if @widget_state == :open and score_nil?(summary, :streamer) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill={@text_color}
            aria-hidden="true"
            style="width: 128px; height: 128px;"
          >
            <path d="M18 1.5c2.9 0 5.25 2.35 5.25 5.25v3.75a.75.75 0 0 1-1.5 0V6.75a3.75 3.75 0 1 0-7.5 0v3a3 3 0 0 1 3 3v6.75a3 3 0 0 1-3 3H3.75a3 3 0 0 1-3-3v-6.75a3 3 0 0 1 3-3h9v-3c0-2.9 2.35-5.25 5.25-5.25Z" />
          </svg>
        <% else %>
          <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
            {score_value(summary, :streamer)}
          </span>
        <% end %>
      <% end %>
      <div style={"font-size: 32px; color: #{@text_color}; text-transform: uppercase; letter-spacing: 0.5px;"}>
        {score_label(@user, :streamer)}
      </div>
    </div>
  </div>
</.async_result>
