<div
  :if={@score in [:player]}
  style="display: flex; flex-direction: row; align-items: center; gap: 20px; padding: 12px; width: 1200px; height: 240px; box-sizing: border-box;"
>
  <.async_result :let={progress} assign={@progress}>
    <:loading>
      <!-- Album Cover Skeleton -->
      <div style="flex-shrink: 0;">
        <div style="width: 200px; height: 200px; border-radius: 12px; background-color: rgba(255, 255, 255, 0.1); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);">
        </div>
      </div>
      
<!-- Track Information Skeleton -->
      <div style="display: flex; flex-direction: column; justify-content: center; min-width: 0; flex: 1; padding: 0 20px;">
        <!-- Album Name Skeleton -->
        <div style={"font-size: 24px; font-weight: 500; color: #{@text_color}; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); margin-bottom: 16px;"}>
          - / - - -
        </div>
        
<!-- Track Name Skeleton -->
        <div style={"font-size: 48px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); margin-bottom: 12px;"}>
          -
        </div>
        
<!-- Track and Timer Row Skeleton -->
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div style={"font-size: 24px; font-weight: 500; color: #{@text_color}; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);"}>
            --:-- / --:--
          </div>
        </div>
      </div>
    </:loading>
    <!-- Album Cover -->
    <div style="flex-shrink: 0;">
      <img
        src={hd(progress["item"]["album"]["images"])["url"]}
        style="width: 200px; height: 200px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);"
      />
    </div>
    
<!-- Track Information -->
    <div style="display: flex; flex-direction: column; justify-content: center; min-width: 0; flex: 1; padding: 0 20px;">
      <!-- Album Name -->
      <div style={"font-size: 24px; font-weight: 500; color: #{@text_color}; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); margin-bottom: 16px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"}>
        {progress["item"]["track_number"]} / {progress["item"]["album"]["total_tracks"]} - {hd(progress["item"]["artists"])[
          "name"
        ]} - {progress["item"]["album"]["name"]}
      </div>
      
<!-- Track Name -->
      <div style={"font-size: 48px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); margin-bottom: 12px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"}>
        {progress["item"]["name"]}
      </div>
      
<!-- Track and Timer Row -->
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <!-- Track -->
        <div style={"font-size: 24px; font-weight: 500; color: #{@text_color}; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);"}>
          {PremiereEcouteCore.Duration.timer(progress["progress_ms"])} / {PremiereEcouteCore.Duration.timer(
            progress["item"]["duration_ms"]
          )}
        </div>
      </div>
    </div>
  </.async_result>
  
<!-- Notes Row -->
  <.async_result :let={summary} assign={@summary}>
    <:loading>
      <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; flex-shrink: 0; gap: 40px; padding: 0 16px; height: 180px;">
        <!-- Chat Note Skeleton -->
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
          <span style={"font-size: 100px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
            -
          </span>
          <div style={"font-size: 24px; color: #{@text_color}; text-transform: capitalize; letter-spacing: 0.5px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);"}>
            {score_label(@user, :viewer)}
          </div>
        </div>
        
<!-- Streamer Note Skeleton -->
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
          <span style={"font-size: 100px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
            -
          </span>
          <div style={"font-size: 24px; color: #{@text_color}; text-transform: capitalize; letter-spacing: 0.5px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);"}>
            {score_label(@user, :streamer)}
          </div>
        </div>
      </div>
    </:loading>

    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; flex-shrink: 0; gap: 40px; padding: 0 16px; height: 180px;">
      <!-- Chat Note -->
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <%= if @widget_state == :closed do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill={@text_color}
            aria-hidden="true"
            style="width: 100px; height: 100px;"
          >
            <path
              fill-rule="evenodd"
              d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z"
              clip-rule="evenodd"
            />
          </svg>
        <% else %>
          <%= if @widget_state == :open and score_nil?(summary, :viewer) do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill={@text_color}
              aria-hidden="true"
              style="width: 100px; height: 100px;"
            >
              <path d="M18 1.5c2.9 0 5.25 2.35 5.25 5.25v3.75a.75.75 0 0 1-1.5 0V6.75a3.75 3.75 0 1 0-7.5 0v3a3 3 0 0 1 3 3v6.75a3 3 0 0 1-3 3H3.75a3 3 0 0 1-3-3v-6.75a3 3 0 0 1 3-3h9v-3c0-2.9 2.35-5.25 5.25-5.25Z" />
            </svg>
          <% else %>
            <span style={"font-size: 100px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
              {if @widget_state == :open, do: score_value(summary, :viewer), else: "-"}
            </span>
          <% end %>
        <% end %>
        <div style={"font-size: 24px; color: #{@text_color}; text-transform: capitalize; letter-spacing: 0.5px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);"}>
          {score_label(@user, :viewer)}
        </div>
      </div>
      
<!-- Streamer Note -->
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <%= if @widget_state == :closed do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill={@text_color}
            aria-hidden="true"
            style="width: 100px; height: 100px;"
          >
            <path
              fill-rule="evenodd"
              d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z"
              clip-rule="evenodd"
            />
          </svg>
        <% else %>
          <%= if @widget_state == :open and score_nil?(summary, :streamer) do %>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill={@text_color}
              aria-hidden="true"
              style="width: 100px; height: 100px;"
            >
              <path d="M18 1.5c2.9 0 5.25 2.35 5.25 5.25v3.75a.75.75 0 0 1-1.5 0V6.75a3.75 3.75 0 1 0-7.5 0v3a3 3 0 0 1 3 3v6.75a3 3 0 0 1-3 3H3.75a3 3 0 0 1-3-3v-6.75a3 3 0 0 1 3-3h9v-3c0-2.9 2.35-5.25 5.25-5.25Z" />
            </svg>
          <% else %>
            <span style={"font-size: 100px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
              {if @widget_state == :open, do: score_value(summary, :streamer), else: "-"}
            </span>
          <% end %>
        <% end %>
        <div style={"font-size: 24px; color: #{@text_color}; text-transform: capitalize; letter-spacing: 0.5px; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);"}>
          {score_label(@user, :streamer)}
        </div>
      </div>
    </div>
  </.async_result>
</div>
