<.async_result :let={summary} assign={@summary}>
  <:loading>
    <%= if is_nil(@listening_session) or @listening_session.status == :preparing do %>
      <div style="display: flex; align-items: center; justify-content: center;">
        <div style={"width: 40px; height: 40px; border: 4px solid #{@text_color}33; border-top-color: #{@text_color}; border-radius: 50%; animation: spin 1s linear infinite;"}>
        </div>
      </div>
      <style>
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      </style>
    <% else %>
      <div style="display: flex; flex-direction: column; align-items: center;">
        <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
          -
        </span>
        <div style={"font-size: 32px; color: #{@text_color}CC; margin-top: 4px; text-transform: uppercase; letter-spacing: 0.5px;"}>
          {score_label(@score)}
        </div>
      </div>
    <% end %>
  </:loading>

  <div style="display: flex; flex-direction: column; align-items: center;">
    <span style={"font-size: 128px; font-weight: 700; color: #{@text_color}; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);"}>
      <%= if @open_vote do %>
        {score_value(summary, @score)}
      <% else %>
        -
      <% end %>
    </span>
    <div style={"font-size: 32px; color: #{@text_color}CC; margin-top: 4px; text-transform: uppercase; letter-spacing: 0.5px;"}>
      {score_label(@score)}
    </div>
  </div>
</.async_result>
