<% total = @vote_distribution |> Enum.map(&elem(&1, 1)) |> Enum.sum()
max_count = @vote_distribution |> Enum.map(&elem(&1, 1)) |> Enum.max(fn -> 0 end)

option_colors = [
  "#ef4444",
  "#f97316",
  "#eab308",
  "#22c55e",
  "#3b82f6",
  "#8b5cf6",
  "#ec4899",
  "#06b6d4",
  "#10b981",
  "#f59e0b",
  "#6366f1"
] %>
<div :if={@score in [:votes]} style="width: 100%; height: 100%; display: flex; overflow: hidden; gap: 2px;">
  <%= for {{option, count}, idx} <- Enum.with_index(@vote_distribution) do %>
    <% color = Enum.at(option_colors, rem(idx, length(option_colors)))
    is_winner = @widget_state == :closed && count == max_count && max_count > 0
    is_closed = @widget_state == :closed && max_count > 0
    pct = if total > 0, do: round(count * 100 / total), else: 0
    flex = if total > 0, do: max(count, 1), else: 1
    max_w = if is_closed && !is_winner, do: "0%", else: "100%"
    opacity = if is_closed && !is_winner, do: 0, else: 1 %>
    <div style={"flex: #{flex}; max-width: #{max_w}; overflow: hidden; background: #{color}; opacity: #{opacity}; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 6px; position: relative; transition: max-width 0.8s ease, opacity 0.5s ease;"}>
      <%= if is_winner do %>
        <div style="position: absolute; inset: 0; box-shadow: inset 0 0 30px rgba(255,255,255,0.2);"></div>
      <% end %>
      <span style="position: relative; font-size: 28px; font-weight: 800; color: white; text-shadow: 0 1px 4px rgba(0,0,0,0.5); white-space: nowrap;">
        {option}
      </span>
      <%= if total > 0 do %>
        <span style="position: relative; font-size: 18px; font-weight: 600; color: white; opacity: 0.85; text-shadow: 0 1px 3px rgba(0,0,0,0.5);">
          {pct}%
        </span>
      <% end %>
      <%= if is_winner do %>
        <span style="position: relative; font-size: 20px; text-shadow: 0 1px 3px rgba(0,0,0,0.5);">★</span>
      <% end %>
    </div>
  <% end %>
</div>
