<Layouts.app flash={@flash} banners={assigns[:banners] || []} current_scope={@current_scope}>
  <div class="min-h-screen text-white" style="background-color: var(--color-dark-950);">
    <div class="max-w-6xl mx-auto px-6 py-8">
      <div class="mb-8">
        <.link navigate={~p"/users/account"} class="text-gray-400 hover:text-white transition-colors text-sm">
          &larr; {gettext("Account Settings")}
        </.link>
        <h1 class="text-3xl font-bold text-white mt-3 mb-1">{gettext("Features")}</h1>
        <p class="text-gray-400">{gettext("Manage streamer features and integrations")}</p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <%!-- Radio --%>
        <div>
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 bg-gradient-to-br from-pink-600 to-purple-700 rounded-lg flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z" />
              </svg>
            </div>
            <h2 class="text-lg font-semibold text-white">{gettext("Radio")}</h2>
          </div>

          <div
            class="rounded-xl border border-gray-700/30 divide-y divide-gray-700/30"
            style="background-color: var(--color-dark-850);"
          >
            <.form for={@profile_form} phx-change="validate_profile" phx-submit="save_profile">
              <.inputs_for :let={rs} field={@profile_form[:radio_settings]}>
                <div class="flex items-center justify-between px-5 py-3">
                  <div>
                    <p class="text-white text-sm font-medium">{gettext("Enable")}</p>
                    <p class="text-gray-400 text-xs mt-0.5">{gettext("Record tracks played during streams")}</p>
                  </div>
                  <input type="hidden" name={rs[:enabled].name} value="false" />
                  <input
                    type="checkbox"
                    id={rs[:enabled].id}
                    name={rs[:enabled].name}
                    value="true"
                    checked={rs[:enabled].value}
                    class="w-4 h-4 accent-purple-500"
                  />
                </div>

                <div class="flex items-center justify-between px-5 py-3">
                  <div>
                    <p class="text-white text-sm font-medium">{gettext("Visibility")}</p>
                    <p class="text-gray-400 text-xs mt-0.5">{gettext("Who can see your daily track list")}</p>
                  </div>
                  <select
                    id={rs[:visibility].id}
                    name={rs[:visibility].name}
                    class="px-3 py-1.5 text-sm rounded-lg bg-gray-900/60 border border-gray-600 text-white focus:border-purple-500 focus:outline-none"
                  >
                    <option value="public" selected={rs[:visibility].value == :public}>{gettext("Public")}</option>
                    <option value="private" selected={rs[:visibility].value == :private}>{gettext("Private")}</option>
                  </select>
                </div>

                <div class="flex items-center justify-between px-5 py-3">
                  <div>
                    <p class="text-white text-sm font-medium">{gettext("Retention")}</p>
                    <p class="text-gray-400 text-xs mt-0.5">{gettext("Days before tracks are deleted")}</p>
                  </div>
                  <input
                    type="number"
                    id={rs[:retention_days].id}
                    name={rs[:retention_days].name}
                    value={rs[:retention_days].value}
                    min="1"
                    class="w-20 px-3 py-1.5 text-sm rounded-lg bg-gray-900/60 border border-gray-600 text-white text-center focus:border-purple-500 focus:outline-none"
                  />
                </div>
              </.inputs_for>

              <div class="flex justify-end px-5 py-3">
                <.button
                  type="submit"
                  class="px-4 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-sm rounded-lg font-medium transition-colors"
                >
                  {gettext("Save")}
                </.button>
              </div>
            </.form>
          </div>
        </div>

        <%!-- Stream Deck --%>
        <div>
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 bg-gradient-to-br from-gray-600 to-gray-800 rounded-lg flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M3 5a2 2 0 012-2h10a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 1h10v8H5V6zm2 2a1 1 0 000 2h6a1 1 0 100-2H7z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <h2 class="text-lg font-semibold text-white">Stream Deck</h2>
          </div>

          <div
            class="rounded-xl border border-gray-700/30 divide-y divide-gray-700/30"
            style="background-color: var(--color-dark-850);"
          >
            <div class="flex items-center justify-between px-5 py-3">
              <div>
                <p class="text-white text-sm font-medium">Server URL</p>
                <p class="text-gray-400 text-xs mt-0.5">Paste this in the Stream Deck property inspector</p>
              </div>
              <div class="flex items-center gap-2">
                <code class="text-purple-400 text-xs bg-gray-900/60 px-2 py-1 rounded">
                  {PremiereEcouteWeb.Endpoint.url()}
                </code>
                <button
                  type="button"
                  onclick={"navigator.clipboard.writeText('#{PremiereEcouteWeb.Endpoint.url()}')"}
                  class="text-gray-400 hover:text-white transition-colors"
                  title="Copy"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                    />
                  </svg>
                </button>
              </div>
            </div>

            <div class="px-5 py-3">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-white text-sm font-medium">API Token</p>
                  <p class="text-gray-400 text-xs mt-0.5">
                    <span :if={@api_tokens == []}>No token yet</span>
                    <span :if={@api_tokens != []}>
                      {length(@api_tokens)} token(s) — created {Calendar.strftime(
                        List.first(@api_tokens).inserted_at,
                        "%B %d, %Y"
                      )}
                    </span>
                  </p>
                </div>
                <div class="flex gap-2">
                  <button
                    phx-click="generate_api_token"
                    class="px-3 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-xs rounded-lg font-medium transition-colors"
                  >
                    Generate
                  </button>
                  <button
                    :if={@api_tokens != []}
                    phx-click="revoke_api_tokens"
                    data-confirm="Revoke all API tokens? Any Stream Deck using them will stop working."
                    class="px-3 py-1.5 bg-red-600 hover:bg-red-700 text-white text-xs rounded-lg font-medium transition-colors"
                  >
                    Revoke
                  </button>
                </div>
              </div>

              <div :if={@new_api_token} class="mt-3 p-3 rounded-lg bg-gray-900/60 border border-purple-500/30">
                <p class="text-purple-400 text-xs font-medium mb-1">Copy this token now — it won't be shown again</p>
                <div class="flex items-center gap-2">
                  <code class="text-white text-xs break-all flex-1">{@new_api_token}</code>
                  <button
                    type="button"
                    onclick={"navigator.clipboard.writeText('#{@new_api_token}')"}
                    class="text-gray-400 hover:text-white transition-colors shrink-0"
                    title="Copy"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
