<Layouts.app flash={@flash} banners={assigns[:banners] || []} current_scope={@current_scope}>
  <div class="min-h-screen text-white" style="background-color: var(--color-dark-950);">
    <div class="max-w-6xl mx-auto px-6 py-8">
      <div class="mb-8">
        <.link navigate={~p"/users/account"} class="text-gray-400 hover:text-white transition-colors text-sm">
          &larr; {gettext("Account Settings")}
        </.link>
        <h1 class="text-3xl font-bold text-white mt-3 mb-1">{gettext("Features")}</h1>
        <p class="text-gray-400">{gettext("Manage features and integrations")}</p>
      </div>

      <%= if @streamer_features? do %>
        <%!-- Overlay --%>
        <div class="mb-8">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 bg-gradient-to-br from-purple-600 to-indigo-700 rounded-lg flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
            <h2 class="text-lg font-semibold text-white">{gettext("Overlay")}</h2>
          </div>

          <div
            class="rounded-xl border border-gray-700/30 divide-y divide-gray-700/30"
            style="background-color: var(--color-dark-850);"
          >
            <%!-- OBS URL row --%>
            <div class="flex items-center justify-between px-5 py-3 gap-4">
              <div class="shrink-0">
                <p class="text-white text-sm font-medium">{gettext("Browser source URL")}</p>
                <p class="text-gray-400 text-xs mt-0.5">{gettext("Paste this in OBS as a browser source")}</p>
              </div>
              <div class="flex items-center gap-2 min-w-0 flex-1 justify-end">
                <form phx-change="change_overlay_score_type" class="shrink-0">
                  <select
                    name="score_type"
                    id="overlay_score_type"
                    class="text-xs text-purple-200 font-medium bg-gray-900/60 border border-gray-700/50 rounded-lg px-2 py-1 focus:outline-none cursor-pointer"
                  >
                    <option value="streamer" selected={@overlay_score_type == "streamer"} class="bg-gray-800 text-white">
                      {gettext("Streamer")}
                    </option>
                    <option value="viewer" selected={@overlay_score_type == "viewer"} class="bg-gray-800 text-white">
                      {gettext("Viewer")}
                    </option>
                    <option value="both" selected={@overlay_score_type == "both"} class="bg-gray-800 text-white">
                      {gettext("Both")}
                    </option>
                    <option value="player" selected={@overlay_score_type == "player"} class="bg-gray-800 text-white">
                      {gettext("Player")}
                    </option>
                    <option value="votes" selected={@overlay_score_type == "votes"} class="bg-gray-800 text-white">
                      {gettext("Votes")}
                    </option>
                    <option value="collections" selected={@overlay_score_type == "collections"} class="bg-gray-800 text-white">
                      {gettext("Collections")}
                    </option>
                  </select>
                </form>
                <span class="text-gray-500 text-xs font-mono shrink-0">{obs_size_hint(@overlay_score_type)}</span>
                <code class="text-purple-400 text-xs bg-gray-900/60 px-2 py-1 rounded truncate min-w-0">
                  {overlay_url(@current_user.username, @overlay_score_type)}
                </code>
                <button
                  type="button"
                  onclick={"navigator.clipboard.writeText('#{overlay_url(@current_user.username, @overlay_score_type)}')"}
                  class="text-gray-400 hover:text-white transition-colors shrink-0"
                  title={gettext("Copy URL")}
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                    />
                  </svg>
                </button>
                <.link
                  href={overlay_url(@current_user.username, @overlay_score_type)}
                  target="_blank"
                  class="text-gray-400 hover:text-white transition-colors shrink-0"
                  title={gettext("Open URL")}
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    />
                  </svg>
                </.link>
              </div>
            </div>

            <%!-- Widget colors row --%>
            <.form for={@profile_form} phx-change="validate_profile" phx-submit="save_profile">
              <div class="flex items-center justify-between px-5 py-3 gap-4">
                <div class="shrink-0">
                  <p class="text-white text-sm font-medium">{gettext("Widget colors")}</p>
                  <p class="text-gray-400 text-xs mt-0.5">{gettext("Primary and secondary colors used in overlays")}</p>
                </div>
                <div class="flex items-center gap-4">
                  <.inputs_for :let={ws} field={@profile_form[:widget_settings]}>
                    <div class="flex items-center gap-2">
                      <label class="text-gray-400 text-xs">{gettext("Primary")}</label>
                      <.input
                        field={ws[:color_primary]}
                        type="color"
                        class="h-7 w-10 rounded border border-gray-600 bg-gray-900/60 cursor-pointer p-0.5"
                      />
                      <span class="text-gray-400 text-xs font-mono">{Phoenix.HTML.Form.input_value(ws, :color_primary)}</span>
                    </div>
                    <div class="flex items-center gap-2">
                      <label class="text-gray-400 text-xs">{gettext("Secondary")}</label>
                      <.input
                        field={ws[:color_secondary]}
                        type="color"
                        class="h-7 w-10 rounded border border-gray-600 bg-gray-900/60 cursor-pointer p-0.5"
                      />
                      <span class="text-gray-400 text-xs font-mono">{Phoenix.HTML.Form.input_value(ws, :color_secondary)}</span>
                    </div>
                  </.inputs_for>
                  <.button
                    type="submit"
                    class="px-3 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-xs rounded-lg font-medium transition-colors"
                  >
                    {gettext("Save")}
                  </.button>
                </div>
              </div>
            </.form>
          </div>
        </div>
      <% end %>

      <div class="grid grid-cols-1 gap-8">
        <%= if @streamer_features? do %>
          <%!-- Radio --%>
          <div>
            <div class="flex items-center gap-3 mb-4">
              <div class="w-8 h-8 bg-gradient-to-br from-pink-600 to-purple-700 rounded-lg flex items-center justify-center">
                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z" />
                </svg>
              </div>
              <h2 class="text-lg font-semibold text-white">{gettext("Radio")}</h2>
            </div>

            <div
              class="rounded-xl border border-gray-700/30 divide-y divide-gray-700/30"
              style="background-color: var(--color-dark-850);"
            >
              <.form for={@profile_form} phx-change="validate_profile" phx-submit="save_profile">
                <.inputs_for :let={rs} field={@profile_form[:radio_settings]}>
                  <div class="flex items-center justify-between px-5 py-3">
                    <div>
                      <p class="text-white text-sm font-medium">{gettext("Enable")}</p>
                      <p class="text-gray-400 text-xs mt-0.5">{gettext("Record tracks played during streams")}</p>
                    </div>
                    <input type="hidden" name={rs[:enabled].name} value="false" />
                    <input
                      type="checkbox"
                      id={rs[:enabled].id}
                      name={rs[:enabled].name}
                      value="true"
                      checked={rs[:enabled].value}
                      class="w-4 h-4 accent-purple-500"
                    />
                  </div>

                  <div class="flex items-center justify-between px-5 py-3">
                    <div>
                      <p class="text-white text-sm font-medium">{gettext("Visibility")}</p>
                      <p class="text-gray-400 text-xs mt-0.5">{gettext("Who can see your daily track list")}</p>
                    </div>
                    <select
                      id={rs[:visibility].id}
                      name={rs[:visibility].name}
                      class="px-3 py-1.5 text-sm rounded-lg bg-gray-900/60 border border-gray-600 text-white focus:border-purple-500 focus:outline-none"
                    >
                      <option value="public" selected={rs[:visibility].value == :public}>{gettext("Public")}</option>
                      <option value="private" selected={rs[:visibility].value == :private}>{gettext("Private")}</option>
                    </select>
                  </div>

                  <div class="flex items-center justify-between px-5 py-3">
                    <div>
                      <p class="text-white text-sm font-medium">{gettext("Retention")}</p>
                      <p class="text-gray-400 text-xs mt-0.5">{gettext("Days before tracks are deleted")}</p>
                    </div>
                    <input
                      type="number"
                      id={rs[:retention_days].id}
                      name={rs[:retention_days].name}
                      value={rs[:retention_days].value}
                      min="1"
                      class="w-20 px-3 py-1.5 text-sm rounded-lg bg-gray-900/60 border border-gray-600 text-white text-center focus:border-purple-500 focus:outline-none"
                    />
                  </div>
                </.inputs_for>

                <div class="flex justify-end px-5 py-3">
                  <.button
                    type="submit"
                    class="px-4 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-sm rounded-lg font-medium transition-colors"
                  >
                    {gettext("Save")}
                  </.button>
                </div>
              </.form>
            </div>
          </div>

          <%!-- Chat commands --%>
          <div>
            <div class="flex items-center gap-3 mb-4">
              <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-cyan-700 rounded-lg flex items-center justify-center">
                <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"
                  />
                </svg>
              </div>
              <h2 class="text-lg font-semibold text-white">{gettext("Chat Commands")}</h2>
            </div>

            <div
              class="rounded-xl border border-gray-700/30 divide-y divide-gray-700/30"
              style="background-color: var(--color-dark-850);"
            >
              <.form for={@profile_form} phx-change="validate_profile" phx-submit="save_profile">
                <.inputs_for :let={cc} field={@profile_form[:chat_settings]}>
                  <div class="flex items-center justify-between px-5 py-3">
                    <div>
                      <p class="text-white text-sm font-medium">
                        <code class="text-xs bg-gray-900/60 px-1.5 py-0.5 rounded text-purple-300">!vote</code>
                        {gettext("Vote average")}
                      </p>
                      <p class="text-gray-400 text-xs mt-0.5">{gettext("Viewers can check their current session rating")}</p>
                    </div>
                    <input type="hidden" name={cc[:vote_enabled].name} value="false" />
                    <input
                      type="checkbox"
                      id={cc[:vote_enabled].id}
                      name={cc[:vote_enabled].name}
                      value="true"
                      checked={cc[:vote_enabled].value}
                      class="w-4 h-4 accent-purple-500"
                    />
                  </div>

                  <div class="flex items-center justify-between px-5 py-3">
                    <div>
                      <p class="text-white text-sm font-medium">
                        <code class="text-xs bg-gray-900/60 px-1.5 py-0.5 rounded text-purple-300">!save</code>
                        {gettext("Save current track to wantlist")}
                      </p>
                      <p class="text-gray-400 text-xs mt-0.5">
                        {gettext("Viewers can save the currently playing track to their wantlist")}
                      </p>
                    </div>
                    <input type="hidden" name={cc[:save_wantlist].name} value="false" />
                    <input
                      type="checkbox"
                      id={cc[:save_wantlist].id}
                      name={cc[:save_wantlist].name}
                      value="true"
                      checked={cc[:save_wantlist].value}
                      class="w-4 h-4 accent-purple-500"
                    />
                  </div>
                </.inputs_for>

                <div class="flex justify-end px-5 py-3">
                  <.button
                    type="submit"
                    class="px-4 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-sm rounded-lg font-medium transition-colors"
                  >
                    {gettext("Save")}
                  </.button>
                </div>
              </.form>
            </div>
          </div>
          <%!-- YouTube --%>
          <div>
            <div class="flex items-center gap-3 mb-4">
              <div class="w-8 h-8 bg-gradient-to-br from-red-600 to-rose-700 rounded-lg flex items-center justify-center">
                <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                </svg>
              </div>
              <h2 class="text-lg font-semibold text-white">{gettext("YouTube")}</h2>
            </div>

            <div
              class="rounded-xl border border-gray-700/30 divide-y divide-gray-700/30"
              style="background-color: var(--color-dark-850);"
            >
              <.form for={@profile_form} phx-change="validate_profile" phx-submit="save_profile">
                <.inputs_for :let={vs} field={@profile_form[:video_settings]}>
                  <div class="flex items-center justify-between px-5 py-3">
                    <div>
                      <p class="text-white text-sm font-medium">{gettext("Show name")}</p>
                      <p class="text-gray-400 text-xs mt-0.5">{gettext("The name of your show, used as {show_name} in the title template")}</p>
                    </div>
                    <input
                      type="text"
                      id={vs[:show_name].id}
                      name={vs[:show_name].name}
                      value={vs[:show_name].value}
                      class="w-56 px-3 py-1.5 text-sm rounded-lg bg-gray-900/60 border border-gray-600 text-white focus:border-purple-500 focus:outline-none font-mono"
                    />
                  </div>

                  <div class="px-5 py-3">
                    <div class="flex items-start justify-between gap-4">
                      <div class="shrink-0">
                        <p class="text-white text-sm font-medium">{gettext("Title template")}</p>
                        <p class="text-gray-400 text-xs mt-0.5">{gettext("Default YouTube title format")}</p>
                        <div class="flex flex-wrap gap-1 mt-2">
                          <span
                            :for={var <- ~w(show_name title artist streamer_score viewer_score)}
                            class="text-xs font-mono text-purple-300 bg-purple-900/30 px-1.5 py-0.5 rounded"
                          >
                            {"{#{var}}"}
                          </span>
                        </div>
                      </div>
                      <input
                        type="text"
                        id={vs[:title_template].id}
                        name={vs[:title_template].name}
                        value={vs[:title_template].value}
                        class="flex-1 min-w-0 px-3 py-1.5 text-sm rounded-lg bg-gray-900/60 border border-gray-600 text-white focus:border-purple-500 focus:outline-none font-mono"
                      />
                    </div>
                  </div>
                </.inputs_for>

                <div class="flex justify-end px-5 py-3">
                  <.button
                    type="submit"
                    class="px-4 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-sm rounded-lg font-medium transition-colors"
                  >
                    {gettext("Save")}
                  </.button>
                </div>
              </.form>
            </div>
          </div>
        <% end %>
        <%!-- Stream Deck & API --%>
        <div>
          <div class="flex items-center gap-3 mb-4">
            <div class="w-8 h-8 bg-gradient-to-br from-gray-600 to-gray-800 rounded-lg flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M3 5a2 2 0 012-2h10a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2 1h10v8H5V6zm2 2a1 1 0 000 2h6a1 1 0 100-2H7z"
                  clip-rule="evenodd"
                />
              </svg>
            </div>
            <h2 class="text-lg font-semibold text-white">API & Stream Deck</h2>
          </div>

          <div
            class="rounded-xl border border-gray-700/30 divide-y divide-gray-700/30"
            style="background-color: var(--color-dark-850);"
          >
            <div class="flex items-center justify-between px-5 py-3">
              <div>
                <p class="text-white text-sm font-medium">Server URL</p>
                <p class="text-gray-400 text-xs mt-0.5">Paste this in the Stream Deck property inspector</p>
              </div>
              <div class="flex items-center gap-2">
                <code class="text-purple-400 text-xs bg-gray-900/60 px-2 py-1 rounded">
                  {PremiereEcouteWeb.Endpoint.url()}
                </code>
                <button
                  type="button"
                  onclick={"navigator.clipboard.writeText('#{PremiereEcouteWeb.Endpoint.url()}')"}
                  class="text-gray-400 hover:text-white transition-colors"
                  title="Copy"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                    />
                  </svg>
                </button>
              </div>
            </div>

            <div class="px-5 py-3">
              <div class="flex items-center justify-between">
                <div>
                  <p class="text-white text-sm font-medium">API Token</p>
                  <p class="text-gray-400 text-xs mt-0.5">
                    <span :if={@api_tokens == []}>No token yet</span>
                    <span :if={@api_tokens != []}>
                      {length(@api_tokens)} token(s) — created {Calendar.strftime(
                        List.first(@api_tokens).inserted_at,
                        "%B %d, %Y"
                      )}
                    </span>
                  </p>
                </div>
                <div class="flex gap-2">
                  <button
                    phx-click="generate_api_token"
                    class="px-3 py-1.5 bg-purple-600 hover:bg-purple-700 text-white text-xs rounded-lg font-medium transition-colors"
                  >
                    Generate
                  </button>
                  <button
                    :if={@api_tokens != []}
                    phx-click="revoke_api_tokens"
                    data-confirm="Revoke all API tokens? Any Stream Deck using them will stop working."
                    class="px-3 py-1.5 bg-red-600 hover:bg-red-700 text-white text-xs rounded-lg font-medium transition-colors"
                  >
                    Revoke
                  </button>
                </div>
              </div>

              <div :if={@new_api_token} class="mt-3 p-3 rounded-lg bg-gray-900/60 border border-purple-500/30">
                <p class="text-purple-400 text-xs font-medium mb-1">Copy this token now — it won't be shown again</p>
                <div class="flex items-center gap-2">
                  <code class="text-white text-xs break-all flex-1">{@new_api_token}</code>
                  <button
                    type="button"
                    onclick={"navigator.clipboard.writeText('#{@new_api_token}')"}
                    class="text-gray-400 hover:text-white transition-colors shrink-0"
                    title="Copy"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between px-5 py-3">
              <div>
                <p class="text-white text-sm font-medium">OpenAPI Spec</p>
                <p class="text-gray-400 text-xs mt-0.5">Machine-readable API schema in JSON format</p>
              </div>
              <.link
                href={~p"/api/openapi"}
                target="_blank"
                class="px-3 py-1.5 bg-gray-700 hover:bg-gray-600 text-white text-xs rounded-lg font-medium transition-colors"
              >
                Open
              </.link>
            </div>

            <div class="flex items-center justify-between px-5 py-3">
              <div>
                <p class="text-white text-sm font-medium">Swagger UI</p>
                <p class="text-gray-400 text-xs mt-0.5">Interactive API explorer</p>
              </div>
              <.link
                href={~p"/api/swaggerui"}
                target="_blank"
                class="px-3 py-1.5 bg-gray-700 hover:bg-gray-600 text-white text-xs rounded-lg font-medium transition-colors"
              >
                Open
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
