<Layouts.app flash={@flash} banners={assigns[:banners] || []} current_scope={assigns[:current_scope] || %{}}>
  <div class="min-h-screen text-white" style="background: #0a0010;">
    <div class="max-w-6xl mx-auto px-6 pb-20 pt-10">
      <%!-- Back --%>
      <.link
        navigate={~p"/users"}
        class="inline-flex items-center gap-1.5 mb-8 px-2.5 py-1.5 rounded-md bg-purple-600/50 hover:bg-purple-600/70 border border-purple-400/60 text-white text-xs font-medium"
      >
        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
        Users
      </.link>

      <%!-- Profile header --%>
      <div class="flex items-center justify-between gap-10 mb-12">
        <div class="flex items-center gap-7">
          <div class="w-24 h-24 rounded-full bg-gradient-to-br from-purple-600 to-indigo-700 flex items-center justify-center text-white font-bold text-4xl shrink-0">
            {@user.username |> String.first() |> String.upcase()}
          </div>
          <div>
            <div class="flex items-center gap-2.5 mb-1">
              <h1 class="text-3xl font-bold text-white leading-tight">{@user.username}</h1>
              <%= if @user.role in [:streamer, :admin] do %>
                <span class="text-xs px-2 py-0.5 rounded-full bg-purple-500/20 text-purple-300 border border-purple-500/30">
                  Streamer
                </span>
              <% else %>
                <span class="text-xs px-2 py-0.5 rounded-full bg-white/5 text-slate-400 border border-white/10">
                  Viewer
                </span>
              <% end %>
            </div>
            <div class="flex items-center gap-3 text-sm text-slate-500">
              <span>Member since {Calendar.strftime(@user.inserted_at, "%B %Y")}</span>
              <%= if @user.twitch do %>
                <span>·</span>
                <span class="flex items-center gap-1 text-purple-400">
                  <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.429h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
                  </svg>
                </span>
              <% end %>
              <%= if @user.spotify do %>
                <span>·</span>
                <span class="flex items-center gap-1 text-[#1DB954]">
                  <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
                  </svg>
                </span>
              <% end %>
            </div>
          </div>
        </div>

        <div class="flex items-center gap-6 shrink-0">
          <%!-- Stats --%>
          <div class="flex items-center gap-8">
            <div class="text-center">
              <p class="text-3xl font-bold text-white leading-none">{@stat_primary}</p>
              <p class="text-xs text-slate-500 mt-0.5">
                {if @user.role in [:streamer, :admin], do: "sessions", else: "notes"}
              </p>
            </div>
            <div class="text-center">
              <p class="text-3xl font-bold text-white leading-none">{@review_count}</p>
              <p class="text-xs text-slate-500 mt-0.5">reviews</p>
            </div>
            <div class="text-center">
              <p class="text-3xl font-bold text-white leading-none">{@follower_count}</p>
              <p class="text-xs text-slate-500 mt-0.5">followers</p>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <%= if @user.role in [:streamer, :admin] do %>
              <.link
                href={~p"/radio/#{@user.username}"}
                class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-white/10 border border-white/10 text-slate-300 hover:text-white text-sm transition-all"
              >
                <span class="hero-radio w-4 h-4 shrink-0 text-pink-400"></span> Radio
              </.link>
            <% end %>
            <%!-- Follow button --%>
            <%= if assigns[:current_scope] && assigns[:current_scope].user && assigns[:current_scope].user.id != @user.id do %>
              <%= if @following do %>
                <button
                  phx-click="unfollow"
                  class="shrink-0 flex items-center gap-2 px-4 py-2 rounded-lg border border-purple-500/50 bg-purple-600/20 hover:bg-red-900/20 hover:border-red-500/50 hover:text-red-400 text-purple-300 text-sm transition-all"
                >
                  <span class="hero-check w-3.5 h-3.5"></span> Following
                </button>
              <% else %>
                <button
                  phx-click="follow"
                  class="shrink-0 flex items-center gap-2 px-4 py-2 rounded-lg border border-white/10 hover:bg-purple-600/20 hover:border-purple-500/50 hover:text-purple-300 text-slate-400 text-sm transition-all"
                >
                  <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  Follow
                </button>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>

      <%!-- Streamer: recent sessions --%>
      <%= if @user.role in [:streamer, :admin] do %>
        <section>
          <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">Recent sessions</h2>

          <%= if Enum.empty?(@sessions) do %>
            <p class="text-slate-600 text-sm py-4">No sessions yet.</p>
          <% else %>
            <div class="flex gap-4 overflow-x-auto pb-2" style="-ms-overflow-style: none; scrollbar-width: none;">
              <%= for session <- @sessions do %>
                <.link
                  href={~p"/sessions/#{session}"}
                  class="group shrink-0 w-36 rounded-lg overflow-hidden bg-white/5 hover:bg-white/10 border border-white/10 transition-colors"
                >
                  <div class="w-full aspect-square relative overflow-hidden">
                    <%= if session.album && session.album.cover_url do %>
                      <img
                        src={session.album.cover_url}
                        alt={session.album.name}
                        class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
                      />
                    <% else %>
                      <div class="w-full h-full bg-gradient-to-br from-purple-900/60 to-indigo-900/60 flex items-center justify-center">
                        <svg class="w-7 h-7 text-white/20" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z" />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  <div class="p-2.5">
                    <p class="text-xs text-slate-200 group-hover:text-white truncate leading-tight mb-0.5 transition-colors">
                      {if session.album, do: session.album.name, else: "Session"}
                    </p>
                    <p class="text-xs text-slate-600">
                      {if session.started_at, do: Calendar.strftime(session.started_at, "%b %d, %Y"), else: "—"}
                    </p>
                  </div>
                </.link>
              <% end %>
            </div>
          <% end %>
        </section>
      <% end %>

      <%!-- Recent reviews (all users) --%>
      <section class="mt-10">
        <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">Recent reviews</h2>

        <%= if Enum.empty?(@reviews) do %>
          <p class="text-slate-600 text-sm py-4">No reviews yet.</p>
        <% else %>
          <div class="space-y-4">
            <%= for review <- @reviews do %>
              <div class="rounded-xl p-5 bg-white/5 border border-white/10">
                <div class="flex items-start justify-between gap-4">
                  <%!-- Cover + album name + date --%>
                  <div class="flex items-center gap-3 min-w-0">
                    <%= if review.album && review.album.cover_url do %>
                      <img src={review.album.cover_url} alt={review.album.name} class="w-10 h-10 rounded object-cover shrink-0" />
                    <% else %>
                      <div class="w-10 h-10 rounded bg-gradient-to-br from-purple-900/60 to-indigo-900/60 shrink-0" />
                    <% end %>
                    <div class="min-w-0">
                      <p class="font-semibold text-white text-sm truncate">
                        {if review.album, do: review.album.name, else: "Unknown album"}
                      </p>
                      <p class="text-xs text-slate-500 mt-0.5">
                        {Calendar.strftime(review.inserted_at, "%B %d, %Y")}
                      </p>
                    </div>
                  </div>

                  <%!-- Stars + like indicator + likes count --%>
                  <div class="flex items-center gap-3 shrink-0">
                    <%= if review.rating && review.rating > 0 do %>
                      <div class="flex items-center gap-0.5">
                        <%= for star <- 1..5 do %>
                          <svg class="w-4 h-4" viewBox="0 0 24 24">
                            <defs>
                              <clipPath id={"usr-star-left-#{review.id}-#{star}"}>
                                <rect x="0" y="0" width="12" height="24" />
                              </clipPath>
                              <clipPath id={"usr-star-right-#{review.id}-#{star}"}>
                                <rect x="12" y="0" width="12" height="24" />
                              </clipPath>
                            </defs>
                            <path
                              d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                              class="text-slate-700"
                              fill="currentColor"
                            />
                            <%= if review.rating >= star - 0.5 do %>
                              <path
                                d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                                class="text-yellow-400"
                                fill="currentColor"
                                clip-path={"url(#usr-star-left-#{review.id}-#{star})"}
                              />
                            <% end %>
                            <%= if review.rating >= star do %>
                              <path
                                d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"
                                class="text-yellow-400"
                                fill="currentColor"
                                clip-path={"url(#usr-star-right-#{review.id}-#{star})"}
                              />
                            <% end %>
                          </svg>
                        <% end %>
                      </div>
                    <% end %>
                    <%= if review.like != nil do %>
                      <svg
                        class={"w-5 h-5 #{if review.like, do: "text-red-500 fill-red-500", else: "text-slate-500 fill-none"}"}
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                        />
                      </svg>
                    <% end %>
                    <% liked = MapSet.member?(@liked_ids, review.id) %>
                    <div class="flex items-center gap-1 text-xs">
                      <svg
                        class={"w-3.5 h-3.5 #{if liked, do: "text-pink-400 fill-pink-400", else: "text-slate-600 fill-none"}"}
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                        />
                      </svg>
                      <span class={"#{if liked, do: "text-pink-400", else: "text-slate-600"}"}>
                        {review.likes_count}
                      </span>
                    </div>
                  </div>
                </div>

                <%!-- Full content --%>
                <%= if review.content && review.content != "" do %>
                  <div id={"review-clamp-#{review.id}"} phx-hook="ClampText" class="mt-3">
                    <p
                      id={"review-content-#{review.id}"}
                      class="text-slate-300 text-sm leading-relaxed whitespace-pre-wrap line-clamp-4"
                    >
                      {review.content}
                    </p>
                    <button
                      id={"review-more-#{review.id}"}
                      phx-click={
                        JS.remove_class("line-clamp-4", to: "#review-content-#{review.id}")
                        |> JS.hide(to: "#review-more-#{review.id}")
                      }
                      class="text-xs text-purple-400 hover:text-purple-300 mt-0.5"
                    >
                      more
                    </button>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </section>
    </div>
  </div>
</Layouts.app>
