<div class="static-page">
  <div class="static-container">
    <a href="/" class="static-back-link">&larr; Accueil</a>

    <h1 class="static-title">Contact</h1>

    <p class="static-text">
      Vous avez une question, un problème technique ou souhaitez nous faire part de vos commentaires ? Nous sommes là pour vous aider ! Voici comment nous contacter selon votre besoin.
    </p>

    <h2 class="static-subtitle">1. Support technique et questions générales</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Équipe Support</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email :</strong> support@premiere-ecoute.fr<br />
          <em>Pour toute question sur l'utilisation de la plateforme</em>
        </div>
      </div>
    </div>

    <div class="static-highlight" style="background-color: #e0f2fe; border-left-color: #0288d1; border: 1px solid #b3e5fc;">
      <p><strong class="static-strong">Temps de réponse :</strong> 24 à 48 heures en jours ouvrés</p>
    </div>

    <h2 class="static-subtitle">2. Questions juridiques et confidentialité</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Service Juridique</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email :</strong> legal@premiere-ecoute.fr<br />
          <em>Conditions d'utilisation, droits d'auteur, questions juridiques</em>
        </div>
      </div>
    </div>

    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Protection des Données</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email :</strong> privacy@premiere-ecoute.fr<br />
          <em>Exercice de vos droits RGPD, confidentialité, cookies</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">3. Partenariats et presse</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Relations Externes</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0H8m8 0v2a2 2 0 01-2 2H10a2 2 0 01-2-2V6m8 0h2a2 2 0 012 2v6a2 2 0 01-2 2h-2"
          />
        </svg>
        <div>
          <strong class="static-strong">Email :</strong> contact@premiere-ecoute.fr<br />
          <em>Partenariats, demandes presse, collaborations</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">4. Signalement de contenu</h2>
    <div class="static-highlight" style="background-color: #ffebee; border: 1px solid #ffcdd2; border-left-color: #f44336;">
      <h3 class="static-heading">Signalement Urgent</h3>
      <p class="static-text">
        Pour signaler un contenu inapproprié, du harcèlement ou toute violation de nos conditions d'utilisation :
      </p>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.182 16.5c-.77.833.19 2.5 1.732 2.5z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email :</strong> report@premiere-ecoute.fr<br />
          <em>Traitement prioritaire sous 24h</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">5. Suggestions et feedback</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Améliorations</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email :</strong> feedback@premiere-ecoute.fr<br />
          <em>Vos idées pour améliorer Premiere Ecoute</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">6. Informations pratiques</h2>

    <h3 class="static-heading">Avant de nous contacter</h3>
    <p class="static-text">Pour nous aider à mieux vous répondre, pensez à :</p>
    <ul class="static-list">
      <li class="static-list-item">
        <strong class="static-strong">Préciser votre nom d'utilisateur Twitch</strong> si votre question concerne votre compte
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Décrire le problème</strong> de manière détaillée avec les étapes suivies
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Indiquer votre navigateur</strong> et sa version si vous rencontrez des problèmes techniques
      </li>
      <li class="static-list-item"><strong class="static-strong">Joindre une capture d'écran</strong> si nécessaire</li>
    </ul>

    <h3 class="static-heading">Langues supportées</h3>
    <p class="static-text">Notre équipe support peut vous répondre en :</p>
    <ul class="static-list">
      <li class="static-list-item"><strong class="static-strong">Français</strong> (langue principale)</li>
      <li class="static-list-item"><strong class="static-strong">Anglais</strong> (support technique uniquement)</li>
    </ul>

    <div class="static-highlight">
      <p>
        <strong class="static-strong">Note importante :</strong>
        Nous ne demandons jamais vos mots de passe ou informations de connexion par email. Si vous recevez un tel message, il s'agit d'une tentative de phishing - signalez-le nous immédiatement.
      </p>
    </div>

    <h2 class="static-subtitle">7. Temps de réponse</h2>
    <ul class="static-list">
      <li class="static-list-item"><strong class="static-strong">Support général :</strong> 24 à 48h (jours ouvrés)</li>
      <li class="static-list-item"><strong class="static-strong">Questions juridiques :</strong> 72h maximum</li>
      <li class="static-list-item">
        <strong class="static-strong">Données personnelles :</strong> 30 jours maximum (délai légal RGPD)
      </li>
      <li class="static-list-item"><strong class="static-strong">Signalements urgents :</strong> 24h maximum</li>
      <li class="static-list-item"><strong class="static-strong">Suggestions :</strong> Accusé de réception sous 48h</li>
    </ul>

    <h2 class="static-subtitle">8. Autres moyens de contact</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Réseaux sociaux (information uniquement)</h3>
      <p class="static-text">Suivez-nous pour les actualités et annonces importantes :</p>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;" fill="currentColor" viewBox="0 0 24 24">
          <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
        </svg>
        <div>
          <strong class="static-strong">Twitch :</strong> @premiere_ecoute<br />
          <em>Annonces et communauté</em>
        </div>
      </div>
    </div>

    <p class="static-text" style="margin-top: 2rem; font-style: italic;">
      Notre équipe est basée en France (UTC+1/UTC+2). Les réponses sont traitées principalement en heures ouvrables françaises.
    </p>
  </div>
</div>
