<style>
  html, body {
    background-color: white !important;
    color: #24292f !important;
    font-family: "Bricolage Grotesque", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  h1 {
    color: #24292f;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  h2 {
    color: #24292f;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #d1d9e0;
  }

  h3 {
    color: #24292f;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
  }

  p, li {
    margin-bottom: 1rem;
    color: #656d76;
  }

  ul {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  li {
    margin-bottom: 0.5rem;
  }

  strong {
    color: #24292f;
    font-weight: 600;
  }

  a {
    color: #0969da;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .back-to-home {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background-color: #f6f8fa;
    border: 1px solid #d1d9e0;
    border-radius: 8px;
    text-decoration: none;
    color: #656d76;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.15s ease;
  }

  .back-to-home:hover {
    background-color: #eaeef2;
    border-color: #bdc1c6;
    color: #24292f;
  }

  .contact-card {
    background-color: #f6f8fa;
    border: 1px solid #d1d9e0;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
  }

  .contact-card h3 {
    margin-top: 0;
    color: #24292f;
  }

  .contact-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .contact-info:last-child {
    margin-bottom: 0;
  }

  .contact-icon {
    width: 20px;
    height: 20px;
    color: #656d76;
    flex-shrink: 0;
  }

  .highlight {
    background-color: #fff8c4;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #f59e0b;
    margin: 1.5rem 0;
  }

  .response-time {
    background-color: #e0f2fe;
    border: 1px solid #b3e5fc;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #0288d1;
    margin: 1.5rem 0;
  }

  .emergency-contact {
    background-color: #ffebee;
    border: 1px solid #ffcdd2;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #f44336;
    margin: 1.5rem 0;
  }
</style>

<div class="container">
  <a href="/" class="back-to-home">&larr; Accueil</a>

  <h1>Contact</h1>

  <p>
    Vous avez une question, un probleme technique ou souhaitez nous faire part de vos commentaires ? Nous sommes la pour vous aider ! Voici comment nous contacter selon votre besoin.
  </p>

  <h2>1. Support technique et questions generales</h2>
  <div class="contact-card">
    <h3>Equipe Support</h3>
    <div class="contact-info">
      <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
        />
      </svg>
      <div>
        <strong>Email :</strong> support@premiere-ecoute.fr<br />
        <em>Pour toute question sur l'utilisation de la plateforme</em>
      </div>
    </div>
  </div>

  <div class="response-time">
    <p><strong>Temps de reponse :</strong> 24 a 48 heures en jours ouvres</p>
  </div>

  <h2>2. Questions juridiques et confidentialite</h2>
  <div class="contact-card">
    <h3>Service Juridique</h3>
    <div class="contact-info">
      <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
        />
      </svg>
      <div>
        <strong>Email :</strong> legal@premiere-ecoute.fr<br />
        <em>Conditions d'utilisation, droits d'auteur, questions juridiques</em>
      </div>
    </div>
  </div>

  <div class="contact-card">
    <h3>Protection des Donnees</h3>
    <div class="contact-info">
      <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
        />
      </svg>
      <div>
        <strong>Email :</strong> privacy@premiere-ecoute.fr<br />
        <em>Exercice de vos droits RGPD, confidentialite, cookies</em>
      </div>
    </div>
  </div>

  <h2>3. Partenariats et presse</h2>
  <div class="contact-card">
    <h3>Relations Externes</h3>
    <div class="contact-info">
      <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0H8m8 0v2a2 2 0 01-2 2H10a2 2 0 01-2-2V6m8 0h2a2 2 0 012 2v6a2 2 0 01-2 2h-2"
        />
      </svg>
      <div>
        <strong>Email :</strong> contact@premiere-ecoute.fr<br />
        <em>Partenariats, demandes presse, collaborations</em>
      </div>
    </div>
  </div>

  <h2>4. Signalement de contenu</h2>
  <div class="emergency-contact">
    <h3>Signalement Urgent</h3>
    <p>Pour signaler un contenu inapproprie, du harcelement ou toute violation de nos conditions d'utilisation :</p>
    <div class="contact-info">
      <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.182 16.5c-.77.833.19 2.5 1.732 2.5z"
        />
      </svg>
      <div>
        <strong>Email :</strong> report@premiere-ecoute.fr<br />
        <em>Traitement prioritaire sous 24h</em>
      </div>
    </div>
  </div>

  <h2>5. Suggestions et feedback</h2>
  <div class="contact-card">
    <h3>Ameliorations</h3>
    <div class="contact-info">
      <svg class="contact-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
        />
      </svg>
      <div>
        <strong>Email :</strong> feedback@premiere-ecoute.fr<br />
        <em>Vos idees pour ameliorer Premiere Ecoute</em>
      </div>
    </div>
  </div>

  <h2>6. Informations pratiques</h2>

  <h3>Avant de nous contacter</h3>
  <p>Pour nous aider a mieux vous repondre, pensez a :</p>
  <ul>
    <li><strong>Preciser votre nom d'utilisateur Twitch</strong> si votre question concerne votre compte</li>
    <li><strong>Decrire le probleme</strong> de maniere detaillee avec les etapes suivies</li>
    <li><strong>Indiquer votre navigateur</strong> et sa version si vous rencontrez des problemes techniques</li>
    <li><strong>Joindre une capture d'ecran</strong> si necessaire</li>
  </ul>

  <h3>Langues supportees</h3>
  <p>Notre equipe support peut vous repondre en :</p>
  <ul>
    <li><strong>Francais</strong> (langue principale)</li>
    <li><strong>Anglais</strong> (support technique uniquement)</li>
  </ul>

  <div class="highlight">
    <p>
      <strong>Note importante :</strong>
      Nous ne demandons jamais vos mots de passe ou informations de connexion par email. Si vous recevez un tel message, il s'agit d'une tentative de phishing - signalez-le nous immediatement.
    </p>
  </div>

  <h2>7. Temps de reponse</h2>
  <ul>
    <li><strong>Support general :</strong> 24 a 48h (jours ouvres)</li>
    <li><strong>Questions juridiques :</strong> 72h maximum</li>
    <li><strong>Donnees personnelles :</strong> 30 jours maximum (delai legal RGPD)</li>
    <li><strong>Signalements urgents :</strong> 24h maximum</li>
    <li><strong>Suggestions :</strong> Accuse de reception sous 48h</li>
  </ul>

  <h2>8. Autres moyens de contact</h2>
  <div class="contact-card">
    <h3>Reseaux sociaux (information uniquement)</h3>
    <p>Suivez-nous pour les actualites et annonces importantes :</p>
    <div class="contact-info">
      <svg class="contact-icon" fill="currentColor" viewBox="0 0 24 24">
        <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
      </svg>
      <div>
        <strong>Twitch :</strong> @premiere_ecoute<br />
        <em>Annonces et communaute</em>
      </div>
    </div>
  </div>

  <p style="margin-top: 2rem; font-style: italic; color: #656d76;">
    Notre equipe est basee en France (UTC+1/UTC+2). Les reponses sont traitees principalement en heures ouvrables francaises.
  </p>
</div>
