<div class="static-page">
  <div class="static-container">
    <a href="/" class="static-back-link">&larr; Home</a>

    <h1 class="static-title">Contact</h1>

    <p class="static-text">
      Have a question, technical issue, or want to share feedback? We're here to help! Here's how to contact us based on your need.
    </p>

    <h2 class="static-subtitle">1. Technical Support & General Questions</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Support Team</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email:</strong> support@premiere-ecoute.fr<br />
          <em>For any questions about using the platform</em>
        </div>
      </div>
    </div>

    <div class="static-highlight" style="background-color: #e0f2fe; border-left-color: #0288d1; border: 1px solid #b3e5fc;">
      <p><strong class="static-strong">Response time:</strong> 24 to 48 hours on business days</p>
    </div>

    <h2 class="static-subtitle">2. Legal Questions & Privacy</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Legal Department</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email:</strong> legal@premiere-ecoute.fr<br />
          <em>Terms of service, copyright, legal questions</em>
        </div>
      </div>
    </div>

    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Data Protection</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email:</strong> privacy@premiere-ecoute.fr<br />
          <em>Exercise your GDPR rights, privacy, cookies</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">3. Partnerships & Press</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">External Relations</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0H8m8 0v2a2 2 0 01-2 2H10a2 2 0 01-2-2V6m8 0h2a2 2 0 012 2v6a2 2 0 01-2 2h-2"
          />
        </svg>
        <div>
          <strong class="static-strong">Email:</strong> contact@premiere-ecoute.fr<br />
          <em>Partnerships, press inquiries, collaborations</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">4. Content Reporting</h2>
    <div class="static-highlight" style="background-color: #ffebee; border: 1px solid #ffcdd2; border-left-color: #f44336;">
      <h3 class="static-heading">Urgent Reports</h3>
      <p class="static-text">To report inappropriate content, harassment, or any violation of our terms of service:</p>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.182 16.5c-.77.833.19 2.5 1.732 2.5z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email:</strong> report@premiere-ecoute.fr<br />
          <em>Priority handling within 24h</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">5. Suggestions & Feedback</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Improvements</h3>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg
          style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
          />
        </svg>
        <div>
          <strong class="static-strong">Email:</strong> feedback@premiere-ecoute.fr<br />
          <em>Your ideas to improve Premiere Ecoute</em>
        </div>
      </div>
    </div>

    <h2 class="static-subtitle">6. Practical Information</h2>

    <h3 class="static-heading">Before contacting us</h3>
    <p class="static-text">To help us respond better, please remember to:</p>
    <ul class="static-list">
      <li class="static-list-item">
        <strong class="static-strong">Specify your Twitch username</strong> if your question concerns your account
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Describe the problem</strong> in detail with the steps you followed
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Include your browser</strong> and version if you're experiencing technical issues
      </li>
      <li class="static-list-item"><strong class="static-strong">Attach a screenshot</strong> if necessary</li>
    </ul>

    <h3 class="static-heading">Supported languages</h3>
    <p class="static-text">Our support team can respond to you in:</p>
    <ul class="static-list">
      <li class="static-list-item"><strong class="static-strong">French</strong> (primary language)</li>
      <li class="static-list-item"><strong class="static-strong">English</strong> (technical support only)</li>
    </ul>

    <div class="static-highlight">
      <p>
        <strong class="static-strong">Important note:</strong>
        We never ask for your passwords or login information via email. If you receive such a message, it's a phishing attempt - report it to us immediately.
      </p>
    </div>

    <h2 class="static-subtitle">7. Response times</h2>
    <ul class="static-list">
      <li class="static-list-item"><strong class="static-strong">General support:</strong> 24 to 48h (business days)</li>
      <li class="static-list-item"><strong class="static-strong">Legal questions:</strong> 72h maximum</li>
      <li class="static-list-item">
        <strong class="static-strong">Personal data:</strong> 30 days maximum (GDPR legal deadline)
      </li>
      <li class="static-list-item"><strong class="static-strong">Urgent reports:</strong> 24h maximum</li>
      <li class="static-list-item"><strong class="static-strong">Suggestions:</strong> Acknowledgment within 48h</li>
    </ul>

    <h2 class="static-subtitle">8. Other contact methods</h2>
    <div class="static-contact-info" style="border: 1px solid #d1d9e0; border-radius: 12px; padding: 1.5rem;">
      <h3 class="static-heading" style="margin-top: 0;">Social media (information only)</h3>
      <p class="static-text">Follow us for news and important announcements:</p>
      <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0;">
        <svg style="width: 20px; height: 20px; color: #656d76; flex-shrink: 0;" fill="currentColor" viewBox="0 0 24 24">
          <path d="M11.571 4.714h1.715v5.143H11.57zm4.715 0H18v5.143h-1.714zM6 0L1.714 4.286v15.428h5.143V24l4.286-4.286h3.428L22.286 12V0zm14.571 11.143l-3.428 3.428h-3.429l-3 3v-3H6.857V1.714h13.714Z" />
        </svg>
        <div>
          <strong class="static-strong">Twitch:</strong> @premiere_ecoute<br />
          <em>Announcements and community</em>
        </div>
      </div>
    </div>

    <p class="static-text" style="margin-top: 2rem; font-style: italic;">
      Our team is based in France (UTC+1/UTC+2). Responses are processed primarily during French business hours.
    </p>
  </div>
</div>
