<div class="static-page">
  <div class="static-container">
    <a href="/" class="static-back-link">&larr; Accueil</a>

    <h1 class="static-title">Politique de Cookies</h1>

    <div class="static-highlight">
      <p><strong class="static-strong">Dernière mise à jour :</strong> {Date.utc_today() |> Date.to_string()}</p>
    </div>

    <p class="static-text">
      Cette politique explique comment <strong class="static-strong">Premiere Ecoute</strong>
      utilise les cookies et technologies similaires sur notre plateforme, conformément au Règlement Général sur la Protection des Données (RGPD) et à la directive ePrivacy européenne.
    </p>

    <h2 class="static-subtitle">1. Qu'est-ce qu'un cookie ?</h2>
    <p class="static-text">
      Un cookie est un petit fichier texte stocké sur votre appareil lorsque vous visitez un site web. Les cookies permettent au site de mémoriser vos actions et préférences pendant une période donnée.
    </p>

    <h2 class="static-subtitle">2. Comment nous utilisons les cookies</h2>
    <p class="static-text">Nous utilisons les cookies uniquement pour :</p>
    <ul class="static-list">
      <li class="static-list-item">Maintenir votre session de connexion</li>
      <li class="static-list-item">Assurer la sécurité de votre navigation</li>
      <li class="static-list-item">Permettre le fonctionnement des sessions collaboratives en temps réel</li>
      <li class="static-list-item">Mémoriser votre choix de rester connecté ("Se souvenir de moi")</li>
    </ul>

    <h2 class="static-subtitle">3. Cookies utilisés par notre plateforme</h2>

    <h3 class="static-heading">3.1 Cookies strictement nécessaires</h3>
    <div class="static-highlight" style="background-color: #dcfce7; border-left-color: #16a34a;">
      <p>
        <strong class="static-strong">
          Ces cookies sont essentiels au fonctionnement de notre plateforme et ne peuvent pas être désactivés.
        </strong>
      </p>
    </div>

    <table style="width: 100%; border-collapse: collapse; margin: 1.5rem 0;">
      <thead>
        <tr>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Nom du cookie
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Finalité
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Durée
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Type
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">_premiere_ecoute_key</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">
            Session utilisateur - Maintient votre état de connexion
          </td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session navigateur</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session</td>
        </tr>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">user_token</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">
            Token d'authentification sécurisé pour identifier l'utilisateur
          </td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session navigateur</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session</td>
        </tr>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">live_socket_id</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">
            Communication temps réel pour les sessions collaboratives (Phoenix LiveView)
          </td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session navigateur</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session</td>
        </tr>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">user_return_to</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">
            Redirection après connexion vers la page demandée initialement
          </td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session navigateur</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session</td>
        </tr>
      </tbody>
    </table>

    <h3 class="static-heading">3.2 Cookie "Se souvenir de moi"</h3>
    <div class="static-highlight" style="background-color: #f3e8ff; border-left-color: #9333ea;">
      <p>
        <strong class="static-strong">
          Ce cookie est placé uniquement si vous cochez la case "Se souvenir de moi" lors de la connexion.
        </strong>
      </p>
    </div>

    <table style="width: 100%; border-collapse: collapse; margin: 1.5rem 0;">
      <thead>
        <tr>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Nom du cookie
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Finalité
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Durée
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Options de sécurité
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">_premiere_ecoute_web_user_remember_me</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">
            Maintient votre connexion automatique entre les sessions
          </td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">14 jours maximum</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Signé numériquement, SameSite=Lax</td>
        </tr>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">user_remember_me</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">
            Indicateur que l'option "Se souvenir de moi" est activée
          </td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session navigateur</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Session interne</td>
        </tr>
      </tbody>
    </table>

    <h2 class="static-subtitle">4. Cookies des services tiers intégrés</h2>

    <h3 class="static-heading">4.1 Twitch</h3>
    <p class="static-text">Lors de l'authentification via Twitch, des cookies peuvent être placés par Twitch pour :</p>
    <ul class="static-list">
      <li class="static-list-item">Gérer votre authentification OAuth2</li>
      <li class="static-list-item">Maintenir votre session Twitch</li>
      <li class="static-list-item">Assurer la sécurité de l'authentification</li>
    </ul>
    <p class="static-text">
      Ces cookies sont régis par la <a href="https://www.twitch.tv/p/fr-fr/legal/privacy-notice/" class="static-link">politique de confidentialité de Twitch</a>.
    </p>

    <h3 class="static-heading">4.2 Spotify (optionnel)</h3>
    <p class="static-text">Si vous connectez votre compte Spotify, des cookies peuvent être placés par Spotify pour :</p>
    <ul class="static-list">
      <li class="static-list-item">Gérer votre authentification OAuth2 Spotify</li>
      <li class="static-list-item">Accéder à vos données musicales</li>
      <li class="static-list-item">Contrôler la lecture musicale</li>
    </ul>
    <p class="static-text">
      Ces cookies sont régis par la <a href="https://www.spotify.com/fr/privacy/" class="static-link">politique de confidentialité de Spotify</a>.
    </p>

    <h2 class="static-subtitle">5. Gestion automatique des cookies</h2>

    <h3 class="static-heading">5.1 Renouvellement automatique</h3>
    <p class="static-text">Pour votre sécurité, notre système :</p>
    <ul class="static-list">
      <li class="static-list-item">
        <strong class="static-strong">Renouvelle automatiquement</strong> les tokens de session tous les 7 jours
      </li>
      <li class="static-list-item"><strong class="static-strong">Supprime les cookies</strong> lors de la déconnexion</li>
      <li class="static-list-item">
        <strong class="static-strong">Expire automatiquement</strong> les cookies "Se souvenir de moi" après 14 jours
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Régénère les sessions</strong> pour prévenir les attaques de fixation
      </li>
    </ul>

    <h3 class="static-heading">5.2 Nettoyage automatique</h3>
    <p class="static-text">Lors de la déconnexion, tous les cookies sont automatiquement supprimés :</p>
    <ul class="static-list">
      <li class="static-list-item">Session utilisateur effacée</li>
      <li class="static-list-item">Cookie "Se souvenir de moi" supprimé</li>
      <li class="static-list-item">Connexions temps réel fermées</li>
      <li class="static-list-item">Tokens d'authentification invalidés</li>
    </ul>

    <h2 class="static-subtitle">6. Contrôle des cookies par l'utilisateur</h2>

    <h3 class="static-heading">6.1 Désactiver le cookie "Se souvenir de moi"</h3>
    <p class="static-text">Vous pouvez contrôler ce cookie :</p>
    <ul class="static-list">
      <li class="static-list-item">
        <strong class="static-strong">Lors de la connexion</strong> : Ne pas cocher la case "Se souvenir de moi"
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Après connexion</strong> : Se déconnecter supprime automatiquement ce cookie
      </li>
    </ul>

    <h3 class="static-heading">6.2 Paramètres du navigateur</h3>
    <div class="static-highlight">
      <p>
        <strong class="static-strong">Attention :</strong>
        Bloquer les cookies essentiels empêchera le fonctionnement de la plateforme. Vous ne pourrez pas vous connecter ni utiliser les fonctionnalités collaboratives.
      </p>
    </div>

    <p class="static-text">Vous pouvez configurer votre navigateur pour :</p>
    <ul class="static-list">
      <li class="static-list-item">
        <strong class="static-strong">Chrome</strong> : Paramètres > Confidentialité et sécurité > Cookies
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Firefox</strong> : Options > Vie privée et sécurité > Cookies
      </li>
      <li class="static-list-item"><strong class="static-strong">Safari</strong> : Préférences > Confidentialité > Cookies</li>
      <li class="static-list-item"><strong class="static-strong">Edge</strong> : Paramètres > Cookies et autorisations</li>
    </ul>

    <h2 class="static-subtitle">7. Sécurité des cookies</h2>
    <p class="static-text">Toutes les mesures de sécurité sont implémentées :</p>
    <ul class="static-list">
      <li class="static-list-item">
        <strong class="static-strong">Signature cryptographique</strong> : Cookies signés pour prévenir la falsification
      </li>
      <li class="static-list-item"><strong class="static-strong">SameSite=Lax</strong> : Protection contre les attaques CSRF</li>
      <li class="static-list-item"><strong class="static-strong">Expiration contrôlée</strong> : Durées de vie limitées</li>
      <li class="static-list-item">
        <strong class="static-strong">Renouvellement automatique</strong> : Tokens renouvelés régulièrement
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Nettoyage à la déconnexion</strong> : Suppression complète des données
      </li>
    </ul>

    <h2 class="static-subtitle">8. Durées de conservation</h2>
    <table style="width: 100%; border-collapse: collapse; margin: 1.5rem 0;">
      <thead>
        <tr>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Type de cookie
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Durée maximum
          </th>
          <th style="border: 1px solid #d1d9e0; padding: 0.75rem; text-align: left; background-color: #f6f8fa; font-weight: 600; color: #24292f;">
            Suppression
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Cookies de session</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Fermeture du navigateur</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Automatique</td>
        </tr>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Cookie "Se souvenir de moi"</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">14 jours</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Automatique ou à la déconnexion</td>
        </tr>
        <tr>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Tokens de session</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">7 jours (renouvellement auto)</td>
          <td style="border: 1px solid #d1d9e0; padding: 0.75rem; color: #656d76;">Automatique</td>
        </tr>
      </tbody>
    </table>

    <h2 class="static-subtitle">9. Base juridique</h2>
    <p class="static-text">L'utilisation des cookies est basée sur :</p>
    <ul class="static-list">
      <li class="static-list-item">
        <strong class="static-strong">Exécution du contrat</strong> : Pour les cookies essentiels au fonctionnement du service
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Consentement explicite</strong> : Pour le cookie "Se souvenir de moi" (case à cocher)
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Intérêt légitime</strong> : Pour la sécurité et la prévention des fraudes
      </li>
    </ul>

    <h2 class="static-subtitle">10. Vos droits</h2>
    <p class="static-text">Concernant les cookies contenant des données personnelles :</p>
    <ul class="static-list">
      <li class="static-list-item"><strong class="static-strong">Droit d'accès</strong> : Connaître les cookies utilisés</li>
      <li class="static-list-item">
        <strong class="static-strong">Droit d'opposition</strong> : Vous opposer au cookie "Se souvenir de moi"
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Droit d'effacement</strong> : Supprimer les cookies (via déconnexion)
      </li>
      <li class="static-list-item">
        <strong class="static-strong">Droit de retrait</strong> : Retirer le consentement au cookie optionnel
      </li>
    </ul>

    <h2 class="static-subtitle">11. Contact</h2>
    <p class="static-text">Pour toute question sur notre utilisation des cookies :</p>
    <ul class="static-list">
      <li class="static-list-item"><strong class="static-strong">Email</strong> : privacy@premiere-ecoute.fr</li>
      <li class="static-list-item">
        <strong class="static-strong">Réclamations CNIL</strong>
        : <a href="https://www.cnil.fr" class="static-link">www.cnil.fr</a>
      </li>
    </ul>

    <p class="static-text">
      Pour plus d'informations sur la protection de vos données, consultez notre <a href="/legal/privacy" class="static-link">Politique de Confidentialité</a>.
    </p>
  </div>
</div>
