<style>
  html, body {
    background-color: white !important;
    color: #24292f !important;
    font-family: "Bricolage Grotesque", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }

  h1 {
    color: #24292f;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  h2 {
    color: #24292f;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #d1d9e0;
  }

  h3 {
    color: #24292f;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-weight: 600;
  }

  p, li {
    margin-bottom: 1rem;
    color: #656d76;
  }

  ul {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  li {
    margin-bottom: 0.5rem;
  }

  strong {
    color: #24292f;
    font-weight: 600;
  }

  a {
    color: #0969da;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .back-to-home {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background-color: #f6f8fa;
    border: 1px solid #d1d9e0;
    border-radius: 8px;
    text-decoration: none;
    color: #656d76;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.15s ease;
  }

  .back-to-home:hover {
    background-color: #eaeef2;
    border-color: #bdc1c6;
    color: #24292f;
  }

  .highlight {
    background-color: #fff8c4;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid #f59e0b;
    margin: 1.5rem 0;
  }

  .contact-info {
    background-color: #f6f8fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 1.5rem 0;
  }
</style>

<div class="container">
  <a href="/" class="back-to-home">&larr; Accueil</a>

  <h1>Politique de Confidentialité</h1>

  <div class="highlight">
    <p><strong>Dernière mise à jour :</strong> {Date.utc_today() |> Date.to_string()}</p>
  </div>

  <p>
    Chez <strong>Premiere Ecoute</strong>, nous nous engageons à protéger et respecter votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles conformément au Règlement Général sur la Protection des Données (RGPD) et à la législation française.
  </p>

  <h2>1. Responsable du traitement</h2>
  <div class="contact-info">
    <p>
      <strong>Premiere Ecoute</strong>
      <br /> Email : privacy@premiere-ecoute.fr<br />
      Pour toute question concernant cette politique, vous pouvez nous contacter à cette adresse.
    </p>
  </div>

  <h2>2. Données personnelles collectées</h2>

  <h3>2.1 Données d'authentification Twitch</h3>
  <p>Lorsque vous vous connectez via Twitch, nous collectons :</p>
  <ul>
    <li><strong>Identifiant Twitch</strong> : votre nom d'utilisateur Twitch</li>
    <li><strong>ID utilisateur Twitch</strong> : identifiant unique fourni par Twitch</li>
    <li><strong>Email</strong> : adresse email associée à votre compte Twitch (si rendue publique)</li>
    <li><strong>Avatar</strong> : image de profil Twitch</li>
  </ul>

  <h3>2.2 Données d'intégration Spotify</h3>
  <p>Si vous connectez votre compte Spotify, nous collectons :</p>
  <ul>
    <li><strong>ID utilisateur Spotify</strong> : identifiant unique Spotify</li>
    <li><strong>Tokens d'accès</strong> : pour accéder aux données musicales (stockés de manière sécurisée)</li>
    <li><strong>Préférences musicales</strong> : données relatives à vos écoutes pour améliorer les recommandations</li>
  </ul>

  <h3>2.3 Données de session et d'activité</h3>
  <ul>
    <li><strong>Sessions d'écoute</strong> : historique des sessions créées ou auxquelles vous avez participé</li>
    <li><strong>Votes et évaluations</strong> : vos évaluations d'albums et de morceaux</li>
    <li><strong>Messages de chat</strong> : interactions dans les sessions en direct</li>
    <li><strong>Données techniques</strong> : adresse IP, type de navigateur, système d'exploitation</li>
  </ul>

  <h2>3. Base juridique du traitement</h2>
  <p>Nous traitons vos données personnelles sur les bases juridiques suivantes :</p>
  <ul>
    <li>
      <strong>Consentement</strong>
      : pour l'utilisation de cookies non-essentiels et l'envoi de communications marketing
    </li>
    <li><strong>Exécution du contrat</strong> : pour fournir nos services de streaming musical collaboratif</li>
    <li><strong>Intérêt légitime</strong> : pour l'amélioration de nos services et la sécurité de la plateforme</li>
    <li><strong>Obligation légale</strong> : pour respecter nos obligations légales</li>
  </ul>

  <h2>4. Utilisation des données</h2>
  <p>Nous utilisons vos données pour :</p>
  <ul>
    <li>Fournir et maintenir nos services de streaming collaboratif</li>
    <li>Authentifier votre identité et gérer votre compte</li>
    <li>Personnaliser votre expérience utilisateur</li>
    <li>Faciliter les interactions sociales dans les sessions d'écoute</li>
    <li>Améliorer nos services et développer de nouvelles fonctionnalités</li>
    <li>Assurer la sécurité et prévenir les abus</li>
    <li>Respecter nos obligations légales</li>
  </ul>

  <h2>5. Partage des données</h2>
  <p>Nous ne vendons jamais vos données personnelles. Nous pouvons partager vos données dans les cas suivants :</p>
  <ul>
    <li><strong>Avec votre consentement</strong> : lorsque vous acceptez explicitement le partage</li>
    <li>
      <strong>Services tiers</strong> : Twitch et Spotify pour l'authentification et les fonctionnalités musicales
    </li>
    <li><strong>Obligation légale</strong> : si requis par la loi ou les autorités compétentes</li>
    <li><strong>Protection de nos droits</strong> : pour protéger nos droits légaux ou ceux de nos utilisateurs</li>
  </ul>

  <h2>6. Conservation des données</h2>
  <p>Nous conservons vos données personnelles :</p>
  <ul>
    <li><strong>Données de compte</strong> : tant que votre compte reste actif</li>
    <li><strong>Données de session</strong> : 3 ans après la dernière activité</li>
    <li><strong>Données techniques</strong> : 13 mois maximum (conformément aux recommandations CNIL)</li>
    <li><strong>Données de sécurité</strong> : 1 an après résolution d'un incident</li>
  </ul>

  <h2>7. Vos droits (RGPD)</h2>
  <p>Conformément au RGPD, vous disposez des droits suivants :</p>
  <ul>
    <li><strong>Droit d'accès</strong> : obtenir une copie de vos données personnelles</li>
    <li><strong>Droit de rectification</strong> : corriger des données inexactes</li>
    <li><strong>Droit à l'effacement</strong> : demander la suppression de vos données</li>
    <li><strong>Droit à la limitation</strong> : restreindre le traitement de vos données</li>
    <li><strong>Droit à la portabilité</strong> : recevoir vos données dans un format structuré</li>
    <li><strong>Droit d'opposition</strong> : vous opposer au traitement de vos données</li>
    <li><strong>Droit de retrait du consentement</strong> : retirer votre consentement à tout moment</li>
  </ul>

  <p>Pour exercer ces droits, contactez-nous à : <strong>privacy@premiere-ecoute.fr</strong></p>

  <h2>8. Transferts internationaux</h2>
  <p>
    Vos données peuvent être transférées vers des pays tiers dans le cadre de nos intégrations avec Twitch et Spotify. Ces transferts sont encadrés par :
  </p>
  <ul>
    <li>Les clauses contractuelles types approuvées par la Commission européenne</li>
    <li>Les certifications Privacy Shield ou équivalent</li>
    <li>Les décisions d'adéquation de la Commission européenne</li>
  </ul>

  <h2>9. Sécurité des données</h2>
  <p>Nous mettons en œuvre des mesures techniques et organisationnelles appropriées :</p>
  <ul>
    <li>Chiffrement des données en transit et au repos</li>
    <li>Accès restreint aux données personnelles</li>
    <li>Surveillance continue des systèmes</li>
    <li>Formation régulière de notre personnel</li>
    <li>Tests de sécurité réguliers</li>
  </ul>

  <h2>10. Cookies et technologies similaires</h2>
  <p>
    Nous utilisons des cookies pour améliorer votre expérience. Pour plus d'informations, consultez notre <a href="/legal/cookies">Politique de Cookies</a>.
  </p>

  <h2>11. Mineurs</h2>
  <p>
    Nos services ne sont pas destinés aux personnes de moins de 16 ans. Nous ne collectons pas sciemment de données personnelles d'enfants de moins de 16 ans. Si vous apprenez qu'un enfant nous a fourni des données personnelles, contactez-nous immédiatement.
  </p>

  <h2>12. Modifications de cette politique</h2>
  <p>
    Nous pouvons modifier cette politique de confidentialité. En cas de changement significatif, nous vous informerons par email ou via un avis sur notre plateforme au moins 30 jours avant l'entrée en vigueur.
  </p>

  <h2>13. Autorité de contrôle</h2>
  <p>
    Si vous estimez que vos droits ne sont pas respectés, vous pouvez introduire une réclamation auprès de la Commission Nationale de l'Informatique et des Libertés (CNIL) :
  </p>
  <div class="contact-info">
    <p>
      <strong>CNIL</strong>
      <br /> 3 Place de Fontenoy - TSA 80715<br /> 75334 PARIS CEDEX 07<br /> Téléphone : +33 1 53 73 22 22<br />
      <a href="https://www.cnil.fr">www.cnil.fr</a>
    </p>
  </div>

  <h2>14. Contact</h2>
  <p>Pour toute question concernant cette politique de confidentialité ou l'exercice de vos droits :</p>
  <div class="contact-info">
    <p><strong>Email :</strong> privacy@premiere-ecoute.fr<br />
      <strong>Réponse sous :</strong> 30 jours maximum</p>
  </div>
</div>
