<div class="static-page">
  <div class="static-container">
    <a href="/" class="static-back-link">&larr; Accueil</a>

    <h1 class="static-title">Politique de Confidentialité</h1>

    <div class="static-highlight">
      <p><strong class="static-strong">Dernière mise à jour :</strong> {Date.utc_today() |> Date.to_string()}</p>
    </div>

    <p class="static-text">
      Chez <strong class="static-strong">Premiere Ecoute</strong>, nous nous engageons à protéger et respecter votre vie privée. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles conformément au Règlement Général sur la Protection des Données (RGPD) et à la législation française.
    </p>

    <h2 class="static-subtitle">1. Responsable du traitement</h2>
    <div class="static-contact-info">
      <p class="static-text">
        <strong class="static-strong">Premiere Ecoute</strong>
        <br /> Email : privacy@premiere-ecoute.fr<br />
        Pour toute question concernant cette politique, vous pouvez nous contacter à cette adresse.
      </p>
    </div>

    <h2 class="static-subtitle">2. Données personnelles collectées</h2>

    <h3 class="static-heading">2.1 Données d'authentification Twitch</h3>
  <p class="static-text">Lorsque vous vous connectez via Twitch, nous collectons :</p>
  <ul class="static-list">
    <li class="static-list-item"><strong class="static-strong">Identifiant Twitch</strong> : votre nom d'utilisateur Twitch</li>
    <li class="static-list-item"><strong class="static-strong">ID utilisateur Twitch</strong> : identifiant unique fourni par Twitch</li>
    <li class="static-list-item"><strong class="static-strong">Email</strong> : adresse email associée à votre compte Twitch (si rendue publique)</li>
    <li class="static-list-item"><strong class="static-strong">Avatar</strong> : image de profil Twitch</li>
  </ul>

  <h3 class="static-heading">2.2 Données d'intégration Spotify</h3>
  <p class="static-text">Si vous connectez votre compte Spotify, nous collectons :</p>
  <ul class="static-list">
    <li class="static-list-item"><strong class="static-strong">ID utilisateur Spotify</strong> : identifiant unique Spotify</li>
    <li class="static-list-item"><strong class="static-strong">Tokens d'accès</strong> : pour accéder aux données musicales (stockés de manière sécurisée)</li>
    <li class="static-list-item"><strong class="static-strong">Préférences musicales</strong> : données relatives à vos écoutes pour améliorer les recommandations</li>
  </ul>

  <h3 class="static-heading">2.3 Données de session et d'activité</h3>
  <ul class="static-list">
    <li class="static-list-item"><strong class="static-strong">Sessions d'écoute</strong> : historique des sessions créées ou auxquelles vous avez participé</li>
    <li class="static-list-item"><strong class="static-strong">Votes et évaluations</strong> : vos évaluations d'albums et de morceaux</li>
    <li class="static-list-item"><strong class="static-strong">Messages de chat</strong> : interactions dans les sessions en direct</li>
    <li class="static-list-item"><strong class="static-strong">Données techniques</strong> : adresse IP, type de navigateur, système d'exploitation</li>
  </ul>

  <h2 class="static-subtitle">3. Base juridique du traitement</h2>
  <p class="static-text">Nous traitons vos données personnelles sur les bases juridiques suivantes :</p>
  <ul class="static-list">
    <li class="static-list-item">
      <strong class="static-strong">Consentement</strong> : pour l'utilisation de cookies non-essentiels et l'envoi de communications marketing
    </li>
    <li class="static-list-item"><strong class="static-strong">Exécution du contrat</strong> : pour fournir nos services de streaming musical collaboratif</li>
    <li class="static-list-item"><strong class="static-strong">Intérêt légitime</strong> : pour l'amélioration de nos services et la sécurité de la plateforme</li>
    <li class="static-list-item"><strong class="static-strong">Obligation légale</strong> : pour respecter nos obligations légales</li>
  </ul>

  <h2 class="static-subtitle">4. Utilisation des données</h2>
  <p class="static-text">Nous utilisons vos données pour :</p>
  <ul class="static-list">
    <li class="static-list-item">Fournir et maintenir nos services de streaming collaboratif</li>
    <li class="static-list-item">Authentifier votre identité et gérer votre compte</li>
    <li class="static-list-item">Personnaliser votre expérience utilisateur</li>
    <li class="static-list-item">Faciliter les interactions sociales dans les sessions d'écoute</li>
    <li class="static-list-item">Améliorer nos services et développer de nouvelles fonctionnalités</li>
    <li class="static-list-item">Assurer la sécurité et prévenir les abus</li>
    <li class="static-list-item">Respecter nos obligations légales</li>
  </ul>

  <h2 class="static-subtitle">5. Partage des données</h2>
  <p class="static-text">Nous ne vendons jamais vos données personnelles. Nous pouvons partager vos données dans les cas suivants :</p>
  <ul class="static-list">
    <li class="static-list-item"><strong class="static-strong">Avec votre consentement</strong> : lorsque vous acceptez explicitement le partage</li>
    <li class="static-list-item">
      <strong class="static-strong">Services tiers</strong> : Twitch et Spotify pour l'authentification et les fonctionnalités musicales
    </li>
    <li class="static-list-item"><strong class="static-strong">Obligation légale</strong> : si requis par la loi ou les autorités compétentes</li>
    <li class="static-list-item"><strong class="static-strong">Protection de nos droits</strong> : pour protéger nos droits légaux ou ceux de nos utilisateurs</li>
  </ul>

  <h2 class="static-subtitle">6. Conservation des données</h2>
  <p class="static-text">Nous conservons vos données personnelles :</p>
  <ul class="static-list">
    <li class="static-list-item"><strong class="static-strong">Données de compte</strong> : tant que votre compte reste actif</li>
    <li class="static-list-item"><strong class="static-strong">Données de session</strong> : 3 ans après la dernière activité</li>
    <li class="static-list-item"><strong class="static-strong">Données techniques</strong> : 13 mois maximum (conformément aux recommandations CNIL)</li>
    <li class="static-list-item"><strong class="static-strong">Données de sécurité</strong> : 1 an après résolution d'un incident</li>
  </ul>

  <h2 class="static-subtitle">7. Vos droits (RGPD)</h2>
  <p class="static-text">Conformément au RGPD, vous disposez des droits suivants :</p>
  <ul class="static-list">
    <li class="static-list-item"><strong class="static-strong">Droit d'accès</strong> : obtenir une copie de vos données personnelles</li>
    <li class="static-list-item"><strong class="static-strong">Droit de rectification</strong> : corriger des données inexactes</li>
    <li class="static-list-item"><strong class="static-strong">Droit à l'effacement</strong> : demander la suppression de vos données</li>
    <li class="static-list-item"><strong class="static-strong">Droit à la limitation</strong> : restreindre le traitement de vos données</li>
    <li class="static-list-item"><strong class="static-strong">Droit à la portabilité</strong> : recevoir vos données dans un format structuré</li>
    <li class="static-list-item"><strong class="static-strong">Droit d'opposition</strong> : vous opposer au traitement de vos données</li>
    <li class="static-list-item"><strong class="static-strong">Droit de retrait du consentement</strong> : retirer votre consentement à tout moment</li>
  </ul>

  <p class="static-text">Pour exercer ces droits, contactez-nous à : <strong class="static-strong">privacy@premiere-ecoute.fr</strong></p>

  <h2 class="static-subtitle">8. Transferts internationaux</h2>
  <p class="static-text">
    Vos données peuvent être transférées vers des pays tiers dans le cadre de nos intégrations avec Twitch et Spotify. Ces transferts sont encadrés par :
  </p>
  <ul class="static-list">
    <li class="static-list-item">Les clauses contractuelles types approuvées par la Commission européenne</li>
    <li class="static-list-item">Les certifications Privacy Shield ou équivalent</li>
    <li class="static-list-item">Les décisions d'adéquation de la Commission européenne</li>
  </ul>

  <h2 class="static-subtitle">9. Sécurité des données</h2>
  <p class="static-text">Nous mettons en œuvre des mesures techniques et organisationnelles appropriées :</p>
  <ul class="static-list">
    <li class="static-list-item">Chiffrement des données en transit et au repos</li>
    <li class="static-list-item">Accès restreint aux données personnelles</li>
    <li class="static-list-item">Surveillance continue des systèmes</li>
    <li class="static-list-item">Formation régulière de notre personnel</li>
    <li class="static-list-item">Tests de sécurité réguliers</li>
  </ul>

  <h2 class="static-subtitle">10. Cookies et technologies similaires</h2>
  <p class="static-text">
    Nous utilisons des cookies pour améliorer votre expérience. Pour plus d'informations, consultez notre <a href="/legal/cookies" class="static-link">Politique de Cookies</a>.
  </p>

  <h2 class="static-subtitle">11. Mineurs</h2>
  <p class="static-text">
    Nos services ne sont pas destinés aux personnes de moins de 16 ans. Nous ne collectons pas sciemment de données personnelles d'enfants de moins de 16 ans. Si vous apprenez qu'un enfant nous a fourni des données personnelles, contactez-nous immédiatement.
  </p>

  <h2 class="static-subtitle">12. Modifications de cette politique</h2>
  <p class="static-text">
    Nous pouvons modifier cette politique de confidentialité. En cas de changement significatif, nous vous informerons par email ou via un avis sur notre plateforme au moins 30 jours avant l'entrée en vigueur.
  </p>

  <h2 class="static-subtitle">13. Autorité de contrôle</h2>
  <p class="static-text">
    Si vous estimez que vos droits ne sont pas respectés, vous pouvez introduire une réclamation auprès de la Commission Nationale de l'Informatique et des Libertés (CNIL) :
  </p>
  <div class="static-contact-info">
    <p class="static-text">
      <strong class="static-strong">CNIL</strong>
      <br /> 3 Place de Fontenoy - TSA 80715<br /> 75334 PARIS CEDEX 07<br /> Téléphone : +33 1 53 73 22 22<br />
      <a href="https://www.cnil.fr" class="static-link">www.cnil.fr</a>
    </p>
  </div>

  <h2 class="static-subtitle">14. Contact</h2>
  <p class="static-text">Pour toute question concernant cette politique de confidentialité ou l'exercice de vos droits :</p>
  <div class="static-contact-info">
    <p class="static-text"><strong class="static-strong">Email :</strong> privacy@premiere-ecoute.fr<br />
      <strong class="static-strong">Réponse sous :</strong> 30 jours maximum</p>
  </div>
</div>
</div>