<div class="static-page">
  <div class="static-container">
    <a href="/" class="static-back-link">&larr; Accueil</a>

    <h1 class="static-title">Conditions Générales d'Utilisation</h1>

    <div class="static-highlight">
      <p><strong class="static-strong">Dernière mise à jour :</strong> {Date.utc_today() |> Date.to_string()}</p>
    </div>

    <p class="static-text">
      Les présentes Conditions Générales d'Utilisation (« CGU ») régissent l'accès et l'utilisation de la plateforme <strong class="static-strong">Premiere Ecoute</strong>, service de streaming musical collaboratif en ligne.
    </p>

    <h2 class="static-subtitle">1. Présentation du service</h2>
    <p class="static-text">
      <strong class="static-strong">Premiere Ecoute</strong> est une plateforme qui permet aux utilisateurs de :
    </p>
    <ul class="static-list">
      <li class="static-list-item">Créer et participer à des sessions d'écoute collaborative en temps réel</li>
      <li class="static-list-item">Découvrir et évaluer des albums musicaux en communauté</li>
      <li class="static-list-item">Interagir avec d'autres passionnés de musique</li>
      <li class="static-list-item">Accéder à un catalogue musical via l'intégration Spotify</li>
    </ul>

    <h2 class="static-subtitle">2. Conditions d'accès</h2>
    <p class="static-text">
      Le Service est accessible aux personnes âgées d'au moins <strong class="static-strong">16 ans</strong>
      (âge de consentement numérique en France).
    </p>
    <p class="static-text">
      L'utilisation du Service nécessite un <strong class="static-strong">compte Twitch valide</strong> pour l'authentification.
    </p>

    <h2 class="static-subtitle">3. Utilisation du service</h2>
    <p class="static-text">Vous vous engagez à :</p>
    <ul class="static-list">
      <li class="static-list-item">Respecter les droits d'auteur et la propriété intellectuelle</li>
      <li class="static-list-item">Ne pas perturber le bon fonctionnement du Service</li>
      <li class="static-list-item">Respecter les autres utilisateurs</li>
      <li class="static-list-item">Ne pas contourner les mesures de sécurité</li>
    </ul>

    <h2 class="static-subtitle">4. Conduites interdites</h2>
    <p class="static-text"><strong class="static-strong">Il est strictement interdit de :</strong></p>
    <ul class="static-list">
      <li class="static-list-item">Publier du contenu illégal, offensant ou diffamatoire</li>
      <li class="static-list-item">Harceler, menacer ou intimider d'autres utilisateurs</li>
      <li class="static-list-item">Diffuser des virus, malwares ou codes malveillants</li>
      <li class="static-list-item">Violer les droits d'auteur ou de propriété intellectuelle</li>
    </ul>

    <h2 class="static-subtitle">5. Protection des données</h2>
    <p class="static-text">
      La collecte et le traitement de vos données personnelles sont régis par notre <a href="/legal/privacy" class="static-link">Politique de Confidentialité</a>.
    </p>

    <h2 class="static-subtitle">6. Droit applicable</h2>
    <p class="static-text">
      Les présentes CGU sont régies par le droit français. Les tribunaux français sont seuls compétents en cas de litige.
    </p>

    <h2 class="static-subtitle">7. Contact</h2>
    <div class="static-contact-info">
      <p class="static-text"><strong class="static-strong">Premiere Ecoute</strong></p>
      <p class="static-text">
        <strong class="static-strong">Support :</strong> support@premiere-ecoute.fr<br />
        <strong class="static-strong">Juridique :</strong> legal@premiere-ecoute.fr
      </p>
    </div>
  </div>
</div>
