#!/bin/sh

# AIDEV-NOTE: Conditional Erlang VM configuration for different deployment platforms
# For Fly.io: uses IPv6, distributed Erlang with long names, and DNS clustering
# For Digital Ocean: single-node deployment without distributed Erlang

if [ -n "${FLY_APP_NAME}" ]; then
  # Fly.io deployment configuration
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  export ECTO_IPV6="true"
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
  export RELEASE_DISTRIBUTION="name"
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
else
  # Digital Ocean / generic deployment configuration
  # Disable distributed Erlang (single node deployment)
  export RELEASE_DISTRIBUTION="none"
  # Use IPv4 for database connections
  export ECTO_IPV6="false"
fi

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
