<div class="min-h-screen bg-gradient-to-br from-slate-950 via-purple-950 to-slate-900 relative overflow-hidden">
  <!-- Animated background elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
    </div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-cyan-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
    </div>
    <div class="absolute top-1/2 left-1/2 w-80 h-80 bg-pink-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000">
    </div>
  </div>
  
<!-- Main content -->
  <div class="relative z-10 flex flex-col min-h-screen">
    <!-- Header -->
    <header class="border-b border-purple-500/20 backdrop-blur-md bg-slate-950/40">
      <div class="max-w-5xl mx-auto px-6 py-6 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-cyan-500 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z">
              </path>
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">Twitch History Viewer</h1>
            <p class="text-xs text-slate-400">Analyze your chat data instantly</p>
          </div>
        </div>
      </div>
    </header>
    
<!-- Main content area -->
    <main class="flex-1 flex flex-col items-center justify-center px-4 py-12">
      <div class="w-full max-w-2xl">
        <%= if @history do %>
          <!-- History Display -->
          <div class="space-y-6 animate-fadeIn">
            <!-- Success header -->
            <div class="text-center space-y-4 mb-8">
              <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-green-500 to-emerald-600 shadow-lg shadow-green-500/50">
                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
              </div>
              <h2 class="text-3xl font-bold text-white">History Loaded!</h2>
              <p class="text-slate-300">Here's what we found in your Twitch data export</p>
            </div>
            
<!-- Stats Cards Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Username Card -->
              <div class="group relative rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-purple-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/10">
                <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-purple-500/0 to-cyan-500/0 group-hover:from-purple-500/5 group-hover:to-cyan-500/5 transition-all duration-300">
                </div>
                <div class="relative space-y-2">
                  <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">Username</p>
                  <p class="text-2xl font-bold text-white truncate">{@history.username}</p>
                </div>
              </div>
              
<!-- User ID Card -->
              <div class="group relative rounded-xl border border-cyan-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-cyan-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-cyan-500/10">
                <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-cyan-500/0 to-purple-500/0 group-hover:from-cyan-500/5 group-hover:to-purple-500/5 transition-all duration-300">
                </div>
                <div class="relative space-y-2">
                  <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">User ID</p>
                  <p class="text-lg font-mono text-cyan-400 truncate">{@history.user_id}</p>
                </div>
              </div>
              
<!-- History ID Card -->
              <div class="group relative rounded-xl border border-pink-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-pink-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-pink-500/10">
                <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-pink-500/0 to-purple-500/0 group-hover:from-pink-500/5 group-hover:to-purple-500/5 transition-all duration-300">
                </div>
                <div class="relative space-y-2">
                  <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">Request ID</p>
                  <p class="text-lg font-mono text-pink-400 truncate">{@history.history_id}</p>
                </div>
              </div>
              
<!-- Date Range Card -->
              <div class="group relative rounded-xl border border-orange-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-orange-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-orange-500/10">
                <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-orange-500/0 to-yellow-500/0 group-hover:from-orange-500/5 group-hover:to-yellow-500/5 transition-all duration-300">
                </div>
                <div class="relative space-y-2">
                  <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">Date Range</p>
                  <p class="text-sm text-orange-300 font-medium">
                    {inspect(@history.start_time)}<br />
                    <span class="text-xs text-slate-500">to</span> <br />
                    {inspect(@history.end_time)}
                  </p>
                </div>
              </div>
            </div>
            
<!-- Duration info -->
            <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
              <div class="flex items-start gap-3">
                <div class="w-5 h-5 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center flex-shrink-0 mt-0.5">
                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                      clip-rule="evenodd"
                    >
                    </path>
                  </svg>
                </div>
                <div>
                  <p class="text-sm font-medium text-slate-300">Data Export Duration</p>
                  <p class="text-sm text-slate-400 mt-1">{calculate_duration(@history.start_time, @history.end_time)}</p>
                </div>
              </div>
            </div>
            
<!-- Action buttons -->
            <div class="flex gap-3 pt-4">
              <button
                phx-click="reset"
                class="flex-1 px-6 py-3 rounded-lg font-semibold text-white bg-slate-800 hover:bg-slate-700 border border-slate-700 hover:border-slate-600 transition-all duration-200 active:scale-95"
              >
                Upload Another File
              </button>
              <a
                href={~p"/"}
                class="flex-1 px-6 py-3 rounded-lg font-semibold text-white bg-gradient-to-r from-purple-600 to-cyan-600 hover:from-purple-500 hover:to-cyan-500 transition-all duration-200 active:scale-95 flex items-center justify-center gap-2"
              >
                <span>Return Home</span>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                </svg>
              </a>
            </div>
          </div>
        <% else %>
          <!-- Upload Area -->
          <div class="space-y-6">
            <div class="text-center space-y-3 mb-8">
              <h2 class="text-4xl md:text-5xl font-bold bg-gradient-to-r from-purple-400 via-pink-400 to-cyan-400 bg-clip-text text-transparent leading-tight">
                Drop Your Twitch Data
              </h2>
              <p class="text-slate-300 text-lg max-w-lg mx-auto">
                Upload your Twitch data export to view your chat history. No account needed, no data is saved.
              </p>
            </div>
            
<!-- Error display -->
            <%= if @upload_error do %>
              <div class="rounded-lg border border-red-500/50 bg-red-950/30 backdrop-blur p-4 flex gap-3 items-start animate-slideDown">
                <svg class="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
                <div>
                  <p class="font-semibold text-red-300">{@upload_error}</p>
                  <p class="text-sm text-red-200/70 mt-1">
                    Please make sure you've downloaded the complete data export from Twitch.
                  </p>
                </div>
              </div>
            <% end %>
            
<!-- Upload Form -->
            <form id="upload-form" phx-submit="save" phx-change="validate" class="space-y-4">
              <!-- Hidden file input -->
              <.live_file_input upload={@uploads.request} class="hidden" />
              
<!-- Drop Zone -->
              <div
                class="group relative flex flex-col items-center justify-center w-full h-64 rounded-2xl border-2 border-dashed border-purple-500/40 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur cursor-pointer transition-all duration-300 hover:border-purple-500/70 hover:bg-slate-800/60 active:scale-98"
                phx-drop-target="#upload-form"
              >
                <div class="absolute inset-0 bg-gradient-to-r from-purple-600/20 to-cyan-600/20 rounded-2xl blur-xl opacity-0 group-hover:opacity-100 transition-all duration-300">
                </div>

                <div class="relative flex flex-col items-center justify-center gap-3">
                  <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-purple-500 to-cyan-500 rounded-full blur opacity-30 group-hover:opacity-50 transition-all duration-300">
                    </div>
                    <svg class="relative w-12 h-12 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"
                      >
                      </path>
                    </svg>
                  </div>
                  <div class="text-center">
                    <p class="text-lg font-semibold text-white">Drag and drop your file here</p>
                    <p class="text-sm text-slate-400 mt-1">or click to browse</p>
                  </div>
                  <button
                    type="button"
                    onclick="document.querySelector('input[type=file]').click()"
                    class="px-4 py-2 mt-2 text-sm font-medium text-white bg-purple-600 rounded-lg hover:bg-purple-500 transition-colors duration-200 active:scale-95"
                  >
                    Select File
                  </button>
                  <p class="text-xs text-slate-500">ZIP file • Up to 999 MB</p>
                </div>
              </div>
              
<!-- File preview and progress -->
              <%= for entry <- @uploads.request.entries do %>
                <div class="space-y-3 animate-slideDown">
                  <div class="flex items-center gap-3 p-4 rounded-lg bg-slate-800/50 border border-slate-700/50">
                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-slate-700 to-slate-800 flex items-center justify-center flex-shrink-0">
                      <svg class="w-5 h-5 text-slate-400" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M8 16.5a1 1 0 01-1-1V7a4 4 0 118 0v8.5a1 1 0 11-2 0V7a2 2 0 00-4 0v8.5a1 1 0 01-1 1z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    </div>
                    <div class="flex-1">
                      <p class="text-sm font-medium text-white truncate">{entry.client_name}</p>
                      <p class="text-xs text-slate-400">{Float.round(entry.client_size / 1024 / 1024, 2)} MB</p>
                    </div>
                  </div>
                  
<!-- Progress bar -->
                  <div class="space-y-2">
                    <div class="h-1 w-full bg-slate-700/50 rounded-full overflow-hidden">
                      <div
                        class="h-full bg-gradient-to-r from-purple-500 to-cyan-500 rounded-full transition-all duration-300"
                        style={"width: #{entry.progress}%"}
                      >
                      </div>
                    </div>
                    <div class="flex justify-between items-center">
                      <p class="text-xs text-slate-400">{entry.progress}% uploaded</p>
                      <%= if entry.progress < 100 do %>
                        <button
                          type="button"
                          phx-click="cancel-upload"
                          phx-value-ref={entry.ref}
                          class="text-xs text-slate-400 hover:text-red-400 transition-colors duration-200"
                        >
                          Cancel
                        </button>
                      <% end %>
                    </div>
                  </div>
                </div>
              <% end %>
              
<!-- Submit button -->
              <%= if Enum.any?(@uploads.request.entries) do %>
                <button
                  type="submit"
                  phx-disable-with="Analyzing..."
                  class="w-full px-6 py-3 rounded-lg font-semibold text-white bg-gradient-to-r from-purple-600 to-cyan-600 hover:from-purple-500 hover:to-cyan-500 transition-all duration-200 active:scale-95 shadow-lg shadow-purple-500/20 hover:shadow-purple-500/40 flex items-center justify-center gap-2"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7"></path>
                  </svg>
                  <span>Analyze Your Data</span>
                </button>
              <% end %>
            </form>
            
<!-- Info section -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 pt-4">
              <div class="flex gap-3 p-4 rounded-lg bg-slate-800/30 border border-slate-700/30 hover:border-slate-600/50 transition-all duration-300">
                <svg class="w-5 h-5 text-blue-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zm-11-1a1 1 0 11-2 0 1 1 0 012 0zM8 7a1 1 0 000 2h6a1 1 0 000-2H8zm0 3a1 1 0 000 2h6a1 1 0 000-2H8z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
                <div>
                  <p class="text-sm font-semibold text-white">No Account Needed</p>
                  <p class="text-xs text-slate-400 mt-0.5">View your data instantly</p>
                </div>
              </div>

              <div class="flex gap-3 p-4 rounded-lg bg-slate-800/30 border border-slate-700/30 hover:border-slate-600/50 transition-all duration-300">
                <svg class="w-5 h-5 text-green-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
                <div>
                  <p class="text-sm font-semibold text-white">Private & Secure</p>
                  <p class="text-xs text-slate-400 mt-0.5">Nothing is stored</p>
                </div>
              </div>

              <div class="flex gap-3 p-4 rounded-lg bg-slate-800/30 border border-slate-700/30 hover:border-slate-600/50 transition-all duration-300">
                <svg class="w-5 h-5 text-orange-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 3.062v6.218c0 1.585-.587 3.07-1.564 4.218m-8.025.268a3.066 3.066 0 01-1.564-4.218m14.332-12.06a9.147 9.147 0 01-4.767 2.572m-10.108-5.51a9.147 9.147 0 004.767-2.572m0 0C9.123 1.979 9.566 1 10 1s.877.979 0 2.572m0 0a9.123 9.123 0 014.767-2.572"
                    clip-rule="evenodd"
                  >
                  </path>
                </svg>
                <div>
                  <p class="text-sm font-semibold text-white">Get Twitch Data</p>
                  <p class="text-xs text-slate-400 mt-0.5">Request at twitch.tv</p>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </main>
    
<!-- Footer -->
    <footer class="border-t border-slate-800 backdrop-blur-md bg-slate-950/40 text-center py-6">
      <p class="text-sm text-slate-500">
        No data is stored. Your file is processed and discarded immediately.
      </p>
    </footer>
  </div>

  <style>
    @keyframes blob {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(30px, -50px) scale(1.1);
      }
      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    .animation-delay-2000 {
      animation-delay: 2s;
    }

    .animation-delay-4000 {
      animation-delay: 4s;
    }

    .animate-fadeIn {
      animation: fadeIn 0.6s ease-out;
    }

    .animate-slideDown {
      animation: slideDown 0.3s ease-out;
    }

    .active\:scale-95:active {
      transform: scale(0.95);
    }

    .active\:scale-98:active {
      transform: scale(0.98);
    }
  </style>
</div>
