<div class="min-h-screen bg-gradient-to-br from-slate-950 via-purple-950 to-slate-900 relative overflow-hidden">
  <!-- Animated background elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob">
    </div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-cyan-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000">
    </div>
    <div class="absolute top-1/2 left-1/2 w-80 h-80 bg-pink-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000">
    </div>
  </div>
  
<!-- Main content -->
  <div class="relative z-10 flex flex-col min-h-screen">
    <!-- Header -->
    <header class="border-b border-purple-500/20 backdrop-blur-md bg-slate-950/40">
      <div class="max-w-7xl mx-auto px-6 py-6 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <.link navigate={~p"/twitch/history"} class="text-purple-400 hover:text-purple-300 transition-colors">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
          </.link>
          <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-cyan-500 flex items-center justify-center">
            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z">
              </path>
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-white">Twitch History Viewer</h1>
            <p class="text-xs text-slate-400">Analyze your chat data instantly</p>
          </div>
        </div>
      </div>
    </header>
    
<!-- Main content area -->
    <main class="flex-1 flex flex-col px-4 py-8">
      <div class="w-full max-w-7xl mx-auto">
        <.async_result :let={history} assign={@history}>
          <:loading>
            <div class="space-y-6 animate-fadeIn">
              <div class="text-center space-y-4">
                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-purple-500 to-cyan-500 shadow-lg shadow-purple-500/50 animate-pulse">
                  <svg class="w-8 h-8 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                    >
                    </path>
                  </svg>
                </div>
                <h2 class="text-2xl font-bold text-white">Loading history data...</h2>
                <p class="text-slate-300">Please wait while we parse your Twitch data export</p>
              </div>
            </div>
          </:loading>
          <:failed :let={_failure}>
            <div class="space-y-6 animate-fadeIn max-w-2xl mx-auto">
              <div class="text-center space-y-4 mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-red-500 to-red-600 shadow-lg shadow-red-500/50">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </div>
                <h2 class="text-3xl font-bold text-white">Failed to Load</h2>
                <p class="text-slate-300">An error occurred while loading the history data</p>
              </div>

              <div class="flex gap-3 pt-4">
                <a
                  href={~p"/twitch/history"}
                  class="flex-1 px-6 py-3 rounded-lg font-semibold text-white bg-gradient-to-r from-purple-600 to-cyan-600 hover:from-purple-500 hover:to-cyan-500 transition-all duration-200 active:scale-95 text-center"
                >
                  Try Again
                </a>
              </div>
            </div>
          </:failed>

          <%= if history do %>
            <!-- History Display -->
            <div class="space-y-6 animate-fadeIn">
              <!-- Stats Cards Grid - All on one line -->
              <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <!-- Username Card -->
                <div class="group relative rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-purple-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-purple-500/10">
                  <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-purple-500/0 to-cyan-500/0 group-hover:from-purple-500/5 group-hover:to-cyan-500/5 transition-all duration-300">
                  </div>
                  <div class="relative space-y-2">
                    <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">Username</p>
                    <p class="text-2xl font-bold text-white truncate">{history.username}</p>
                  </div>
                </div>
                
<!-- User ID Card -->
                <div class="group relative rounded-xl border border-cyan-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-cyan-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-cyan-500/10">
                  <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-cyan-500/0 to-purple-500/0 group-hover:from-cyan-500/5 group-hover:to-purple-500/5 transition-all duration-300">
                  </div>
                  <div class="relative space-y-2">
                    <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">User ID</p>
                    <p class="text-lg font-mono text-cyan-400 truncate">{history.user_id}</p>
                  </div>
                </div>
                
<!-- History ID Card -->
                <div class="group relative rounded-xl border border-pink-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-pink-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-pink-500/10">
                  <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-pink-500/0 to-purple-500/0 group-hover:from-pink-500/5 group-hover:to-purple-500/5 transition-all duration-300">
                  </div>
                  <div class="relative space-y-2">
                    <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">Request ID</p>
                    <p class="text-lg font-mono text-pink-400 truncate">{history.request_id}</p>
                  </div>
                </div>
                
<!-- Date Range Card -->
                <div class="group relative rounded-xl border border-orange-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 p-6 backdrop-blur hover:border-orange-500/60 transition-all duration-300 hover:shadow-lg hover:shadow-orange-500/10">
                  <div class="absolute inset-0 rounded-xl bg-gradient-to-br from-orange-500/0 to-yellow-500/0 group-hover:from-orange-500/5 group-hover:to-yellow-500/5 transition-all duration-300">
                  </div>
                  <div class="relative space-y-2">
                    <p class="text-sm font-medium text-slate-400 uppercase tracking-wider">Date Range</p>
                    <p class="text-sm text-orange-300 font-medium">
                      {to_string(history.start_time)}
                      <span class="text-xs text-slate-500">to</span>
                      {to_string(history.end_time)}
                    </p>
                  </div>
                </div>
              </div>
              
<!-- Follows Data Section -->
              <.async_result :let={follows} assign={@follows}>
                <:loading>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-center gap-3">
                      <div class="w-5 h-5 rounded-full bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center flex-shrink-0">
                        <svg class="w-3 h-3 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                          >
                          </path>
                        </svg>
                      </div>
                      <p class="text-sm font-medium text-slate-300">Loading follows data...</p>
                    </div>
                  </div>
                </:loading>
                <:failed :let={_failure}>
                  <div class="rounded-xl border border-red-500/50 bg-red-950/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-red-300">Failed to load follows data</p>
                    </div>
                  </div>
                </:failed>

                <%= if follows do %>
                  <div class="space-y-6">
                    <!-- Follows per Period Graph -->
                    <div class="rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                      <div class="px-6 py-3 border-b border-slate-700/50 flex items-center justify-between">
                        <div class="flex gap-3 items-center">
                          <h3 class="text-base font-semibold text-white">Follows per {@periods[:follows]}</h3>
                          <.link
                            navigate={~p"/twitch/history/#{@filename}/follows"}
                            class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-purple-600/10 text-purple-300 hover:bg-purple-600/20 transition-all duration-200 border border-purple-500/30 hover:border-purple-500/50 group"
                          >
                            <span>Details</span>
                            <svg
                              class="w-3 h-3 transition-transform duration-200 group-hover:translate-x-0.5"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                          </.link>
                        </div>
                        <div class="flex gap-2">
                          <button
                            phx-click="change_period"
                            phx-value-graph="follows"
                            phx-value-period="week"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:follows] == "week", do: "bg-purple-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Week
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="follows"
                            phx-value-period="month"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:follows] == "month", do: "bg-purple-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Month
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="follows"
                            phx-value-period="year"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:follows] == "year", do: "bg-purple-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Year
                          </button>
                        </div>
                      </div>
                      <div class="p-6">
                        <.live_component
                          module={PremiereEcouteWeb.Components.Live.Graph}
                          id="follows-graph"
                          title=""
                          data={graph_data(follows, @periods, :follows)}
                          x="date"
                          y="follows"
                        />
                      </div>
                    </div>
                  </div>
                <% else %>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-slate-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-slate-300">No follows data found in this export</p>
                    </div>
                  </div>
                <% end %>
              </.async_result>
              
<!-- Messages Data Section -->
              <.async_result :let={messages} assign={@messages}>
                <:loading>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-center gap-3">
                      <div class="w-5 h-5 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center flex-shrink-0">
                        <svg class="w-3 h-3 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                          >
                          </path>
                        </svg>
                      </div>
                      <p class="text-sm font-medium text-slate-300">Loading chat messages data...</p>
                    </div>
                  </div>
                </:loading>
                <:failed :let={_failure}>
                  <div class="rounded-xl border border-red-500/50 bg-red-950/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-red-300">Failed to load chat messages data</p>
                    </div>
                  </div>
                </:failed>

                <%= if messages do %>
                  <div class="space-y-6">
                    <!-- Messages per Period Graph -->
                    <div class="rounded-xl border border-blue-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                      <div class="px-6 py-3 border-b border-slate-700/50 flex items-center justify-between">
                        <div class="flex gap-3 items-center">
                          <h3 class="text-base font-semibold text-white">Messages per {@periods[:messages]}</h3>
                          <.link
                            navigate={~p"/twitch/history/#{@filename}/messages"}
                            class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-blue-600/10 text-blue-300 hover:bg-blue-600/20 transition-all duration-200 border border-blue-500/30 hover:border-blue-500/50 group"
                          >
                            <span>Details</span>
                            <svg
                              class="w-3 h-3 transition-transform duration-200 group-hover:translate-x-0.5"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                          </.link>
                          <.link
                            navigate={~p"/twitch/history/#{@filename}/messages/search"}
                            class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-cyan-600/10 text-cyan-300 hover:bg-cyan-600/20 transition-all duration-200 border border-cyan-500/30 hover:border-cyan-500/50 group"
                          >
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                              >
                              </path>
                            </svg>
                            <span>Search</span>
                          </.link>
                        </div>
                        <div class="flex gap-2">
                          <button
                            phx-click="change_period"
                            phx-value-graph="messages"
                            phx-value-period="day"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:messages] == "day", do: "bg-blue-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Day
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="messages"
                            phx-value-period="week"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:messages] == "week", do: "bg-blue-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Week
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="messages"
                            phx-value-period="month"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:messages] == "month", do: "bg-blue-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Month
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="messages"
                            phx-value-period="year"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:messages] == "year", do: "bg-blue-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Year
                          </button>
                        </div>
                      </div>
                      <div class="p-6">
                        <.live_component
                          module={PremiereEcouteWeb.Components.Live.Graph}
                          id="messages-graph"
                          title=""
                          data={graph_data(messages, @periods, :messages)}
                          x="date"
                          y="messages"
                        />
                      </div>
                    </div>
                  </div>
                <% else %>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-slate-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-slate-300">No chat messages data found in this export</p>
                    </div>
                  </div>
                <% end %>
              </.async_result>
              
<!-- Minutes Watched Data Section -->
              <.async_result :let={minutes} assign={@minutes}>
                <:loading>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-center gap-3">
                      <div class="w-5 h-5 rounded-full bg-gradient-to-br from-orange-400 to-orange-600 flex items-center justify-center flex-shrink-0">
                        <svg class="w-3 h-3 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                          >
                          </path>
                        </svg>
                      </div>
                      <p class="text-sm font-medium text-slate-300">Loading minutes watched data...</p>
                    </div>
                  </div>
                </:loading>
                <:failed :let={_failure}>
                  <div class="rounded-xl border border-red-500/50 bg-red-950/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-red-300">Failed to load minutes watched data</p>
                    </div>
                  </div>
                </:failed>

                <%= if minutes do %>
                  <div class="space-y-6">
                    <!-- Minutes Watched per Period Graph -->
                    <div class="rounded-xl border border-orange-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                      <div class="px-6 py-3 border-b border-slate-700/50 flex items-center justify-between">
                        <div class="flex gap-3 items-center">
                          <h3 class="text-base font-semibold text-white">
                            Minutes watched per {@periods[:minutes]}
                          </h3>
                          <.link
                            navigate={~p"/twitch/history/#{@filename}/minutes"}
                            class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-orange-600/10 text-orange-300 hover:bg-orange-600/20 transition-all duration-200 border border-orange-500/30 hover:border-orange-500/50 group"
                          >
                            <span>Details</span>
                            <svg
                              class="w-3 h-3 transition-transform duration-200 group-hover:translate-x-0.5"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                          </.link>
                        </div>
                        <div class="flex gap-2">
                          <button
                            phx-click="change_period"
                            phx-value-graph="minutes"
                            phx-value-period="day"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:minutes] == "day", do: "bg-orange-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Day
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="minutes"
                            phx-value-period="week"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:minutes] == "week", do: "bg-orange-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Week
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="minutes"
                            phx-value-period="month"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:minutes] == "month", do: "bg-orange-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Month
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="minutes"
                            phx-value-period="year"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:minutes] == "year", do: "bg-orange-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Year
                          </button>
                        </div>
                      </div>
                      <div class="p-6">
                        <.live_component
                          module={PremiereEcouteWeb.Components.Live.Graph}
                          id="minutes-graph"
                          title=""
                          data={graph_data(minutes, @periods, :minutes)}
                          x="date"
                          y="minutes"
                        />
                      </div>
                    </div>
                  </div>
                <% else %>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-slate-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-slate-300">No minutes watched data found in this export</p>
                    </div>
                  </div>
                <% end %>
              </.async_result>
              
<!-- Subscriptions Data Section -->
              <.async_result :let={subscriptions} assign={@subscriptions}>
                <:loading>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-center gap-3">
                      <div class="w-5 h-5 rounded-full bg-gradient-to-br from-pink-400 to-pink-600 flex items-center justify-center flex-shrink-0">
                        <svg class="w-3 h-3 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                          >
                          </path>
                        </svg>
                      </div>
                      <p class="text-sm font-medium text-slate-300">Loading subscriptions data...</p>
                    </div>
                  </div>
                </:loading>
                <:failed :let={_failure}>
                  <div class="rounded-xl border border-red-500/50 bg-red-950/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-red-300">Failed to load subscriptions data</p>
                    </div>
                  </div>
                </:failed>

                <%= if subscriptions do %>
                  <div class="space-y-6">
                    <!-- Subscriptions per Period Graph -->
                    <div class="rounded-xl border border-pink-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                      <div class="px-6 py-3 border-b border-slate-700/50 flex items-center justify-between">
                        <div class="flex gap-3 items-center">
                          <h3 class="text-base font-semibold text-white">
                            Subscriptions per {@periods[:subscriptions]}
                          </h3>
                          <.link
                            navigate={~p"/twitch/history/#{@filename}/subscriptions"}
                            class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-pink-600/10 text-pink-300 hover:bg-pink-600/20 transition-all duration-200 border border-pink-500/30 hover:border-pink-500/50 group"
                          >
                            <span>Details</span>
                            <svg
                              class="w-3 h-3 transition-transform duration-200 group-hover:translate-x-0.5"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                          </.link>
                        </div>
                        <div class="flex gap-2">
                          <button
                            phx-click="change_period"
                            phx-value-graph="subscriptions"
                            phx-value-period="month"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:subscriptions] == "month", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Month
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="subscriptions"
                            phx-value-period="year"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:subscriptions] == "year", do: "bg-pink-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Year
                          </button>
                        </div>
                      </div>
                      <div class="p-6">
                        <.live_component
                          module={PremiereEcouteWeb.Components.Live.Graph}
                          id="subscriptions-graph"
                          title=""
                          data={graph_data(subscriptions, @periods, :subscriptions)}
                          x="date"
                          y="subscriptions"
                        />
                      </div>
                    </div>
                  </div>
                <% else %>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-slate-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-slate-300">No subscriptions data found in this export</p>
                    </div>
                  </div>
                <% end %>
              </.async_result>
            </div>
            
<!-- Bits Cheered -->
            <div class="space-y-6 mt-8">
              <.async_result :let={bits} assign={@bits}>
                <:loading></:loading>
                <:failed></:failed>

                <%= if bits do %>
                  <div class="space-y-6">
                    <!-- Bits per Period Graph -->
                    <div class="rounded-xl border border-amber-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                      <div class="px-6 py-3 border-b border-slate-700/50 flex items-center justify-between">
                        <div class="flex gap-3 items-center">
                          <h3 class="text-base font-semibold text-white">Bits Cheered per {@periods[:bits]}</h3>
                          <.link
                            navigate={~p"/twitch/history/#{@filename}/bits"}
                            class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-amber-600/10 text-amber-300 hover:bg-amber-600/20 transition-all duration-200 border border-amber-500/30 hover:border-amber-500/50 group"
                          >
                            <span>Details</span>
                            <svg
                              class="w-3 h-3 transition-transform duration-200 group-hover:translate-x-0.5"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                          </.link>
                        </div>
                        <div class="flex gap-2">
                          <button
                            phx-click="change_period"
                            phx-value-graph="bits"
                            phx-value-period="month"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:bits] == "month", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Month
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="bits"
                            phx-value-period="year"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:bits] == "year", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Year
                          </button>
                        </div>
                      </div>
                      <div class="p-6">
                        <.live_component
                          module={PremiereEcouteWeb.Components.Live.Graph}
                          id="bits-graph"
                          title=""
                          data={graph_data(bits, @periods, :bits)}
                          x="date"
                          y="bits"
                        />
                      </div>
                    </div>
                  </div>
                <% else %>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-slate-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-slate-300">No bits data found in this export</p>
                    </div>
                  </div>
                <% end %>
              </.async_result>
            </div>
            
<!-- Ad Impressions -->
            <div class="space-y-6 mt-8">
              <.async_result :let={ads} assign={@ads}>
                <:loading></:loading>
                <:failed></:failed>

                <%= if ads do %>
                  <div class="space-y-6">
                    <!-- Ad Impressions per Period Graph -->
                    <div class="rounded-xl border border-amber-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                      <div class="px-6 py-3 border-b border-slate-700/50 flex items-center justify-between">
                        <div class="flex gap-3 items-center">
                          <h3 class="text-base font-semibold text-white">Ad Impressions per {@periods[:ads]}</h3>
                          <.link
                            navigate={~p"/twitch/history/#{@filename}/ads"}
                            class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-amber-600/10 text-amber-300 hover:bg-amber-600/20 transition-all duration-200 border border-amber-500/30 hover:border-amber-500/50 group"
                          >
                            <span>Details</span>
                            <svg
                              class="w-3 h-3 transition-transform duration-200 group-hover:translate-x-0.5"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                          </.link>
                        </div>
                        <div class="flex gap-2">
                          <button
                            phx-click="change_period"
                            phx-value-graph="ads"
                            phx-value-period="day"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:ads] == "day", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Day
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="ads"
                            phx-value-period="week"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:ads] == "week", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Week
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="ads"
                            phx-value-period="month"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:ads] == "month", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Month
                          </button>
                          <button
                            phx-click="change_period"
                            phx-value-graph="ads"
                            phx-value-period="year"
                            class={"px-3 py-1 rounded-lg text-sm font-medium transition-all duration-200 #{if @periods[:ads] == "year", do: "bg-amber-600 text-white", else: "bg-slate-700/50 text-slate-300 hover:bg-slate-700"}"}
                          >
                            Year
                          </button>
                        </div>
                      </div>
                      <div class="p-6">
                        <.live_component
                          module={PremiereEcouteWeb.Components.Live.Graph}
                          id="ads-graph"
                          title=""
                          data={graph_data(ads, @periods, :ads)}
                          x="date"
                          y="impressions"
                        />
                      </div>
                    </div>
                  </div>
                <% else %>
                  <div class="rounded-xl border border-slate-700/50 bg-slate-800/30 backdrop-blur p-6">
                    <div class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-slate-400 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                      <p class="text-sm font-medium text-slate-300">No ads data found in this export</p>
                    </div>
                  </div>
                <% end %>
              </.async_result>
            </div>
            
<!-- Games Section -->
            <div class="space-y-6 mt-8">
              <div class="rounded-xl border border-purple-500/30 bg-gradient-to-br from-slate-800/50 to-slate-900/50 backdrop-blur overflow-hidden">
                <div class="px-6 py-3 border-b border-slate-700/50 flex items-center justify-between">
                  <div class="flex gap-3 items-center">
                    <h3 class="text-base font-semibold text-white">
                      Games
                    </h3>
                    <.link
                      navigate={~p"/twitch/history/#{@filename}/games"}
                      class="flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-medium bg-purple-600/10 text-purple-300 hover:bg-purple-600/20 transition-all duration-200 border border-purple-500/30 hover:border-purple-500/50 group"
                    >
                      <span>Details</span>
                      <svg
                        class="w-3 h-3 transition-transform duration-200 group-hover:translate-x-0.5"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                      </svg>
                    </.link>
                  </div>
                </div>
                <div class="p-6">
                  <p class="text-sm text-slate-400">View detailed analytics about games you watched</p>
                </div>
              </div>
            </div>
          <% else %>
            <!-- Error State - File Not Found -->
            <div class="space-y-6 animate-fadeIn max-w-2xl mx-auto">
              <div class="text-center space-y-4 mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-red-500 to-red-600 shadow-lg shadow-red-500/50">
                  <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </div>
                <h2 class="text-3xl font-bold text-white">File Not Found</h2>
                <p class="text-slate-300">The uploaded file could not be found or is invalid</p>
              </div>

              <div class="flex gap-3 pt-4">
                <a
                  href={~p"/twitch/history"}
                  class="flex-1 px-6 py-3 rounded-lg font-semibold text-white bg-gradient-to-r from-purple-600 to-cyan-600 hover:from-purple-500 hover:to-cyan-500 transition-all duration-200 active:scale-95 text-center"
                >
                  Try Again
                </a>
              </div>
            </div>
          <% end %>
        </.async_result>
      </div>
    </main>
    
<!-- Footer -->
    <footer class="border-t border-slate-800 backdrop-blur-md bg-slate-950/40 text-center py-6">
      <p class="text-sm text-slate-500">
        No data is stored. Your file is processed and discarded immediately.
      </p>
    </footer>
  </div>

  <style>
    @keyframes blob {
      0%, 100% {
        transform: translate(0, 0) scale(1);
      }
      33% {
        transform: translate(30px, -50px) scale(1.1);
      }
      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .animate-blob {
      animation: blob 7s infinite;
    }

    .animation-delay-2000 {
      animation-delay: 2s;
    }

    .animation-delay-4000 {
      animation-delay: 4s;
    }

    .animate-fadeIn {
      animation: fadeIn 0.6s ease-out;
    }

    .active\:scale-95:active {
      transform: scale(0.95);
    }
  </style>
</div>
