<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="albums"
>
  <div class="synthwave-bg relative min-h-screen text-white">
    <div class="max-w-6xl mx-auto px-6 py-12">
      <div class="flex items-center justify-between mb-2">
        <h1 class="text-3xl font-bold text-white">{gettext("Albums")}</h1>
        <.button navigate={~p"/discography"}>← {gettext("Discography")}</.button>
      </div>
      <p class="text-slate-500 text-sm mb-10">
        {ngettext("1 album", "%{count} albums", length(@albums), count: length(@albums))}
      </p>

      <%= if @albums == [] do %>
        <p class="text-slate-500 text-center py-20">{gettext("No albums yet.")}</p>
      <% else %>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
          <%= for album <- @albums do %>
            <% count = Map.get(@review_counts, album.id, 0) %>
            <.media_card
              src={album.cover_url}
              alt={album.name}
              title={album.name}
              subtitle={album.artist}
              navigate={~p"/discography/albums/#{album.slug}"}
            >
              <:badge :if={count > 0}>
                <.icon name="hero-pencil" class="w-3 h-3" />{count}
              </:badge>
            </.media_card>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
