<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="artists"
>
  <div class="relative min-h-screen text-white" style="background: #0a0010;">
    <div class="max-w-6xl mx-auto px-6 pb-20 relative z-10 pt-16">
      <div class="flex gap-10 items-start">
        <%!-- Left column --%>
        <div class="w-64 shrink-0 space-y-6">
          <.link
            id="back-link"
            phx-hook="BackLink"
            navigate={~p"/discography/artists"}
            class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-md bg-purple-600/50 hover:bg-purple-600/70 border border-purple-400/60 text-white text-xs font-medium"
          >
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            {gettext("Back to artists")}
          </.link>

          <div class="w-full aspect-square rounded-full bg-purple-900/30 border border-purple-500/20 flex items-center justify-center shadow-2xl">
            <span class="text-7xl font-bold text-purple-300">
              {String.upcase(String.first(@artist.name || "?"))}
            </span>
          </div>
        </div>

        <%!-- Right column --%>
        <div class="flex-1 min-w-0">
          <div class="mb-10">
            <h1 class="text-4xl font-bold text-white leading-tight">{@artist.name}</h1>
          </div>

          <%!-- Albums --%>
          <%= if @albums != [] do %>
            <section class="mb-10">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-4">
                {gettext("Albums")}
              </h2>
              <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-4">
                <%= for album <- @albums do %>
                  <.link navigate={~p"/discography/albums/#{album.slug}"} class="group block">
                    <div class="relative aspect-square overflow-hidden rounded-lg shadow-lg mb-2">
                      <img
                        src={album.cover_url}
                        alt={album.name}
                        class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                      />
                    </div>
                    <p class="text-white text-xs font-semibold truncate group-hover:text-purple-300 transition-colors">
                      {album.name}
                    </p>
                    <%= if album.release_date do %>
                      <p class="text-slate-500 text-xs mt-0.5">{album.release_date.year}</p>
                    <% end %>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>

          <%!-- Singles --%>
          <%= if @singles != [] do %>
            <section class="mb-10">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-4">
                {gettext("Singles")}
              </h2>
              <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-4">
                <%= for single <- @singles do %>
                  <.link navigate={~p"/discography/singles/#{single.slug}"} class="group block">
                    <div class="relative aspect-square overflow-hidden rounded-lg shadow-lg mb-2">
                      <img
                        src={single.cover_url}
                        alt={single.name}
                        class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                      />
                    </div>
                    <p class="text-white text-xs font-semibold truncate group-hover:text-cyan-300 transition-colors">
                      {single.name}
                    </p>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>

          <%!-- Sessions --%>
          <%= if @sessions != [] do %>
            <section class="mb-10">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">
                {gettext("Listening sessions")}
              </h2>
              <div class="space-y-2">
                <%= for session <- @sessions do %>
                  <.link
                    navigate={~p"/sessions/#{session}"}
                    class="flex items-center justify-between px-4 py-3 rounded-lg bg-white/5 hover:bg-white/10 border border-white/10 transition-colors group"
                  >
                    <div class="flex items-center gap-3 min-w-0">
                      <svg
                        class="w-4 h-4 shrink-0 text-slate-500 group-hover:text-purple-400 transition-colors"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                        />
                      </svg>
                      <div class="min-w-0">
                        <span class="text-slate-300 group-hover:text-white text-sm transition-colors">
                          <%= if session.album do %>
                            {session.album.name}
                          <% else %>
                            {session.single && session.single.name}
                          <% end %>
                        </span>
                        <%= if session.user do %>
                          <span class="text-slate-600 text-xs block">
                            {gettext("by %{name}", name: session.user.username)}
                          </span>
                        <% end %>
                      </div>
                    </div>
                    <%= if session.started_at do %>
                      <span class="text-slate-600 text-xs shrink-0 ml-4">
                        {Calendar.strftime(session.started_at, "%b %d, %Y")}
                      </span>
                    <% end %>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
