<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="artists"
>
  <div class="relative min-h-screen text-white" style="background: #0a0010;">
    <div class="max-w-6xl mx-auto px-6 py-12">
      <div class="flex items-center justify-between mb-2">
        <h1 class="text-3xl font-bold text-white">{gettext("Artists")}</h1>
        <.button navigate={~p"/discography"}>← {gettext("Discography")}</.button>
      </div>
      <p class="text-slate-500 text-sm mb-10">
        {ngettext("1 artist", "%{count} artists", length(@artists), count: length(@artists))}
      </p>

      <%= if @artists == [] do %>
        <p class="text-slate-500 text-center py-20">{gettext("No artists yet.")}</p>
      <% else %>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
          <%= for artist <- @artists do %>
            <.link navigate={~p"/discography/artists/#{artist.slug}"} class="group block">
              <div class="relative aspect-square overflow-hidden rounded-full shadow-lg mb-3 bg-purple-900/30 flex items-center justify-center border border-purple-500/20">
                <span class="text-4xl font-bold text-purple-300 group-hover:text-white transition-colors">
                  {String.upcase(String.first(artist.name || "?"))}
                </span>
              </div>
              <p class="text-white text-sm font-semibold truncate text-center group-hover:text-purple-300 transition-colors">
                {artist.name}
              </p>
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
