<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="artists"
>
  <div class="synthwave-bg relative min-h-screen text-white">
    <div class="max-w-6xl mx-auto px-6 pb-20 relative z-10 pt-16">
      <div class="flex gap-10 items-start">
        <%!-- Left column --%>
        <div class="w-64 shrink-0 space-y-6">
          <.link
            id="back-link"
            phx-hook="BackLink"
            navigate={~p"/discography/artists"}
            class="inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-md bg-purple-600/50 hover:bg-purple-600/70 border border-purple-400/60 text-white text-xs font-medium"
          >
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            {gettext("Back to artists")}
          </.link>

          <div class="w-full aspect-square rounded-full overflow-hidden bg-purple-900/30 border border-purple-500/20 flex items-center justify-center shadow-2xl">
            <%= if url = Artist.image_url(@artist, 640) do %>
              <img src={url} alt={@artist.name} class="w-full h-full object-cover" />
            <% else %>
              <span class="text-7xl font-bold text-purple-300">
                {String.upcase(String.first(@artist.name || "?"))}
              </span>
            <% end %>
          </div>

          <%= if assigns[:current_scope] && assigns[:current_scope].user do %>
            <.wantlist_toggle
              event="toggle_wantlist_artist"
              active={@in_wantlist}
              active_class="bg-purple-600/30 border-purple-400/60 text-purple-300 hover:bg-red-900/30 hover:border-red-400/60 hover:text-red-300 w-full justify-center"
              inactive_class="bg-white/5 border-white/20 text-slate-300 hover:bg-purple-600/20 hover:border-purple-400/60 hover:text-purple-300 w-full justify-center"
            />
          <% end %>

          <%!-- Bio --%>
          <%= if get_in(@artist.external_links, ["wikipedia"]) || get_in(@artist.external_links, ["genius"]) do %>
            <div>
              <h3 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">
                {gettext("Bio")}
              </h3>
              <div class="space-y-2">
                <%= if url = get_in(@artist.external_links, ["wikipedia"]) do %>
                  <a
                    href={url}
                    target="_blank"
                    rel="noopener"
                    class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-white/10 border border-white/10 hover:border-white/20 text-slate-300 hover:text-white text-sm transition-all"
                  >
                    <img src="https://en.wikipedia.org/static/favicon/wikipedia.ico" class="w-4 h-4 shrink-0" alt="Wikipedia" />
                    Wikipedia
                  </a>
                <% end %>
                <%= if url = get_in(@artist.external_links, ["genius"]) do %>
                  <a
                    href={url}
                    target="_blank"
                    rel="noopener"
                    class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-[#FFFF64]/10 border border-white/10 hover:border-[#FFFF64]/40 text-slate-300 hover:text-[#FFFF64] text-sm transition-all"
                  >
                    <img src="https://genius.com/favicon.ico" class="w-4 h-4 shrink-0" alt="Genius" /> Genius
                  </a>
                <% end %>
              </div>
            </div>
          <% end %>
          <%!-- Where to listen --%>
          <%= if @artist.provider_ids[:spotify] || @artist.provider_ids[:deezer] || @artist.provider_ids[:tidal] || @artist.provider_ids[:youtube_music] do %>
            <div>
              <h3 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">
                {gettext("Where to listen")}
              </h3>
              <div class="space-y-2">
                <%= if id = @artist.provider_ids[:spotify] do %>
                  <a
                    href={"https://open.spotify.com/artist/#{id}"}
                    target="_blank"
                    rel="noopener"
                    class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-[#1DB954]/10 border border-white/10 hover:border-[#1DB954]/40 text-slate-300 hover:text-[#1DB954] text-sm transition-all"
                  >
                    <svg class="w-4 h-4 shrink-0 text-[#1DB954]" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
                    </svg>
                    Spotify
                  </a>
                <% end %>
                <%= if id = @artist.provider_ids[:deezer] do %>
                  <a
                    href={"https://www.deezer.com/artist/#{id}"}
                    target="_blank"
                    rel="noopener"
                    class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-purple-600/10 border border-white/10 hover:border-purple-500/40 text-slate-300 hover:text-white text-sm transition-all"
                  >
                    <img src="https://www.deezer.com/favicon.ico" class="w-4 h-4 shrink-0" alt="Deezer" /> Deezer
                  </a>
                <% end %>
                <%= if id = @artist.provider_ids[:tidal] do %>
                  <a
                    href={"https://tidal.com/browse/artist/#{id}"}
                    target="_blank"
                    rel="noopener"
                    class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-[#000000]/30 border border-white/10 hover:border-white/40 text-slate-300 hover:text-white text-sm transition-all"
                  >
                    <img src="https://tidal.com/favicon.ico" class="w-4 h-4 shrink-0" alt="Tidal" /> Tidal
                  </a>
                <% end %>
                <%= if id = @artist.provider_ids[:youtube_music] do %>
                  <a
                    href={"https://music.youtube.com/channel/#{id}"}
                    target="_blank"
                    rel="noopener"
                    class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-[#FF0000]/10 border border-white/10 hover:border-[#FF0000]/40 text-slate-300 hover:text-[#FF0000] text-sm transition-all"
                  >
                    <img src="https://music.youtube.com/favicon.ico" class="w-4 h-4 shrink-0" alt="YouTube Music" /> YouTube Music
                  </a>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <%!-- Right column --%>
        <div class="flex-1 min-w-0">
          <div class="mb-10">
            <h1 class="text-4xl font-bold text-white leading-tight">{@artist.name}</h1>
          </div>

          <%!-- Albums --%>
          <%= if @albums != [] do %>
            <section class="mb-10">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-4">
                {gettext("Albums")}
              </h2>
              <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-4">
                <%= for album <- @albums do %>
                  <.link navigate={~p"/discography/albums/#{album.slug}"} class="group block">
                    <div class="relative aspect-square overflow-hidden rounded-lg shadow-lg mb-2">
                      <img
                        src={album.cover_url}
                        alt={album.name}
                        class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                      />
                    </div>
                    <p class="text-white text-xs font-semibold truncate group-hover:text-purple-300 transition-colors">
                      {album.name}
                    </p>
                    <%= if album.release_date do %>
                      <p class="text-slate-500 text-xs mt-0.5">{album.release_date.year}</p>
                    <% end %>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>

          <%!-- Singles --%>
          <%= if @singles != [] do %>
            <section class="mb-10">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-4">
                {gettext("Singles")}
              </h2>
              <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-4">
                <%= for single <- @singles do %>
                  <.link navigate={~p"/discography/singles/#{single.slug}"} class="group block">
                    <div class="relative aspect-square overflow-hidden rounded-lg shadow-lg mb-2">
                      <img
                        src={single.cover_url}
                        alt={single.name}
                        class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                      />
                    </div>
                    <p class="text-white text-xs font-semibold truncate group-hover:text-cyan-300 transition-colors">
                      {single.name}
                    </p>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>

          <%!-- Sessions --%>
          <%= if @sessions != [] do %>
            <section class="mb-10">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">
                {gettext("Listening sessions")}
              </h2>
              <div class="space-y-2">
                <%= for session <- @sessions do %>
                  <.link
                    href={~p"/sessions/#{session}"}
                    class="flex items-center justify-between px-4 py-3 rounded-lg bg-white/5 hover:bg-white/10 border border-white/10 transition-colors group"
                  >
                    <div class="flex items-center gap-3 min-w-0">
                      <svg
                        class="w-4 h-4 shrink-0 text-slate-500 group-hover:text-purple-400 transition-colors"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                        />
                      </svg>
                      <div class="min-w-0">
                        <span class="text-slate-300 group-hover:text-white text-sm transition-colors">
                          <%= if session.album do %>
                            {session.album.name}
                          <% else %>
                            {session.single && session.single.name}
                          <% end %>
                        </span>
                        <%= if session.user do %>
                          <span class="text-slate-600 text-xs block">
                            {gettext("by %{name}", name: session.user.username)}
                          </span>
                        <% end %>
                      </div>
                    </div>
                    <%= if session.started_at do %>
                      <span class="text-slate-600 text-xs shrink-0 ml-4">
                        {Calendar.strftime(session.started_at, "%b %d, %Y")}
                      </span>
                    <% end %>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
