<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="artists"
>
  <div class="synthwave-bg relative min-h-screen text-white">
    <div class="max-w-6xl mx-auto px-6 py-12">
      <div class="flex items-center justify-between mb-2">
        <h1 class="text-3xl font-bold text-white">{gettext("Artists")}</h1>
        <.button navigate={~p"/discography"}>← {gettext("Discography")}</.button>
      </div>
      <p class="text-slate-500 text-sm mb-10">
        {ngettext("1 artist", "%{count} artists", length(@artists), count: length(@artists))}
      </p>

      <%= if @artists == [] do %>
        <p class="text-slate-500 text-center py-20">{gettext("No artists yet.")}</p>
      <% else %>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
          <%= for artist <- @artists do %>
            <.media_card
              src={Artist.image_url(artist, 320)}
              alt={artist.name}
              title={artist.name}
              shape="circle"
              placeholder_class="bg-purple-900/30 border border-purple-500/20"
              navigate={~p"/discography/artists/#{artist.slug}"}
            >
              <span class="text-4xl font-bold text-purple-300 group-hover:text-white transition-colors">
                {String.upcase(String.first(artist.name || "?"))}
              </span>
            </.media_card>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
