<div class="min-h-screen bg-black text-white p-8 font-mono">
  <div class="max-w-6xl mx-auto">
    <!-- ASCII Art Header -->
    <div class="text-center mb-8">
      <div class="text-purple-600 text-xs sm:text-sm md:text-base lg:text-lg whitespace-pre mb-2">
        ██████╗ ██╗██╗     ██╗     ██████╗  ██████╗  █████╗ ██████╗ ██████╗
        ██╔══██╗██║██║     ██║     ██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗
        ██████╔╝██║██║     ██║     ██████╔╝██║   ██║███████║██████╔╝██║  ██║
        ██╔══██╗██║██║     ██║     ██╔══██╗██║   ██║██╔══██║██╔══██╗██║  ██║
        ██████╔╝██║███████╗███████╗██████╔╝╚██████╔╝██║  ██║██║  ██║██████╔╝
        ╚═════╝ ╚═╝╚══════╝╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
      </div>
    </div>
    
<!-- Input Form -->
    <div class="border border-purple-500 p-6 mb-8">
      <.form for={%{}} phx-submit="generate_billboard" class="space-y-4">
        <div>
          <textarea
            id="playlist_input"
            name="playlist_input"
            value={@playlist_input}
            rows="10"
            placeholder="https://open.spotify.com/playlist/0GVUztIdLeLsftpMTwkYGf&#10;https://www.deezer.com/us/playlist/14170581581&#10;https://open.spotify.com/playlist/28Anwq5yS87ujCDWdFFr4b"
            class="w-full px-3 py-2 bg-gray-900 border border-purple-500 text-white placeholder-gray-400 focus:outline-none focus:border-purple-400 font-mono text-sm"
            disabled={@loading}
          />
        </div>

        <div class="flex space-x-4">
          <button
            type="submit"
            disabled={@loading}
            class="px-6 py-2 bg-purple-600 hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed text-white font-mono font-bold transition-colors duration-200"
          >
            <%= if @loading do %>
              [PROCESSING...]
            <% else %>
              [GENERATE BILLBOARD]
            <% end %>
          </button>

          <%= if @tracks != [] or @error do %>
            <button
              type="button"
              phx-click="clear_results"
              class="px-6 py-2 bg-purple-600 hover:bg-purple-700 text-white font-mono font-bold transition-colors duration-200"
            >
              [CLEAR]
            </button>
          <% end %>
        </div>
      </.form>
      
<!-- Error Display -->
      <%= if @error do %>
        <div class="mt-4 p-4 border border-purple-500">
          <div class="text-purple-500 whitespace-pre-line">┌─────────────────────────────────────────────────────────────────────┐
            │ ERROR: {String.pad_trailing(@error, 58)}│
            └─────────────────────────────────────────────────────────────────────┘</div>
        </div>
      <% end %>
    </div>
    
<!-- Results -->
    <%= if @tracks != [] do %>
      <div class="border border-purple-500 p-6 overflow-x-auto">
        
<!-- Track List -->
        <div class="font-mono text-sm">
          <%= for track <- @tracks do %>
            <div class="flex items-center space-x-3 hover:bg-gray-800 p-1">
              <span class={"#{track.rank_style_class} font-bold w-16 text-right"}>{track.rank_text}</span>
              <span class={"#{track.count_style_class} w-12"}>{track.count_text}</span>
              <span class="text-white font-semibold flex-1 truncate">{track.artist}</span>
              <span class="text-gray-300">-</span>
              <span class="text-gray-100 flex-1 truncate">{track.name}</span>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Loading State -->
    <%= if @loading do %>
      <div class="border border-purple-500 p-8 text-center">
        <div class="text-purple-500 mb-4 whitespace-pre-line">
          ┌─────────────────────────────────────────────────────────────────────┐
          │ {String.pad_trailing(@progress_text, 67)}│
          └─────────────────────────────────────────────────────────────────────┘
        </div>
        <div class="text-purple-500 font-mono mb-4">
          <!-- Progress bar -->
          <div class="bg-gray-800 border border-purple-500 h-4 w-full relative overflow-hidden">
            <div
              class="bg-purple-500 h-full transition-all duration-300 ease-out"
              style={"width: #{@progress}%"}
            >
            </div>
            <div class="absolute inset-0 flex items-center justify-center text-xs text-white font-mono">
              {@progress}%
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
