<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="discography"
>
  <div class="synthwave-bg relative min-h-screen text-white">
    <div class="max-w-6xl mx-auto px-6 py-12">
      <h1 class="text-3xl font-bold text-white mb-2">{gettext("Discography")}</h1>
      <p class="text-slate-500 text-sm mb-12">{gettext("Browse albums, singles, and artists.")}</p>

      <%!-- Artists section --%>
      <section class="mb-14">
        <div class="flex items-baseline justify-between mb-6">
          <div>
            <h2 class="text-xl font-semibold text-white">{gettext("Artists")}</h2>
            <p class="text-slate-500 text-xs mt-0.5">
              {ngettext("1 artist", "%{count} artists", @artist_count, count: @artist_count)}
            </p>
          </div>
          <.link navigate={~p"/discography/artists"} class="text-sm text-purple-400 hover:text-purple-300 transition-colors">
            {gettext("More") <> " →"}
          </.link>
        </div>

        <%= if @last_artists == [] do %>
          <p class="text-slate-600 text-sm">{gettext("No artists yet.")}</p>
        <% else %>
          <div class="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-10 gap-4">
            <%= for artist <- @last_artists do %>
              <.media_card
                src={Artist.image_url(artist, 160)}
                alt={artist.name}
                title={artist.name}
                shape="circle"
                placeholder_class="bg-purple-900/30 border border-purple-500/20"
                navigate={~p"/discography/artists/#{artist.slug}"}
              >
                <span class="text-2xl font-bold text-purple-300 group-hover:text-white transition-colors">
                  {String.upcase(String.first(artist.name || "?"))}
                </span>
              </.media_card>
            <% end %>
          </div>
        <% end %>
      </section>

      <%!-- Albums section --%>
      <section class="mb-14">
        <div class="flex items-baseline justify-between mb-6">
          <div>
            <h2 class="text-xl font-semibold text-white">{gettext("Albums")}</h2>
            <p class="text-slate-500 text-xs mt-0.5">
              {ngettext("1 album", "%{count} albums", @album_count, count: @album_count)}
            </p>
          </div>
          <.link navigate={~p"/discography/albums"} class="text-sm text-purple-400 hover:text-purple-300 transition-colors">
            {gettext("More") <> " →"}
          </.link>
        </div>

        <%= if @last_albums == [] do %>
          <p class="text-slate-600 text-sm">{gettext("No albums yet.")}</p>
        <% else %>
          <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-6">
            <%= for album <- @last_albums do %>
              <.media_card
                src={album.cover_url}
                alt={album.name}
                title={album.name}
                subtitle={album.artist}
                navigate={~p"/discography/albums/#{album.slug}"}
              />
            <% end %>
          </div>
        <% end %>
      </section>

      <%!-- Singles section --%>
      <section class="mb-14">
        <div class="flex items-baseline justify-between mb-6">
          <div>
            <h2 class="text-xl font-semibold text-white">{gettext("Singles")}</h2>
            <p class="text-slate-500 text-xs mt-0.5">
              {ngettext("1 single", "%{count} singles", @single_count, count: @single_count)}
            </p>
          </div>
          <.link navigate={~p"/discography/singles"} class="text-sm text-purple-400 hover:text-purple-300 transition-colors">
            {gettext("More") <> " →"}
          </.link>
        </div>

        <%= if @last_singles == [] do %>
          <p class="text-slate-600 text-sm">{gettext("No singles yet.")}</p>
        <% else %>
          <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-6">
            <%= for single <- @last_singles do %>
              <.media_card
                src={single.cover_url}
                alt={single.name}
                title={single.name}
                subtitle={single.artist}
                navigate={~p"/discography/singles/#{single.slug}"}
              />
            <% end %>
          </div>
        <% end %>
      </section>
    </div>
  </div>
</Layouts.app>
