<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="discography"
>
  <div class="relative min-h-screen text-white" style="background: #0a0010;">
    <div class="max-w-6xl mx-auto px-6 py-12">
      <h1 class="text-3xl font-bold text-white mb-2">{gettext("Discography")}</h1>
      <p class="text-slate-500 text-sm mb-10">{gettext("Browse albums, singles, and artists.")}</p>

      <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
        <.link
          navigate={~p"/discography/albums"}
          class="group block rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition-colors p-8"
        >
          <div class="text-4xl font-bold text-white mb-1">{@album_count}</div>
          <div class="text-slate-400 text-sm uppercase tracking-widest">{gettext("Albums")}</div>
        </.link>

        <.link
          navigate={~p"/discography/singles"}
          class="group block rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition-colors p-8"
        >
          <div class="text-4xl font-bold text-white mb-1">{@single_count}</div>
          <div class="text-slate-400 text-sm uppercase tracking-widest">{gettext("Singles")}</div>
        </.link>

        <.link
          navigate={~p"/discography/artists"}
          class="group block rounded-xl border border-white/10 bg-white/5 hover:bg-white/10 transition-colors p-8"
        >
          <div class="text-4xl font-bold text-white mb-1">{@artist_count}</div>
          <div class="text-slate-400 text-sm uppercase tracking-widest">{gettext("Artists")}</div>
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
