<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}} current_page="library">
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <!-- My Library page with playlists grid and management -->
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <div class="w-full">
          <!-- My Library page header with Add Playlist action button -->
          <.page_header
            title={gettext("My Library")}
            subtitle={gettext("Manage your saved playlists and discover new music")}
          >
            <:action>
              <button
                phx-click="show_create_playlist_modal"
                class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium shadow-lg flex items-center"
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                {gettext("Create Playlist")}
              </button>
            </:action>
            <:action>
              <button
                phx-click="show_playlist_modal"
                class="px-6 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors font-medium shadow-lg flex items-center"
              >
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                </svg>
                {gettext("Load Playlist")}
              </button>
            </:action>
          </.page_header>
          
<!-- Library playlists grid with add playlist button -->
          <%= if PremiereEcouteCore.FeatureFlag.enabled?(:playlists, for: @current_user) do %>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4 mb-8">
              <!-- Existing playlists -->
              <%= for playlist <- assigns[:library_playlists] || [] do %>
                <.link
                  navigate={~p"/discography/library/playlist/#{playlist.playlist_id}"}
                  class="group relative rounded-lg overflow-hidden border border-gray-700 hover:border-green-500/50 transition-colors aspect-square cursor-pointer block"
                >
                  <!-- Background Cover -->
                  <%= if playlist.cover_url do %>
                    <img src={playlist.cover_url} alt={playlist.title} class="absolute inset-0 w-full h-full object-cover" />
                  <% else %>
                    <div class="absolute inset-0 bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center">
                      <svg class="w-16 h-16 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                        />
                      </svg>
                    </div>
                  <% end %>
                  
<!-- Overlay gradient for text readability -->
                  <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent"></div>
                  
<!-- Title at bottom -->
                  <div class="absolute bottom-0 left-0 right-0 p-4 bg-black/40 backdrop-blur-sm">
                    <h4 class="font-bold text-white text-base leading-tight drop-shadow-xl shadow-black/80" title={playlist.title}>
                      {playlist.title}
                    </h4>
                  </div>
                  
<!-- Tags at top - visible on hover -->
                  <div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                    <div class="flex flex-col space-y-1">
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-black/60 text-white/90 backdrop-blur-sm">
                        {String.capitalize(to_string(playlist.provider))}
                      </span>
                      <%= if playlist.public do %>
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-black/60 text-white/90 backdrop-blur-sm">
                          {gettext("Public")}
                        </span>
                      <% end %>
                    </div>
                  </div>
                </.link>
              <% end %>
            </div>
            
<!-- Empty state when no playlists -->
            <%= if is_nil(assigns[:library_playlists]) || Enum.empty?(assigns[:library_playlists] || []) do %>
              <div class="text-center py-16">
                <div class="w-24 h-24 bg-gray-800/50 rounded-full flex items-center justify-center mx-auto mb-6">
                  <svg class="w-12 h-12 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                    />
                  </svg>
                </div>
                <h3 class="text-xl font-semibold text-white mb-2">{gettext("Your library is empty")}</h3>
              </div>
            <% end %>
          <% else %>
            <!-- Feature not available -->
            <div class="text-center py-16">
              <div class="w-24 h-24 bg-gray-800/50 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-12 h-12 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-semibold text-white mb-2">{gettext("Library not available")}</h3>
              <p class="text-gray-400">{gettext("The library feature is not currently enabled for your account")}</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
<!-- Playlist search modal for displaying user's Spotify playlists -->
  <%= if assigns[:show_playlist_modal] do %>
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50" phx-click="hide_playlist_modal">
      <div
        class="bg-gray-900/95 backdrop-blur-md border border-gray-700 rounded-xl shadow-2xl max-w-4xl w-full mx-4 max-h-[80vh] flex flex-col"
        phx-click="modal_content_click"
      >
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-700">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">{gettext("My Spotify Playlists")}</h3>
          </div>
          <button phx-click="hide_playlist_modal" class="text-gray-400 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
<!-- Modal Content -->
        <div class="flex-1 overflow-y-auto p-6">
          <%= if assigns[:playlists_loading] do %>
            <div class="flex items-center justify-center py-12">
              <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-500"></div>
              <span class="ml-3 text-gray-300">{gettext("Loading your playlists...")}</span>
            </div>
          <% else %>
            <%= if assigns[:playlists] && length(@playlists) > 0 do %>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <%= for playlist <- @playlists do %>
                  <div
                    class={[
                      "bg-gray-700 rounded-lg p-4 transition-colors cursor-pointer border-2",
                      if @selected_playlist && @selected_playlist.playlist_id == playlist.playlist_id do
                        "border-green-500 bg-green-600/10"
                      else
                        "border-transparent hover:bg-gray-600"
                      end
                    ]}
                    phx-click="select_playlist"
                    phx-value-playlist_id={playlist.playlist_id}
                  >
                    <div class="flex items-start space-x-3">
                      <%= if playlist.cover_url do %>
                        <img
                          src={playlist.cover_url}
                          alt={playlist.title}
                          class="w-16 h-16 rounded-lg object-cover flex-shrink-0"
                        />
                      <% else %>
                        <div class="w-16 h-16 bg-gray-600 rounded-lg flex items-center justify-center flex-shrink-0">
                          <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                            />
                          </svg>
                        </div>
                      <% end %>
                      <div class="flex-1 min-w-0">
                        <h4 class="font-semibold text-white truncate" title={playlist.title}>
                          {playlist.title}
                        </h4>
                        <%= if playlist.description && playlist.description != "" do %>
                          <p class="text-sm text-gray-300 mt-1 line-clamp-2" title={playlist.description}>
                            {playlist.description}
                          </p>
                        <% end %>
                        <div class="flex items-center mt-2 space-x-2">
                          <%= if playlist.public do %>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-600/20 text-green-300">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                <path
                                  fill-rule="evenodd"
                                  d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                              {gettext("Public")}
                            </span>
                          <% else %>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-gray-600/50 text-gray-300">
                              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                  fill-rule="evenodd"
                                  d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                              {gettext("Private")}
                            </span>
                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              
<!-- Load More button for pagination -->
              <%= if assigns[:has_more_playlists] && @has_more_playlists do %>
                <div class="text-center mt-6">
                  <button
                    phx-click="load_more_playlists"
                    disabled={assigns[:loading_more] && @loading_more}
                    class={[
                      "px-6 py-3 rounded-lg font-medium transition-all",
                      if assigns[:loading_more] && @loading_more do
                        "bg-gray-600 text-gray-400 cursor-not-allowed"
                      else
                        "bg-green-600 hover:bg-green-700 text-white hover:shadow-lg"
                      end
                    ]}
                  >
                    <%= if assigns[:loading_more] && @loading_more do %>
                      <div class="flex items-center space-x-2">
                        <div class="animate-spin rounded-full h-4 w-4 border-2 border-gray-400 border-t-transparent"></div>
                        <span>{gettext("Loading...")}</span>
                      </div>
                    <% else %>
                      {gettext("Load Playlist")}
                    <% end %>
                  </button>
                </div>
              <% end %>
            <% else %>
              <div class="text-center py-12">
                <svg class="w-16 h-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                  />
                </svg>
                <h4 class="text-lg font-semibold text-white mb-2">{gettext("No playlists found")}</h4>
                <p class="text-gray-400">{gettext("You don't have any playlists in your Spotify library yet.")}</p>
              </div>
            <% end %>
          <% end %>
        </div>
        
<!-- Modal Footer -->
        <div class="border-t border-gray-700">
          <!-- Selected playlist info section - separate from scrollable content -->
          <%= if @selected_playlist do %>
            <div class="px-6 pt-4 pb-2 bg-green-600/10 border-b border-green-500/20">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                  <%= if @selected_playlist.cover_url do %>
                    <img
                      src={@selected_playlist.cover_url}
                      alt={@selected_playlist.title}
                      class="w-10 h-10 rounded object-cover"
                    />
                  <% else %>
                    <div class="w-10 h-10 bg-green-600 rounded flex items-center justify-center">
                      <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                        />
                      </svg>
                    </div>
                  <% end %>
                  <div>
                    <h4 class="font-medium text-white text-sm">{@selected_playlist.title}</h4>
                    <p class="text-xs text-green-300">{gettext("Selected for registration")}</p>
                  </div>
                </div>

                <button
                  phx-click="register_playlist"
                  class="px-4 py-2 rounded-lg font-medium transition-all flex items-center space-x-2 bg-green-600 hover:bg-green-700 text-white hover:shadow-lg"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                  </svg>
                  <span>{gettext("Add to Library")}</span>
                </button>
              </div>
            </div>
          <% end %>

          <div class="flex justify-end p-6">
            <button
              phx-click="hide_playlist_modal"
              class="px-6 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors"
            >
              {gettext("Close")}
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  
<!-- Create Playlist Modal -->
  <%= if assigns[:show_create_playlist_modal] do %>
    <div
      class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50"
      phx-click="hide_create_playlist_modal"
    >
      <div
        class="bg-gray-900/95 backdrop-blur-md border border-gray-700 rounded-xl shadow-2xl max-w-md w-full mx-4"
        phx-click="modal_content_click"
      >
        <!-- Modal Header -->
        <div class="flex items-center justify-between p-6 border-b border-gray-700">
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center">
              <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white">{gettext("Create New Playlist")}</h3>
          </div>
          <button phx-click="hide_create_playlist_modal" class="text-gray-400 hover:text-white">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
<!-- Modal Content -->
        <form
          phx-submit="create_playlist"
          class="p-6 space-y-4"
        >
          <div class="space-y-2">
            <label for="playlist_title" class="block text-sm font-medium text-gray-200">{gettext("Title")}</label>
            <input
              type="text"
              name="playlist[title]"
              placeholder={gettext("Enter playlist title")}
              class="block w-full px-4 py-3 bg-gray-800/50 border border-gray-600/50 rounded-lg text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:bg-gray-800 transition-all duration-200"
              required
            />
          </div>

          <div class="space-y-2">
            <label for="playlist_description" class="block text-sm font-medium text-gray-200">{gettext("Description")}</label>
            <textarea
              name="playlist[description]"
              rows="3"
              placeholder={gettext("Enter playlist description (optional)")}
              class="block w-full px-4 py-3 bg-gray-800/50 border border-gray-600/50 rounded-lg text-white placeholder-gray-400 focus:border-purple-500 focus:ring-2 focus:ring-purple-500/20 focus:bg-gray-800 transition-all duration-200 resize-none"
            ></textarea>
          </div>

          <div class="flex items-center justify-between p-4 bg-gray-800/30 rounded-lg border border-gray-700/50">
            <div class="flex flex-col">
              <span class="text-sm font-medium text-gray-200">{gettext("Make playlist public")}</span>
              <span class="text-xs text-gray-400 mt-1">{gettext("Anyone can search for and view this playlist")}</span>
            </div>
            <label class="relative inline-flex items-center cursor-pointer">
              <input
                type="checkbox"
                name="playlist[public]"
                value="true"
                class="sr-only peer"
              />
              <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-purple-500/50 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600">
              </div>
            </label>
          </div>
          
<!-- Modal Footer -->
          <div class="flex justify-end space-x-3 pt-6 border-t border-gray-700/50">
            <button
              type="button"
              phx-click="hide_create_playlist_modal"
              class="px-6 py-2.5 bg-gray-700/50 hover:bg-gray-600/50 border border-gray-600/50 text-gray-200 rounded-lg transition-all duration-200 font-medium"
            >
              {gettext("Cancel")}
            </button>
            <button
              type="submit"
              class="px-6 py-2.5 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 shadow-lg hover:shadow-purple-500/25"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
              <span>{gettext("Create Playlist")}</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  <% end %>
</Layouts.app>
