<Layouts.app flash={@flash} current_scope={assigns[:current_scope] || %{}} current_page="library">
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <%= if @error do %>
      <!-- Error State -->
      <div class="flex-1 flex items-center justify-center py-16">
        <div class="text-center max-w-md mx-auto px-6">
          <div class="w-24 h-24 bg-red-600/20 rounded-full flex items-center justify-center mx-auto mb-6">
            <svg class="w-12 h-12 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.5 0L4.268 18.5c-.77.833.192 2.5 1.732 2.5z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white mb-3">{gettext("Unable to Load Playlist")}</h2>
          <p class="text-gray-400 mb-6">{@error}</p>
          <div class="flex flex-col sm:flex-row gap-3 justify-center">
            <.link
              navigate={~p"/discography/library"}
              class="inline-flex items-center px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-medium transition-colors"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
              {gettext("Back to Library")}
            </.link>
            <button
              phx-click="refresh_playlist"
              class="inline-flex items-center px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                />
              </svg>
              {gettext("Retry")}
            </button>
          </div>
        </div>
      </div>
    <% else %>
      <%= if @loading do %>
        <!-- Loading State -->
        <div class="flex-1 flex items-center justify-center py-16">
          <div class="text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-green-500 mx-auto mb-4"></div>
            <h2 class="text-xl font-semibold text-white mb-2">{gettext("Loading Playlist...")}</h2>
            <p class="text-gray-400">{gettext("Fetching the latest data from your music library")}</p>
          </div>
        </div>
      <% else %>
        <!-- Playlist Content -->
        <%= if @playlist do %>
          <div class="flex-1">
            <!-- Playlist header with cover, title, stats and action buttons -->
            <div class="relative bg-gradient-to-b from-slate-800/50 to-transparent">
              <div class="max-w-7xl mx-auto px-6 py-8">
                <!-- Back Navigation -->
                <div class="mb-6">
                  <.link
                    navigate={~p"/discography/library"}
                    class="inline-flex items-center text-gray-400 hover:text-white transition-colors"
                  >
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                    </svg>
                    {gettext("Back to Library")}
                  </.link>
                </div>

                <div class="flex items-end space-x-6">
                  <!-- Playlist Cover -->
                  <div class="flex-shrink-0">
                    <%= if @playlist.cover_url do %>
                      <img
                        src={@playlist.cover_url}
                        alt={@playlist.title}
                        class="w-56 h-56 object-cover rounded-lg shadow-2xl"
                      />
                    <% else %>
                      <div class="w-56 h-56 bg-gradient-to-br from-green-500 to-green-600 rounded-lg shadow-2xl flex items-center justify-center">
                        <svg class="w-24 h-24 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                          />
                        </svg>
                      </div>
                    <% end %>
                  </div>
                  
<!-- Playlist Info -->
                  <div class="flex-1 min-w-0">
                    <!-- Type Badge -->
                    <div class="mb-2">
                      <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-600/20 text-green-300">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                          />
                        </svg>
                        {String.capitalize(to_string(@playlist.provider))} {gettext("Playlist")}
                      </span>
                    </div>
                    
<!-- Title -->
                    <h1 class="text-5xl font-bold text-white mb-3 leading-tight">
                      {@playlist.title}
                    </h1>
                    
<!-- Description -->
                    <%= if @playlist.description && @playlist.description != "" do %>
                      <p class="text-lg text-gray-300 mb-4 leading-relaxed max-w-2xl">
                        {@playlist.description}
                      </p>
                    <% end %>
                    
<!-- Owner and Stats -->
                    <div class="flex items-center text-gray-300 space-x-1 mb-6">
                      <span class="font-medium">{@playlist.owner_name || gettext("Unknown")}</span>
                      <span>•</span>
                      <span>{length(@playlist.tracks || [])} {ngettext("track", "tracks", length(@playlist.tracks || []))}</span>
                      <span>•</span>
                      <span>{total_duration(@playlist.tracks || [])}</span>
                      <%= if @playlist.public do %>
                        <span>•</span>
                        <span class="text-green-400">{gettext("Public")}</span>
                      <% else %>
                        <span>•</span>
                        <span class="text-gray-500">{gettext("Private")}</span>
                      <% end %>
                    </div>
                    
<!-- Action Buttons -->
                    <div class="flex items-center space-x-3">
                      <button
                        phx-click="open_in_provider"
                        class="inline-flex items-center px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-full font-semibold transition-all hover:scale-105"
                      >
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                          />
                        </svg>
                        {gettext("Open in %{provider}", provider: String.capitalize(to_string(@playlist.provider)))}
                      </button>

                      <button
                        phx-click="refresh_playlist"
                        class="inline-flex items-center px-4 py-3 bg-gray-700 hover:bg-gray-600 text-white rounded-full font-medium transition-colors"
                        title={gettext("Refresh playlist data")}
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                          />
                        </svg>
                      </button>

                      <button
                        phx-click="remove_from_library"
                        class="inline-flex items-center px-4 py-3 bg-red-600 hover:bg-red-700 text-white rounded-full font-medium transition-colors"
                        data-confirm={gettext("Are you sure you want to remove this playlist from your library?")}
                      >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
<!-- Search and Filters section -->
            <div class="max-w-7xl mx-auto px-6 pb-6">
              <div class="bg-slate-800/30 rounded-xl p-6 border border-gray-700/50">
                <div class="flex flex-col lg:flex-row gap-4 items-start lg:items-center justify-between">
                  <!-- Search Bar -->
                  <div class="flex-1 max-w-md">
                    <form phx-change="search" phx-submit="search" class="relative">
                      <div class="relative">
                        <input
                          type="text"
                          name="search[query]"
                          value={@search_query}
                          placeholder={gettext("Search by title, artist, or user...")}
                          class="w-full px-4 py-2 pl-10 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent"
                        />
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                          <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                            />
                          </svg>
                        </div>
                      </div>
                    </form>
                  </div>
                  
<!-- Filters -->
                  <div class="flex flex-wrap gap-3 items-center">
                    <span class="text-sm text-gray-400 font-medium">{gettext("Release date")}:</span>
                    
<!-- Filter Buttons -->
                    <div class="flex gap-2">
                      <button
                        phx-click="filter_by_date"
                        phx-value-date_filter="all"
                        class={[
                          "px-3 py-1.5 text-sm rounded-lg font-medium transition-all",
                          if @date_filter == "all" do
                            "bg-green-600 text-white"
                          else
                            "bg-gray-700 text-gray-300 hover:bg-gray-600"
                          end
                        ]}
                      >
                        {gettext("All")}
                      </button>

                      <button
                        phx-click="filter_by_date"
                        phx-value-date_filter="week"
                        class={[
                          "px-3 py-1.5 text-sm rounded-lg font-medium transition-all",
                          if @date_filter == "week" do
                            "bg-green-600 text-white"
                          else
                            "bg-gray-700 text-gray-300 hover:bg-gray-600"
                          end
                        ]}
                      >
                        {gettext("> 1 week")}
                      </button>
                    </div>
                    
<!-- Clear Filters Button -->
                    <%= if @search_query != "" || @date_filter != "all" do %>
                      <button
                        phx-click="clear_filters"
                        class="inline-flex items-center px-3 py-1.5 text-sm bg-red-600 hover:bg-red-700 text-white rounded-lg font-medium transition-colors"
                        title={gettext("Clear all filters")}
                      >
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        {gettext("Clear")}
                      </button>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
            
<!-- Bulk Actions Bar -->
            <%= if MapSet.size(@selected_tracks) > 0 do %>
              <div class="max-w-7xl mx-auto px-6 pb-6">
                <div class="relative">
                  
<!-- Main content -->
                  <div class="relative bg-gradient-to-r from-slate-800/90 via-slate-700/90 to-slate-800/90 border border-green-500/30 rounded-xl p-5 backdrop-blur-sm shadow-xl shadow-green-500/10">
                    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                      <!-- Selection Info -->
                      <div class="flex items-center space-x-4">
                        <div class="flex items-center justify-center w-10 h-10 bg-green-600 rounded-full shadow-lg">
                          <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path
                              fill-rule="evenodd"
                              d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                              clip-rule="evenodd"
                            />
                          </svg>
                        </div>

                        <div class="flex flex-col">
                          <span class="text-white font-semibold text-lg">
                            {ngettext("%{count} track selected", "%{count} tracks selected", MapSet.size(@selected_tracks))}
                          </span>
                        </div>
                      </div>
                      
<!-- Action Buttons -->
                      <div class="flex items-center space-x-3">
                        <button
                          phx-click="clear_selection"
                          class="inline-flex items-center px-4 py-2.5 text-sm bg-slate-600/80 hover:bg-slate-500 text-white rounded-xl font-medium transition-all duration-200 hover:scale-105 hover:shadow-lg border border-slate-500/50 hover:border-slate-400"
                        >
                          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                          </svg>
                          {gettext("Clear")}
                        </button>

                        <button
                          phx-click="delete_selected_tracks"
                          disabled={@deleting_tracks}
                          data-confirm={
                            gettext("Are you sure you want to remove %{count} tracks from this playlist?",
                              count: MapSet.size(@selected_tracks)
                            )
                          }
                          class={[
                            "inline-flex items-center px-6 py-2.5 text-sm rounded-xl font-semibold transition-all duration-200 border-2",
                            if @deleting_tracks do
                              "bg-gray-600/50 text-gray-400 cursor-not-allowed border-gray-600"
                            else
                              "bg-gradient-to-r from-red-600 to-red-500 hover:from-red-700 hover:to-red-600 text-white hover:scale-105 hover:shadow-xl shadow-red-500/20 border-red-500 hover:border-red-400"
                            end
                          ]}
                        >
                          <%= if @deleting_tracks do %>
                            <svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24">
                              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                              <path
                                class="opacity-75"
                                fill="currentColor"
                                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                              >
                              </path>
                            </svg>
                            {gettext("Removing...")}
                          <% else %>
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1-1H8a1 1 0 00-1 1v3M4 7h16"
                              />
                            </svg>
                            {ngettext("Remove Track", "Remove Tracks", MapSet.size(@selected_tracks))}
                          <% end %>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
            
<!-- Tracklist section -->
            <div class="max-w-7xl mx-auto px-6 pb-8">
              <%= if (@filtered_tracks && length(@filtered_tracks) > 0) || (@playlist.tracks && length(@playlist.tracks) > 0 && @search_query == "" && @date_filter == "all") do %>
                <div class="bg-black/20 rounded-xl overflow-hidden">
                  <!-- Table Header -->
                  <div class="grid grid-cols-12 gap-4 px-6 py-3 text-sm font-medium text-gray-400 uppercase tracking-wide border-b border-gray-700/50">
                    <div class="col-span-1 flex items-center">
                      <!-- Custom Styled Select All Checkbox -->
                      <label class="flex items-center cursor-pointer group" title={gettext("Select all visible tracks")}>
                        <div class="relative">
                          <input
                            type="checkbox"
                            checked={@select_all}
                            phx-click="toggle_select_all"
                            class="sr-only"
                          />
                          <div class={[
                            "w-5 h-5 rounded border-2 transition-all duration-200 flex items-center justify-center",
                            if @select_all do
                              "bg-green-600 border-green-600"
                            else
                              "bg-transparent border-gray-500 group-hover:border-green-500"
                            end
                          ]}>
                            <%= if @select_all do %>
                              <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path
                                  fill-rule="evenodd"
                                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                            <% end %>
                          </div>
                        </div>
                      </label>
                    </div>
                    <div class="col-span-1 text-center">#</div>
                    <div class="col-span-2">{gettext("Title")}</div>
                    <div class="col-span-2">{gettext("Release Date")}</div>
                    <div class="col-span-2">{gettext("Added")}</div>
                    <div class="col-span-2">{gettext("Added By")}</div>
                    <div class="col-span-1 text-right whitespace-nowrap">{gettext("Duration")}</div>
                  </div>
                  
<!-- Track List -->
                  <div class="divide-y divide-gray-700/30">
                    <% tracks_to_display =
                      if @search_query != "" || @date_filter != "all", do: @filtered_tracks || [], else: @playlist.tracks || [] %>
                    <%= for {track, index} <- Enum.with_index(tracks_to_display, 1) do %>
                      <div class={[
                        "grid grid-cols-12 gap-4 px-6 py-4 transition-all duration-200 group relative",
                        if MapSet.member?(@selected_tracks, track.track_id) do
                          "bg-gradient-to-r from-green-600/10 via-green-500/5 to-transparent border-l-4 border-l-green-500 shadow-lg shadow-green-500/5"
                        else
                          "hover:bg-white/5"
                        end
                      ]}>
                        <!-- Selection Checkbox -->
                        <div class="col-span-1 flex items-center">
                          <label class="flex items-center cursor-pointer group">
                            <div class="relative">
                              <input
                                type="checkbox"
                                checked={MapSet.member?(@selected_tracks, track.track_id)}
                                phx-click="toggle_track_selection"
                                phx-value-track_id={track.track_id}
                                class="sr-only"
                              />
                              <div class={[
                                "w-5 h-5 rounded border-2 transition-all duration-200 flex items-center justify-center",
                                if MapSet.member?(@selected_tracks, track.track_id) do
                                  "bg-green-600 border-green-600 shadow-lg shadow-green-600/30"
                                else
                                  "bg-transparent border-gray-500 group-hover:border-green-500 group-hover:shadow-lg group-hover:shadow-green-500/20"
                                end
                              ]}>
                                <%= if MapSet.member?(@selected_tracks, track.track_id) do %>
                                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path
                                      fill-rule="evenodd"
                                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                                      clip-rule="evenodd"
                                    />
                                  </svg>
                                <% end %>
                              </div>
                            </div>
                          </label>
                        </div>
                        
<!-- Track Number -->
                        <div class="col-span-1 flex items-center justify-center text-gray-400">
                          <span class="text-sm">{index}</span>
                        </div>
                        
<!-- Track Title and Artist -->
                        <div class="col-span-2 flex items-center min-w-0">
                          <div class="min-w-0">
                            <div class="font-medium text-white truncate group-hover:text-green-400 transition-colors">
                              {track.name || gettext("Unknown Track")}
                            </div>
                            <div class="text-sm text-gray-400 truncate">
                              {track.artist || gettext("Unknown Artist")}
                            </div>
                          </div>
                        </div>
                        
<!-- Release Date -->
                        <div class="col-span-2 flex items-center text-sm text-gray-400">
                          {PremiereEcouteCore.Date.date(track.release_date)}
                        </div>
                        
<!-- Added Date -->
                        <div class="col-span-2 flex items-center text-sm text-gray-400">
                          {PremiereEcouteCore.Date.date(track.added_at)}
                        </div>
                        
<!-- Added By -->
                        <div class="col-span-2 flex items-center text-sm text-gray-400">
                          <span class="truncate" title={track.user_id}>
                            {if track.user_id, do: track.user_id, else: "--"}
                          </span>
                        </div>
                        
<!-- Duration -->
                        <div class="col-span-1 flex items-center justify-end text-sm text-gray-400 whitespace-nowrap font-mono">
                          {PremiereEcouteCore.Duration.timer(track.duration_ms)}
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% else %>
                <!-- Empty State -->
                <div class="text-center py-16">
                  <div class="w-24 h-24 bg-gray-800/50 rounded-full flex items-center justify-center mx-auto mb-6">
                    <%= if @search_query != "" || @date_filter != "all" do %>
                      <!-- No Search Results Icon -->
                      <svg class="w-12 h-12 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        />
                      </svg>
                    <% else %>
                      <!-- Empty Playlist Icon -->
                      <svg class="w-12 h-12 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                        />
                      </svg>
                    <% end %>
                  </div>

                  <%= if @search_query != "" || @date_filter != "all" do %>
                    <!-- No Results State -->
                    <h3 class="text-xl font-semibold text-white mb-2">{gettext("No tracks match your filters")}</h3>
                    <p class="text-gray-400 mb-6">
                      {gettext("Try adjusting your search query or date filters to find more tracks")}
                    </p>
                    <div class="flex flex-col sm:flex-row gap-3 justify-center">
                      <button
                        phx-click="clear_filters"
                        class="inline-flex items-center px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors"
                      >
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        {gettext("Clear Filters")}
                      </button>
                    </div>
                  <% else %>
                    <!-- Empty Playlist State -->
                    <h3 class="text-xl font-semibold text-white mb-2">{gettext("This playlist is empty")}</h3>
                    <p class="text-gray-400 mb-6">{gettext("No tracks have been added to this playlist yet")}</p>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</Layouts.app>
