<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="singles"
>
  <div class="relative min-h-screen text-white" style="background: #0a0010;">
    <%!-- Hero backdrop --%>
    <div class="absolute inset-x-0 top-0 h-[32rem]">
      <div class="max-w-6xl mx-auto px-6 h-full relative overflow-hidden">
        <img
          src={@single.cover_url}
          alt=""
          aria-hidden="true"
          class="w-full h-full object-cover object-top"
          style="filter: blur(4px) brightness(0.9) saturate(1.8);"
        />
      </div>
      <div
        class="absolute inset-0"
        style="background: linear-gradient(to bottom, transparent 0%, rgba(10,0,16,0.3) 55%, #0a0010 85%);"
      >
      </div>
    </div>

    <div class="max-w-6xl mx-auto px-6 pb-20 relative z-10 pt-72">
      <div class="flex gap-10 items-start">
        <%!-- Left column --%>
        <div class="w-64 shrink-0 space-y-6">
          <.link
            id="back-link"
            phx-hook="BackLink"
            navigate={~p"/discography/singles"}
            class="inline-flex items-center gap-1.5 ml-6 px-2.5 py-1.5 rounded-md bg-cyan-600/50 hover:bg-cyan-600/70 border border-cyan-400/60 text-white text-xs font-medium"
          >
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
            {gettext("Back to singles")}
          </.link>

          <img
            src={@single.cover_url}
            alt={@single.name}
            class="w-full aspect-square object-cover rounded-lg shadow-2xl"
            style="box-shadow: 0 8px 40px rgba(0,0,0,0.7);"
          />

          <%!-- Where to listen --%>
          <div>
            <h3 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">
              {gettext("Where to listen")}
            </h3>
            <a
              href={PremiereEcoute.Discography.url(@single)}
              target="_blank"
              rel="noopener"
              class="flex items-center gap-2 px-3 py-2 rounded-lg bg-white/5 hover:bg-[#1DB954]/10 border border-white/10 hover:border-[#1DB954]/40 text-slate-300 hover:text-[#1DB954] text-sm transition-all"
            >
              <svg class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z" />
              </svg>
              Spotify
            </a>
          </div>
        </div>

        <%!-- Right column --%>
        <div class="flex-1 min-w-0">
          <div class="mb-8">
            <h1 class="text-4xl font-bold text-white leading-tight mb-1">{@single.name}</h1>
            <p class="text-xl text-cyan-300">{@single.artist}</p>
            <%= if @single.duration_ms do %>
              <div class="flex items-center gap-3 mt-3 text-sm text-slate-500">
                <span>
                  {div(@single.duration_ms, 60_000)}:{String.pad_leading(
                    to_string(rem(div(@single.duration_ms, 1000), 60)),
                    2,
                    "0"
                  )}
                </span>
              </div>
            <% end %>
          </div>

          <%!-- Sessions --%>
          <%= if @sessions != [] do %>
            <section class="mb-10">
              <h2 class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">
                {gettext("Listening sessions")}
              </h2>
              <div class="space-y-2">
                <%= for session <- @sessions do %>
                  <.link
                    navigate={~p"/retrospective/sessions/#{session.id}"}
                    class="flex items-center justify-between px-4 py-3 rounded-lg bg-white/5 hover:bg-white/10 border border-white/10 transition-colors group"
                  >
                    <div class="flex items-center gap-3 min-w-0">
                      <svg
                        class="w-4 h-4 shrink-0 text-slate-500 group-hover:text-cyan-400 transition-colors"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                        />
                      </svg>
                      <span class="text-slate-300 group-hover:text-white text-sm transition-colors truncate">
                        <%= if session.user do %>
                          {gettext("by %{name}", name: session.user.username)}
                        <% end %>
                      </span>
                    </div>
                    <%= if session.started_at do %>
                      <span class="text-slate-600 text-xs shrink-0 ml-4">
                        {Calendar.strftime(session.started_at, "%b %d, %Y")}
                      </span>
                    <% end %>
                  </.link>
                <% end %>
              </div>
            </section>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
