<Layouts.app
  flash={@flash}
  banners={assigns[:banners] || []}
  current_scope={assigns[:current_scope] || %{}}
  current_page="singles"
>
  <div class="relative min-h-screen text-white" style="background: #0a0010;">
    <div class="max-w-6xl mx-auto px-6 py-12">
      <div class="flex items-center justify-between mb-2">
        <h1 class="text-3xl font-bold text-white">{gettext("Singles")}</h1>
        <.button navigate={~p"/discography"}>← {gettext("Discography")}</.button>
      </div>
      <p class="text-slate-500 text-sm mb-10">
        {ngettext("1 single", "%{count} singles", length(@singles), count: length(@singles))}
      </p>

      <%= if @singles == [] do %>
        <p class="text-slate-500 text-center py-20">{gettext("No singles yet.")}</p>
      <% else %>
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
          <%= for single <- @singles do %>
            <.link navigate={~p"/discography/singles/#{single.slug}"} class="group block">
              <div class="relative aspect-square overflow-hidden rounded-lg shadow-lg mb-3">
                <img
                  src={single.cover_url}
                  alt={single.name}
                  class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                />
              </div>
              <p class="text-white text-sm font-semibold truncate group-hover:text-cyan-300 transition-colors">
                {single.name}
              </p>
              <p class="text-slate-500 text-xs truncate mt-0.5">{single.artist}</p>
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
