<Layouts.app flash={@flash} banners={assigns[:banners] || []} current_scope={assigns[:current_scope] || %{}}>
  <div class="synthwave-bg text-white flex flex-col" style="min-height: calc(100vh - 5rem);">
    <div class="flex-1 py-12">
      <div class="max-w-7xl mx-auto px-6">
        <%!-- Page header --%>
        <div class="mb-12 text-center">
          <h2 class="text-4xl font-bold text-white">
            {gettext("Hello, %{name}", name: @current_user.username)}
          </h2>
        </div>

        <%!-- My last sessions --%>
        <section class="mb-16">
          <div class="flex items-center gap-3 mb-6">
            <h3 class="text-sm font-semibold uppercase tracking-widest text-slate-400">{gettext("My last sessions")}</h3>
          </div>
          <%= if @my_sessions == [] do %>
            <div class="flex items-center gap-3 py-8 px-5 rounded-xl border border-white/5 bg-white/[0.02]">
              <svg class="w-5 h-5 text-slate-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
              <p class="text-slate-500 text-sm">{gettext("You haven't voted in any session yet.")}</p>
            </div>
          <% else %>
            <.scroll_carousel id="my-sessions-carousel">
              <%= for session <- @my_sessions do %>
                <.album_square_wantlist
                  session={session}
                  in_wantlist={MapSet.member?(assigns[:wantlisted_album_ids] || MapSet.new(), session.album_id)}
                />
              <% end %>
            </.scroll_carousel>
          <% end %>
        </section>

        <%!-- No streamers followed --%>
        <%= if @sessions_per_streamer == [] do %>
          <div class="flex flex-col items-center justify-center gap-4 py-20 text-center rounded-xl border border-white/5 bg-white/[0.02]">
            <div class="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center">
              <svg class="w-6 h-6 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
            </div>
            <div>
              <p class="text-slate-400 text-sm font-medium mb-1">{gettext("You are not following any streamer yet.")}</p>
              <.link href={~p"/users"} class="text-xs text-purple-400 hover:text-purple-300 transition-colors">
                {gettext("Discover streamers →")}
              </.link>
            </div>
          </div>
        <% end %>

        <%!-- One block per followed streamer --%>
        <% upcoming_by_streamer = Enum.group_by(@upcoming_sessions, & &1.user_id) %>
        <% playlists_map = Map.new(assigns[:open_playlists_per_streamer] || [], fn {s, p} -> {s.id, p} end) %>
        <% podcasts_map = assigns[:podcasts_per_streamer] || %{} %>
        <%= for {streamer, sessions} <- @sessions_per_streamer do %>
          <% streamer_playlists = Map.get(playlists_map, streamer.id, []) %>
          <% streamer_podcasts = Map.get(podcasts_map, streamer.id, []) %>
          <% streamer_upcoming = Map.get(upcoming_by_streamer, streamer.id, []) %>
          <section class="mb-10 rounded-2xl border border-white/10 bg-white/[0.025] overflow-hidden">
            <%!-- Streamer header --%>
            <div class="flex items-center justify-between px-6 py-4 border-b border-white/10 bg-white/[0.02]">
              <.link navigate={~p"/users/#{streamer.username}"} class="flex items-center gap-3 group">
                <div class="w-8 h-8 rounded-full bg-gradient-to-br from-purple-600 to-indigo-700 flex items-center justify-center text-xs font-bold text-white uppercase flex-shrink-0">
                  {String.first(streamer.username)}
                </div>
                <span class="font-semibold text-white group-hover:text-purple-300 transition-colors">
                  {streamer.username}
                </span>
              </.link>
              <div class="flex items-center gap-2">
                <.link
                  navigate={~p"/radio/#{streamer.username}"}
                  class="flex items-center gap-2 px-4 py-2 rounded-lg bg-purple-600 hover:bg-purple-500 transition-colors group"
                >
                  <span class="hero-radio w-4 h-4 shrink-0 text-white"></span>
                  <span class="text-sm font-semibold text-white">
                    {gettext("Radio")}
                  </span>
                </.link>
              </div>
            </div>

            <div class="px-6 py-5 space-y-6">
              <%!-- Recently listened carousel --%>
              <% streamer_missed_count = Enum.count(sessions, &MapSet.member?(@missed_session_ids, &1.id)) %>
              <div>
                <div class="flex items-center gap-2 mb-3">
                  <p class="text-xs font-semibold uppercase tracking-widest text-slate-500">{gettext("Recently listened")}</p>
                  <%= if streamer_missed_count > 0 do %>
                    <span class="flex items-center gap-1.5 text-xs font-medium text-pink-400 bg-pink-500/10 border border-pink-500/20 px-2 py-0.5 rounded-full">
                      {ngettext("1 missed", "%{n} missed", streamer_missed_count, n: streamer_missed_count)}
                    </span>
                  <% end %>
                </div>
                <%= if sessions == [] do %>
                  <p class="text-slate-600 text-sm">{gettext("No sessions yet.")}</p>
                <% else %>
                  <.scroll_carousel id={"album-carousel-#{streamer.id}"}>
                    <%= for session <- sessions do %>
                      <.album_square_wantlist
                        session={session}
                        in_wantlist={MapSet.member?(assigns[:wantlisted_album_ids] || MapSet.new(), session.album_id)}
                        missed={MapSet.member?(@missed_session_ids, session.id)}
                      />
                    <% end %>
                  </.scroll_carousel>
                <% end %>
              </div>

              <%!-- Next sessions --%>
              <%= if streamer_upcoming != [] do %>
                <div>
                  <p class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">{gettext("Next sessions")}</p>
                  <.scroll_carousel id={"upcoming-carousel-#{streamer.id}"}>
                    <%= for session <- streamer_upcoming do %>
                      <.upcoming_session_card session={session} />
                    <% end %>
                  </.scroll_carousel>
                </div>
              <% end %>

              <%!-- Podcasts --%>
              <%= if streamer_podcasts != [] do %>
                <div>
                  <p class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">{gettext("Podcasts")}</p>
                  <.scroll_carousel id={"podcast-carousel-#{streamer.id}"}>
                    <%= for show <- streamer_podcasts do %>
                      <.link
                        navigate={~p"/podcasts/#{streamer.username}/#{show.slug}"}
                        class="relative group flex-shrink-0 w-36 h-36 rounded-lg overflow-hidden shadow-lg block"
                      >
                        <%= if show.cover_key do %>
                          <img
                            src={~p"/podcasts/shows/#{show.id}/cover"}
                            alt={show.title}
                            loading="lazy"
                            class="w-full h-full object-cover"
                          />
                        <% else %>
                          <div class="w-full h-full bg-gradient-to-br from-indigo-900 to-purple-900 flex items-center justify-center">
                            <span class="hero-microphone w-10 h-10 text-white/40"></span>
                          </div>
                        <% end %>
                        <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex flex-col justify-end p-2">
                          <p class="text-white text-xs font-semibold leading-tight line-clamp-2">{show.title}</p>
                        </div>
                      </.link>
                    <% end %>
                  </.scroll_carousel>
                </div>
              <% end %>

              <%!-- Public playlists --%>
              <%= if streamer_playlists != [] do %>
                <div>
                  <p class="text-xs font-semibold uppercase tracking-widest text-slate-500 mb-3">{gettext("Public playlists")}</p>
                  <.scroll_carousel id={"playlist-carousel-#{streamer.id}"}>
                    <%= for playlist <- streamer_playlists do %>
                      <% subscribed = MapSet.member?(assigns[:subscribed_playlist_ids] || MapSet.new(), playlist.id) %>
                      <button
                        phx-click="open_subscription_modal"
                        phx-value-playlist-id={playlist.id}
                        class="relative group flex-shrink-0 w-36 h-36 rounded-lg overflow-hidden shadow-lg block text-left"
                      >
                        <%= if playlist.cover_url do %>
                          <.cover src={playlist.cover_url} alt={playlist.title} class="w-full h-full object-cover" />
                        <% else %>
                          <div class="w-full h-full bg-gradient-to-br from-indigo-900 to-purple-900 flex items-center justify-center">
                            <svg class="w-10 h-10 text-white/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                              />
                            </svg>
                          </div>
                        <% end %>
                        <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex flex-col justify-end p-2">
                          <p class="text-white text-xs font-semibold leading-tight line-clamp-2">{playlist.title}</p>
                        </div>
                        <%= if subscribed do %>
                          <div class="absolute top-2 right-2 w-5 h-5 bg-green-500 rounded-full flex items-center justify-center">
                            <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                              <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-2.83-2h5.66A3 3 0 0110 18z" />
                            </svg>
                          </div>
                        <% end %>
                      </button>
                    <% end %>
                  </.scroll_carousel>
                </div>
              <% end %>
            </div>
          </section>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Playlist subscription modal --%>
  <%= if @subscription_modal do %>
    <% playlist = @subscription_modal.playlist %>
    <% channels = @subscription_modal.channels %>
    <% any_subscribed = Enum.any?(channels, fn {_ch, v} -> v end) %>
    <.modal id="subscription-modal" show on_cancel="close_subscription_modal">
      <:header>{playlist.title}</:header>
      <div>
        <%!-- Header --%>
        <div class="flex items-start gap-5 mb-8">
          <%= if playlist.cover_url do %>
            <.cover src={playlist.cover_url} alt={playlist.title} class="w-20 h-20 rounded-xl object-cover flex-shrink-0" />
          <% else %>
            <div class="w-20 h-20 rounded-xl bg-green-600/20 flex items-center justify-center flex-shrink-0">
              <svg class="w-10 h-10 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                />
              </svg>
            </div>
          <% end %>
          <div class="min-w-0 flex-1">
            <div class="flex items-center justify-between gap-3">
              <div>
                <h3 class="text-xl font-bold text-white mb-1">{playlist.title}</h3>
                <p class="text-sm text-gray-400">{gettext("Choose how you want to receive updates")}</p>
              </div>
              <%= if playlist.url do %>
                <.link
                  href={playlist.url}
                  target="_blank"
                  rel="noopener noreferrer"
                  class="flex-shrink-0 flex items-center gap-2 text-sm font-semibold text-white bg-green-600 hover:bg-green-500 px-4 py-2 rounded-lg transition-colors"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                    />
                  </svg>
                  {gettext("Open")}
                </.link>
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Channels --%>
        <div class="space-y-3 mb-8">
          <div class="flex items-center justify-between p-4 bg-gray-700/50 rounded-xl">
            <div>
              <p class="text-sm font-semibold text-white">{gettext("Email")}</p>
              <p class="text-xs text-gray-400 mt-0.5">
                {gettext("Receive playlist updates to %{email}", email: @current_user.email)}
              </p>
            </div>
            <button
              phx-click="toggle_subscription"
              phx-value-channel="email"
              class={[
                "relative inline-flex h-6 w-11 items-center rounded-full transition-colors flex-shrink-0",
                if(channels.email, do: "bg-green-600", else: "bg-gray-600")
              ]}
            >
              <span class={[
                "inline-block h-4 w-4 transform rounded-full bg-white transition-transform",
                if(channels.email, do: "translate-x-6", else: "translate-x-1")
              ]}></span>
            </button>
          </div>
          <div class="flex items-center justify-between p-4 bg-gray-700/50 rounded-xl">
            <div>
              <p class="text-sm font-semibold text-white">{gettext("In-app notification")}</p>
              <p class="text-xs text-gray-400 mt-0.5">
                {gettext("Receive a notification in the app when the playlist is updated")}
              </p>
            </div>
            <button
              phx-click="toggle_subscription"
              phx-value-channel="notification"
              class={[
                "relative inline-flex h-6 w-11 items-center rounded-full transition-colors flex-shrink-0",
                if(channels.notification, do: "bg-green-600", else: "bg-gray-600")
              ]}
            >
              <span class={[
                "inline-block h-4 w-4 transform rounded-full bg-white transition-transform",
                if(channels.notification, do: "translate-x-6", else: "translate-x-1")
              ]}></span>
            </button>
          </div>
        </div>

        <%!-- Actions --%>
        <div class="flex items-center gap-3">
          <button
            phx-click={if any_subscribed, do: "unsubscribe_all", else: "subscribe_all"}
            class={[
              "flex-1 px-4 py-2.5 rounded-lg text-sm font-medium transition-colors",
              if(any_subscribed,
                do: "bg-red-700 hover:bg-red-600 text-white",
                else: "bg-green-700 hover:bg-green-600 text-white"
              )
            ]}
          >
            {if any_subscribed, do: gettext("Unsubscribe"), else: gettext("Subscribe")}
          </button>
          <.button phx-click="close_subscription_modal">{gettext("Close")}</.button>
        </div>
      </div>
    </.modal>
  <% end %>
</Layouts.app>
