# AIDEV-NOTE: Systemd service for Premiere Ecoute Phoenix application
[Unit]
Description=Premiere Ecoute Phoenix Application
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=exec
User=premiere
Group=premiere
WorkingDirectory=/opt/premiere-ecoute
EnvironmentFile=/opt/premiere-ecoute/.env
Environment="MIX_ENV=prod"
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"

# Run migrations before starting
ExecStartPre=/opt/premiere-ecoute/bin/migrate

# Start the server (PHX_SERVER=true is set in the server script)
ExecStart=/opt/premiere-ecoute/bin/server

# Restart on failure
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=premiere-ecoute

# AIDEV-NOTE: Resource limits to prevent OOM issues
# Limit memory to 512MB (adjust based on actual droplet size)
MemoryMax=512M
MemoryHigh=400M
# Allow some swap usage for occasional spikes
MemorySwapMax=128M

# CPU limits (allow bursting but prevent CPU starvation of other services)
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
