# AIDEV-NOTE: Staging service - ephemeral, isolated from prod, lower resource limits
# Run staging-create.sh / staging-destroy.sh to manage the lifecycle
[Unit]
Description=Premiere Ecoute Phoenix Application (Staging)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=exec
User=premiere
Group=premiere
WorkingDirectory=/opt/premiere-ecoute-staging
EnvironmentFile=/opt/premiere-ecoute-staging/.env
Environment="MIX_ENV=prod"
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"
# AIDEV-NOTE: Different node name prevents Erlang distribution conflict with the prod instance
Environment="RELEASE_NODE=premiere_ecoute_staging"

# Run migrations before starting (against premiere_ecoute_staging DB only)
ExecStartPre=/opt/premiere-ecoute-staging/bin/migrate

# Start the server
ExecStart=/opt/premiere-ecoute-staging/bin/server

Restart=on-failure
RestartSec=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=premiere-ecoute-staging

# AIDEV-NOTE: Lower limits than prod (600M/500M) — both instances share a 1GB droplet.
# Keep staging ephemeral; do not leave it running permanently.
MemoryMax=300M
MemoryHigh=250M
MemorySwapMax=100M
CPUQuota=50%

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
